Homer’s Ilias von Ameis u. Hentze. M ἡ

 

Anhang. 3. Heft ....... 1.20
--- do. —— Anhang. 4. Heft . . 1.20
—— do. -——— Anhang. 5. Heft . . 1.20
—s do. Anhang. 6. Heft . . 1.5o
-γὼ- do. ——- Anhang. 7. Heft. . . 1.50
——— Ilias V. La Roche. 2. Aufl.

6 Tene, jeder [4 Gesange] . e. 1. 50
Horaz oden von Nauck. 11. Aufl. 2. 25

—Satin u. Epist. v. Krtiqer. 10. Afi.

—-— Sermonen von Fritzsclze. Ι. Ξ.
ῐΤι.Τ gemma... 111. 1111. 1
—— do. —— Π. Bandchen. 2. Aufl. 1.
Livius, Buch Ι. Von M. Miller . ἰ.

1

..¹⁸⁹
Ιὲὲ

—- Bueh H. Von Μ. Muller ..
——— Buch XXI v. Wo‘lfflin. 2. Aufl.
„— Buch XXII v. Wo‘lffcin. 2. Aufl.
—— Buch XXIII von Wo'lfflin u.
Luterbacher.

10012710'1100
00000

μ
ἓ..

1.20
1.-
1.20
1.20
1.2o
1.2o
1.2o
1.20
1.20
2.25

—-— Buch XXIV von H. J. Maller
-- Buch XXV von H. J. Mv'iller
——- Buoh XXVI von Friedersdorff
—— Buoh XXVII von Friedersdorff
—— Buch XXVIII v. Friedersdorff
Lucian v..lacobitz. 1.Be·.ndohen. 2.Aufl.
—— do. — Π. Βέιιιᾱοὴ. 2. Aufi.
--- do. — 111. Biindchen . . .
Lykurg’s Rede g.Leokrat. v.Rehdantz
'Lysias’ Reden v. Frolzberyer. I. Bd.
2. Auflage-v. Gebauer .....
— do. — II. Band ...... -
-— do. —-— ΠΙ. Band
—-— do. ——— kleinere Ausgabe . .
Auch in 2 Hesion ..... ὲ.
Ovid’s Metamorphosen v. Siebelis
u. Pelle. Ι. Heft. 12. Aufl. .
-— —— H. Heft. 10. Aufl.. . .

4.5o
1.5o
1.50
3,...
1.50

1.50
1.50
-— fasten von Peter. I. 2. Aufl. 2.70
-- do. Π. 2. Aufl ..... -.90
Phaedrus v.Siebeli³. 5.Aufl. v.EcIcetein — . 75
Platon’s Schriften. Ι. Bdchn.: Die
Vertheidigungsrede d. Sokratefl

 

u. Kriton von Gron. 8. Aufl. . 1.-
—— do. —- H. Bdchn.: Gorgias

von J. Deusclzle. 3. Aufl. . . . 1.80
—-—- do. --- Anhang v. Deusclzle — .90
-—— do. -— III. Bdohnst Laches

von Gron. 4. Aufl.. . -- ,75
-—— do. —— ΠΙ. 2: Euthyphion

von Μ. Wohlrab. 2. Aufl.. . — ‚45
———— do. -— IV. Bdchn.: Prota-

goras von J. Deuschle. 4. Aufl. 1.50
-- do. -——- V. Bdchn: Symposion

von Huy ........... 3.—
— do. —— VI. Bdohn.: Phaedon

von Wohlrab. 2. Aufl ..... 1.5Ο
Plauti Trinum. v. E. J. Brioe. 3. Aufi. 1.20
-——< captivi v. Ε. J. Brix. 4. Aufl. 1.-

   
     
    
    
   
   
     
  
    

aa:

Plauti Menaechmi v. E. J. Brix. 3. Afl. 1.-
— Miles gloriosus v. Brix. 2. Afl.1.5‹
Plutaroh’s Biographien. Ι. Philo-
poemen ιι. Flamininus v. Siesert.

2. Aufl. von Blafs ......
—- do. — 11.Timoleonu.1’yrrhos

v. Siesert. 2. Aufl. von Blass.1.5fi
—- do. ——- 111. Tbemistokles

und Perikles von Blass. 2. Aufi. 1.2ἒ
——- do. -— IV. Aristides u. Cato

von Blass .......... -.9(
— do. — V. Agis und Kleo-

11101103 von Blass ....... -.9(
—- do. ——— VI. Tib. et G.

Gracchus von Blass ...... — .9(
Quintilian. X. Buoh. Von G. T. A.

Kr129 er. 2. Aufl ......... ,7ἔ
Sop hokles v. Wogff u. Bellermann.

¹³1.Ajax.3.Aufl. ...... 1 2(
—— do. -—— H. Elecssra. 3. Anfl. 1. 2(
-—— do. -ΠΙ, Antigone. 4. Aufl. 1. 2(
—- do. — IV. Konig Oedipus.

2. Aufl. ........... 1.2(
—— do. —- V. Oidipus auf Ko-

lonos ............ 1. 5(

800111οω031.1001.ςηεο.ν.Ηοπτηαηη 1. 5(
TacitusA Hister. von Heraeus. 1.
— do. —— H. 2. Aufl ......
- Annalenv.Drae9er.1. 4. Aufl. 2. 41
——- — Π. 3. Aufi ........ 2. 21
——— Agricola von Drae 9.er 3. Aufl. — .6‹
— dialogus von Andresen. 2. Aufl. -.9‹
Terentius neuton Timornmenon
von Wayner .........
——— Phormio von Dziatzko . . .
——— Adelphoe von Dziatzko . . .
Thookrit v. Fri tzsche. 3. Aufl.vHiller
Thukydides von B6lzme. LBand.
1. Hesi. 5. Aufl. v. Widmann.
-- do. — I. Bd. 2. Hft. 3. Aufi.
——d0. ——IL„ 1. ‚, 3. ‚,
—- do. ——— H. 2. 3.
VergilsAsieneIS von Kapp'es. Ι. H'eft.
3 ufl. ...........
——do.—-.II 2..Aufl
-—— do. ——- 111.2.Aufl.
—— do. -- IV. 2. Aufl. . .
—— Bucolica ιι. Georgica v. Kappes
Xenophons Anabasis v. Vollbrecht.
2 Βᾶο1111. 7. u. 6. Aufl . . ὲ.
—- Memorabilien von R. Kalmer.
—— cyropfidie von Breitenbaeh.
1. Heft. 3. Aufl ........ l..¹
—— do. ——— 2. Heft. 3. Auflage 1.;”
—— 111-1001ιὶ30110 Gesohiehte von
Bz'iclaesenschzitz. 1.Bd0hn. 5. Aufi. 1.ἑ
—-—— do. — IL Bdehn. 4. Aufl. 1.ξ

μ
is

›dv-*hdr* mut-⁵
*- enmmmm ξιιὲιιὶπω *qh-¹5>

Γ· ΓὛὛὟὟ·

