ἶ
e
ἱ

 

INDEX NOMINUM.

, Τ. VII 1051110111, T. ΙΙ207
ἶ 1:1¹}th IV59, Ep hy resS.
f 11 2, 34 Baccheidos culmen,
2: 2. {aare ...f
J, ¹³1.2111›.hyr‹2

ἐξ [Εἷίοιέἒῖὲὲιὲαέ, 3, 94, II 2, 113,
*us rp÷eafffuggSTidglofissgmssdigg,
ξ, ἓὲωξ)ῗ’ ’1111
num)

roles (Aescula-
123 rura. (vi-

. Epidaurus S. 1 4,1ΟΟ felix me-

dicis harenis.

’ Epiro· equos dat A. I 420.

’ amttam-ion Herculem S. IV

pr. 19.

’ Epope· Lemnium T. V 225.

.· Erasmus Aryolidt’s tluvius T. I

357, IV 122, 712.

Erato S. 1 2, 49 iucunda, IV 7, 2.

Brcbun {Erebi T. I 298 pro-
fundi lege, IV 509 caelique

. deos, 533 monet-ra, VIII 22

Δ dux, XI 6⁷5 poenas, XII 560
caelique sub axe, Erebo
(dat.) T. VII 785, XI 464 (in
Erebum), XII 580 caeloque,
Erebo (abl.) T. IV 484, VI
4⁷4, XII 96 (ex Ε.,) X1’136
saba. virgo, cf. Orcus.

&mathois penatibus effusa
omnis aetas Τ. XII 471.

,Brffino fluctivago Thebano T.

⁴ Έιὶςοιιο T. XI 645 flebilis, Eri-
gones T. IV 692 aestifer

r ἓναὲἶῖἑῖἵέἕὲἴῖιῖῐιιὲ”ζέἵὲ)ἐ. ῗί

·. Bacchus, Icarius, Marathon,
Sidera.

,Erinyn S. V 3, 195 civih's, 286,
Τ. 1326, ΙΙ 20 maior (AlectO,

403

cf. VII 477), V202, V11562
fera, VIII 686 cmtIeha, XI
383 (Meyaera), 619, X11590,
Erinyas XI 345ς cf. Eume-
nis, Furia

[Eriphyltk T. 11 299, 1V1882q.
211 V1,788 VIII 104, 1211,
XII 123, cf. Alcmaeon, Am-
phtaraue, Harmonia.

Eriphylaeos penates T. IV 211.

Erycum templa S. 12, 1603 cf.
Eryoe, Venus.

8151:le tiu-‚dum nympharum T.

Erymanthido- ursae ora. ferens
Atalanta T IX 594.

Erymanthius: T. V 665 (Par-
thenopaeus); (adi.)T. XII 805
lgcnegrix Erymanthus (Ata-
anta

Erymanthus· Ery manthonS.
l'V 6, 101, T.y IV 298 mon-
striferum· T. VIII 749 Ar-
cadIo antro. cf. Hercules,

Lampia.
ΒηωιηοΒοεοιιαεορρ. T. VH 265
dites pecorum3 cf. Am οἶαι.
Erythrum: S. IV 618118ρῦ-
lis (gemmis vel margaritis
maris Erythraei), T. VH 566
οιίες cf. S.111 3, 92 Εοιιιιι
pelagus (margaritae, I 2,
128). v. Tethys.
Eryx: S. 111 4, 21 Erycis de
vertice, cf. Erycinae, Venus.
Erycem Thebanum T. IX 128.
Eteocles: Oedipus Furias ad-
versus filios invocat T. I 70 sq.‚
fratres alternis reynare con·
stimant I 34,138 sq.‚ X 801,
Et. fratrem rey num repeten-
tem repellit 19299, II 117,
410 sqq„ Tydeo, leyato Poly-
nicis, insidtas facit H 482 sq.‚
cladem suorum audit III 58,

26*

