436

Neapolim III pr. 26, IV pr.
26, Neapoli IV pr. 14.

Nefas caecum Martis eomes

T. VII 48.

Neistae porta Thebarum T. VIII [Neoptolemus] Achillis fi, v.

354 mittunt Eteoclea.
Neleia Pylos Τ. IV 125.

Nemea, Nemee (de forma v.

not. ad T. I 355) S. ΙΙΙ 1,
143 atrox (propter leonem,
ludi), 182 (Hercules), Τ. Ι
355, ΙΙ 378 (leo), IV 159,
825 silvarum longe regina
virentum (S. II 2, 12, ef.
V505‚ VI 82 ποτ), V 44 in-
eluctabilis umbra„ 749, VI
494, A. I 415 (leo, cf. S. III
1, 30, IV 6, 41, T. IV 646),
Nemeae, Nemees S. Ι 3,
6 frondentis alumnus (Leo,
sidus), 111 1, 30 ager, IV 6,
41 vastator, V 3, 52 lucum
(ludi), T. [IV 688 liquor],
V 581 ager, 733 ductor (Ly-
36:793) ’11ῗὲῐὲ ἓ ἓθΤ(ζῖῗΤὺ’)6ἓ6
gelidam, 664, 688, [VI 82
umbrosaque tempe, v. ηοω,
VI 346 Herculeam, 363. —
ludi Nemeaei: S. 1111, 143, V3,
52, 141 Achaea praemia, gra-
mine Lernae, T. IV 72 1 (triete-
ris), V 741 sq„ VI 3, 15, VII

’ 93 trieteride multa, X 499;

Iuppiter Nemeaeus, Lyeur-
966 eius sacerdos T. IV 825,
V 511, 513, 577, 685, 697,
VI 178, Archemori templum
VI 220. ef. Adrastus, Ar-
chemorus, Cleonaeus (leo),
Lanqia, Lerna, Lyeuryus.

Nemeaeus: S. V 2, 48 arma
(Herculis), T. VII 117 eam-
pum, I 575 fluminis (Psa-
mathe, Apollo), X 499 pul-

INDEX NOMlNUM.

Neptunus: T. ΙΙ 45 (Taena-

Neptunius T. VII 813 cuelin

nereis S. Π 2, 103 (Doris zos

vere, 111 421 rura, IV 136
sonipes Hippomedontis (ef.
VI 76), S. IV 6, 58 tegmine
(leonis pelle), T. XI 47 terga.

    
    
     
    
     
    
  
      
    
   

Pyrrhus.

rum Neptwni portus, equi),
III 433 dux (Nimbi, Hie-
mes, Nubila, Tempestas co-.
mites), VI 280 sq. (Arionis
equi pater, ef. 425, 507)
Neptune s. 111 2, 5; s, Ji
2, 21 moderator caerulus
undae (templum Surrenti&
rcum), T. I 222 (tridens, VII
255, 813), V 706 aequoria
rex sublimis equis et Triton,
VI 507 aequoreus pater, VH
185 et XII 632 Neptuni et
Minervae de Attica eer-
tamen, A. I 51eq. magnum
regem, 78 sq. rector aquarum
(Troiae moenia ab Apollim„
et Neptuno exstructa, S. 115
1, 116), II 14 caeruleum
regem. ef. Amymone, Neptu-
rcius, Onchestos, Orion, Pe-
lops, Tanagra, Theseus, Tria
ton, Troia.

(ef. 1222), XII 588 (Theseum,
A. I 71), VI 261 lora (equi
Pelopi a Neptunio donau),
VII 271 plebes Onchesti, XII
665 Theseus, S. ΠΙ 3, 82
iussa (Triton), A. Ι 224 vada.

cf. 1112, 13, Τ. 111372), ᾼρῥ,
24 Helle, 122(Thetis)‚4so,N χ
reidos A. Ι 592, Nerei {a
S. I 2, 129 omnem et G

eum Proteaque monilia quae·
rere iussi (ef. Erythraeus),
T. IX 401 Leucothean, A]

