     

mpetu· amens T. VII 47 (Im-

petus, Nefas, Irae cet. Mar-
tis comites).
. Intohidu (Aryim) Τ. II 246,
111 366, 608 et Achivi, IV
648, V 734 potentes, VI 126,
261, 406, 629, 781, VH 520,
VIII 448, 736, IX 3, XI 430,
Inachidas VI 3 VIII 498,
ΙΧ 1,77 512, Χ207; cf. Ar-
yivi, Inachus.

⁴ Inachides Τ. XII 107 (mulieres
3· Argivae).

Inachis Ar ia Τ. XII 303.
’ξ Inachius: ‚VH 15 acies, I 660
Argis, VII 644 Caeneos, IV
699 campos, V 673 eb V11
ἑξ 145 cohortes, II 430 coniugis
’,ᾧ (Argiae), X 728 cuspide, XI
174 cruoris, H 32 gentes
IX 1582 Ha-
ycurgi, VIII
670 Mycenas, 11430 et Da-
VIII 319 oris, ΙΙ
199 pater (Adrastus), II 145
pectore, XI 199 Perinthi, VIII
363 pubes, 11 151 regi, III
533 et VI 38 reges, 1 380
tectis, VII 459 tentoria, V
511 Tonanti, Ι 324 et VII
. 102 urbes, X 322 vates (Thio-
J damas)

Inachus T. I 357 et ErasinuS,
11 218 pater bicornis, Iasius,
Phoroneus, IV 712 ingens,
Lerna, L) rcius, Charadrus,
Erasinus, Asterion, V 748
pater, Lernaea palus, VI 253
pabor et Io (cf T. IV 121 ge-
nero Iove), VH 553 eb Ache-
lous, X 767 (Aryivi alumni
ἐξω), Inachon VII 420 mu-
gire narrant, IX 444 poten·
tem,Inache T.1V119fluv10
'rum ductor Archivum, Lyrcie.

Ι SrArn Tannus.

(Peloponnesias,
lyn, IV 742

naas opes,

κηῆ-ι-’νεγιιῖἵ ·“”’ ” ’ Α· ‚a »³4³9-

INDEX NOMINUM.

417

Inachus (adi.): T. 1619 et VIII
363 pubes, 111 249 tecta.
Inarime imula (Aenaria): In-
arimen S. 11 2, 76 (ex Pol·
lii villa Surrentina conspi-
ciebatur), T. X 917 putes
levari (a Typhoeo, cf. Verq.

A. IX 716).

uma: S. ΙΙ 1, 160, IV 5, 30,
V 1, 212, T. VII 569 (Indiae
odores : Indus == orientalis,
cf. Arabes, Sabae& S. 1113,
94 (ebur), S. IV 2, 38 Indis
columnis innixa robora Mau·
rorum(naensaecitreaecolumna
eburnea innixae), S. III 8, 92
(margaritae maris Erythraei,
cf. Eous, Erythraeus, Hy-
daspes); S. V 1, 61 Indorum
divitiam de Bacchi expedi·
tione Indica v. Bacchus. --
IndiaS. IV3, 137, cf. Eous,
Ganyes, Hydaspes, Indicae,

111111οωῖ8 S. IV 1, 41 laurus, S.
IV 5, 30 messes.

Indus: Indi S. 111 4, 63, 111-
dorum S. V 1, 61 divitias,
212 arsura seges, Indos S.
111 2, 91 ignotos, IV 6, 66,
Τ. VII 181, VIII 239 igno-
tos, A. I 618, Indis S. IV
2, 49 ululantibus.

Indus (adi.): S. IV 2, 38 co-
lumnis, S. II 1, 160 et T. VII
569 gramen, S. 1113, 94 den-
tis, [Inda monilia. S. Ι 2, 128
Domitius}

Ino T. IV 562 anhelam; S. II
1,180, ΙΠ 2, 39, Τ. Ι 12
(Ino, Bacchi nutrix, Iunoni
invisa, cf. S. II 1, 98), 14,
121, VI 10, IX331, XII 1313
v. Inous, Isthmos, Leucothea,
Palaemon.

27

