   

Ἰ 1Ι 2, Α. I 50 grandaevum
*offssbssssss‘ssm ’1. v 73.
cury-tuq S. V 8, 271 chelyn
3323: 3.· 343, 1313
bello), IV 793 nive (Mars),
»- III 57 quereIlisfflrphez), T.
{w 22211015?⁴<12¹2·25.¹23235‚ {16⁶ss
³3 203 vates (Orpheu3); v.
Thracius.
= focam-iu· Orpheus Τ. V 343.
-ξ-οοὴιῑίᾱοι S. II 1, 112 (Hyacin-
3310323333138
{oozagiczyggrpura S. Ι 2, 151, v.
ἒ, Oebalius (=·Lacedaemouius): S.
ζ’ II 6, 27 amores (Helenam),
T. VH 21 caestus, (ef. Pollux),
S: V 3, 53 e‘o· A. 11 164
ῗὲῖ“ἕ1ἓίξ,ἥῖ“θί”’ἒέἰξέᾲέἑ
Amphiarai, (cf. I V214 Tae-
narii equa), S. 111 2, 10 fra-
tres (Castor et Pollux), A. Ι
20 litore (Helena), T. VI 797
, magistro (Polluce), IX 690
murice (v. Oebalis), X 503
> nemus, VIII 429 turmas.
06581118 Lacedaemonius T. X
oe‘ssiigbs (Amphiaraus) T. III
, ἓέἓς 83311{.13³÷11}'1143.²³’
ςοοᾱὶροᾱοο, ·[06dipus]: Τ. I 61,
§3330232'530222'23322625301082
ἓξοέᾎᾏῆἶέρνῖιῡῗοῗζ ἓ yffi? t¹1'1'
63, 68, IV 67, 631, V11211,
355, XI 491 patrem occidit,
cf. Laius, Ι 68, 233, Π 187,
464, IV 57, 631, VII 212,

,αῖ-ζ, ssa-a.»-

ἲ,
Ξ

 

INDEX NOMINUM.

439

VIII 611, XI 492 matris co-
nubium3 1 48, 72, 237, IV
615, VII 469, VIII 611, X
697, XI 106, 172, 333, 606 ocu-
los effodit; 1 568 ., 239, IV
644, V11 469, V 248, XI
105, 344, 505 Furias adver-
sus filios imprecatur-3 XI
5803q. ad filiorum corpora
ab Antiqona ducitur, cs. An-
tiym2a; XI 668sq. Thebis
exire, 752 sq. in Cithaeronem
6 rfi‘i2'1103320‘ss'09'2‘202‘2‘2“'21'·³

. ursae ι o ιε
Athenis vincuntur <efip482
Ara deum). —— Oedipodes
T. I 48, II 465 (patronymi-
cum), XI 505, Oedipodae
1 17 domus, 164 loco, VIII
609 proles, XII 510 furias,
Oedipodis XII 260 nurus
(Aryia), Oedipodae (dat.)
X 699 diro, Oedipodi XII
86, Oedipoden 11436,V111
242, XI 491, 666, Oedi·
poda VII 513.

Oedipodionides T. Ι 313 (Poly-
m'ces),OedipodionidenIV
491 (Eteoclem)‚ VI 404 (Po-
l uicem), Oedipodionidas

. VII 216.

Oedipodionius: T. II 505 Oedi-
podioniae domus alitis
(Sph-iuyis), T. X 801 fratres.

Oeneius heros T. V661 (Tydeus).

06116118 T. I 669 Calydpnius, Π
165 (Deianirae proci, cf.
AchelouS, Hercules), Oeneo 8
Ι 464 magni stirpe, H 588
magni munera (Martis ensis),
687 superbi gente3 II 742
Dianam in sacris omittit. cf.
Parthaoniae, Tydeus,

Oeneus (adi.): T. II 469 Dianae
vindex (ape-r Calydonius).

