458 INDEX NOMINUM.

Sestos A. Ι 204.

Setia. Latii opp. S. H 6, 90 (vi-
num Setinum).

severus, v. Septimius.

sibylla S. IV 3, ns, Sibyl-
lae S. I 2, 177 Euboicae
carmen (quindecimviri sacris
faciundis, v. Stella), 111 5,
97 fatidicae enthea tecta
(Cumae), IV 3, 24 Euboicae

V 3, 151 Ascraeus Siculus-
que senex (Hesiodus et Theo-
crituff), V 3, 51 sepulcri so-
lemnia (Anchisae), II 1, 10
de virgine tergeminum car·
men (trium Sirenum).

Sicyonis avitae solio T. Π 179
(υ. Adrastus, Polybus), IV
50 oliviferae.

Sicyonius T. VI 533 et IX 121
Alcon.

domum (Cumas), V 3, 172
opaca antra3 S. Ι 3, 79 Al-
buneae Sibyllae sortes in
templo Herculis Tiburtini as-
servatae, Ι 4, 126 Euboici
pulveris annos transcendere,
IV 3, 131 (Aeneas), 142 quin-
decim-viri, 152 quantos an-
nos Delium proposci (Sib.
loquitur), V 3, 175 Apollinis
amorem repudiat, 182 quin-
decimviri, 270 infernae vates
longaeva Dianae (Aeneas);
v. Avernalis, Avernus, Clial-
eidieus, Euboicus.

Sicanias: T. l 272 amores (Are-
thusae), S. II 4, 36, V 3, 41
crocus, Ι 2, 206 fontes (Are-
thusam), Ι 3, 33 Pelorum,
cf. Aetna, Alpheos, Ennaeas,
Eryae, Trinacria.

Sicanis terris advena (Alpheus)
T. IV 239.

Siculus: S. I 3, 97 aestus, A.
Ι 824 Aetnae sub rupibus, T.
XII 553 antris (Aetnae), S.
IV 6, 48 Brontes, S. Ι 1, 3
caminis, T. VIII 62 campo,
XII 156 deos (Cyclopes), S. I
5, 7, Τ. ΙΙ 278 incude, T.
XII 272 latus, IX 141 maris,
S. III 2, 86 profundi popu-
latrix (Scylla, cf. Tyrrhenus),
T. VI 461 rates, S. 1113, 174
rupes Sirenum (Pelorus), S.

[Sideraqz Anquis (Draco) T.

V530, Arctos, Arcturus, ·
Arqo, A. II 77, Astraea
(Viryo), Bootes, Cancer, Ca-
nicula (v. Sirius), Capella
(v. Olenius), Castor, Corona
(v. Ariadne, Gnosis, Gno-
siaeus), Eous, Haedi, Helena,
Hesperos, Laetea playa S. I
2, 51, Leo (v. Cleonaeus, Ne-
mea, Nemeaeus), Lucifer,
Oetaeae lampades, Orion,
Plaustrum, Plias, Pollux,
Sirius, Taurus, Temo, Ursa,
Veneris stella, Vesper.

Sidonis (Europa) T. IX 334.
Sidonius (Thebanus) : S i d o nii s

T. IX 567, Sidonios X 297.
-- Sidonius(adi.): S. ΙΙΙ 1,
37 acantho (purpureo), T. X
648 amictus (p), S. ΙΙΙ 2,
140 cadis (μ, ef. I 2, 125,
V 1, 225, T. VIII 229),
T. III 300 Cadmi, VIII 687⁷
dei (Tbebani), S. IV 6, 85 du-
cis (Hannibalis), T. X 126
duces, S. IV 2, 1 Elissae,
T. VIII 330 enseS, Ill 180.
hospes (Cadmus), III 656 ho· ·
steS, Ι 181 iuvenci pondera
(Europa), S. IV 4, 88 labo· -
res, T. VII 600 lares, IX 144
manuS, VIII 229 mare, IX
709 nymphae, S. V 1, 225

