INDEX NOMINUM. 375

ans opes, tura, cinnama, Parrhasius, Parrhasis, Te·
S. V 1, 61 Arabum divitiae. geaeus,Tegeaticus, Tegeatis.
., cf. Arabs, Eous, Sabaeus. Δτοιᾱίιιιε T. VIII 749 antro
Arabe S. V 3, 43, Arabes (Erymanthi), 1150 coloni, IV
¹' S. 11 1, 161 liquoreS, IV 1, 303 et V11 39 eri (Mer-
ἲ 42, Arabum S. Ι 4, 104 curin), IX 585 ε’ vas, S. V 3,
⁸ arviS, S. 11 4, 35 gramine, 93 testudine (Mercurii), T.
f} 111 3, 34 messes, v 1, 61 di· 11 το virgae (Mera).

ι vitias, V 1, 211 ver, T. VI Arcu S. II 7, 6 (Mercurius),

  

,μ 59 strue. . S. 111 3, 80 aliger (Μ.), T. .
hamum comitesagitMinerva IV 229 deus (Μ.), 483 (Μ.)

Τ. 11 239 (A. mons in con· V 556 eques, VI 622, VII

1; finibus Atticae et Boeotiae.- 592 (Aconteus), V111744(Par-
y, 0 Very. Ecl. 2, 24 Actaeo Ara· thenopaeus), X 435, 443 (Dy-
ἒ cyntho). mas), Arcados T. 145 pro·
Aram docti modos extendit tervi(Parth.), 11258 Euhippi,

Δ Statii pater S V 3, 23. V1586, IX 858 (Parum) Ar-
-, Araxe· patiens Latii iam pon· cada S. V 1,107 tardum
tis S. I 4, 79, V 2, 141 fe- (Μ.), Τ. VI 539 Partheno-
rus, Araxen S. V 2, 32 acum, VIII48(M),1X651,
pharetratum. v. Armenia, X 28 (Parthq) X 350 (Dym.),
Parthi. 749, X11805, 806 ,807(Parth.,)
Arcadiae capita T. Ι 356, fines Arcades Τ. 1 273, IV 275
ΙΙΙ 421, pudoremVI615, stir- veteres astris lunaque prio-

em IX 792, ditis pascua A. res, IV 299, 340, V1 596, VII
{42010 (fic IV 295, 301, V 414, X 354, Arcadas S. V
556), Arcadiam '1'*.1V3112,123 turmas, T. VH 94 aras

IX 784. cf. Aepy tius, Alea, adit Pelops (Λῦκαιαε certa-
Arcas, Arcadius, At’alante, mina in Lycaeo „tonte α Ly-
Auqe, Azan, Callisto, Clitor, caone instituta, qui in ara a

Cyllene, Cynosura, Diana, se coms ta Iovi filium macta-
Enispe, Erymanthus, Euhip- visse fertum Lycaea et Olym-
pus, Ladon, Lampia, Ly- pia coniunguntur etiam XI
ffieus, {Lycanotm Lycaonffls, Ιρἓδεὲ) ΙΧ 845. - Ανοαᾱὶξ α
mm? 65...3-'.⁶.¹5⁷²5⁴.⁸;1.0..21 bafflselssffi‘t’u‘ssdgf'issss, 12²3]
nos, Pan, Parrhasius, Par- T. IV 246, ,275 sq„ 310 sq„

thenius, Parthenopam, Phe· V 556, VI 596, VII 592 sq.
neos, Pholoe, Psophis, Rhipe, (Aconteus), 605 Tegeaea iu-
Stratie, Stymphalos, Teyea, ventus, VIII 599 Tegeaea
Telphusiacus3 de Iove Arca- pubeS, IX 845 sq„ X 348

dio in Lycaeo monte culto v. Dymas MaenaliuS, 350, 435,
Lycaeus et Lycaon. ro Ar- 443,· Arcades in bello Troiano
cadius usurpantur ryman- A. I 420.

thius, Maenalius, Maenalis, Archemorus, antea Opheltes di-

