 

Index nominum
in statii Silvas, Achilleida, Thebaida.

 

ABAMIADAE T. VH 370 in
terga comantes, IX 758 in·
Ξίςθὲθε crinibus ete.; v. Eu-

Abuxtin. elassis S. IV 8, 463 v.
Euboea.

¹} Abas: rex Ar ivus Τ. II 220

bellator, 1 589 torvus. —
Thebanorum et Arqivorum
noo-undam nomen T.V11647,
ΙΙΙ 446, 447. - Scyrius A.
Abuoantus Domitiani ab epi-
stulis libertus S. V praef. 4.
15, V 1, ss, 86, 239. cf. Pri-
scilla.

Abydenus: S. Ι 2, 87 iuvenis (Le-

ander), A. Ι 411 litore, A. Ι
204 smus.

Acamas Thebanus T. 111 173.
Aetolus VII 589. Aryivus VIII

soffia T. VI eso, VH 417 va-
gus, A. I 418 asper..

Acasto Adrasti filiarum altrix
T. I 529 (ace).

Assem lassabat Romulus S. ΙΙ
1, 100.

Achaemenius: T. I 718 gentis
rit-u, S. V 3, 187 Persen, T.
VIII 286 puer. cf. Persae.

Achaeus (adi), Achivus (subst. ,

et adi.); 1) T. VI 527 Achaea
famula, 629 gentis, I 116 ma—
ris (sinus Corinthiam) 3 111 608
Inachidae vosque o socio de
sanguine Achivi. — 2) =Ar-
yivus (in Thebaide Achaei et
Achivi Thebanis opponuntur)
T. lV 721 ducibus Achaeis,
111 619 manus, V 505 nemo-
ris, ΙΙ 164 oppida, X 128 val·
'lum3 T. 1448 Achivum rex
(Adrastus), XI 157 Achivum
sanguis, X 187, 779, XI 21
Achivos3 T. VII 647 Achiva.
cornu, VII 488 Achivos du-
ceS, IV 118 Achivum fluvio-
rum duetor (Inachus), Χ235
Achivae turmae ductor
(Adrastus). — 3) = Graecus
S. V 3, 222 Achaeis (Im-
hofius pro Achates„ S. V3,
141 Achaea praemia, A. II
62 terram S. 11, 14, A. I 774
Achivos, A. 1924 Achivis.
cf. Aryivus.

Achai-nae T. XII 623 (thyrsi).

Achelous T. II 731 turbidus
Echinadas exit, VII 553,
Acheloon VII 416 utroque
cornu deformem (Acheloi et
Herculis de Deianira certa-
men); T. IV 106 Herculea tur-
patus gymnade vultus amnis.

