’,Ἰ
»2⁸
1<

'..·,

A}
fn.
’δ’
,‘,1
'¹-
μ

  
  

ram, Aetna (abl.) )T. 1458,
Xfeblf'la ignifera, VI 694 vapo-

Autumno· Τ. 111605 fratres, x1

68 ignes, S. I 3, 69 portus,
T. XII 270 saxis, VII 327 va-
poree.

Aetolus T. VI 810 (Τ y‚deus)
VIII 580 ( Τῖᾱ.) 690 (Τ.,)

X 443 (Hop eus A 1418
(ι- Αείοῑι), 698 (Diomedes),
Aetolum en) T. II 372
entis. - etolus (adia)

,V11589 Acamanta, IX 213
camp 0, A Ι 881 ducem, Τ.
VIIIp 737 larem, IX 284 so-
nipes (Tydei), IV 101 urbi-
bus, v. Achelous, Acheloius,
Calydon, Calydonius, Chal-
cis, Diana, Lycormas, Mars,
Minerva, Oeneus, Olenos,
Olenius, '1³arthaon‚'sParthao
gius, Pleuron, Pylene, Ty-

eus

Atax-:8111 3, 90 Afris messi-
bus, T. IV 737 pulveris Afri
deserta.

- Atrion· Africae S. IV 5, 40

vadosae. v. Aeyyptus‚ At-
lans, Bayrada‚ Cinyphius,
Cyrene, Gaetulus, Leptis, Li·
bye, Libycus, Libys, Mass J
lus, Maurus, Nasamoniacus,
Nomades, Numidae, Syene,

Syrtis.

’ Agamemno: 8. III 2, 98, ΙΙΙ3,

189, Α Ι 36, 399, 553, 731.
—Agamemno A. Ι553. cf.
Atrides, Mycenaeus.

Agave Penrthii motIexr} T. III
ὲίῗιῖἐῖὲῖαᾶωθῗὲῗῖΙ 3ῗξὸΡΞ1ἳἶ
theia mater.

Agenor Europae pater A. II 72

INDEX NOMINUM.

365

imperiosus3 cf. Ayenoreus,
Ayenoridae. - Agenor Ar-
yivus T. IX 272, 274.

Agenoreum S. 1112, 89 iuvenci
(Iovis), Τ. XI 571 ’iudicis urna
(Minois, Europae filii), I 6
legis (qua Cadmus Europam
quaerere iussus est). — Aye·
nereus = leebanus: T. 11
884 arceo, X 540 armis, A.1
593 Bacchi, Τ. 11131 ductor

Eteocles), v111 554 Ismenen,
26 miles, VII 192 nepo-
tes (Iovis), XII 551 penate&

Agenoridum (Thebanos) T. XII

AgZffisEpidaurius T.V1 887.
-— Aetolus T. VIII 441. —-
Pylius T. X 682 Agrea..

[Agrius Arqivus T. IX 266, υ.
Aryipus]

Agylleus Herculis cum filia Mo-
lorchi filius T. VI 812 sq„
ὀί. Χ 249, 251, 201. — Agyl-
leus T. VI 812, 833 prae-
celsuS, X 259, 308, Agyllea
VI 827 celsum, 885, X 249.

Δςῦιΐρε ,Ανρέιῖαε {XII} 281.
- 253313238225-721 724 11731140
bonus, 875, Agyrten T. IX
281, Agyrta A. I 819.

Aiax septem umbone coruscat
armenti reges (clipeum sep-
templicem) A. I 47ος Tela·
mone genitus Aiaxque se-
cundus (Oilei f.) A. I 501.
— Aiax A. Ι 470, 501.

Alaeus T. XII 622 (Alai demes
Atticus).

Alalcomenaea Minervae agmina
Hypseus Theba-nis auxilio du-
cit T. VII 3303 cf. Minerva.

Alatreus Lapithaonis et Dirce· Δ

