1N1>Ex NOMINUM. 399

⁴ Dolor, V⁷4 Odia, Furor, V11 1, 42 (Arabes, S. 1V 1,
50 Impetqs, Nssfas, Irae, 40 (Babylon, aetra); S.
⁶ Metus, Insidme, Minae, Vir- 111 4, 62 (Getae); S. V 3,
,, tus, Furor, Mors Martis co· 186 (Hisp ania), S. 111 4,
- mites. 63, IV 1, 41, IV3‚ 155 (In-
-ῗεῠοᾱοιια Τ, 111 106, 476, VI 92, dia); S. 111 4, 63, IV, 1, 40,
, VIII 201, cf. Chaonius, Iup· IV s,110,154‚1V’4,64,V1‚
9ss iter, Molossi. — Dodona 89, V2, 141, V3, 187 (’Par—
.111 106 nemorum parens. th'i‚ cf. Araxes, Armenia,
&o um adorti a Ly- Caspiacae, Eous, E hrates, ,
Persae); S. V3, 188( antus)
S. 1V 1, 42 (Seres), S. 111
pr. 18, ’111 2, 105, 121, 17
7, 46, V2‚ 138 (Syria,

 

lopo· S
comede amantur A. 1 777,

ef. Thessalia.
lor Τ. 11 288, cf. Discordia.
έῗὸοωωὲω· ι S’. Ι 1, 79, V 3,

’ itolii,

 

'·- 195 sq„ ,121 (bellum Vi-
³3 tellianum, incendium Ga-

3 a. 69, cf. Capito-
20am)S117275179

'¹1 14,89,1113,168,172, 66,
IV’ 4, 62, 7’ 1, 88, 90, ’12,8

’ζ V 2, 133, Τ. 119 (b’ellum
· cum Cattis 9estum, a. 83,
ef. Arctos, Germanus, Ger—
] manicus, Rhenus); S. IV 4,
62, V 1, 91 V 2,142 (Bri-
“ tannia ab Ayrieola subiecta,
ζ a. 78-84, ef. Arctos, Britan-
mia, Thule); S. 11, 7, 27, 80,
Ι2, 180, 14, 91, 1113, 117,
·169', 1V 2, 66, '1¹’.1 20’ (bez’
lum Dacicum, α. 89),- S.
ΙΙΙ 3, 171, IV 1, 39, IV 3,
, 159, 17 4, 63, 17 7, 50, 71, 89,
.. 128, 7 2, 135, 187, Τ.1 19 (bez-
¹lum Sarmaticum, trium-
‘ssssaeA'riffimfflZss‘wfflfcfi’
· ,ν 2
²·mani, Pannonia, Sarmatae),
-S. 1V 3, 153 (Arctos); S. I
31, 80 (bellum civile a L. An-
fitonio Saturnino motum, a.
88); S. 1 4, 83, 87, 173, 157,
V2, 134 (Africa, cf. Atlas,
Libycus„ S. IV 3, 157 (Ae-
gyptus, οΓ. Nilus), S. IV

εΓ. As rius, Idume, Palae-
stina, olymi); s.1V 4, 96,
Α. 1 15,19 (Domitiani bella).
— S. ’16, 102, 111 4,105,
17 3, 16, 161, 7 1, 191
(Capitolium restitutum et
Domitiani statuis ornatum);
S. I 1, 1 sq. (statua eque-
stris post bellum Dacicum
erecta); S. IV 1, 14, 1V 3, 10
(forum transitos-immm-
stea Nervae dictum), S. 1V 1,
13, IV 3, 17 (templum Pa-
cis); S. 1V 1, 13, IV 3, 9 tem·
plum Iani Quadrifron·
tis in foro transitorio); S. I
1, 31 templum Vespasiani
et Titi, S.11,97, 17 2,
60, 1V, 3, 19, V 1, 240 (tem-
plum yentis Flaviae), S.I
1,34, 1114, 38, 48, 17 1, 7, 172,
18-31 (aedes in Palatino
restitutae, Domitiani domus) ς
S. IV praef. 11, IV 3, 1 sq.
IV 4, 2 (via Domitiana,
quae Sinuessa Puteolos du-
cebat, arcus in Vulturni ponte
IV 3, 70, 98, 127). — S. ΠΙ
4, 74, IV 3, 14 (mares castrari
vetat, α.’82); 8. IV 3, 11
(nimium vinearum cultum

