ἒ

ἒ

INDEX NOMINUM.

415 (Olym ia), Pisae S.I
2, 203 mti ae (propter Olym·
piae palaestras) amnis (Al-
phone), Τ. IV 237 depressa
moola, 111 479 accola, VIII
453 cultor Ion, Pisa S. II
2, 65 adhuc vacua (ante Io-
vis simulacrum a Phidia po—
situm),‘T. VI 630 satus, cf.
Oenomaus, Olympia.

.’ Pisaeum S. I 3, 8 annum (armi

tempus quo Olympia a n-
tur i. e. media aestate), . VI
5 arva, 11 166 habenis (Oe-
nomai, cf. S. I 2, 41, Τ. VI
327 , S. III 1, 140 Iu piter,
T. {¹1 533 juventus, ἕ. I·2,
41 lege, Τ. VH 128 e mlh—
pus unus, VI 327 patris
¹823.‚T.·.V.}01113.3,123232
T. I 421 Tonanbl (Olympia),
IX 122 barba.

Plataeae T. IV 373, VII 332

virides.

ἰ Plaustrum (sidus): Plausssri

Τ. VIII 371, Plaustro III
684 superstite, Plaustris
V 529 Arctoi63 cf. Arctos,
Parrhasius, Temo, Ursa.
Pleiades, Plias: Plias S. I 6,
22, ΙΠ 2, 76 nubila, Pleia-
dum T. I 26, Pliadum S
I 3, 95 (v. not.), Pliadas
Τ. IV 120 aquosas et Tau-
rum, IX 460. — Plias tra-
yioorum Alexandrina S. V
Pleuron T. Π 727 Marfiia (Pl. =
Aetolia), IV 103 Meleagria
fleta cognatis avibus, Pleu-
ronis VIII 483 maestae
alumnos (of. Meleaqrius).
Pliau, v. Pleiades.
Plotius Grypus, v. GrypuS.

451

Podarcen Thoantis equus: Po-
darcen T. VI 444 varium
(cf. 319 .

Poeno. T. 25 saeva et Fu·
riae et Mortes, Poenae V
60, Poenarum XII 646
agmina. ,‚Poena“ ab Apol-
line ob Lini mortem Aryivis
inmissa T. Ι 597.

Poenus S. IV 5, 451, Poenis S.
111 3, 190 saevis, Poenos
S. IV 3, 91 agros, v. Liby-
cus, Sidonius. de bellis Pu-
nicis v. Africa, Hannibal,
Reyulus, Scipio.

Polite· Thebanus T. VII 7573
alius IX 1253 Aryivus
VIII 491.

Polla Pollii Felicis uxor S. IV
8, 14 (avia), Pollae S. Π
2, 10 nitidae iuvenilis gra·
tia, 111 1, 87 nitidae cohors,
159 venerabilis, 179 placi·
da63 cf. Pollius. - Polla
Aryentaria Lucani uxor
S. 11 praef. 25, 11 7, 62 castae,
12ος 82 εἰσ.

Pollentinos saltus S. II 6, 633
cf. Ursus.

romu· Felix: S. 11 2, 96, 110,
135 (Puteolanus), S. 11 pr.
13, II 2, 1 sq„ 82, ΠΙ 1, 93 sq„
101, III 5, 103 (villa Sur-
rentina), III 1, 92 (Puteolos
et Neapolim exornat, cf. 112,
133, 136, IV 8, 55), ΙΙ 2, 111
(praedium Tarentinum), 112,
113 (Epicureus), II 2, 40,
114, 137, ΠΙ 1, 67 (poeta); de
Polla uxore, de Menecrate
socero (cuius filius etiam III
1, 46, 143, 175 commemora-
tur) v. Polla, Menecratoe; cf.
Surrentinus —- P o 11 iu s
S. Π 2, 40, 112, 1111,2,103,

29*

