20 ’ P. PAPINII sTATn

Eia age, praeclaros Latio properate 116Ρο168,

Qui legeS‚ qui 668116 regant, qui carmina ludant.
Acceleret partu decum'um bona Cynthia mensem,
Sed parcat Lucina precor3 tuque ipse parenti
Parce, puer, ne mollem 1116111111, 116 81611116 laedas 270
Pectora3 cumque 11108 166110 11611116 16668811
For-mabit 111111118, multum de patre decoriS,
Plus de 1116116 feras. 61 111, pulcherrima forma
Italidum, tandem 11161110 possessa 11161110,
Uincla diu quaesita fouet sic damna decoris 275
Nulla tibi3 longe uiridis sic flore iuuentae =
perdurent uultus, tardeque haec forma 861168661.

ΙΙΙ.
UILLA TIBURTINA MANILII UOPIscL

Aut potuit sociae commercia noscere ripae
Certantisque sibi dominum defendere uillas,
Illum nec calido 161161111 Sirius 68110,

Ν66 grauis aspexit Nemeae frondenlzis alumnus:
Talis hiems 166118, frangunt 816 improba solem
Frigora, Pisaeumque domus non 66811161 6111111111.
Ipsa (161111 tectum 1611616 struxisse Uoluptas3 Ξ
Τι1111 Uenus Idaliis 11111111 fastigia sucis 10³
Permulsitque crocis blandumque reliquit odorem ²

 

     

267 regant A: legant] 011272 Ὲο11116111 G a, correxi.
III. In titulo Manilii c a: Manlii Dom. 112 inserto ς a: inser-
108 c n 8 Pisaeoque —- anno Markl. u 9 Ipsa manu 1611616 ‘cecum
(16616111 ς) scripsisse uoluptas c a, correoei. Uisa manu ed. Gry-
phiana. Ipsa manu 1611616 fertur scrips. Barthius l} 10 Tunc c

corr. Lindenbroyius ΙΙ 11 610618 Schraderus: 6011118 G a comas Dom. ’ξ
odorem Scriuerius: honorem c a ’

