384

Bassaridum rotator Euhan S.
Batrachomyomachiam S. Ι pr. 12.
Battiadae (Callimachi) earmina

eb Lycophronis S. V 3, 157.

Bebryca crudum (Amycum) Pol—
lux eaestu 01011111, A. Ι 190.

Bebryciae habenae crepitus S.
IV 5, 28, Bebrycii nemoris
servatorem Τ. ΠΙ 353, ef.
Pollux.

Belidae fratres (Danaus et Ae-
yyp ptus) T. VI 269; cf. Belus.

[Bellerophon], cf. Peyasus, Proe-
tus.

Bellipotens (Mars) S. I 4, 34,
V 2, 179, Τ. ΠΙ 292, VJH' 384,
ΙΧ 832, A. Ι 443, bellipotens

, deus T. ΙΙΙ 577, cf. Armi-
potens.

Bellona. T. ΙΙ 719, IV 6 (fax,
hasta), VII 73, 305, V111 348,
IX 297 sanguinea, X 855, XI
413 (faces), XII 721, Α 134,
ef. Enyo.

Belo ab antiquo durantia ein-
nama T. VI 61 (Belus Aeyypti
rex, ef. Belidae, Phoenioe).

Berecyntia mater T. IV 781,
ef. Rhea.

Bistones T. II 82, Bistonas
T. II 421, ΠΙ 221, cf. Thraces.

Bistonides maritae T V 142.

Bistonius: T. VI 643 arvis, S.
II 4, 21 cubili, T. VII 7 do-
mus, T. II 587 ensem, Τ.’ΧΙ
194 111788, S. Ι 1,19 sonipes.
ef. Thraces

Blaesi generosi ardua ora S. 11
1, 191, amissi puerum S, ΙΙ
1, 201, magnanimi ardua
gloria S. Π 3, 773 ef. Melior.

¹Boeotia. tecta T. VH 100.

Boeota flumina T. VII 424, tempe
(Musarum) S. V 3, 209, ur-

lNDEX NOMINUM.

bibus Τ. IV 360. ef. Alal-
eomenaeus, Anthedon, Aonia,
Arne, Asca aeus Asopus, Au·
lis, Cephisus, Cithaeron, Co-
ronta, Dirce, Erythrae, Eteo-
nos, Caryaphie, Glisas, Craca,
Haliartos, Helicon, Hyan-
teus, Hyle, Ismenus, Itone,
Medeon, Melas, Mide, Mu-
sae, Mycalesos, ’Nisa, Ocalea,
Olmius, Onchestos, Permessus, ·
Peteon, Plataeae, Sc’hoenos:¹
Seolos, Tanayra, Thebae,
Thespiae, Teumesus (T. VII’
254 —342>.

Bolanus: Vectius (Vettius) Β.

sub Nerone eum Domitio Cor· .
bulone in Armenia militat ἱ
S. V 2, 32, 35, 41, 140, in
Britannia S. V 2, 55, 142, μ
144, sub Vespasiano procon-
sul in Asia S. V 2, 57,
S. V 2, 64, fillius S. V 2, lsq., 1,
ef. Crispinus. — Bolanus&
S. V 2, 41, 42, 43, Bolanum .·-
8. V 2, 37.

Bootes T. X 328, cf. Aretwrus„¹
Sidera. ἑ

Boreas. Τ. V 407, 432, XII 6313
(Orithyia, Zetes, Calais);T ’
ΙΙΙ 288, 526, V 15, 346, 432, .ss
VI 101, IX 333, ΧἸ 114’, XII',
631 (in Thracia habitat, ef. ⁴2
Arctos, Geticus, Haemus, Is· .
mara, Rhipaea, Scythicum? >
Sithonius, Strymonius). --. ,z “
Boreas S. III 3, 96, '111
I 193 gelidus, 352 asper ·
III 526, VI 101, VIII 411 >
niger, XI 114, Boreae(yen.j).
T. gI 26, IX 533 furiis, (dat) ,
VII 561, Borean S. ΙΙΙ 2, >
45, T. III 288, V 15, 346 Sey-
bhi’cum, VII 6, BoreaT. I .
160. ef. Aquilo Α

mors

 

