 

Siculi populatrix virgo pro·
fundi (v. Tyrrhenus), V 3,
³} 80332013: OS. gffgswsmgffiz
1 (apud νηΐενοε), v. Scy αα,
5) Τ. I 333 rura (Scylla cyNisi
ἶ Meyarae Amicis fi), v. Nisus.
ἐξ {aggia-mlx turbg2k. I 367.
5 eomun- A. I 777, ΙΙ 10 litora,
1. εοξεὲἓΒΑῗθῖμὲεὲἓωέἐεῗῖἷ2ῗἶὲῗ
ulem, 696, H 22 ardua, 45,
f} ron 1193, Scyro Ι 5;
ξ S.01 6, 31 litore virgineo,
A. Ι 207 sq .(Achilles Scy-
ι’, rum vem‘t), (1285 Palladi lito-
reae (696 Tritonia custos li-
. toris), 391, 532 Lycomedis
ζ, conscia tenue, 536y (Ulixes,
2' 675 8 .,) 593 Bacchi lucus;
ξ· cf. Ac iilos, Dolopes, Lyco-
ΣΞ Βοξξῗιῖῒροιιὺιιε Τ. XI 437, cf.
on wa
⁸:8qu Scythiae S IV 6,
. 105puellas(Amazones), Scy-
·, thiam T. V 144, XII 592
. Pontumque nivalem (Am azo
φᾶῗέιῗιειξζ, ἐᾶῗνΐέεθσίἕὲὃλῧὲῗ-
canus, Maeotis, M assayetae,
Pontica, Rhiphaeus, Sauro-
matae, Scytha, Scythicus, Ta-
· nats.
scythicus: T. V 203 agros (leo-
nes), X 821 antro (τίς ris),V
ψ ’346 Borean (Colchis), S. II
5, 28 feras, A. I 759 domos
(Amazones), T. XII 519 gen-
tis (Amazonum), III 43 1 hasta
(Martis), A. 1175 litore (Goz-
chide), T. VI 306 ponti (cf.

XI 437, XII 592), IV 505
venenis medicata Colchis.

 

INDEX NOMINUM.

457

Sebethos fluvius zui Neapolim
praeter uit S. 2, 263.

Semele: ,ΙΙ 1, 97, Τ. I 258,
11292 Harmomae monile in·
cluit, ΙΙΙ 188, IV 664, 673,
676 paelicis, vn 147, 6027111
234, X 67 Cadmeae paelicis,
903, XI 2153 cf. Bacchae. —
Semele T. 11 292 improba,
Semeles VII602 thalamum,
Semelen IV 564, VIII 234
gravidam.

Semeleius Euhan S. 1 2, 220.

Semeles busta T. X 903.

seneen. S. 11 7, 313 υ. Baetica,
Gallio, Lucanus.

Senonum (Gallorum) furias S. V
3, 198 (incendium Gallicum
a. 390, bellum Vitellianum,
v. Domitianus).

Septimum Severus: S. IV 530,
38, 45 (Leptitanus, sed na·
tione Romanus 54), IV praef.
16, IV 6, 42, 47 (eques), 41
(cum senatorum filiis educa·
tus e), IV p.raef 17 (Marcelli
condiscipulus), IV 5, 55 (Se-
veri praedia Veis, in ayro
Hernico, Curibus sita), 59
(poeta), 25 (certamini Albano
cum Statio intersunt). —- S.
IV praef. 15 Septimium
Severum, IV 5, 34 Sep ti-
mium, 3 Severum forptem
atque facundum (ef. 49 sq).

Seres S. IV 1, 42 et Arabes,
Serum V 1, 61 Arabumque
divitias, 215 toris, Seras
S. 12, 122 avaros nemus
spoliare querimur.

serica pallia S. III 4, 89.

Seriphos humilis A. Ι 205, cf.
Dictys.

Sestiacos sinusS. 13, 27, v. Hero

Sestias (Hero) T. VI 525.

