Homer’s llius von Ameis u. Hentze.
Anhang. 5. Hert .......
— do. ——— Anhang. 6. Heft. . .
—-— do. — Anhang. 7. Hert. . .
— do. — Anhang. 8. Heft. . . 1
-- Ilias τ. La Roche. 2. u. 3. Aufl.
6 Teile, jeder [4 Geaange] . ὲ 1.
florez oden von Nauck. 12. Aufi. 2.
——Satir.u.Epist.v.Kr129er.11.Afl. 2
— sermonen von Fritzsche. Ι. 2.
Jacoby, Anthologie Ι. Π. . . ὲ. 1
lsokratesvscfmeffler. Ι. Bd. 2. Aufl. 1
-— do. —— 11. Bflndchen. 3. Aufl. 1.
Livius, Buch Ι. Von M. Muner . 1
— Buoh ΙΙ. Von Μ. Mamer . .
—— Buch III. Von Luterbacher .
·-— Buch IV von Luterbacher
-— Bueh V von Luterbacher . . .
-—— Buch XXI v. Wfftfflin. 3. Aufl.
—— Buoh XXH V. Wlfflin. 2. Aufl.
— Buoh xxm von W6lfflin u.
Luterbacher ..........
-— Buoh XXIV von Η. J. Mu‘ller
—- Buch XXV von Η. J. Miller
—— Buoh XXVI von Friedersdorff
— Buoh XXVII von Friedersdorff
-— Buch XXVIII v. Friedersdorff
Luciaanacobitz. LBandohen. 2. Aufl.
-—— do. — Π. ΒὲιιιᾱοΙι. 2. Aufl.
--— do. — m. Bandohon . . .
Lykurg’snedeg.1.eokrat. tRehdantz
Lysias’ Reden v. Frohberyer. I. Bd.

 

2. Auflago v. Gebauer ..... 4.50
—do—ILumBand.t 1.50
—— do. -- kleinere Ausgabe. . 3.-

Auoh in 2 Horten ..... ὃ 1.5o

ovid’s Metamorphosen v. Siebelis

u. Polle. I. Hert. 13. Aufi. . 1.50

—— —-— Π. Heft. 11. Aufl.. . . 1.50
-—- Fasten von Peter. Ι. 2. Aufl. 8:10
—— do. —IL 2. Aufl ..... -490

Phaedru· v.Siebelis. 5.Aufl. v.Eckste2·n — . 75
Platon’s Schriften. Ι. Bdohn.: Die
Vertheidigungsrede d. Sokrates
u. Kriton von Gron. 8. Aufl. .
-— do. —- 11. Bdehn.: Gorgiae

1.—

von J. Dea-seme. 4. Aufl. . . . 2.10
·——- do. —— Anhang v. Deuechle -.90
——- do. m. Bdchn.: Laches

 

von Gron. 4. Aufl.. . . . . . —.'15
—— do. 111. 2: Euthyphron
von M. Wohlrab. 2. Aufl.. . . —.45
-—— do, — IV. Bdohm: Prota·
, goras von J. Deusclzle. 4. Aufl. 1.50
—— do. --— V. Bdohn: Symposion
von Huq. 2. Aufl .......
—— do. ——— VI. Bdohn.: Phaedon
von Wohlrab. 2. Aufl .....

 

3.-
1.50

Pia-ti captivi v. Ε. J. Brixa. 4Aufl. 1ιὲ-
— Menaechmiv.E.J.Br-ix. 3.Afl. 1.—

—-—— Miles gloriosus v. Briae. 2. Afl.
Plutaroh’s Biographien. L Philo-

 

poemen ιι. Flamininus v. Siefert.

2. Aufl. von Bias-5 ...... -.90
— do. ETimoleonmPyn-hon

v. Siesert. 2. Aufl. von Blass . 1.5o
—— do. — m. Themistoklet

und Periklee von Blass. 2. Aufi. 1. 50 ·
—- do. —— IV. Aristide· u. Cato ³

von Blase .......... - .90
-- do. — V. Agit und Kleo- ⁴

mene· von Blass . . . . — ‚90 .
— do. — VI. Tib. et G.

Graoohm von Blase . . — ,90

Quintilian. X. Buoh. Von G. Τ. Δ.

Κηῖοεν. 2. Aufl. . . . — ,75
Sophokles v. Wolff ιι. Bellermann.

Ι. Asu 4. Aufl. ...... 1.5o
— do. — II. Electra. 3. Aufl. 1.20
— do. —m Antig one. 4. Aufl. 1. 20
-— do. — IV. Konig Oedipus.

3. Aufl. ........... 1. 20

—- do. — V. oidip ιιι auf Kolonos 1. 50
Sup lmlement leet. graec. v.Hoffmann 1. 5⁰
Tacitus Hister. von Heraeus. Ι.

4. Aufl. ............
—— do. —· Π. 3. Aufl ...... 1.8o
— Annalem v.Drae9er. 1. 4.Aufl. 2.ss

—— — 11. 3. Aufl ........ 235
— Agricola von Draeqer. 4. Aufl. -.60

— dialogus von Andresen. 2. Aufl. --90 -

Terentius nautea Timorumenoe

von Waqner. [Vergriffen] . . 1.20
-- Phormio von Dniaezko. 2. Aufl. 1.5o
—— Adelphoe von Dziaezko . . . 1.5o

Theokrit v. Fritzsche. 3Aufl. v. H iuer
Thukydides von ΒόἹινηε. Ι. Band.

1. Hert. 5. Aufl. v. Widmann.
——- do. -- Ι. Bd. 2. Est. 4. Aufl.
— do. 11. „ 1. ‚‚ 4. Aufl.

von Widmann ........
— do. 11. Bd. 2. Hft. 3. Aufl.
versus Aeneis von Kappes. Ι. Hert.

1.5o

 

1.50

 

1. 50 ,1

4. Anfl. ........... 1.2o.
——do.——·H. ³.Aufl. 1.2ο
-- do. -——- 111. 2. Aufl.. . ·.1 20
-- do. --—- IV. 2. Aufl.. . . 1. 20
— Bucolicum. Georgicum Kappes
xenophons Anabasis v. Vozwreom.

2Bdehn. 8.ιι.7.Αιι11. ,ἢ 150
-— Memorabilien von R. Kic'hner.

4. Aufl ............. 1.5o
-— cyropiidie von Breitenbach.

1. Heft. 3. Aufl ........ 1.50
— do. —- 2. Heft. 3. Auflage 1.5o

-— (irioehische Geechiehto von
Βιῖοήεεωσήἅιι. Ι. ΒᾱοῙιιι. 5. Aufl. 1.50

Plauti Trinum.v.E.J.Brix. 3.Aufl. 1.20 - do. — 11. Bdohn. 4. Aufl. 1.5o

 

180 ?

§mo ¹,-

1.50 „J

 

1.5o '

