 

INDEX NoMlNUM.

503 cassu· sacerdos, IV 541

(inferoe inspexi Hecate du-

661166), 610 Aonius vates.
rma-T.1V147; cfiLi maius.

Tirynthius (Hercules) 111 1,
126,136 (Surrentinus), 111
8, 67 (Eur heus), 1V4, 102
(v. nom) .V 380 (A'r-yo
nauta), VI 248 (leo), 610,
VIII 469, 601 (Haemonem
Oreontisfil filium tuetur), 749
(aper Er athius), IX 427,
Χ691, 34 x1157(0etai)'
684, A. 1261 (Omphale),T
ryiithie S 1111,1 (Surren-
tum), S. IV 6, 90 (Troia,
Diomedis equi, Busiris cet),
Τ. IV 157 Tirynthii Her-
culeum paeana. canunt. —
Tirynthius (adi.) Τ VI
467 heros (Chromis Herculis
fi, 324), S IV 6,17 luna
(tv’ipleae ἠοω i. e. ‘nox con-
tinuata v. Alcmena, Her-
cules), 6112109 ora (Her-
culam’eum?), Τ. Χ145 pubeS,
VII 726 robora, S. Ι 3, 79
templa (Albwn’eae Sibyllae
sortes in templo Herculis Ti-
burtini asservatae, cf. 100,
ΙΙΙ 1, 183).

Tisiphone (Tesiph., v. not. ad
XI 58) Τ. 1 59, IV 213, 486,
VI 492, VII 46⁷, V111 66,
346, 758 ultrix, IX 150, XI
58, 208, 483, Tisip hones
11 283 <⁹10 crine atro praptum
ducem (serpentem); 185 Tar-
tarei regina barathxi, 89 Co-
cyton iuxta, sedet etc„ 94
domina, 103sq., 111 P1·-0
serpina ipsa Rsiphonae cul-
6116 novat, IX 153, 171
trucis divae, XI 94, 388,
415, 494, 637. v. Furiae.

469

'rit-,n (Sol) Τ. 1 501, V 297
aversum iubar Lemno refert
(v. Atreus, Mycenae), XII
229 pater, A. 1242, Ti'tana
T. Ι 717 6611 611 (Apollo) ro-
seumT. gentis Achaemeniae
ritu etc. (v. not), IV 283 oeci-
duum, Titane V11472 novo,
Titanas VIII 44 66 mise·
rum patrem (Ioviss Satur-
num); v. Gigantes, Iapetus.

witsant T. 1 337 (Luna soror

olis).

Timonis. (Aurora) S. I 2, 46
alma (viros biqis rapit), IV
6, 16, V 4, 9, Τ. Ἦ 25, XII
3, v. Aurora.

Titisenida maesti rores citius
deficient etc. (luyet Mem·
nona) S. V I, 34.

rubenius: Tithonia. senectus S.

[rmom'up 6. 12, 45 11 2,108
Mygdonii senis in annos, T.
11 134 Mygdoniis eubilibus
elata Aurora; v. Mygdonius,
Iliacus, Phry yyius, Troicus.

[Τὶιιιιε S. I 1, 97, V 2,138;
v. omitianus, Soly mas.

Tityos T. VI 738, Tityon 1
7 10 terrigenam (Apollo inter·
ficit), IV 638 alimenta volu-
crum, VH 362, XI 12 Apol-
lineae matris temerator.

Tmolos T. VII 6863 v Bacchus.

Tomi: Tomis S. ’1 2, 2553 cf.
Ovidius.

Tonans: Tonantis S. II 7, 93
Nasamonii natum (Alexan-
drum), IV 2, 20 vicina regia.
(Iovis Capitolini), T. ΙΙ 69
iussa, 71 fulmine, 111 575
iussa, VI 178 61116116 (ef. V
511), 260 magni conviva,
VIII 229 manibus, X 61

