   
    
   
 
      
   
 
    
 
    
    
 
   

’ Mycenas T. 1261 veteres,
325 abrupto sole caligantes
. (Atreus, ef. II 184, XI 129),
11 119, 184 diras, VII 177,
VIII 670 Inachias, IX 444
, saevas, X 16, XI 129, 731,
ζ XII 82, Mycenis T. I 683,
IV 56, XI 146, XII 116, 6893
cf. Atreus, Mycenaeus, My-
cene, Tantaleus.
· yosnnnn S. V 1, 59 auro
= Γ (Thyestis et Aeropes, Atrei
uxoris, adulterium), III 3,
ἓ Δ 189 flammae (Ayamemnonis).
censs impia tecta T. IV 56
, (υ. not).
Ῐξγοοιιοι A. I 205, Mycono
¹ T. III 438 G aroque.. ,
ἢ ygdonxusz Τ. 134 cubilibus
f·(Tithoni), S. V 3, 245 do-
lores (v. Attis, Cybele), II
- 2, 108 senis (Tithoni) ,· cf.
Phryyius.
. midons Lemnia T. V 224.
on: Myronis S. II 2, 66
arte, Myroni S. IV 6, 25
docto vigilata aera (cf. I
”3, 50).
“ os T. VI 263.

,mus S. 1 2, 207, I 3, 621u-
‘vsvbricffi II 3, 60 Phoebeia
²32- (Dianae), ΙΙΙ 4, 42 caerula,
&Naidos II 3, 60, Naides
S. l 2, 264 Lucrinae, II 3, 7,
'3³ II 6, 102 Avernales, Naidas
ks, Ι 5, 6, A. Ι 295, 325 En-
''enaeas (Proserpinae); cf.
x - Nymphae.

{⁸⁶1ss ἙὲέἧῗσῧῖῑτΝ ῧῧιίἓ
*toi-sus: N’arcissznm T. VII
‘3-841‚ Narcisse S. I 5, 553
*5111 4, 41 sq.; ef. Cephisus,
,Thespiacus

. INDEX NOMINUM.

435

Ruamoniwo regi (Hannibali)
S. IV 6, 75.

Nasamonii Tonantis natum
(Alexandrum) S. 11 7, 93.

Raso tristis S. 1 2, 2663 cf.
Ovidius.

natura S. ΙΙ 1, 34, 83, V s, 71
et Pietas, V 5, 22, Τ. VI 820,
V1121 7 et Tellus et Pietas eta,
VIII 330, X 88, XI 466 prin·
ceps, 607, x11561 princeps, A.
I 488, Naturam T. XII 646.

Naubolus Hippasides Phocensis,
Lai hospes T. VII 3553 cf.
Iphitus,

Naxos T. VH 686 Thesea, A.
I 678 Bacchica, Naxi S. I
2, 131 in litore (Τὴεεωε,
Bacchus), 224 quondam ge-
nialis litora (Bacchus).

Nealce Hippomedontis uxor T.
Neapolis: S. 111 5, 79 sqq., IV 8,
46 sqq. N. a Chalcidensibus
Apollinis auspicio columba
duce condita (cf. Abantius,
Apollo, Chalcidimas, Chalcis,
Euboicus, Eubois, Eumelis);
S. IV 8, 47 sq. Apollo, Ceres,
Castores ut tueantur urbem
invocantwr; S. IV 8, 19 Me-
necrati Neapolitano p atriu s
lauros promittit Ap0110; de
ludis Romae et Auyusti (Au-
3qustalia ‚ Ῥωμαῖα Σεβαστὰ
Ισολύμπια) S. H 2, 6, 1111, 153.
ΠΙ 5, 92, V 3, 112, 134, 226,
υ. Statius,· S. II 2, 9 fretum
gentile Statii i. e. sinus Nea-
politanus (Cumanus). ef.
Menecrates, Parthenope, Pol-
lius, Sebethus, Statius, Ver-
9ilius, Vesuvius, Violentilla.
- Neapolis S. IV 8, 6,

28*

