408

nas acies (bella Germanica

v. Domitianus).

Germanicus (Domitiani 609770-
men post bellum Cattienm, a.
83) S.III4, 49, IV 1‚2, IV 9, 17,
V 2, 177 sacer, Germanioi
nostri S. ΙΙΙ pr. 22, IV pr. 9,
Germanice S. I 1, 5, 14,
4 dive, III 3, 165, IV 2, 52,
V 1, 105. —- September „Ger-
maniens“ transnominatus S.
IV 1, 43; cf. Domitianus.

[Geryon], cf. Hercules.

Geta, Vitorii Marcelli f. S. IV
4, 72 parvo Getae.

Getes A. II 133 (falcem tendjt)
Getae S. III 4, 62 (Daci),
Getarum A. I 759 capta
moenia (ab Amazonibus), G e -
tas T. IV 654 armiferos; ef.
Thraces.

Geticum T. XII 631 amores

(Boreas Orit ia), VI 326,
Diomedis, S. V 6, 100 do-
·mos (Diomedis), T. IX 532
,et T. Ι 275 Haemo (Diome-
des), S. 1111, 17 lyra. (Orphei),
S. I 2, 53 mari'ci (Martis),
S. II 7, 44 ornos (Orpheus),
T. II 595 Phlegra (Gigantes),
S. ΙΙ 2, 61 plectri (Orphei),
T. V 306 triumpho, Τ. ΠΙ
221 urbes (Mars), T. IV 422
Ursa, T. IV 181 vati (Tha-
myridi), T. XII 478 volucres
(Philomela et Prognen ef.
Thracius

GigantesS 1112, 65, [Τ. V1696, v.

. not.], VIII 79, X 852 (Olympo
Ossam, Ossae Pelion impo-
nunt),· T. IV 534, VIII 42 (in
Tartaro)3 S. IV 2, 56, V 3,
196, T. II 595, VI 336, VII
731, X 909, XI 7, A. I 4843
cf. Aeyaeon, Aloidae, Apollo,

INDEX NOMINUM.

Briareus, Enceladus, Iape-
tus, Mars, Minerva, Olym-
pus, Ossa, Pallene, Pelion,
Phleyra. - Gigas T. IV'
176, Gig anta g.T V 569,
Gigentugm T. 1V534 etVIII
42 vincula.

Giganteis favillis T. VII 731.

Glaucias, Atedii Melioris puer
S.111‚1sq. —— Glauciam
S. IIpr. 5, GlauciaII 1, 229.

Glaucus Anthedonius: S. III 2,
37, Τ. VII 335, Glaucum
S. Ι 2, 128; cf. IX 328 An-
thedonii hospitis inguina.

Glisas, Boeotiae oppidum. Gli-
santa T. VII 307 exilem,
308 Baccho feracem.

Gnosiacas. T. VI 700 arcus, S.
I 6, 88 coronae (Ariadnes);
ef. Creta.

Gnosis S. V 1, 232 lucida, Gno-
sida S. I 2, 133 desertam,
T. XII 676, ef. Ariadne.

Gnosius: T. XI 571 urna (Mi-
nois .

Gorgo >Lemnia T. V 207, Gor-
gen 216. ²

Gorgon T. II 717, VIII 762 (Mi-
nervae scutum), Gorgon&
T. I 544 anguicomam (Per- ·
sens), Gorgone T. XI 414
(Minerva); T. II 597, VIII
518, XII 606, A. I 299 (Mi-j
nervae scutum). v. Medusa. 1

Gorgoneas: T IV 61 equo (Pe-
yaso), T. II 278 orbes (Me-
dusae eaput anynibns ein·
ctum).

[Gortynius], v. Gorty 777773.

Gradivus S. IV 2, 47, yT. III 261,
IV 36, 639, V 357,VII 105, 667,
VHI707,A.I485,Gradivum
T. III 220, IX 822, X 894,
Gradivo T.IV14, Gradive

