    
   
 
    
    
    
  
    
   
   

SILUARUM L. V, 3. 143

¹ {³²⁸¹ um animum tacitisque situm depellere chordis
’ἕ mc etiam labente manu nec lumine sicco 35
'or acclinis tumu10, quo molle quiescis
ἢ ” 616 1106116 16116116, ubi post Aeneia fata
= 11616111 Latiis ingessit montibus Albam ,
’ anius, Phrygio dum pingues sanguine campos
‘ ¹¹.- et infaustae regnum dotale nouercae. 40
2 ego 16 (116111 Sicanii non mitius halat
, ι 01001, ditis nec sic tibi cara Sabaei
¹arna, odoratas nec Arabs decerpit aristas)
, *unu 011111 1611116 160116 61 carmine plango
3 io3 sume ο 3611111116 61 1111111616 11611 45
’ lacrimas, rari quas umquam habuere parentes,
⁵ {rue utinam fortuna mihi, dare manibus aras,
=. templis opus, aeriamque educere molem,
1 ’,0101111111 scopulos ultra atque audacia saxa
’ ramidum, et magno tumulum praetexere luco! 60
* ’0 61 Siculi superassem dona sepulcri
’ 2⁷ Nemees lucum 61 Pelopis sollemnia trunci.
{gc Oebalio non finderet aera disco
0111111 1116 11116 111111111, 11011 61116 rigaret -
·”ᾗ·01 equum 6111 putri sonitum daret 11113111606111Ρο; 55
ἷζε Phoebi simplex 01101116, 61 frondentia uatum
·. mia laudato, genitor, 16 1116 ligarem.

 

Ι 1 84 chordis idem: curis 0 6 ΙΙ 35 labente ς· habente uel he-
16 (ita 6) 0 ξ 1160 Gronouius: 1111110 0 6 [Ι 36 acclinis Δ 0 fl 38

616111 scripsi: Stellatus 0 6 Solatus uulgo ΙΙ 40 infestae ς ΙΙ 42
odd..- si 0 6 sicubi Grououius Ι 0616 Mar-‚skl rara 0 6 ΙΙ 43 de-

· t 0 6, correxi. decerpat ς ΙΙ 44 Inferni 0 6· Inserui Dom.
’ 61 scripsi. laci sed 0 6 1001 ς 10016 61 Bernartius (idemque

κ. 41 His Barthius) Η 45 0 addidi.- om. 0 6 61 ς 1106 Markl.
ἒ

ra idem: uulnera 0 6 ΙΙ 46 0611 Getam-tius Ι quas c: quam

l unquam 0· nunquam ς 6 ΙΙ 51 puto superarem ΙΙ 52 1111111111

54 11116 ς a: nuda uel unda 0 ΙΙ 55 campo Markl.: fossa

thl e a Burmannus; possis harena ΙΙ 56 61 0 a: hic edd. ΙΙ 57
Q acripei: tibi 0 6 Ι ligarem 0 a: dicarem Dom.

