416

ef. S. IV 4, 13, 27), S. IV
4, 13 latratibus (Caniculae),
S. III 1, 147 palmite (viti-
bus), T. IV 655 umbra (viti-
bus, v. not.)

Ida, Ide: T. I 278 Ida nocens
(ef. 279 Creta Iovis manes
mentita), VII 188 Minoia Ida;
S. Ι 1, 10 Ide (Phryqia), T.
IV 784 (Cybele), A. I 872 per-
fida (Paris), 927, Idae A. I
67 iniustae arbiter (Paris),
Iden Cretensem T. IV 104
(Iuppiter), Ida S. I 2, 43
Dardania (Paris), III 4, 12
pinifera (Ganymedes), A. II
50 Hectorea (Paris)‚· cf.
Idaeus, Phryx.

Idaeusz, S. V 1, 224 amnis
(Cybele), S. IV 6, 47 antris
(Telchines), T. V 93 buxus
(tibia, Cybele), S. I 2, 214
carinas (Paridis), T. X 170
genetrix (0 bele), S. I 6, 34
ministros ( anymedem), Α.Ι
25 remos (Paridis), Τ.’ VIII
221 terga (tympana, bele),
T. IV 292 ululaizibus ( ybele),
S. I 4, 101 umbra (Creta).

Idalias: S. I 2, 160 domos (Ve-
neris), S. III 4, 21 lucos, T.
II 287 puer (Amor), S. I 3, 10
sucis (v. Venus), T. V 63,
XII 16, A. I 372 volucres
(columbae) ; ef. Cyprus, Venus.

Idas Apharei f. Aryonauta
T. V 405, Eleus T. VI 531
—622, IX 122, 7553 Laee-
daemonius T. VII 5883
Thebanus T. VIII 466. —
Idas T. VI 531, 555, 561,
581, 622, VIII 466 Onchestius,
Idae (qen.) T. VI 599 dolus,
IX 1 22 praepetis Pisaea turba,
Idae (dat.) T. VI 591, 607,

· INDEX NOMINUM.

Idan T. V 405, VIl 588 Tae-
narium, IX 755.

Ide mulier Thebana T. III 1343
ef. Periphas, Thespiadae.
Idmon T. III 398 Epidaurius.
Idumaeas: S. 1113, 140 triumphi
(v. Etruscus, Vespasianus).

Idumes S. I 6, 13 iugis fecun-
dis (palmulae ; cf. 20 et „The-
baiead‘), III 2, 138 florentis ’
’ῧθέῗῗὲἑξὲἰαξῗέἒῖἶῗῑέέζῑΐᾶἱῖέ
ponenius palmteta3 cf. Palae-
stina, Vespasianus.

Ignavia torpens T. X 90 (in¹
Somni limine).

ma S. Ι 2, 243 Martia, S. H
1, 10ος cf. Rhea.

nimus: S. III 4, 104 Iliacos
Pyliosque annos (Tithoni et
Nestoras, cf. Ι 4, 125, ΙΙ 2,
108, T. V 751), S. IV 2, 11
dexbraffianymedis), S. Ι 2, 145
arces Thybridis (Roma), S. III
5, 46 domos (Troiam), IV 6, ¹
100 domos (Laomedontis), A.
I 401 facinus (Paridis), S.
III 2, 97 litus, S. III 1, 74,
marito (Aeneae), S. IV 2,
27 Libysque mons (marmor
Phrygium et Numidicum, cfi
Phryqius, Synnas), A. I 97, ¹
ratibus (Paridis), S. III 5, 98ῚῖῚ
remo (Miseni), S. II 3, 73 senes,⁴
(ef. Hom. Il. III 150), A. 1?
76 sepulcri (Achillis), S. III
2, 11 sororis (Helenae); ef...-
Myydonius, Phryyius, Tru-2
eus, Troianus. ’ἑ

Ilion A. I 959 captum.

[Ilissos], υ. Elisos.

myricas T. 11291 campos, ΙΙΙ
290I1erbas3 v. Cadmus, Har·
monia.

 

