374
190, 606, A. Ι 11, 511, 523
vibbae, S. V 3, 8, T. II 96,
121, IV 492, VIII 294 vellera,
T. V 417 oleae ramos Mopsi
gestamina, T. X 254 Phoe-
bea insignia (vatis). Apollo
intonsus S. I 2, 2, III 4, 8
intonso patri, T. I 698 fla-
vos 6111168.η S. 114, 17 Phoe-
1161118 3168, Τ. 111506 comes
obscurus tripodum (corvus) ς
S. II 4, 10, III 3, 175, V 3,
81, T. V 341 (cyynus). —
cf. Admetus, Aesculapius,
Alpes (Apollinis iu Gallia Cis-
alpiua cultus), Amphiaraus,
Amphrysiacus, Amyclae, Ar-
citenens, Aryi (Argivis pestem
A. mittit), Branchus, Ca-
stalia, Chryse, Cirrha, Cla-
rius, Coroebus, Corycius, Cro-
topus, Cumae, Cynthus, Da-
phne, Delos, Delius, Delphi,
Diana, Didymaeus, quari-
tes (adversus G. puyriat S.
IV 2, 56, T. II 597, VI
336, A. I 487), Hyacin-
thus, Laetous, Laomedon, La-
toria', Letoides, Linus, Ly-
5135... Liffsslssozff‘ffllss 3ξῖῙί
ris, Paean, Parnasus, Pa-
tareus, Phaethon, Phocis,
Phoebus, Phleqyas, Psama—
the (Crotopi filia, Liui ma-
ter), Pythia, Pythius, Python,
Rhodus, Roma (ludi Saecu-
lares S. I 4, 97), Sol, Sulla,
Tenedos, Therapnae, Thym-
braeus, Titan, Tityus, Troia.
-- Apollo S. I 2, 93, 111,
112, 1115, 80, IV 3, 115,
IV 8, 19, 47, V 1, 13 dexter,
V 3, 123, V 5, 55, T. 1399,
495 augur, II 155, III 105,

INDEX NOMINUM.

454 pronUS, 612, 628, 700, IV
796, 808, V 734, VI 334, VII
664, 693, 771, 789, VIII 100,
176, 374, 456, X 163, 667, 726,
847, 889, ΧΠ 808, A. I 165
venator, Apolline S. V 1,
14 iuncto A. Caesar, V 3, 12,
293 sine A. Sulla, T. IV 586,
VI 317, Α. I 552 81116 A.
Calchas,

Apoffineust T. IV 233 Amyclae,
T. VIII 99 aris, S. I 4, 59

cognomine (v. Alpes), T. VII ,

410 Cirrhae, T. IV 836 La-

don, T. XI 12 matris, A. II ,

157 plectro, T. VI 9 phare-
trae, S. V1, 26 sacerdos, T.
III 422 'lherap 1138.

Appia S. II 2,12plongarum 16-
gina viarum (cf. ’.Γ IV 824),

S. IV 3, 102, 163 annosa, IV,
4, 2 nobilis (via Domitiana), ‚g ’
V 1, 223 ingens (porta Ca·
peria), Appiae IV 3, 3 sa· f>

xosae latus.

Apula coniunx agricolae S. V r

1611111281 Iv 5, 8 Zephyris re-

g

fractus, Aquilonis T. VII Τ

37, 7111426, Aquilone XII

5153 cf. Boreas.

Aquilonia. pignora T. V 432 ζ

(Zetes et Calais).

[Arabia] odores Arabici, baz-
samum, cinnamum, tu} S I ·

4, 104, II1, 161 liquores, Π
4, 35 gramen, II 6, 86, III 2,
141 opobalsama, III 3, 34
Εο3 germina, messes 'Cili-
cumque Arabumque, IV, 5,
32 cinnama, IV8, 1 Sabaeae
nubes, V1‚ 211 ver Arabum
Cilicumque floresque Sabaei,
V 3, 43 cinnama, odoratae
aristae, T. I 263 tus, VI 59

 

