INDEX NOMINUM.

643, VII 469, VIII 248, XI
670, XII 510, Furiis XI
408, 587; v. S. II 1, 185
nulla soror, IV 457 virgini-
bus, V 66 Tartareas sorores,
166 Stygiae deae, IX 168, 174
(crines, cerastae), XI 416 Sty-
gine sorores, 676 Stygiae
wae, XII 647 anguicomae
0010101,οᾒ Acheron eri-
Z'mm &affligem 2232.
pus,013snthue,0rcus,0re·
stes, Poenae, Tisiphone.

. Furor Τ. 111424(Mara·s comes),

1V661‚V⁷4,V1152(Mar⁸)‚
Furores IX 833 (Mars).

v <unns S. 16, 71 tinnulae (mu-

lieres Gaditanae), S. 111 1,183
Solis cubilia, cf. Hercu’les.

Gaetulus· S. V2, 1180 quo, T.
IX 739 mater (leaena), Τ. IV
494 silvae (leo).

v Galatea provincia S. 1 4, 76

1113011ος. v. Gallicus.

Galatea nympha S. 11 2, 20 vi-
ridie Cymodoceque.

Galenus. Galesi S.112,111
Therapnaei vineta, S. III 3,
93 Lacedaemonii pecuaria
(lana Tarentina).

[eumq. cf. Apollo, Senones.

Gallicum Rutilius G Valens
sff“f“⁸‚‘“⁰.2‡·''“¹2222⁰2²33’²55.5325
{⁶322 01161θὲ, ²14& ⁷¹12(⁰f·
tus ιεῇεοηέε in Galat& legg:

tus 4u9wstipr. praetore Pam·

fflzffv’ss'ssssss‘c‘mzoe’ Ἥ

80, consul uterum 82, in Africa

puynat 85 (cf. Libycus), leq.

407

Any. pr. pr. Germaniae in-
ferioris 89, (cf. Veleda, Ve-
8ᾚῖῧᾷ &mm 2:ae
9, 16, 24, 44, 91ς posey ludos
saeculares a. 88 celebratos
(17, 97) sexayesimum aetatis
annum excesserat 63, mor·
tum S. 1 p.r 38 (0.11Ῑόλῑα
Friedl.⁶III453s .).— —Gas-
licus S. 14, 4, 011100 S.
1 pr 88 Ruti’1i0,Gallice S.
Ι 4, 34, 93.

Gallio: Iunius G. Lucani pa-
tmus, SenecaesraterS. 117, 32.

θιὲιιιῖἢῐῖίιονίί Martem amicus

Gange· T. VII 687, XII 788,
Gan 011 S. 1V2, 49, Τ.1686,
Τ. I 387 tumidum, cf. Bac-
chus, Indi.

[Ganymede-J S. 16, 34, 111 1,
27, 111 4, 12 sq.. IV 2, 11,
T. 1548, cf. Ida, Idaeus,
Iliacus, Phryx, Ruryyius.

Gargaphie Τ. VII 274 Hecataea.
cf. Actaeon, Diana.

Gargara T. I 5493 cf. Ida.

Gargettius S. 1 3, 94 senior, 11
2, 113 auctor (Epicurus).

Gaurum: T. Vm 545 monte,
S. IV 3, 25 Gauranos sinus.

Gaurus S. 1111, 147 nemorosus
Icario palmite, Gauri S. 111
5, 99 Bacchei vineta, Gau ro
811ιῖ73, 64 Massicus remittit
00 011.

Gelonus A. 11133, Gelonos T.
11 421 refugo sole pallentes,
cf. Scythae. .

[GermaniaL cf. Arctos, Gaui,
Hister, Marcomani, Rhenus,
Veleda.

Germanus: S. IV 2, 66 Germa-

