banos insequitur), 317, 404 sq.
(pinus, urna, cornua, X 27,
Ismeni Τ. IV 415 ( renaeus
nepos), XI 179, X11409‚ Is·
menon T. Ῑ40, ΙΙΙ 663, IX
359, Ismene II 461, ΙΧ 476;
cf. 143 hostilem amnem, IX
325 avum (Crenaei), 481 deus.
IX 440 unda altrix (Bacchi).

Isthmiaca-2 Τ. VI 535 (ludi),
’ ’ S. Π 2, 68 favillis (Corintho
a Mummio deleta), S. II 1,
179, T. IX 401 portus (Pa-
tamon, v. Lechaeum), XII 131
'13 1.ffi¹35¹2.<f23⁰4⁶2²12⁷1.²32..<ffi
mari vallo), S. 11 7, 2 Dio-

         

nes (v. Pe aeus, Perene, Ve-

f} nus), T. V Ι 15 umbo (cf. A.

“ ¹ Isthmos S. III 1, 142 lacrima-
bilis (ludi), lV 3, 60 Inous,
T. Ι 120 (Palaemon), ΙΙ 183
⁴ Doricus (cf. T. V11 15), IV
ᾇ 62, VI 14 uterque (luds), cf.
ζ» S. II 1, 180, T. IV 59, VII
’δ’ 420 (Palaemon), S. V 3, 143,
ξ. VI 231, V1197 (Isthmia),
ῗῗ T. Ι 333 (Scironis petrae,
ff Scyllaea rura, Corinthus). v.
J Cenchreae, Corinthus, Le-
chaeon.
³ Italicus: Italicae geniis S. IV

ἶ lagida pulcherrima (Violen-
,- tilla) S. Ι 2, 274.
Italus (Romanus) S. IV 5, 46.

3'1talus (adi) S. V 1, 223 Al-
, mone, Τ VIII 411 imbres,
·. XII 815 iuventus, S. II 7, 65
ζ ossibuS, S.III3, 161 rura, T.
ἕ Ι 17 signa, S. 1111, 60 tei-ra,
A. Ι 14 virtus, ef. Ausonius.
ῑ Ithacesia carbasus A. I 558.
ss‘ Ithacus A. I 698, 718, Π 49,

INDEX NOMINUM.

419

Isshaco A. 1 818 sagaci,
Ithacum A. 1 538, 805‚880,
Ithacis A. I 733; υ. Du-
liehiue.
Ithome montosa T. lV 179.
Itonaeos T. Vll 33ος v. Itone.
Itone Boeotiae oppidum M iner-
vae sacrum T. 11 721 Aonia.
Ity· Thebanus T. V11 643, Ityn
Iulia S. V 2, 102 succincta iu-
dice multo (Iex Iulia de
adulteriis).
Iulia tecta S. I 1, 29 (Basilica
Iulia ad sorum sita).
Iulius Menecrates, v. Menecrates.
Iulos (Aeneadae) S. Ι 2, 190.
1un0: T. 1 250, 261, 286, 383
(Prosymna), 716, 11351 (Ar-
ἕέἶξ Ὗνεῖῒέἰᾞῖἰρῖζῗ)’ἒὲ
(simulacrum), IX 511, 515, X
51 (Iunonem niulieres Aryi-
vae adeunt), 131, 237, 282
(mulieres Argivas Thesei au-
oeilium petentes adiu-eat), 896,
XII 292, 465 Iuno Aryiva,
cf. Prosymna; T. V446 Ia—
soniLemnias concilia& S.III
3, 81, V 1, 103 Iris eius
nuntia; T. X 61, A. I 588
Iovis et Iunonis sub niatre
Rhea amores ; S. I 2, 134, 1114,
15, T. X 77 eet. Iovis paelices
persequitur, cf. Bacchus, Her-
cules; de Iaeione v. Ixion;
S. 12, 239, 117, 86, 1111,
73 (Aeneae et Didoni imbrem
mitt-it, cf. Verq. Aen. I V165)
T. III 692 matrimonii dea,-
A. ΙΙ 53 Paridis de dea-
rum pulchritudine iudicium;
S. ΠΡ 4, 26 (pai-o ei saeer);
S. ΙΙΙ 1, 105, 137 (Iunonis

templum Surrentinum), S. 111
2 7 *

