402

nerva Tydei scelere compecto
lastratwr T. VIII 766, XII 631,
cf. Orithyia.

Elissa S. 1111, 74 (11ν66, Elis-
sae S. IV2, 1 Sidoniae 6011-
vivia, Elissam S. V 2,120
miseram3 ef. Dido.

Elisson incurvus, Sicyoniae sba-
{Zissntfflffufiassgfwm ΡΨ·

Elymus Lemnius T. V 207.

Elysium· Elysii S II 1, 204
mollis munera (mutae volu-
cres, flores), S). ΙΙ7, 112 oris

acis nemus), T. VIII 15
fEag orem (Orci), Elysium
Τ. gXI 79 (Orcmn); S V 3,
286, Τ. III 113, IV 568, VIII
193 (111(,31 1611066); v Owas.

Elysius. T. IV 520 chaos, S.
1113, 23 domus, S. Vl, 257
floreS, S. V 3, 2 fonte, T.
III 247 fontes (Styx), S. V
1,193 oras, S. 113, 74 pater
(Melioris), T. IV ’482 pios,
Τ ΙΠ109 plagas, T. VIM-16
pop pulis, S. II 6, '99 quietem,
T. IX 148 reg is, T. XI 64
16 gnis (Oreo), S. IV 6,15
sedibUS, S. V 3, 267 sede,
T. IX 3'23 sorores (Parcae),
A. I 826 tyranni, T. VIII 194
volueres,

Enathius (Emathia = Maee-
dom‘a): T. XII 571 Emathii
Thracesque (nationes barba-
gagathisosllgnzheisudfflaahd
dream).

Enooladus T. ΠΙ 595, XII 275,
Encelado T. XI 8, XI 683
v. Aetna.

[Endymion], v. Latmius.

Enispe ventosa T. IV 286, cf.
Areadza.

' Ephyraeae.

INDEX NOMINUM.

Ennaeas: T. IV 124 Cereri, S.
V 3, 277 111110 (Proserpina),
A. I 825 Naidas 111661 Diana,
IfglgaS, Proserpina; cf. Si-

gazzi ferocis Musa ruda S. 11

Εῃξοιιιῖιὸᾊνρίυαε Τ. XI 50.

Enyo T. V·155 Martia, VIII 656
Ξῗὲἓῖἶῂὲῗὸεὲξ {ffiffiiffl
Eous (Lucifer). Eoo S. IV 1,
4 primo, T. 111 40 gelido

(mane), cf. Hesperus, Luci-
fer, PhosphoraS, Venas.

Eous (adi.) T. VII 565 belli
(Indica). T. IV 705 brumae
ethiopiae), T. 1157 cardine,
,IV 388 ef. VIII 238 domos
(Indiam), T. Π 379 Euros,
S. V 3 186 gentibus (orien-
tis), T. VII 186 gentibus
(Aebyptiis), S. ΠΙ 3, g33 {pr- Ἴ
mma (odores), T. IX’ 441
daspes, T. IV 270 iasp i e
(Indica, ef. VIII 237, PIX
441), S. IV 3,110 laurus
(Domitiani), T. VI 60 opes
(odores), S. IV 7, 46 Oron-
tem, S.1113, 92 pelagi (Ery-
thraei, ef. 1’111, 84), S. 11
4, 25 plag ae (psittacus),T
V 290 polo, T. III 35 01169
Τ. XII 624 proris, . Vni
359 pruinas (Aethiopiae, 61·
Τ IV 705), T. IX 605 1016,
S. III 2,126 sagittas (Par-
thorum), S. III 2,104 signa
&fam {1- 2 813.ss effi
ἷαναηι), ’Β Ι ἧὲᾟυῃέ ((Ανα-
ici ve e w
Epaphum T. VII-2112& v. Apis, Io.

T. VI 231 116016,

