378 INDEX NOMINUM.

gentibus T. III 462, gentis temeraria, A. I 65 Pagasaea
Τ. ΧΙ 156 et A. I 776, ho· puppis, T. V 363 ratis Pe-
spitiis Τ. Ι 299, ignem T. X lasgae, T. V 336 Pelias pi-
596, lares T. IX 515, litora nus, T. ΙΙΙ 518 et A. Ι 156
A. II 79, manes T. IV 588 Thessala pinus, A. II 77 itu-
et XII 771, maritas T. IV ram in sidera puppim. A. I
207, matres T. X 65, nefas T. 156 Argoos reges, T. V 337,
ΧΙ 110, penates T. XI 367, 471, VIII 212 Minyae, A. II
portas T. X 270, proceres 77 semideos reges. — Ar-
T. VII490, pugnae T. 111489, gonautas S. II 7, 773 v. -
rates A. I 928 et II 19, regi Aryo, Aryous, Iason.

T. II 427, res T. 111315, sal· Argous: T. VI 321 omine, A. I
tus T. VI 85, templi T. X 49, 156 regeS, S. IV 6, 42 remos,
turmae T. VII 688 et VIII T. V 725 signa3 v. Arqu-
744, turris T. XI 49, urbes nautae. ’
Τ, XII 280, vati T. IV 193. Argus Ius custos S. V4, 13, T.

v. Aryi. I 254 custodem Phariae iu-
Argolides T. 11 228 matres, IV vencae, VI 2553 cf. Io. Ar-
751 Argolidum thalamis, yivus quidam T.IV803, VIII2
VI 131 matrum. 445; Thebanus T. IX 758.
Argos S. III 1, 182' priscum, —- Argus S. V 4, 13, T. IV
T. IV 672 saevum, VI 15, 803, VIII447, Argum V1255 ’
493, XI 211, XII 82 fatale, stellatum, VIII 445, IX 758.

XII’ 549, A Ἰ 419. v Aryi. [Amano] S. Ι 2, 132, 116, 26,
Argonautae. T. II 281, 7475, T. XII 676 (Theseus); S. I 2, ..
A. I 65 (Phrixus), T. 7446 133, 224, 228, I 6, 88, T. VII'

(Iuno), S. II 7, 50 (Mi 686 (Bacchus); S. I 2, 228, .,
nerva), T. V 336 sq. (Ar- I 6, 88, V 1, 232 (Θονοηαῗ
“ 9οηαιιτα6 enumerantur), A. I siclus); S. II 6, 25 Cressa, .
156, S. Ι V 6, 42 (Theseus, S. Ι 2, 133, Ι 6, 88, V 1, 232,
Hercules), T. III 518 (Am- T. XII 676 Gnosis.

phiaraus), T. 7336 sq„ 615, [Aricia]: S. III 1, 56, IV 4, 157
725, VI 321 (Lemniae), S. (Diana), III 1, 60 et 68 (Dia ⁷
I 2, 40, T. V 347, ΧΙ 438 uae idus), III 1, 57 (Hippo-

(Cyaneae), T. III 521(M0p- lytus), V 3, 291 (quria). ’
susvates), T. V477, VIII 212 Aricino antro S. V3, 291, Ari-

(Tiphys), S. I V5 27, T. III einum Triviae nemus profu-

353 , VI 307, A. I 190 (Castor, gis regibusfflippolyto) aptum
Pollux, Bebryces), T. VIII III 1, 56.

255 (Phineus), A. II '76 ArIon vates. S. II 2, 60 Me·

(Aeetes, Medea, Apsyrtus), A. thymnaei vatis, 120. -Arion
II 77 (Aryo iuter sidera col· Adrasti equus: S. 11, 52, T.
locatal, S. II 7, 50, 77 (Va- IV 43, V 699, VI 279 sq., 402,
lerii Flacci Asrqonautiea). — 422, 425 aequoreus sonipes,

S. II 7, 50 Minervae puppis 479, 497, 506, ΧΙ 443. --

