INDEX NOMINUM.

die Thracis equis certat in
ludio Nemeaeis). 11 613, 111
13, 17597, VII ⁷143 V111
476, IX 252 (Thebani).—

Chromis T. II 613, ΙΙΙ 13,
VI 824, 414, 457, 464, IX 252,
Chromin IV 597, VI 442
Herculeum, V11714‚VI11476,

1' ὀιιὲζιοῗιδῖᾼροιιεηῑε oraculum)

hic dies claudet T. VIII 197
(11.137, ovid. m. X111174).
chthoniun Thebanus T. II 538,
Chthonium T. III 170, IV

0111011111 S. II 1, 160 flores, II
6, 87 messes, 111 3, 34 Ara·
bumque messes, V 1, 211
Arabumque ver (crocus, εΓ.
0010011188108111113).

Cimmerium chaos S. III 2, 92.

cinyp 111113 (= Africanus) Ba-
grada S. IV3, 90, Cinyphiis
campisS va aga ξέῃὲιέε coelle-
arum m us
seu Cinyps fluvius in S‘ffitim
minorem influit).

cinyrea germina S. V 1, 214
(myrrha), cf. Cyprus.

circe simulatrixT. 1V551‚ Gir-
cee vitreae lugap perfida S I
3, 85 (011031), cf. Dulichius.

0111118 (ι- Del pho) T. III 474
(Apollo), VIII 556 (Atys), A.
I 416 (pharetrae, cf. Amy-
clae, Apollo), Cirrhae S. ΙΙΙ
1,141 opacae pater, T 1163
8111118, III 611 cavo sub ver·
tice‚V11410 Apollineae ora-
cula, VIII 453 cultorem Da-
phnea, Cirrham S. V3‚ 4
(poetae sacram), T. VII 347
(Apoll) VIII 197 (Apollinis
oraculum), C irrha(abl. )VIII

391

837 (oracul.); cf. Apollo, Gir·
rhaetea, Delphi.

Cirrhaeae. T. 1568 cam (Py
then), VIII 331 hiatu, 811664
iuvenca (Cadmus), VII 779
pater, 162 sta gna-(oraculum),
I 641 templi, 111 455 unda
(ῗαῖιαῑία), 111 106 virgo (Py-
t ia

circu: Circi S. 1ss 5,15 ra-
bidi proelia, V 2, 21 Romu·
lei iugera.

01111801ου S. 11 7,18 (Mu-
sae), T. 1 114, 33‚0 II 80
Pentheus), III 37, 1'v 447,
1134e,)1’x 447 gelidus, X
372 astula, XI 555, 752 (Oe-
dipue), XII 52, (voc.,) T. Π
460, IV 371 bacchate, T. I
485 (leonis Cithaeronii pellis,
qua Hercules adulescens m-
11αὲ83 erat), IV 380 vertice ab
Ogygio (01918, Teumesia
thyias commemoratur V 92),
IX 679 81 XII 789 Dircaeus
vertex (οΓ IVS), XII 244 Ρ811-
thei devexa iugi. v. Thebae.

Clarias fores (oraculum) T. VIII
199, cf. Apollo.

Claudia Quanta viryo, quae Ma·
tris Magnae Idaeae navem
gn 11’i2ber2i4gbhaerentem nwvit

[claudia Statii uxor S. 111 pr.
27, 5, 1 sq.; v. Statius.
Claudius imperator S. 111 3, 78
(divus ; nepos estNero: Friedl.
Darstell.⁵ Ι 93, qui longum
i. e. diu pro longo leqit).
— de Claudio Etrusco 0.
Etruscus.

Clementia mitis T. XII 482 (Athe-
nis Aram Deum posuit, cf.
Athenae).

