 

INDEX NOMINUM. 377

” , 901, lx, 31, Arg isT.1330

S. 1111, 28, Τ. g1225 Per-
8808,259,286,671, 11180,
Inac'hiis, VIII 751, Argos
213, 432 Lernamque, 621,
743,111 14, 208, 229, 837⁹
vote'res, 592, 631,' [349'], lv
347, VII 175, VIII 473 saevos,
737, IX 99, X237,437,892, XI
434, 731, x11334, 390, A. 1135,
Argi3(abl. Τ. 1119, VII 581,
X 780, 105. cf. Abas,
Achaeus, Achivus, Acrisius,
Adrastus, Ayylleus, Amphi—
araus, Amymone, Amythaon,
Apesas, Apollo (pestis Aryiva
T. I 557-2668), Ary ia, Ar-
yivus, Aryeus, Aryolieus, Ar-
yolides, Aryos, Aryus, Aste-
rion, Atreus, Bacchus, Oa-
paneus, Charadros, Cleonae,
Coroebus, Crotopus, Cyclopes,
Danae, Danaus, Danaeius,
Deipyle, Doricus, Dryopes,
Epidaurus, Erasinus, Eu-

· . hippus, Em· stheus, Graius,

Gramma, aliacmon, Her·
cules, Hippomedon, Iasus,
Iasides, Inachus, Inachidae,
Inachis, Inachius, Io, Isis,
Iuno, Iunonius, Iuppiter,
Langia, Larisa, Larisaeus,
Lerna, Lernaeus, Linus,
Lyrcius, Midea, Minerva,
Mycenae, Nemea, Ν8778, Ρ8-
1α89778, Pelops, Pelopeides,
Pelopeus, Pelopides, Perseus,

η Perseius, Phlius, Phoroneus,

Polynices, Proetus, Pro-

- 3 a, Psamathe, Tantalus,

antaleus, Thersander, The-

. 88778, Thiodamas, Thyrea, Ti-

,ἔᾶἐαεῖί Tirynthius, Troezen,
Argu, Adrasti fi, Polynicis

uxor: Polynicis et Aryiae
nuptiae T. II 201 89, 1244,
393, 630, 533, in nuptiis
Harmoniae monile yerit II
266, Thersandrum filium por-
tans Adrastum royat, ut bello
Polynicem Thebas reducat
III 678 89, Harmoniae mo-
nile Eriphylae cedit IV 195
89, Polynices ante mortem
Aryiae effiyiem noete videt
XI 142, Aryia duee matro-
nae Aryivae Thebas proficis·
cuntur XII 10589, comitibus
Athenas missis so'la Thebas

petit 177 89, cum Antiyona

Polynicis corpus 7090 im-
ponit 362 89, ad Creontem
rapitur 447 89, a Theseo ser·
vatur 677 sq. — Argia.
Τ. 11 233, 297, 111 373, XI
401, XII 113,178,247,255,
303 InachiS, 326, 373, 391,
804, Ar iae (dat) IV' 195,
XI 142, ἕπε ianll 203 egre·
giam, 'IV 918, XII 296 (de ul-
timae syllabae quantitate v.
not. ad XII 178); XII 678
viduam Adrastida.

Argipus Aryivus Τ IX 266.
Argivus (subst.) T. XII 58, Ar-

givum exercitus X 540. -
(adi.) bella A. 1915, castra
T. VIl 551, cohors Τ. Χ475,
Larisa T. 11 252, plebs T. Ι
561, pubes T. VII 621, rex
T. VII 498. v. Argi.

Argo T. V 6153 v. Arqonautae.
Argolicus: acies T. VIII 105,

amnes T. IV 686, animas T.
IV 543, armis 'LV 643 et
735, aures T. V 554, Capaneus
T. VI 707, cohortes T. XI
136, dei T. X 884, ducibus
A. 1 772, gener Τ. Χ 488,

