 

INDEX NOMINUM,

violentum Stellae coniunx.
ι Violentillae S. I 2, 25ς
7 7 potentia dominae (cf. 158),
108 gloria. petrum, 260, 263

¹ · (Neapoli orta) ‚· v. Asteris,

ἶ Ἦῗςιίῖῗᾷαα S. I 5,26; v. Marcia.

de Viryim'e sidere v. Astraea. ‚

Vhtu· S. I 6, 62 eruenta etz
Mars, Τ. IV 662 (Bacchi eo-
313 1111951 (3331153113

9 2 7
XI 412 Bellona, Mare, ir-
· lautis VIII 421 opus.
volturnu- S. IV 3, 693 ef. 78,
³ voluit-n S. Ι 3, 9, Τ. Χ 101.
voni-oues Vopiscl S.I 3,1, 23
facundi3 23, 100 (poeta). v.
Manilius.

[Vulomun]= S. ΠΙ 1, 132, Τ.Ι
218 (Aeoliae insulae), V 51,
69, 87 antra. dei famulantis
(Lemni domicilium habet, v.
Lemnia-eh S. I 5, 7, HI 1,
130 (Vulcani in Aetna of-
ficina, v. Aetna); S. 111 1,
133, IV 6, 49, T. 11272 sq.‚
111 305, VH 62 sq„ X 101 sq.
(Vulcani artificia, Harmo-

475

niae mouile, Martie et Somni
domus), S. 1 5, 31, Τ. x 893
(Veneris maritue); T. II 269,
III 274, VII 62 (Marti-s et
Veneris adulterium deprehen·
dit). v. Aeolius, Aetna, Cy-
clopes, Lemnius, Mulciber,

“ Telchines.

Vulcanius: T. I 508 ignis, 111
305 manus, 276 obsequia.

[nmsst S. IV 3, 563 v.
Athos, elle.

xanthus Troadis tl. (Scamander)
A. I 927, Τ. IV 837 uterque
(Troianus et Lyciue); A. 1
87. v. Troia.

zm’mus: Zephyri T. VI
590, V11224, Zephyro S.111
2, 46, Α.Π46, Ze hyrumA.
I 682, Zephyri . 114, Ze-
phyris S. 111 2, 28, IV 5,
11, megerae 111
515, VI 366, V11 338, V111
716, A. 1 694. cf. Favonius.

zeugma opp. ubi Euphrates
transiri solebat S. III 2, 137,
Zeugmate V 3, 187.

