ι .
ἶ
fe(-

ἑί

 

’, ggue. S. I 2, 262 Coo Phileta.

oreon? Τ. x 616, eeesq.

’ crete. t

6146- Coryciae comae S.
V 1, 214 (ενοι-ωε, cf. Cilicee).
rymbmHeliooniueT. VIII 548.

oremetton Thebanus T. VII 712.

, oren-oue Fauni fi, Ismeni slu-

vii nepos, ab Hippomedonta
intem ficitwr T. 1V 415, IX 320.
Crenaeus Lemnius, Hy-
666. aaz& {2333}

.- 321, CrenaeeV221, IX

856, 388. XI
264, XII 61 (Menoecei filii
mors),- XI 648 (in locum Ete-
oclis succedit), VII 776, VIII
72, XI 662, ΧΠ 94, 153
cet. (Aryivorum corpora vetat
cremari); XI 665 (Oedip o-
dem 661761ῖί6), XII 767 sq. (a
Theseo interficitur). —Creon

¹ T.V11251, VIII 353, X618,

XI 264, 307, 661, XII 164,
166, 218 saevus, 443, 558, 678
saevus, 773, Creontis VII
776 imperia, XlI 278, 376
iussa, 463 saevi imperia,
Creonta XII 174 tmmdum,
477 inmansuetum, 763, 796,
Creon (voe.) XI 677, 709,

’” 737, XII 594 dire.

(tr-{sintae T. XII 626 tatia, 682
ec .

‘crena S. II 6, 26 callida. (Ari-

adue).
S. Π 6, 26, Τ. ΧΠ 682,
626, 667 (Ariadne, mesenas,

¹ cf. Gnosius), S. 14, 101 (di-
ctamnus), T. Ι 278 (Creta Io-
vis manes mentita), III 481,

IV 292, VII 187, A. I 387⁹
(Ida, Iuppiter, Rhea, cf. Cu—
retes); T. IV 630, VIII 103,

= - XI 671 (Aeacus, ’Minos); Τ.

INDEX NOMlNUM.

393

III 687, IV 268, 269, V 361,
VI 674, 700, 902, VII 339 (sa-
gittae, arcus); S. 11 6, 67
Flavii Uraipraedia.— —Creta
S. 14, 101, 116, 67, Τ. 1279,
A. Ι387, Cretae T. XII 667
centena moenia; cf. Corty-
nius, Cresius, Oreeea, σανι-
tes, Cydonius, Dictaeas, Di·
ctynna, Gnosius, Ida, Ly-
etius.

Cretheu: T. lx 307 Crethea
contemptorem profundi.

creme Aeolia S. II 1, 142
(Creontis regis Corinthii filia,
quae apud alios Glauce no-
minatum re 66 Corinthi Aeo·
lidae); cf. ason, Medea.

Vettius Crisp. Bo-
lani sl: S. V2, 1 (inEtruriam
proficiscitur ste‘12ev3dt'a sactu·
rus, of. 154, 174), 17 (senatorii
ordinis, cs. 27), 71 (Musis
deditus, cf. 104, 162), 76
(frater), 76 (mater ei pocula
miscet), 126 (frater munus
aliquod a Domitiano accipit),
100 (sodalem ea: 1696 Iulia
adulterii accusatum defendit),
130 (inter Salios receptus),
162 (Optatus comes), 173 (66-
decim annos natus tribunus
leyionis,12,125,177)‚ de
patre v. Bolanus. — Crispi-
nus S. V 2, 2, Crispine
162,171.

Croesus. S. 13, 105, Π2, 121, V
1, 60 (divitiae), cf. Lydus.
— Croesi (qen.) S. 13, 106
bonis digne.

crotopus: T. Ι 670 tecta haut
opulenta Crotopi (a quo Py-
thonis caede pollutus Apollo
expiatur, 716) ,· cf. CoroebuS,
Linus, Psamathe.

crispinu- ε

