 

,Ι INDEX NOMlNUM.

ξ’ 612, 815, A. 113 cf. Thebae,
ι Thebais), Achilleidem S. IV
4, 94, IV7, 2, 24, V2‚ 163,
ξ V5, 37 (cf. Achilles: Aeacides),
1 Silvas IV praef. 31, carmen
· a de Domitiani rebus yestis Τ
.ῥ· 117sq„ 32, S. 1V2, 66, cf.
,ξ IV4, 96, A. Ι 19, Plotio
Gr po opusculum promittit
2}- S. V pr. 28, uxor Olaudia
·.· mpr.27,1115, 1, 36, 62
(prior mamitus cantor vel
' citharoedus), V pr. 11, filia
⁶ priviyna 111 6, 54, 66, 'enatet-
³. V3, 241, puch5, lsq„ cf.
’Ῡ 69, 73, 79. Statii morbus III
,5 5, 37, V4, 1611, IV4, 70
'⁸3 vergimur in 6611111111, cf. V
’1 2, 158.
'³ tella: Arruntius St. S. Ι 2,
· 268 Neapolitanus, 71 patriciis
-Ξζ maioribus ortus, 176 praetor
ξ (ludis Meyalensibus praesi-
3„ det), 177 quindecimvir sacris
1 faciundis qGibr. Sibyll. ), 175
consul, 180 Domitiani trium·
phum Dacicum Stella ludis
- celebraturus erat, 33, 46, 94,
102 sq. (in Vio’lentillae co-
lumbam), 107, 172, 225, 257
oeta; de eoniuye v. Asteris,
iolentilla. - 866116 I pr.
5,12, 17, 210, 258, Stellae
I pr. 4, I 2, 26, 219.
Steropen* S. 111 1, 131 Brontes-
que, Steropem S. I 1, 4
Brontemque.
86661611οω ferox S. V 3, 154.
Sthenelus Capanei f. A. I 469.
Ι Βιῖοέξὶο Arcadiae oppidum T.
strymon Τ. VI 442 (equus),
Stry monos IX 437 impia
stagna (6011111666), 860 11-
pam (cyyni), Sbrymona S.

461

l 1, 21 (Mars), V 1, 203
(Orpheus), T. V188, VII 287
νη

διιςξῖιιζᾷζ. ab Arcto (cyym’) T.

Stygius. T. 1 290 aequora ob-
testor, XI 71, A. 1 480 6111-
nes, T.VI 728 arvis, VIII 47
06610, X 915 catenas, IV
624, XI 344 deis, V 156 deae
(Furiae), XI 676 divae, XII
216 divis, XI 63 61166, lv
53 Eumenidas, A. I 134 fon·
666, T. 1 710 harenis, IV 626
1111101116 (Proserpinae), IV
668 160116, XII 277 11161161
Orci), S. I 2, 39 monstris,
. VIII 508 orbe, VIII 4 0116,
XI 76 61611616, XI 464 pe-
116666, VIII 649 pensi (Par-
carum), XII 558p portae, V
198 rore, IV 443 660116, VIII
190 sedibus, X 833 sorores
(Parcae), X1415 sorores (Fu-
11). 111 ³1·

5,

630 ad 1111111166, v. St'y x.

Stymphalon S. IV 6, 101, T. IV
298 (acc.)aerisonum; v. Her-
cules.

styx T. I 57 umbrifero livida
fundo, II 5 novem circum-
flua, campis, IV 524, VIII 30
perIuria divum arguit, Sty-
go 6 VII 782 rapidae cursum,
A. I 269 6111116 severo (Achil-
les, 134), Styga S. III 1,
186 curavit, III 3, 193 in-
mitem (Orpheus), T. IV 291
Pheneos Diti mittere cre-
dita, IV 479 (v. Charon),
Styge T. VII 160 111166ος
S. V 2, 96, T. ΙΙΙ 247 Ely-
61οῧ fontes 66666661 Iuppiter,-
v. rcus.

