INDEX NOMINUM,

3933393933

(Pholoe Di’anae cor’neo).

‘- Phoebeum T. V11943 90199 (Pho-
cidis), S. 1112, 41 Amphiona,
T. Χ 254 insignia (vatis), S.
III 4, 80 limina (Aemula is·
templi), T. 1 667 templa, V
488 virgo (Manto).

Phoebum S. 1 2, 17 et Euhan,
I 6, 1 ater, V 3, 5, Τ. Ι
395, 11 626 nimius 9199119

rofari, IV 2 (dies), 690 (Sol),
1ῧῖ 469, VII 737, 759, A. Ι
529, 690 (S.), Phoebi S.
11 2, 46 ortus, H 3, 51 fton-
des (laurus), ,ΙΙ 6, 32 saevi

· 33:631253'331111931 {³3
volucris rota (Solis), V 3, 56
simplex 91101119, 91 docti oo-
11019 Heliconia, 142 ramis,
T. I 336 emeriti confinia
(Solis), 491 oracula, 558 ho-
norem, 665 limine (Delphis),
11237 soror, 597 pharethraS,
111516 varii omina, 667 terri-
fici dementia, IV 185 991·-
1191111119, V 341 cygnis ob

ootino, 477 oooidm cubilia,
350, VH 45 iubar, VIII
271 soror ignea, (Luna), A.
Ι 496 oblitus Calchas, Phoe-
bo S.V3,87,V5‚3, Τ.Ι
574 (Psamatbe ‚ III 107 po-
pulos suspen ere (incertos
relinquere), [VI 82 Soli, υ.
nom, VII 715, V111 195, 492
genas pascit Hypanits, XII 4
reduci (S.), Phoebum S. 1
4, 19, 113, 6, IV 2, 56, Τ. 1 553,

’ II 527 (Solem), VII 733, Χ 1
(S.), Phoebe S. I 2,130, I 5,
3, V 1,136, Τ.Ι597, 646, 669
parens, IV 651, V 744, VI 274

Sum Tannus.

449

inclite, V11 767, Χ 337, 766,
A. Ι 9, Phoebo S. Ι 1 104
(colosso Solis Rhodio), ²11 2,
39 et 111 5, 74 auspice IV
6, 1, V 3, 175, Τ. 1344 (ἑοῖο),
111 453 urens, V 434, V 1 708
(S.), VIII 336, Χ 624 plenus.
cf. Apollo, Phoebe, Phoebeius,
Phoebeus, Sol.

[Phoenice-L cf. Phoenissa, Si-
donius, ria, Tyrius.

noent-n: . IX 527 cohors,
11 614 D ope, 111 189 domus.

Phoenix S. 1, 91, 1112, 96, V
2, 151, V 3, 192, cf. Achilles.

Phoenix avis S. 114, 37, 1112,
114 vivan 11 6, 87 Phariae
volucri exempta cinnama.

Pholoe Arcadiae mons T. 111
604 (qen.) opacae habitator
(Centaurus), X 228 vertice
(equi), A. l 168, 238 (Achil-
les, cf. Lapithae). - Pho-
loe nympha S. H 3, 103 30,
44, 60, —- Pholoe Admeti
equa T. VI 4493 v. Admetus.

Pholus Centaurus T. 11 564;
cf. La ithae. — Thebanus “
Τ. VI I 476.

Phorbas Lai armiyer T. VII 253.

mgni}I levis chorus (Nereides)

Phoroneus rex Aryiv us, qui pri-
mus Iunoni sacra fecisse fer·
tur Τ. Ι 542, 11 219 placidus,
IV 589 mitis, Phoroneos
I 252 magni scepizra.

Phoroneus (adi.): S. ΠΙ 2, 101
antris (Aryivis), T. XII 465
matres.

Phosphorus S. 11 6, 79; v. Lu-
cifer.

Phrixeum T. V1 520 aequoris
contem tor (Leander), T. 11
281 veleris aurum.

29

