368

reomaus, Olympia). -— AI-
pheos T. I 272, Alpheo
S. IV 4, 32, Alpheon T. VI
653, Alphee IV 239 flave3
cf. Elis.

Alpinus: S. 14, 58 Alpini dorsi,
T. VI 829 verticis; cf. Alpes.

[Amalthea] capra, quae Iovem
‘nutrivisse dicitur, v. Olenos,
Olenius.

Amazones: T. IV 394 Amazo-
niis ululatum Caucason
armis, XII 612 Caucasei tri-
umphi (quem‘Theseus repor-
tavit), XII 182 alumna nivosi
Phasidis, S. Ι 6, 55 ad fe-
rum Phasin (Amazonum tu—
multus, cf. T. V144)‚ Τ IX
611 gens aspera ritu Col-
chis Amazoniaeve catervae,
S. I 6, 56 Thermodon-
hiacas tunnaS, T XII 164
Thermodontiaco triumpho,
A. I 758 quales Maeotide
ripa Amazones, XII 526 so-
lidam Maeotida bipennibus
caedere suetae, T. XII 578
Amazoniis Tanain fumasse
sepulcris, S. I 6, 55 ad Ta-
nain, IV 6, 105 Scysshiae
puellas, Τ. XII 519 Scythi-
cae gentis, 592 Scythiam
Pontumque nivalem petitThe-
seus, V 144 Amazonio Scy-
{ahiam fervere tumultu putes
(cf. S. 16, 55), A. 1759 Scy—
thicas domos et capta Gre-
tarum moenia, T. XII 635
Arctoas turmas. —- S. IV 6,
105 Amazones ab Hercule
victae, T. XII 164, 519—539,
578, 587, 612, 761 a Theseo
vietae, XII 534, 636 Hippo-
lyte Thesei coniunx. — A. I
353 Amazonio ritu conubia

INDEX NOMINVM.

pellere, T. XII 524 sq. cri-
sssae, equi, bipennes,
Z‘Zgzsskmssiissfftssssuaapssss 111]ῗέ
sei ducuntur, S. V 1, 131
Amazonia pelssa, T. XII 761
pestiferis puelliS, V 145 lu-
natum agmen (peltas qestans), ,
Α. Ι 833 obvia versae pe-
ctine Amazonio (pecten sal· .
tatio quaedam); T. IX 611 ”
Dianam colunt, XII 531μ
innuptae Minervae delubra ²
quaerunt Athenis. —- Ama· 3
zones A. I 760.
Amazonius: T. IV 394 armis, IX ἔξ.
611 catervae, A. 1833 pe— 9,
ctine, S. V 1, 131 pelta, A. ‚37⁸
I 353 ritu, T. XII 578 se· Z,
pulcriS, V 144 tumultu. ,21
Ambracius: S. 11 2, 8 ad Am- ᾗ
bracias conversa gymnade
frondes i. e. cum tempus lua ἃ
doru-m Actiacorum venisset
[Actia Romana, ad quae
verba referri solent, post an· 'g
num 762 a. u. ‘non celebra-ta ,ἑ
sunt, v. Friedlaend. Dav-st II 1¹
434 ’et 574] Τ. IV 805 Am· ‚-
bracii ponti Iifiora (Apolli- ’ᾖ
nis templum, Leucas). cf. ,
Actius. ,tq
Amerina. massis non ρ6111ε131εειᾷξ,7
i. e. poma Amerina ad solemfj
non siccata S. I 6, 18.
Amores: S. I 3, 12, III 4, 295⁴·
(Veneris βῐὶἱ); T. 1128711154Ι
lius puer, T. X103 Marti·
genae pAniori3 S. 12, 61, 13, ‚⁴
12, 15, 33, 1113,133, 1114, 30, 88*
(Amores volucr es); S. I 2,
64, 1113,131,134, ΠΙ4, 30
(Amores sayittiferi), S. I
2, 143 Amor Veneri olores
iunyit et per ‘nubila ma-

    
    
    
   

