466

Therapnaeus (Lacedaemonius):
S. III 2, 111 Canopi (Me-
nelai yubernatoris), T. VII
793 fratres (Castor et Pollux),
S. H 2, 111 Galesi (Taren-
tum Lacedaemoniorum colo-
nia), IV 2, 48 gymnade re-
solutus Pollux ,· v. Amyclaeus,
Oebalius, Taenarius.

Thermodontiaeas: T. XII 164
triumpho, S. I 6, 56 turmam
v. Amazones.

Theron Tlaebanus Τ. ΙΙ 572
Martis e semine, Therone

» 582, Therona IX 304 Dia-
nae comissem.

Thersander (Thess.) Pol nicis f.
T. HI 6833 XII 348 olynice
parvo.

Theseus: T. IV 81 (Troeze—
nius), XII 588 Neptunius he-
ros, 665, 730 aequoreus, A. Ι
71 (Neptuni fi), T. Ι 333, XII
576 sq. (Sciron, Gereyon,
Sinis), V 431, XII 196,
581 (Hecale), 730 (taurum
Marathoniam interficit),
T. V 432, Α. Ι 157 (Arqo-
nauta), T. XII 582, 667, A.
Ι 192 (Minotaurus), S. I
2, 132, Π 6, 26, Τ. V1'1686,
XII 676 (Ariadne), S. 111
3, 178, T. XII 626 (Aeyei
mors), XII 164, 519sq., 578,
592, 612, 761 (Amazones
vincit, v. Hippolyte), S. 116,
55, IV 4, 104, T. Ι 476,
VIII 53, 96, IX 68 (Thesei
et Pirithoi amicitia), XII
163 sq. 519sq., (mulieres Ar-
yivae a fflhgseo auxitlimt) ad-
versus e anos pe un . —-—
Theseus S. ΙΠ 3, 179,
T. VIII 54, XII 665 Neptu-
nius, 730 aequoreus, 778,

INDEX NOMINUM.

784, Theseos S. IV 4,104
fidi gloria, T. IX 519 igm’s
(Thesei lex qua iis qui proelio
interfecti sunt sepulcrum non
neyatur), XII 211 lenti sen-
tenssia, 293 muros, Thesea
S. Π 6, 26 superbum, T. Ι
476, V 432, IX 68, XII 163,
520, 594, 673, 737, 756, 795,
Α. Ι 72 nostrum (Neptuni et
Thetidis, cf. Τ. XII 730 ae-
quoreus Theseus), 157, Th e -
seu T. XII 5553 v. Aeyides.

Theseius: T. XII 681 dicta, IV
81 Troezen.

Theseus (adi): S. Ι 2, 132 011-
bile, T. VII 686 Naxos.
Thespiaeus: T. VII 341 agris,
v. Narcissu83 S. H 7, 16

lucis, υ. Musae.
Thespiadae T. II 629, III 143
v. Ide, Periphas.
Thespiades Thebanus T. IX 293
Panemi frater.
ThessaliaA.I439,Thessaliae
nives A. Ι 152 (υ. not).
Thessalicus: S. I 2, 130 agros,
ΙΠ 3, 192 mariti (Admeti),
T. ΠΙ 559 nefas (ma y arum),
A. Ι 652 nivibus (v. Phar-
salus), S. V 3, 272, Τ. VI
, 310 orae.

Thessalis T. H 22 sacerdos, ΙΙΙ ,

140 (maya), A. Ι 439 (v. not).
Thessalus: T. VI 410 Admetus,
420 heros (Admetus), 486
axis (Admeti), S. H 7, 55
currus (Achillis), T. III 518,

A. Ι 156 pinus (Arqo), A. II ,

97 senior (Chiron), S. I 2,

215, A. Ι 237 Tempe, 100 -,
vada3 T. IV 504, VI 665 '
lunam ᾗ
deducit, cf. T. Ι 106 Atracia
arte, ΙΙ 284 lunaribus spu· κ’

Thessala (maya)

 

