420

3, 105 (Iuno Mo‘neta in
Capitolio) Iuno a Roma-
nis σηπίη T. 1 261 (Sa-
mos); T. II 293, 111184 Se-
melen decipit‚· T. Ι 262
(Sparta); Τ. XI 211 (The—
banis infesta; ef. Bacchus,
Hercules, Ino). S. II1, 147
Iuno infera, V 3, 277 Hen—
naea, T. IV 527 Stygia (Pro -
serpi‘na). S. III 4, 18 111110
Romana (Imperatoris umor.-
Domitia, v. Iuppiter). —
Iuno S. I, 2, 38, 134, 239,
II 1, 147 infera, II 7, 86,
ΙΙΙ 1, 105, III 3, 81, III 4,
15, 18 Romana, V 3, 277
Hennaea, T. I 250, 283, II
293, 351, III 252, 692, V 446
regia, VII 221 regia, VIII
504 regIa, IX 511, 515, Χ
126, 282, XI 211 aspera, XII
292, 465, Iunonis T. Ι 12
saevae, III 184 iniquae mo-
nitis, IV 527 Stygiae, VII
419 ebur, X 51 sceptriferae,
XII 300, Iunonem X 896,
111110116 S. IV 6, 54, T. X
131. cf. Iunonius, Saturnia.
Iunonius: T. I 716 arva (Ar-
908), 383 templa Prosymnae,
S. V 1, 103 virgo (Iris), II
4, 26 volueris (pavo).

IuppIter S. Ι 2, 136, 14, 65, I
6, 25, III 1, 141 Pisaeus,
III 4, 18 Ausonius, IV 1,
47, IV 3,129, T. I 29, II
182 aeque, 438, III 228, 471
332213333153' 531.ss {133
iecit, 362 nubem sistit, V391
nive agros verberat, 584, VI
183, 257, T. VII 2, 666, VIII
83, 409 (tonans), 424 ventis
minax, 455, X 374 (tonans),

INDEX NOMINUM.

905, XI 6, 25, XII 87 bone,
651 nubilus, A. I 83, 263,
Iovis S. I 1, 79 bella, 91
ignem tergeminum, 102 Elei
templo, I 6, 27 nostri (Do-
mitiam'), 40 antiqui saecula
(aurea aetas), II 3, 51 fton-
des (quercus, cf. V 3, 231)
III 1, 25 solium, III 3, 80
summi nuntius (Mercurius),
IV 1, 41 gremio, V 1, 152
igne, T. Ι 22 bella, 92 igne,
197 imperiis, II 2 magni iussa,
20 Imperio, 49 m'gri atria,
III 26 hiberni fragor, 286
genus, 318 Ira, 351 eura, 532
summi armigeros (aquilas,
cf. VIII 675, IX 858), 538
ira, V 685 templa, VI 354 im-
perIa, VII 77 imperium, 320
amplexu, VIII 202 Molossi
quereus, IX 777 sanguine,

¹ 839 vultus, X 2 imperiis, 63

pueri oscula, 632 soli0, 897
pacem, XI 23 irae, XII 300
iussu, A. I 49 dextram, Iovi
S. 14, 2, 95, II 6, 47, T. Ι
616 profundo, 707 summo,
111206, IV 825, VII 236, XI
205, A. I 91, Iovem S. III
5, 33, Τ. I 241, 392, III 307
V 276, VI 336, VII 152, VIII
77, X 71, 131, 782, 833, 883, ,
XI 127, 462, 1076 S. I pr. ⁷
22 a Iove principium, IV 2, .,
11, V 1, 38, V 3, 292 Latio, ,
Τ. II 242, 404 sub aperto,
IV 104, 121 (pluvio), 758 plu· j·
viO, 840 a 1076 primus ho· 2
nos, V 394 ab alto tortus ν
ἷξῗὲεὲυὲἔέ 2333ss (ᾗ {³12⁷
paneam). - T. IV 751 arbi-
ter deorum, X800 fulminis
auctor, A. I 869 caeli pe-

