ἶ Branchus Τ. 111 479, Branchi
¹ Τ. VIII 198 intonsi penetra-
lia. cf. A ollo, Did maeus.
Braurona ge idum T. 11 815.

’ Bri-‚totu immensus stetit ae-
thera. contra T. II 596. cf.

Aeyaeou.

. Brimo immstem S 113,38; cf.
Diana, Hecate.

Briseide S. 1V4, 353 cf. Achilles.
N 2 [BritanniaL cf. fB'olanus, Bri-
‘Iofnmws Caledonius, Caligula,

lcule

BrItmo regi S. V 2,149.

Ἰ Bromia-2 Bromio S. II 2, 4
(Surrentum), IV 6, 66, Τ. VII
661, Bromium T. IX 428,
[S. II 8, 88, v. not. .

Bronton S. III 1, 131 13610 68-
ἓῖῗηῗεὲνεῗιῗ ἰὸῧιΐξεὲἓί
Steropemqu93 cf. Aetna, Cy·
clopes, Vulcanus.

Brumae ora, rigentia. S. Il 1,215.

[Brundusium , cf. Calaber.

Bruttis ora. . 1 3, 33.

Brutus: Bruti 861118 oscitatio-
nes (Ciceronis familiaris) S.
IV 9, 20, Bruto (qui reyes
expulit) lomina timuit S. I

Busiridos, aras inmiizes T. XII
155, S. 111 1, 31, IV 6, 1033
cf. Hercules.

Buten Olenium (Aetolum) T.
VIII 484.

Byzantiacos lacertos (piscium
speciem) S. IV 9,13.

[cumulum] saltatio A. I 8323
cf. Samothraces.

0αοί atra rura = collis Aven-
tinus, ubi C. iynem et fu·
mum vomens vicina omnia
populabatur (Serv.adAeu.

Szumn Tannus.

ᾗ INDEX . NOMINUM.

385

VIII 190) S. 11 3, 12; cf.
Hercules.

Cadmeius: T. XI 215 conubia
(Semeles et Iovis), IV 565 ge-
netrix (Ayave), VIII 457 et
619 Haemon, 1 876, 111 366,
VII 492 heros (Polynices),
X 669 plebes, IX 9 proles,
XII 380 virgo (Antiyone).

cadmea· (— Thebarum: T. VII
328 campo, I 123 culmine,
VIII 600 iuventus, IV 67 la·
rem, X 686 lares, XII 686
moenia, X 67 paelicis (Se-
meles), IX 140 phalanx.

cadmus: T. I6,15, V111230 (Eu-
ropa, cs. Ayenoreus, Sido·
nius, Tyrius), T. VII 664,
VIII 231, Χ 889 (Apollinis
de iuvenca oraculum), T. I 7,
184, 680, 11 572, 610, 111 181,
285, 645, IV 345, 434, 440,
556, VIII 232, 601, X 614,
806, XI 489 (Martis serpens,
Sparti‚ cf. Creon, Echionius,
Haemon, Lycoplum, Mars,
Martius, Mavortius, Me·
noeceus, Theron), T. 1 163,
Χ 787 (C. Thebas condit, cf.
Cadmeius, Sidonius, Tyrius),
T. Π 289, 111 269, 271, 282,
289, 800, IV 554, V111 236,
IX 822 (Harmonia, Mars,
Venus), T. I 227, II 291, ΙΙΙ
289, IV 555 (iu Illyria C.
et Harmonia serpentes firmi),
T. ΠΙ 183, Χ 67, 906, XI
215 (Semele Cadmi fi). —
Cadmus T. I 182, 680, IV
553, XI 490, 702, Cadmi
T. I 15 gemitus et prospera,
227 funera, II 322 domos,
613 Tyrii origine, 662 orgia,
ΠΙ 183 veteris regia, 300
foedera, 645 diri novalia, IV

25

