 

5

ἶ

’ Latinus

η’ natiuae (viae) antiquae spatia

S. IV 4, 60.
(Romanus): Latinis

S. 11 7, 79.

3¹ Latiam· (adi. , Romanus): S. 1

2, 13 cinctu, I 6, 23 cuneos
(amphitheatri), I 2, 70 gente,
116, 24 Graiaeque nurus, III
2, 122 Marti, III 2, 137 pa·
cis, IV 3, 30 plebe.

ἶ ,χ’ Latium (Roma): Latio S. 1

2, 266, 11 τ, 52, 111 3, 59,
111 4,17, IV 7,13 (ain
Latium), Latium S. I 1, 37,
Ι 5, 23, cf. Latialis, Lati-
nus, Latiae.

Latius (Romanasne S. IV 7, 7
³ Α cantu, V 3, 198 cohortes, V

3, 126 colonis, I 1, 84 Dio-
nes (Veneris), 111 2, 104 du-
ctor Domitianus), IV 4, 57
dux . I 22 famae, S. IV 1,
32 fasces, I 1, 2 forum, III
5, 45 Graiaeque Heroidas,

..
V 3, 292 love (Capitolino),

1v 1, 5 et IV 4, 39 leges,

Ι 2, 114 manes, 1 2, 1, Ι 6,

100, 111 4, 47 montes (Roma),
V 3, 38 montibus (Alba), IV
4, 22 oris (Romae), I 2, 178
parens (Domitianus), V3, 215
patres, Ι 4, 79 pontis, V‘ 3,
203 proceres, V 2, 19 sena-
tus, 111 3, 171 triumpho, I 4,
95 urbis pater (Domitianus),
{z 2, 201 vabeS. cf. Ausonius,
oma.

Latmius puer (Endymion) S. ΠΙ ,

4, 40.

³ Latois T. IX 834.

INDEX NOMINUM.

423

Latonia (Diana) S. Ι2, 115
{3132}ssAEaegaeae:
tonia saxa Τ. VII 182.

Latous vatum pater S. 1 2, 220.

Laurentes: S. IV 2, 2 arvis (Ae-
neas), Ι 3, 83 iugera Turni
(Ardea), I 2, 163 puellas (Ro-
manas), V 2, 114 vadis.

Lami Lydi (Etrusci) pietas S.
ΙΙΙ 3, 191 (L. Mezentii fi,
Very. Aen. X 4266 .).

Lavinia S. I 2, 244 (unrnusk
V 3, 40 infaustum regnum
dotale novercae.

[Lavinium]: S. V 3, 164 Veneri
plorata domus (Aeneas Nn-
micio flumine prope Lavinium
mersas (‘?), v. Pompei, Venus).

[Leander], v. Hero.

Learchus T. 111 1873 IV 571;
v. Athamas.

Mazagae. Phocidis oppidum T.

Lechaeum: Lechaeo (dat.) T.

· VII 97 pinigero (Palaemon),
(abl.) T. 11 381 Palaemonio,
S. II 2, 35 ab Inoo Lechaeo
semita tecta ad Ephyres cul-
men fert3 T. 11 380 Sisyphii

ortus.

[Lfdap s. Ι 2, 142, Π 6, 45, Τ.
IV 227, VH 163, Χ 504, cf.
Amyclae, Eurotas, Lacaena,
Ledaeus.

Ledaeus: T. VII 163 Amyclas,
IV 236 apex (VII 293, S. V
2, 47 .- stella in casside ovata,
quacum in monumentis anti-
quis Castores occurrunt, of.

ἕ, Latona: T. 1710, XI 12 (Tityos) ,-
’ἓ · cf. Apollo, Delos, Diana, La·

tois, Latonius, Letoides, Lae-

Spanhemium ad Gallim. Lav.
Pallad. v. 24), S. Ι 1, 53 Cyl-
larus (Castoris equus), Π 6,
45 gurgite (Eurota), XI 133
ratres,

ο

-ς tous. -— Latonae T. I 577.
ῤ’ Latonius: T. 1 701 Cynthus3
§¹5

u
»-

 

5

a·

