 

ξ.

1
{O

 

INDEX NOMINUM.

pasci solitam, Thauman-
tide S. 111 3, 81 imbrifera,
v Iris.

'thebae S. Ι 5, 8 Thebais), Τ.
I 259, III 5⁹69, Ι 14 Εο1110-
niae, 360, VII 209, VIII 349,
X 372, 627, 718, XI 18, 210,
099, XII 61, 78, 266, A. 1
13, 840, Thebarum T. VI
883 foedera, 897 victorem
(Polynicem), VII 231, X 474
claustra, 875 fabula, XI 681
sceptra, Thebis T. I 180,
288, 318, 11344, 660, 736, 111
188, 379, IV592, 641 ,V11103,
125, VIII 112, 671, IX 882,
Χ 1'1, 334, 763, 771, 793,
899, XII 59,8 646, 698, The-
bas S.1112,40,148,1V7,
8, V5, 36, T. 12800688,
101, 226,

gias, ²908, 362, 682, 687,
lOI 248, 269, 354 nocentes,
528, IV 92, 666, 752, VI
185, 614, VI‘I 155, 376, ’434,
452, VII'I 141, 228 veteres,
515, 855, IX 66, 663, 730,
822, Χ 63, 326, 363, 481,
846, 872, 830, 925, XI 108,
442, 487, ΧΠ 174, 202, 326,
330, 608, 663, A. I 8153 Τ.
III 39 septenae portae. ef.
Aymoreus, Amphion, Am-

phionius, Aonius, Boeotius,
Cadmus, Cadmeus, Cadmeius,
Dirce, Dircaeae, Dircaeus,
Echionius, Electrae, Homo-
loides, Hypsistae, Ismenus,

Ismenius, Labdac-ius, L'ab-

dacidae, Martius, Mavortius,

Neistae, O yyius, 09994448,

094194ᾱο8, hoenissea,12›oe-

tides, Sidonius, Teumesius,

Macae, Thebais, Thebanus,
Thebe, ’Tyrius

Srmrn Tutunus.

1165, 116, 208

465

Thibassu: T. IX 291 Thebaeum

10 an.

Thebaicae (palmulae) S. IV 9,
26; v. Aeq tus.

Thebais S. 2 , 61 chelys
(Amphionis , S. III 5, 36,
IV 4, 89, 1 7, 26, V 3, 234,
Thebaidos S. 1v praef.
23 (18 8411610118, Thebai T.
XII 812, Thebaide S. I
praef. 1ος v. Statius.

Thebanus T. XII 686 (Creon),
Thebane II 187 (Polyni-
ἓῗῗέι Χιῗο, ⁴32¹heffli ’θῗέι
264, Thebanos XI 739.
Thebanus adel). T. VIII
150 80188, I 181 a
IV 544 animas, V 1 690
arma, 487 bipennis, X 853
canes, XII 715 Ι6110601· (Oreon),
VI 883 foedera, XII 131 ge·
neti-ix (Ino), I 430 iuvenis
(Polynices), IX 706 iuventus,
I 711 mater (Niobe), XI 671,
701 moenia, IX 628 numina,
VH 687 orgia, 421 Palae·
mona, 621 pubes, XI 734
rex Oedipus), IX 793 semina,
S. I 6, 70 61111111Ρ1108 excu-
sat (Alexander Herculi).

Thebe T. Ι 680 Mavortia, V 745
funesta, VI 493, Χ 594 peri·
tura, Thebes IV 610 Tyriae
dux (Laius), V 681 moenia,
IX 255 agmina, 294 dirae
moenia, Theben IV 676.

[TheoorItus]: S. V 3, 151 Sicu·
lus senex(‘?).

Therapnae (Sparta) S. IV 8, 53
umbrosae, V 3, 140 virides,
Therapnas T. H1422 Apol-
lineas (ef. IV 223 Apollineae
Amyclae), Therapnis A. I
344 virgineis lassata Diam

30

