414

9, [V 4, 100, V 3, 26, 62,129
(septem urbium lis), 150, 159,
A. I 4 (Ilias). — Homero
S. V 3, 62 magniloquo, 1593
cf. Ionius, Maeonius, Maeo-
nideS, Meles, Smyrna.

Homoloidas ingentes Τ. V11252,
VIII 3543 cf. Thebae.

Hopleus Tydei armiyer. T. VIII
726, Χ 347 Calydonius, 350,
376, 402, Hoplea 1X' 204,
Χ 400, 465; cpf. X 443 Ae—
tolus.

norae T. III 410,

[Hyacinthus] ab Apolline disco
interficitur S. II 1, 112, V 3,
53, A. II 1543 cf. Oebalides,
Oe'balius.

Hyampolis Phocidis
Hyampolin aori scopulo
subnixam T. VII 345

Hyanteae: T. Ι 183 agr os (Boe-
otiam); ef. Hy antius.

Hyantius: S. ΙΙ 7, 8 sorores (Mu-
sae .

Hyas )S. I 6, 21 inserena, Hy-
adum S. 13, 95 nivosum
siduS.

Hybla mitis (mel) A. I 557.

Hyblaeus: S. 111, 48 favis vox
tincta, S. III 2, 118 nectare.

Hydaspes T. IX 441 Eous, Hy-
daspen T. VIII 237 gemmi-

feruin (Bacchus); cf. Eous,

H{Ivriffga.{reges 8. V3,280; cf.

ercu es.

Hylaeus Centaurus T. IV 140
duplex, Hylaeum T. VI 517
furentem, cf. Hercules.

nyma S. Ι 2, 199, Ι 5, 22, 11 1,
113, ΙΠ 4, 43, T. V 443. —
Hylas S.1 2, 199, Τ. V 443
tener, Hylan S. II 1, 113;
cf. Hercules.

oppidum. ·

INDEX NOMINUM.

Hyle Boeotiae oppidum.- Hy-
les breve litus T. VII 267.

,Πγῌιιε Hercules f. T. VIII 507.

ungo? S. 1V2,⁷238, Τ. 111 691
e 11110 .
Hymetti &lentis orator T. XII
{223 cf. IV 453 Actaeos im-
res.
Hypanis Aryivus T. VIII 491.
Hypsi-boreus: T. XII 650 axes,
T. V 390 nive, T. I 692 Ur-
sae portitor (Bootes).
Hyperenor 111-911116 T. VIII 493.
Hyperionis meatus S. 11 7, 25,
trepidum orbem T. XI 120,
Hyperiona T. III 35, VIII
47, Hyperione S. III 1, 53
multo, S. 1V4‚ 27 nimio, S.
V 2, 55, cf. Sol.
Hyperionium Phaethonta T. XII
Hypseus T. VH 310, 315 (Asopi
fi), 328 (Aeyinae frater), 330
(eius copiae) 723 (cum Am-
phiarao puynat), VIII 355
(Proetidas defendit), 428 sq.,
IX 252-553 (α Capaneo oe-
ciditur), 568, 672, XI 280.
— Hypseus T. VII 723 Aso-
pius, vm 428 Asopius, 445
ferus, IX 252, 253, 256 Aso-
pius, 540, 568, XI 280, Hyp-
seos IX 270 hasta, 561 en·
3325? ἔὲἔωῧῖῂ ἓέἔΒ ‘³³'
7 1 ·
Hypsipyle T. lV 721, 739 (ab
Aryivis ad Lanyiam fontem*
{egvgrggffoegggessegaezkm
narrat), 38 (Thoantis tilia,
cf. 675, Bacchi neptis 712),
240 (patrem servat, VI 142),
464 (Iasonis et Hypsipyles
filii), 495 (fuyit Lemno), 500
Lemnias, 544 (Opheltae va-

