388

S. ΙΙΙ 5, 31, 92, IV 2, 62, V

’ 3,231 (certamen quinquennale
Capitolinum, in quo Statius
victus est, cf. Statius). — Ca-
pitolium S. I 6,102, Capi-
tolio S. IV 3, 16, Capi-
tolia S. 1115, 31, V 3,197.

Capitolinus: S. 1115, 92 lustris, V
1, 189 sedibus3 v. Capitolium.

Capreae S. III 1, 128 dites,
Capreas S. III 2, 233 1115,
100 Teleboum domos, cf.
Pharus, Taurubulae.

Capua, v. Capys.

Capys quae moenia advectis
implevit Teucris (Capua) S.

Caricae (fici) S. IV 9, 26; cf.
Caunos:

Carpathius: S. III 2, 88 Carpa-
thio (mari); T. 1 182 sale,

· A. Ι 136 vates (Proteus).

[Carthago]: S. IV 3, 4 Libycae
catervae3 cf. Aeneas, Alpes,
Baqrada, Cannensis, Hanni—
bal, Nasamoniacus, Sido—
nius, Trasimenus.

Caryae Dianae plaudenti reso-
nare habiles T. IV 225, cf.
Diana, Lacedaemon.

Carystos S. I 5, 34 undosa (mar-
mor), II 2, 93 gaudens fluctus
iffa? 5<m32m311310fi1t Ξῖ

> ) Ὶ 5
28), Carysti T. VII 718
stagna, Caryste T. 1711370
saxosa3 cf. Graius.

Caspiacae portae limina S. IV
4, 64 (cf. T. VIII 290).

Caspius: T. VIII 572 160, X 288
tigris (cf. X 821), v. Hyr-
canus; T. VIII 290 limina
(cf. S. IV 4, 64).

Castalia: Castaliae S. V 5, 2
vocalibus undis (poetarum

INDEX NOMINUM.

fons), T. 1 698 rore pudico
(Apollo), VI 316 grege (Pe-

9asus); S. ΙΙ 7, 12, IV 7, 11, ,

V 3, 123, Τ. IV 38, ΧΠ 808,
A. I 9 (poe't.); T. I 62, ῙΠ
455, VIII 203 (vatum fons).
cf. Apollo, Castalius, Cir-
rhaeas, Delphi, Musae.
Castalius: T. VII 96 altaribus, I
565 fontibus (Python), T. VIII
1 76 lacus (vatum) ς v. Castalia.
Castor: S. IV 8, 29, 52, 54, T.
IV 236, V438, VII 413 (cum
Polluce a Lacedaemoniis
colitur, cf. Amyclaeas, Oeba-
“ lius, Therapnaeus), S. IV 7,
48, V 2, 129, V 3, 139, A. Ι
180 (ἱππόδαμος), S. I 1, 53,

T. IV 215, VI 306 (Cyllarus ,
equus), S.IV5, 27, T.V407, η

VI 306(Ar90nauta), S. IV6‚ 16,
T.VIII 50 (C. et Pollux alternis

vicibus viventes), S. IV 6, 15 '²

alter (Lucifer), T. X 501, XI
133, A.1180 (stella), S. III ,
2, 10, Τ. VH 793 (cum fratre
· nautis succurrit, cf. Helena),
S. Ι 1 , 53 (aedes Castorum
· in foro Romano), S. IV 8,
52 (C. et P. Neapoli coluntur).
-Castor S.IV5,27,1V6,16
alter, V 2, 129, Τ. VI 307, .
A. I 180, Castora S. V 3,

139, Castore S. IV 7, 48 ⁴

dextro, T. IV 215. cf. Amy-
clae, Ledaeus, Neapolis, Oe-
balides, Oebalius, Pollux,
Therapnae, Tyndarides.
Casus agit Virtutis opus T. VIII'
4213 cf. Fors.
Catillus Tiburis conditor S. I

cato s. 1 1, 28 (Uticensis), ca- - ’

tonem S. II 7, 68 gravem,
Catones S. ΙΙ 7, 115.

