Β. G. Teubners

Sohulausgabon griechischer und lateinischer Schrirtsteller
mit deutschen Anmerkungen.

 

euolglon’AgnmemnAEnyer.2.Anfl. aggf} Cicero catomntoerannoeyenssAa-‘ass
eruor von Te el. 2. Aufl. . 1.9.0 — do. — von Meismer . . . . -.45
Prometheum. edekin, 2. Aua. 1.80 -—— do nnnm· bonorum v. Homein 2.·το
1 ¹ tdo. —- v. Schmidt ..... 1.20 -—— Somnium Scipion!- tuemur
3 1⁸1.‘:.¹=:·2¹:.⁹:.;;2¹¹22'1‘1}¹0‘125.¹:·1.T0 ..ἕέ ῗῑὲἓ -Ξξΐέιίῗὴ mmzyzr: a. sm· :13
2 0„ffi,¹¹13;f‚⁶1<;21·0.·12 .·. ω. ἓῑξὲ ἆῑ..,ἳ,ἒὲζζῖὶζῖι.ἒῖ.ἐ’ῒᾶ·ᾌ;φ ³·⁹⁰
ε θ..ἀνα —do {lg-ug. ιὲῖᾶιίιώ . v-mi l·80 von lamonem ......... mo
ἶ Βοῦνον. 8. Aua ...... 225 Curuus nurus v.V09e1.1.Bd. &Aua 210
⁸¹0 ΜΗΘ ⁰¹Vffl *0¹² Βθόθνθῆδ· Βοωοῖῗὶιοιιοι IVI.. sssscff'ffffe'ti„ 2⁸85
maffia:‹51405012551225014n2 ¹·⁸⁰ -ffifflffifiss‘g‘fss .·.... tm· ἷξε
²· Auss· ······· .· · - · 2-'10 ——a0.—11.110st.'11‘.Abt11'. amm. 1200
1 100Υο (¹⁰ ⁰r⁸t⁰r⁰ V· Fidem· Ol’l· Euripide· v. Kinkd. 1 Phoeni-nu — ‘15
ἓὲὸἑιιωέῃὶὼ· siukein ····· δ {¹⁸28 ——- von Wecklein. Ι. Mimos. 2. ΑΕΒ. 1:00
arationes orator. 'va'idbr-it 1.- :j ffiss’aegffiff ¹¹² 'r‘u'i' {553
'¹¹⁸³' *⁷⁰¹² flffl‘· ²· *¹²¹² ²³⁵ κει-σάοι v. Aeuom. 1. B 3111. ia‘a‘ ⁶
Orator von fideret. 2. Aua. 2.- ⁸¹² θ ·
Roda„ Buoh I. 4. Aufl ........ 1.80
snt-Plancius mmpke. 2. Aufl. 1.2o — do. ' Ῑ· 3⁸⁸⁶· Π· 1³⁰st-
mr Sestius von Koch. 2. Aufl. 1.— ¹3¹²0¹¹ 11. 8. *¹²¹¹ ······· 1.50
Νι· Roscius mnicmer. 8. Aua. —uffl' lv— JAT‘JRQ‘L Buoh 111
‘ *kussfflmffi‘ff ”÷.·12÷01.·20;.· ε’. m: ‘⁹⁰ —ugg ζ’ {113 gihi- '1³³1th ”⁴⁰
vinffibffissffin'vdn' ἐκ), j j j ζ ζζξὲ -ᾱο.-Π.’Βᾱ.Β’.ζιιὶἾ’1.’3.ᾈιὶαῖ ῗῖξιῗ
mr suun von memor. . . . —.60 —d⁰·—V·¹³‘¹·B⁰¹¹·Vm²¹¹-
4 gosen Verres· IV· Buoh von 8· Aufl. ··········· 1·oe
meam, 2, Aust v, Eberhard , 1.20 Homer’s odysseevonanoecmueme.
do. -— V. Buoh. von Richter. Ῑ· 1· (θθῑ I-VL) ⁷· ΔΕΗ· · 1-86
2. Aun. von Eberhard . . . . mo —d0-— 1· mvn-m) Ὶ-Διιίι ¹·³⁵
camur. Reden von Richter. —d⁰·—H·l·(m-XV1H·)⁷·A11· 135
4, Aufl, γ, Eberhard , , , , , 1,- ——do.-——11.2.(xtx—XXIV.) 6Afl. 1-85
fiir Marcellus eto„ v. Richter. -dQ— Anhang· 1. Hest- 3. ΔΠ- 1·50
2. Ana. von mer-nara ..... -.9ο —d0·— do· 2110st 2- Afi- 1·2o
divinatio in caecil.v.RicMer —.45 —do.— do. 3. η 2.Afi. 130
1. ι. 11. Philippisohe Rode ——do.-— do. 4· „ 2. Afi- 1-20
- v. Koch. 8. Aufl. v. Eberhard . —.9o ——Iliasv.An1eisu.Hentze.L1.3.Afl. —.9o
fflr Archias v. Richter. 2. Aufl. ——- do. —-— 1. 2. 3. Aufl. . . .·.-90
'anfifflfffflzfffimasfioffifieffua ‘4⁵ Ξ ἓὲῑ I} ἐς ξς ffl: ; ; : {1323
· v. Richter. 8. Aufl. v. Eberhard --60 -— do. -— ΙΙ. 1 ........ 1.20
Edere von Frey. 3. Aufi. . 225 -— do. — 11. 2 ........ 1.2o
ΤιιοιΙαιιοιι v. Heine. 3. Aufl. — do. —— ΙΙ. 3 ........ 1.20
1. Eest. nb. 1. Π ....... 1.20 (Jedes Heft ὲ 3 Geninge.)
11. nb. ΙΙΙ-Ὺ ........ 1.50 -—— do.—- Anhang. 1.Heft 2.Aufl. 1.5o

do officiis von v. Miller. . 2.25 ——d0.—Anhang.2.Heft.2.Aufl. 1.5o

