474

(amomum, ef. I 3, 10 Idalii
suci). — Venus S. I 2,
52 alma, 159, Ι 3, 10, ΙΙ
7, 84 et Iuno, 111 1, 150 Lu·
crina, III 4, 22, III 5, 23, V
1, 233 non improba (cf. Τ.
VII 300), T. II 191 (amor),
ΙΙΙ 263, V 110, 135, 158,
281, 303, 445, 622, V1 313
(amor), IX 822, X 893, A.
I 293, Veneris T. ΙΠ 289
divae filia (Harmonia), Τ.
III 701 tacitos calores, VIII
477 Aegaeae sacerdos, A. I
70 mores, Veneri S. III 4,
33, V 3, 164 plorata do-
mus (v. Pompei), T. Ι 531
iustae i. e. marito, V 58,
Venerem VIIl96 inlicitam3
v. Dione, Cythereia.
[Vergilius]: S. Ipr. 11 Culicem,
II 6, 20 cervus Maronem
habet (v. Aen. VII 483),
Π 7, 35 Mantua, 74 Maro-
niani culicis ante annos
(quem Very. scripsit 16 armos
natus), 80 Aeneis, IV 2, 2

qui Aeneam Laurentibus ara

vis intulit, 9 Mantua, IV 4,
54 Maroniani in margine
templi, magni magistri tu-
mulis (Veryilii prope Neapo-
lim sepulerum), IV 7, 27
Mantuanae famae gaudia, V
3, 63 docto Maroni, T. XII
816 divinam Aeneida, cf. Ae·
neas, Lausus, Nisus, Pallas.
Vesevus, v. Vesuvius.
[Vespasianus]: S. I 1, 31 Vespa-
siani et Titi templum a Do-
mitiano conditum; I 1, 74,
97, V 1, 240 V. inter oleos
relatu-33 III 3, 140, V 2, 138
triumphus Iudaeu83 IV 2,
58 V. aetatis armo unde-

INDEX NOMINUM.

smmi ἆῖἳῖἔέἷιῖῗ 1»ξὲ

Vesper T. VIII 159 opacus, XII
45f serus; v. Hesperus, Lu-
ci er.

Vesta S. I 1, 36 exploratas
ministras laudat (templum
prope Domitiani statuam ad
forum situm); 35 Troicus
ignire, V 3, 178 Dardanius ex-
plorator facis opertae. ef. Do-
mitianus, Palladium, Teucri.

Vestinus Novii Vindicis ami-
cus, qui eius praematuram
mortem flevit S. IV 6, 94.

Vesuvius: S. II 6, 62 Vesuina
incendia, III 5, 72 trepidas
exhausit civibus urbes, 104
Stabiae renatas (cf. 74), IV 4,
80 sq., V 3, 208 oppida Vesu—
vii cinere obruta (ef. Hereu-
laneum, Pompei, Stabiae),
IV 8, 5 Vesevi damna, Neapo-
lis erecta, V 3, 105 Neapo-
lis semirutos de pulvere vul-
tus exerit (cf. 206, III 1,
92, IV 8, 55), 205 Vesuina
incendia flere Statii pater vo· .
luit (duo incendia comme-
morantur), cf. V 3, 1 7 1 (Baiae).
— Vesuvius S. IV 4, 79,
Vesevi IV 8, 5 insani
damna.

Vesuinus: S. III 5, 72 apex (cf.
IV 4, 84), 11 6, 62 et V 3,
205 incendia.

Vetustas S. I 6, 39, IV 1, 28 >
longa, T. IV 32 mundi ar—
cana3 cf. X 631.

Victoria. S. V 3, 145.

Victorius, v. Marcellus.

Vindex: Vindicis cena S. IV

6, 4, 0011118 23; v. Nonius
Vinius, v. Maximus.

