452 INDEX NOMINUM.

III 5, 103, Polli S. ΙΙ pr.
13 villa Surrentina, II 2, 9
placidi facundia, III 1, 65

facundi larem, 89 corda, IV «

pr. 26 Pollii generum Me-
necra‘cem, Polli (voc.) III
praef. 5 dulcissime3 IV 8,
10, 58 avus.

Pouux: S. IV 2, 48, V 3, 140,
T. VI 716, 745, 797 Oebalio
magistro, VII 21, X 501 Tyn-
darides (Pollux φαρέϊ), S. IV
5, 28, T. III 353, A. I 190
(Pollucis cum Amyco, Be-
brycum reple, puyilatus); v.
Castor. —- Pollux S. IV 2,
48, A. Ι 191, Polluce T.
VI 716 magistr03 cf. Amy-
claeus, Ledaeus , Oebalidae,
Therapnaeus.

Polybus Sicyonis vel Corinthi
rex T. Ι 64; Sicyonis rex,
Adrasti socer vel avus II
179; cf. Adrastus, Oedipus,
Sicyon.

Polycletous: S. II 2, 67 caelo
vivere, IV 6, 28 caminis.

Polynices: T. I 165 Thebas ex
pacto relinquit, 312 sq. Ar·
yos veuit, 401 sq. cum Tydeo
conyreditur, 478 sq. P. et T.
ab Adrasto conciliantur, 482
sq., IV 84 pellis leonina Po-
lynicis teqime‘ntum, II 134
—305 nuptiae (cf. I 244,
390 sq), 370 sq. Tydeus Po-
lynici reyuum Thebarum re,-
poscit (cf. I ’ 301), III 365 sq.
Polynicis querellae de fratris
perfidia, 542 Amphiarai de
eius morte auyurium , IV
74 sq. Polynicis copiae, 626 sq.
Laius Tiresiae fratrum mor—
tem praedicit, VI 294 sq.,

886 sq. P. iu ludis Nemeaeis
certat, VH 475 sq. Iocasta
Polynicem iu castris Aryivis
adit, IX 32 sq. P. Tydea luyet,
XI 133, 231, 354, 474sq., 552,
fratrum certamen (cf. I 1,
VIII 70, 687), ΧΠ 429 Ρο-
lynicis et Eteoclis etiam iu
morte discordia. — Pol yni-
cis Ι 165 dilatus honos, III
340 profugi, IV 114, 198, V
19 hastam, VH 689 811818,
ΙΧ 35 auras, X 256 loricam,
XI 137 iter, XII 114 nomen,
379 ignes, Polynici VI 294,
Polynice XII 348 parvo
(Thersandro); I 34 geminis
tyrannis, 125, 138, 244, 299
germanum exilio fretum, 313
Oedipodionides, 326, 376
Cadmeius heros, 397 180,
414, 430 iuvenis Tbebane‚
484 180, 673 Ismenius heros,
II 142 Dircaeus heros, 187,
265, 307, 331 iuvenis Τ811-
111881118, 353 Echionius iuve-
nis, III 333, 403 Tyrius

exul, 418 Labdacio duci, ’

IV 74, 85 Teumesius leo
implet terga, 87 Sphinx vul-
nifico ense riget, VI 404
Oedipodioniden Arion prae-
Ξῖἓέθεῗῖἓῖνὲἒῖἓὸῃέἓὲεῗέἓέ ÷

Aonius exul, 491, 527, 888, μ

VII 492, 498 rex Argive,
VIII 70, 615 (Antigone), X
31, 488 Argolicus gener, 801
XI 110, XII 189, 323 ducto-i
rem belli, generum potentis
Adrasbi3 cf. Aonius, Gad-
meius, Dircaeus, Echionides,
Echionius, Ismenius, Lab-
dacius‚ Labdacides, Oedipo-
dionides, Teumesius, Theba-

