18 P. PAPINII STATII

N 318 feres 00111118811118 11101118 imitabere 118118, 340
Ν8 18 81181188111111 1110111 11011 111180831 311138

1180101 81 incepti pereant mendacia furti?

Dicit 81 admoto non 088831 00111818 130111.

Sic ubi virgineis Η80318 1388313 Therapnis

Ad 113118111 11311811111118 redit, 0011188 1138181 8111111 345
Μ3181· 81 11183 umeros exertaque brachia 18131;

Ipsa 31811111 pharetrasque 108315 vestemque 13181118111
Deducit sparsosque 11111181 componere crines.

Protinus aggreditur regem atque ibi testibus aris
‘Hane ’cibi' 311, 1108111 germanam, rector, Achillis 350
(Nonne 111188, 111 10113 genas aequandaque fratri?)
Tradimus: arma umeris arcumque animosa petebat
Ferre 815 Α1113Ζο1110 conubia pellere 11111.
Sed 1111111 curarum 83118 881 1110 stirpe virili:
Haec 031311108 81 83013 18131, 111 frange regendo 355
Indocilem sexuque 18118, dum nubilis 38138
Solvendusque pudor3 neve exercere protervas
Gymnadas 3111 11181118 nemorum concede vagari.
1111118 318 81 similes 111181 seelude puellas3
Litore praecipue portuque arcere memento. 360
Vidisti modo vela Phrygum: iam 111111113 11113
Fallere 11311811118838 pelago didicere carinae?

Α8881111 1118118 pater ingenioque parentis

 

1. 344. Ι13013111. ad Theb. III 422 p. 102 Lind.: ‘’ut lpse v
alibi· Hecate (om. L. 88318 cod. Paris. 8063 8811318 cod. Paris. ζ
8064) 1388313 Therapnis (Theramnis L.') ξ

 

340 versus in G pr. m. omissus, sed ima payi‘na adscriptus ΙΙ
343 Dicit A 1. Dixit M Ι 1118131 00111818 P ΙΙ 344 ssherapinis P
pharetris 8818138011.Μίίεοὴενῖίσῆίως (Hom. hymn. in Cererem
p. 147 sqq) secutus schol. ad Theb. III 422, qui nostrum locum
respexit. C'f. Philol. XXXIV p 484 3. 26 {l 347 Ipsa arou pha-
retraque 18131 Schraderus 1 vestemque latentem P vestesque la-
tentes ceteri Ι 1111811188 Koehius ΙΙ 348 11111181 emendaverunt Gro-
novius Heinsius Menkius 15111181 P Leid. 81111181 ceteri Ι Ι)11111811
sparsumque 11111181 componere crinem Heinsius ΙΙ 351 081138 ΡΗ
356 sexuque PPcp sexumque (ΡΜ 1 357 exercere catervas P

