¹ tas militavit, 45 M. prae-
fectus alae in Syria, 55 Sal-
lustium et Liviam in epito-
· men redeqit. — Maximus
, S. lv 7, 32, Maximo IV 7,
9,. Maximum IV pr. 20 Vi-
mum.
. [Medea] S.111‚ 141, T. IV 506
· et 551 (maga), V 458, A. II
}5; cf. Aeetes, Colchis, Creusa,
. ason.
i . uedeon Boeotiae opp. Τ. VII 260.
ἶ , οᾱιιιο, S. I 1, 88, T. XII 606;
'— cf. Gor o, Minerva.
, , egaera . I 712 et IV 636
ψ torva, Megaeram T. I 477
¹3 rabidam (Orestes), 111 641,
¹st XI 60 (96, 150, 198, 383,
’ ξ 415); cf. Furiae.
egelia insula sinas Cumani
¹ , em adverso villae Pollii Sur-
rentinae sita S. II 2, 80.
,÷,[Hegara]= T. II 3823 v. Meya-
,1 reins, Nisus.
&egei-eie arva T. XII 219.
,megaren- Thebanus T. X 491.
&teges Thebanus T. X 19.
{Qelaenae virides T. XII 6193
ἐ υ. Attica.
, ,ineamus T. 111453 Amythaone
cretus senior, M elam p u 546,
’ 573, Melampode VIII 278
eretum Thiodamanta3 III 501,
·“ Amythaonius vates.
π monuimus Thebanus T. VIII
η 718, Melanippi IX 8 pro·
’ sanatum funus, Melanippe
ξ’ dnn 74ος v. Astacides, Ty-
* eus.
Ioles Boeotiae fluvius T. VII
· 273 Palladius.
'3101023022 T. 1453, 490, 11 469 sq.
. (Telamon et Ixion in venatione
⁷ Calydonia), 541, 742, IV 103,
267, V 405 Oeniden magnum

   
   

   
   

INDEX NOMINUM.

431

(inter Aryonautas), 436 pro-
lem Calydone eatam, VI 811,
VII 204, VIII 707. - Me-
leagre 11 474. cf. Atalanta,
Oeneus.

Heleagria Pleuron cognatis avi-
bus fleta (Meleagyri sororibus
in aves — meleaqrides -—- mu·
tatis) T. IV 1033 cf. VIII 483.

Hele· S. 111 3, 61, Melete II
7, 34 Grai03 v. Homerus,
Smyrna.

Meliboea S. III 5, 48 (Philocte-
tae patria ; apud Statium
uxor Philoctetae).

Meliori Atedias M. S. 11 praefi,
II 1, 1 eq„ 11 3, 1 eq., 114,
1 eq.; II 1, 191, 201, 113, 77
Blaesus , Melioris amicas,
mortuus, 11 1, 70 Melior se-
nex, 11 3, 14 domas in Cae·
lio monte; v. Glaucias, -
Melior II pr. 1, 111, 1,163,
167, 114, 32 Melioris 11

[Memnon] ab Achille interfectus,
ab Aurora matre fletus S. V
1, 343 v. Tithonis.

Memphis S. 111 2, 110 invida
(propter sacrorum scientiam
valyo non communicatam?);
cf. AeyyptuS.

Menalcas Lacedaemonias T.VIlI

Menelaus Thebanus T. VII 755.

Menander: Menandri S. II 1,
114 facundi Attica orsa,¹ [III
5, 93 libertatem, v. not.].

Menecrates: Iulias M. Neapo-
litanus, Pollii Felicis yencr
IV pr. 25, IV 8, 1 sq. —
Menecratis IV 8, 3 clari
genuS, Menecratem IV pr.
25 Iulium3 v. Pollius.

[Menelaus]: S. I 4, 113 (Ma-

