390

cerbereus: S. V 1, 249 latratus,
T. VIII 56 portae.

Cercyona infandum T. XII 577;

. cf. Theseus.

ceres: T. VIII 64, XII 271 sq.
( Proserpinam quaerit) ; T. XII
500, 556, 619 (Triptolemus,
Celeus), S. IV 8, 50, Τ. VII
411, XII 627 (Eleusis), T.
IV 460, V 156 (Ceres inferna
= Proserpina); S. IV 8, 50
( Ceres Neapoli in modum Gere-
ris Eleusiniae facibus culta);
S. V 1, 232 (Cereris effiyiem
qua uxoris mortuae vultus
expressus est colit Abascan-
tus); S. Ι 4, 31, IV 2, 34, 1V
3, 11, T. Ι 524, IV 124, XII
557, A. Il 101 (Ceres = fru-
mentum). — Ceres S. IV 2,
34, IV 8, 50 Actaea, V 1,
232, Τ. V 156 inferna, XII
271 orba, A. II 101, Cereri
S. I 4, 31, IV 3, 11 castae,
IV 124 Ε11112222, 460 pro-
fundae, Cererem T. l 5243
cfi Cerealis.

cerealis: S. V 3, 226 dona co-
ronae (corona spicea qua
Auyustalibus Neapolitanis
victor ornabatur, v. Neapo-
lis), T. XII 627 Eleusin.

Chalcis T. IV 106 (Aetoliae op-
pidum), Chalcida S. 13, 31
(Euboeae); v. Chalcidicas.

-.clialcidicus: S. V3, 182 021111211,
IV 3, 118 laurus, cf. Cumae,
..Sibylla ; S. V 3, 226 coronae
(Neapolitanae), IV 4, 78 11-
toribus, S. Il 2, 94 turreS,
ef. Euboea, Neapolis.

Chaonius: Τ. III 476 fmndes
(Dodona), VI 92 nemus (quer-
cus).

Chaos S. III 2, 92 Cimmerium,

INDEX NOMINUM.

III 3, 210 triste, V 1, 206
Tartareum, T. III 484, IV 520
Elysium, VIII 52, 100 1112112,
XII 772 Tartareum3 cf. Orcus.
Charadrus Aryolidis fluvius T.
IV 711, Charadron IV 46
longe spumantem.
[Charon]: S. II 1, 186 trux na-
vita avidae cymbae, 229 por-
titor, II 6, 80 duri senis li-

tora, V 1, 251 navita, V 3, ’

282 supremus vector, T. IV

479 portitor, VI 476 12111- .

tor atrae Lethes (cf. S. III
2, 112 Anubis), VIII 18 um-

briferae sulcator pallidus un· ’

dae, XI 588 Averni sulcator,

XII 559 Lethaei portitor '

amnis, cf. Orcus. -
Charopeia. coniunx T. V 159 J
(Polyxo Lemnia); cf. 121.
Charybdis torta S. III 2, 85; cf. ,
Chffiyzslah 2, 93, IV 2, 28 (πιαν- s

mor niyrum maculatum), ·
Chio T. V 487 (Thoas et ,

Oenopion Bacchi filii).

chiron A. Ι 184, 233, 274, .'
631, lI 89 (Achillis educatio ’
86—167), 113, S. Ι 2, 216,
II 1, 89 semifer, V 3, 194, ᾗ
Chironis A. l 507 antris,
526 magni alumnum, 574 ζ·
0211111112, 868 semiferi alu· -
mnus, S. I 4, 98 gemini sa·
lutifero antro, Chirona A. f
Ι 106 longaevum (antrum ,”
describitur), Chiron A. I .
127, Chirone A. 1896 dulci;
A. I 39 torvi magistri antra, >Y

276 nutritor ingens, ΙΙ 97
Thessalus senior, 102 pater.
cf. Achilles, Centauri.
chromis: T. VI 324, 414, 442,
457, 464 (Herculis fi, Diome-

