428

risas, A. I 202 gens dura3 cf.

Emathia, Pellaeus, Thrac-ia.
Machaonius: S. I 4, 114 suco

Menelai vulnera coierunt.

Maenalis S. III 1, 40 Auge (cf. '

Teyeatis, Parrhasis).
Maenalius: T. VI 581 (Parthe-
nopaeus); VII 65 ales (Mer-
ara Barasasa>
IX 809 Dorceus (Partheno-
paei eomes), X 348 Dymas
(Parthenopaei amicus), IX
719 nemus (Parth), S. I 2,
18 umbra (Mercur.), T. IV
256 umbra (Parth), IV 794
vertice (Mercurius).
Maenalos: Maenalon Τ. IX
639 frondentem (Diana),
Maenala T. IV 285 alta

(Parthenopaeus), VII 80 ros· ι

cida (Mercurius).

Maenas: maenada S. III 5, 49,
maenades T. IX 628, mae-
nadas IX 598. ef. S. I 2,
223, V1, 116, Τ. IV379 sil-

⁴. vestris regina chori, A. 1646.

’ υ. Bassarides, Mimallones,
Thyias.

Maeon Thebanus vates Τ. II
693 Haemonides, Maeona
ΙΙΙ 404, IV 5983 11182 ma
gnanimus vates, 1043 cf.
Haemonides.

Maeonides (Homerus) S. V 3,
150, Maeoniden V 3, 130
(Statii patrem); of. Maeo-
nius.

Maeonius: A. I 4 cantu (Ho-
meri), Τ. VI 518 limbo Am-
phiarai chlamys circumflua
(purpura tincta Lydorum
arte, ef. A. I 308, Τ. ΧΙ 401)
Τ. XI 401 modis novata palla
(v. VI 518), Π 1, 117, V 3,

INDEX NOMINUM.

26 senem (Homerum); cf.
Lydius.

Maeotis. Maeotida T. XII 526
solidam, MaeotideA. 1758
ripa3 cf. Amazones.

Maera T. VIII 477 Aegaeae.
Veneris saeerdOS, cf. Heli-
eaones.

Magnus S. Π 7, 69, cf. Pom-
peius. ²

Maia S. V 1, 233, Maia (abl),
T. ΙΙ 1 satus, VI 677 crete; ἶ
cf. Mercurius. ἱ

Malea T. IV 224 dubiis vitata ἰ
carinis, Maleae T. I 100 de ··
valle resurgit Tisiphone (cf.
Taenarum), H 33 spumantis
caput et Taenara, VII 16
raucae ira et Isthmius umbo,
A. Ι 408 undisonae umbo
et Isthmus, Maleae (dat.)
S. Ι 3, 97, Malean T. X
537 et Ceraunia supra. ,

Manes T. IV 475, VII 781. ΧῙ
73, 283, 588, XII 771 oet.

Manilii Vopisci villa Tiburtina
S. Ipr. 29, S. 13,1sq.,
poeta 100 (carmina lyricas
epica, satirae, epistulae).— ,
Manilius Vopiscus S. I
pr. 29. v. Vopiscus. ’χ’

Manto Tiresiae filia T. IV 463 -
488 Phoebea virgo, 536 rea.
gimen senectae, 579 intenae-J
rata sacerdos, V’II 758, X597 ξ
639, 679. - Manto 'IV 46ἑῇ
innuba, 518 Phoebeia ³!-
639, M'anto (aec.) VII 75ἃῖτῑξ,
vittatam, X 679. ξ

Μα,111;1111.8.ΙΙ“7,35,ΠῙ2,9,σῇ,ὲ
Veryilius. 32·

Mantuanae famae gaudia S. I

Mai-’athon- MarathonaT. XI -2
581 (taurus Marathonius ’ r,

   

 

