442

Orpheus S. II 7, 59, V 1, 24,
V 5, 54 Thracius, T. V 344
Oeagrius (Aryouauta),
pheos S. II 7, 40, 99 (mors,
cf. Vs, 16), Orphea S. V
3, 16, Τ. V435; S. 111,11,
ΙΙ 2, 81, 11 7, 44, 98, 1'11 1,
17, III 3, 194 supplex Thra-
cius, V 1, 27, 203, V 3, 60,
271, Τ. VH 287, Vffl 57,
IX 437. ef. Calliope, Eury-
dice, GetieuS, Hebrus, Odry—
sius, Strymon.

Orpheae leges S. V 3, 60.

Ortygia (Delos) T. IV 796 (Apol-
lo), V339, S. 12, 221 (Apollo).
de Ortyyia Syracusarum
fonte v. Alpheos.

Osiris: Osirim T Ι 718 fru-
giferum praestat vocari Apol-
linem (cf. uot.;) S. V 3, 245,
T. I 2653 ef. Isis, IVilus,
Pharius.

Ossa T. IV 141 (Centauri, cf.
ΙΧ 220, ΧΠ 554, Α. Ι 151,
II 121), [VI 696 not. yiyan-
tomaehia, cf. VIII 79, X
852, S. ΙΙΙ 2, 65], Χ 852,
A. I 151, Ossae T. II 82
convallibus (Thraces), 111319
gelidum eaput, (dat.) S. III
2, 65 et T. VIII 79 frondenti,
Ossa T. V 261 gelida (La-

pithae), IX 220 aeria, A. I
320 gelida.
Ossaeus: A. Π 121 avia, T. XII

554 bimembres (Ceutam‘i).

othrys A. I 238 (Centauri), 426,
Othryn T. III 319 nivalem,
IV 655 canum (Thraces).

Otia T. X 91 et Silentia (in li-
miue Somni).

[Ovidius]: S. I 2, 255 Naso
(exul, v. Tomi), ΙΙ 7, 78 qui
corpora prima transfigurat.

INDEX NOMINUM.

PADUS T. XII 4143 v. Phaethon.
Paean S. I 2, 2, II 7, 8, T. I
636, Χ 343, [paeana T. IV
157 Herculeum, X 306 Si-
(1011111111,Ρῆ 881188 VIII 224}
Paeones A. II 131; cf. Macetae.
Paeonio ritu Apollo et Aescu-
lapius se einyuut S. I. 4, 108.
Pagasaea puppis A. Ι 65 (A r 9 o).

Palaemon Leucotheae filius ·
S. Π 1, 180, 111 2, 39, Τ. ·

IX 331, Palaemonis T. VI '

10 aras, X 425 annos, Pa-

1aemona T. Ι 122, VII 421 ἶ

Tbebanum, Palaemone T.
Ι 14; S. ΙΙ 1, 179, T. Π 381,
IV 563, VII 97, IX 4033 ef.
Iuo, Isthmos. — Palaemon
Ary ivus T. VIII 135.
Palaemonio Lechaeo T. II 381.
Palaestinas (Syriacus). S. ΙΙ 1,

161, V 1, 213 Palaestinis .
81111111 Hebraeique liquores ’.ς
(opobalsamum, III 2,141), .
S. OPIH 2,105 cohortes (leyio- ῥεῖ
‘nem Syriacam. III praef.);
ef. Eous, Hebq aeus Idume, .‚

Solymus.

Palatino amori (Domitiani pu· γ’

ero) S. ΠΙ 4, 38.

Matium: Palatia 8. 1 1, 34,
IV 1, 83 cf· Domitianus, {e

Euander.

Pale T. VI 805 uncta, Palen 3.
A. II 155 liquidam (ef. S.

III 1, 157).

Pales T. VI 104 cana et Silva-

nus (i. e. yraudaeva, Preller

M. 13³ Ι 416,1).
[Panum-us: S.
remo(

1,

ξ,

III 5, 98 Iliaco ξ
3,1671i‘nu0 remo·
que notatus collis i. e. Mise· ⁴ ‚

uum), V 3,127 Troius ma· Υ

giste13 ef. Velie.
[Palladium]: S. V 3,179 Dio-

 

