386

345 plebes, 484 semine, VIII
448, IX 51 tellure, 520. 61, 640
moenia, X 127 trucis popu-
lum, 663 semine, 906 turres,
XI 40 moenia, 650 11112, XII
115 moenia, Cadmo T. II
119, IV 435, Cadmum T. Ι
6, Π 289, VHI 231, IX 823,
X 787, Cadme T. VI 138,
ef. Cadmeius, Cadmeas.
caeneus: A. I 264 Caenea
magnum (Caenis puella a
Neptuno in virum mutata in
Pirithoi nuptiis arboribus
opprimitur, ef. Lapithae). -
Τ. VII 644 Caeneo 8 Inachii
(Aryivi) 60112.
⁴ 0201118 (Amphiarai equus) T. VI
Caesar: Ο. Iulius Caesar.-
S. I 1, 23 (templum in foro),
29 (basilica Iulia), 85 eb IV
9,15 (forum Iulium), ΙΙ 7,
65 sq.; ef. Iulius, Pharsa-
lica, Philippi, Pompeius. S.
14, 55, 16, 8, 84,115,27,
111 ’2, 1’28, 111 4, 7, 111 5, 29,
IV pr. 34, IV 1, 2, 10, 30,
IV 2, 5, 32, IV 3, 70, 1V 5,
24, IV 7, 50, IV 8, 61, V 1,
14, 133, 144, 165, 191, V 2,
132, 174, V 3, 204, 229, Τ.
XII 814 (Domitianus). —
Caesar S. Ι 6, 84, III 2,
128, Ν 1, 30, 1V 2, 5, 32, V
1, 14, V 2, 174, V 3, 204, T.
XII 814 magnanimus, Cae-
saris S. I 1, 86 ora (Nero-
nis), I 6, 8 laeti diem, II 5,
27 magni leo, 1115, 29 21110,
IV 1, 2 purpura, IV 7, 50
invicti fulmen, IV 8, 61 in-
, victi numina, V 1, 165 magni
numen, 191 82611 vultus, V
2, 132 orbem, Caesari S.

INDEX NOMINUM.

IV pr. 34 domino, Caesare
S. I 4, 55, V1, 144 dextr03
v. Caesareus.

0208210118. IV 5, 24 21110 (Do-
mitiani), I 1, 85 fori (Iulii
Caesaris), V 1, 133 equi, ΙΙΙ
3, 65 latus (Caesarum), V 3,

229 11121111, 114, 30 nomen, IV’ ,

3, 70 pon’tis, I'V 1,10 pudo-
rem, III 4, 7 puer.

0212110 (vilissimo Galiyulae) asse
plus minus S. IV 9, 22.

[caieta] S. Ι 3, 88 seiles quas
mitis 211118 Aeneae debet.

calabrae datus arbiter alno T.
ΠΙ 23; ef. Brundusium.

calais Τ. V 408, 432 (Argo-
nauta); ef. Boreas, Zetes. —
Calain T. V 408.

calchas A. I 552, Calchanta
A. Ι 493 vatem, 6813 ef. The-
storides.

021οᾱ011102 campos S. V2, 142,
ef. Britannia.

[cahgulajz S. ΠΙ 3, 69 sq. Fu-
rns agitatus (expeditio adver-
sus Britannos), ef. Caianus.

callimachus senex, Philetas,
Propertius S. Ι 2, 253; V 3,
108,157. ef. Battiades, Gy-
rene.

camope: 8117,99V1 25 Α

V3, 15 (Orpheimater), A. I „

3 diva. — Calliope S. 117,
38, III 1, 50, T. IV 35 ne-
1110118 regina sonori (S. V3,

15 dux), VIII 374. cf. Musae. s , ⁷
Callirrhoe noviens errantibus

undis (Ἐννεάκρουνος fons
in Athenarum aree) T. XII

[0312119810 : S. IV 5, 5 (Ursa si-
dus), . IV 293, 304, VII 8
(sidus), 163, VIII 370 (sid),

A. I 263. ef. Arctos, Iup-

