Y
,ξ-

in eius honorem in Sicilia
metitum v. 8. v. Aeneas.
[Andromene]: S. V 3, 76 (Asty-
anaaS), 79 (Neoptolemi con-
sum-'c .

f* Memoria. Phocidis opp. Apol·

lini sacrum T. VH 347.

’ Anien S. I 3, 20 saxeus, I 5, 25

 

praeceps, Aniene S. 13, 2
inserto gemmoe penates (M a-
nilii Vopisci villam Tibwrti-
fac’23flA513..{⁰J.i..⁶⁴1‘er {-
17 ’Aniena frigora, 1’ 3, 45
vaporiferis iunctus 'io'ornaci-
25:2¹? xxxma? ,293
libus ducta. cf. Albula, Mar-
cia, Tibur.

’ monu- S. Ι 3, τος cf. Anien.

Aniena. frigore. S. IV 4, 17.

Annona S. I 6, 38.

[Annon] v. Hercules.

Anthedon Τ. VII 335 ultima,
tractu (ἐσχατόωσαΗοηι.), Α n -
thedone. S. HI 2, 38 cauda
ferit Glaucus.

Anthedonius: T. IX 328 hospi-
tis (Glauci), Τ. IX 291 Ly-
cetum.

Antheu- Aryivas T. X 544.

Antigone: Oedipodem comita-
tur T. VIII 249, XI 580-
633, 723, Antigones in fra-
trem Pol nicem pietas T.
11313, V 1536, VIIIoo7sq.,
XII 397, Polynicem a fra-
tris caede retinere conatur
Τ. XI 104, 355 sq„ cum
Aryia, Polynicis uxore, fra-
tris corpus ‘royo imponit Τ.
XI 736, XII 349—446, Ar-
qia et Ant. ad suppliciam
ductae a Theseo servantur T.
XII 677 sq.; τειχοσκοπία

mnssx 7 nomnen.

371

Τ. VII 243 eq. — Anti-
gone T. V11244, 253 ru-
dis, XI 355, 371, 630 casta,
708 miseranda, ΧΠ 382 in-
clita, 350 meranda, 371,
405, Antigones VII 536
oscula, Antigonen VIII
249, XI 104 blandam pre·
catu, XII 397, 678, Anti-
gone (voc.) VII 295, 364.

Antilochus Nestoris f. A. 1 470.

[Antiopa] Amphionis et Zethi
a Iove mater: T. V11·190
{2532 {fffflfflzzessgff
probacornua(IappiterSaeyri
¹egleciem indutum cf. Dirce,

cus.

Antiphatae cruenti litus (Lae-
sstrgfonum reyis = Formiae)

. 3, 85.

Antiphus Thebanus T. VH 755.
Aryivus IX 252. - Anti-
thus T.VII 755, Antiphos

252, Antiphon IX 252.

Antia. litora. S. I 3, 89.

Auguria superbae (altae) arces

Aon Thebanus T. vm 475.

Aonia: Aoniae T. 1314 de-
serta, VH 388 populi, XI 655
fatale solium (Eteoclis, cf.
1111, VIII 677), Αοιιίειω
T. III 645, VII 235, 630 ve-
stram Musarum)

Aonii et elasgi T. VIII 722,
Aoniis T. X 252, Aonios
Τ. IX 1, 542, X 80, XII 308.

Aonius (adi.): T. VH 567 agros,
S. IV 6, 31 antris (Musa-
rum), T. I 34 arma, X 140
amvis, X 293 caedibus, IX
32, XII 192 campus, S. V
3, 92, Τ. VH 229 campi,
VIII 662 catervis, S. II 4,

24*

