INDEX NOMINUM. - 383

.· 116, T. Ι 328, ΙΙ 71 sq„ 615, Euhan, Euhius, Iacchus,
661 sq„ IV 879, 565, 652 Lenaeus, Liber, Lyaeus, L-

⁴ Vqsfivss} '1133’4341215651'233' gjximlvysfflmgfflffujmw

-, ses, 794,'X11787‚ 72⁶1, A. i (Acharnae, Icaria), okeos

' 593 sq„ 617 sq.‚ 646, 827 (Oenopion), Epidaurius, In-

sq„ 850 (oryia, triete· dia (Eous, Erythraeus, Gan-
rica, cymbalum, mitra, ne- yes, Hydaspes), Italia (Gau-
> bris, t rsus, tibia, tympa- rus, Surrentum), Lemnos
· num). I.2, 17, 220, Ι 4, (Thoas), Lydia (Hermus,
21, I 5, 3, 11 7, 7, V ’1, 26, Tmolus), Naxos, Nusa, Ossa,
V 3, 6 (Β. oetas pectus Othrys, Scyrus, Thebae (Gi-
implet, ef. ffpo llo, Mercu· thaeron, Dirce, Ismenus, Teu-
rius, Musae), poS 111 4, 9 mosius), Thracia (Bistones,

(Bacchi crine)12)3 S ΙΙΙ 3, 62 Edoni, Getae, Haemus, He-
, (cornua). T. V11'1492 (Baccho brus, Ismara, Panqaea, Rho-
·‚ ermes Polites vovet); Τ. VII dope, Strymon, Ossa, Othr s),-
' 603, 649 (Phey eus et Eunaeus Bassarides, Maenades, {12⁶-
Bacchi sacerdotes). S. Ι 6, mallones, Thyiades; Ardor,
96, 11 2, 100, 111 1, 41, ΙΙΙ Furor, I’ra, Metus, Somnus,
4, 59, 1V 2, 34, IV 5, 16, Τ. Virtus.
ε 1185, V 257, V11308, Χ 102, mansum, 136regia, 1v1‚40.
,. 307,812 (Bacchus== vinum, Bestius. S. Π 7, 29 (olivas pro·
κ of. S. I 6, 95, 112, 99, III sert),· cf. Baetis, Gallio, Lu·
5, 99, IV 6, 56, 80, Τ. IV canus, Seneca.
’ 452, A. 1184, 616, 11101). Baeti· S. Π 7, 34, Baetim H
. . — Bacchus S. 1113, 62, IV 7, 35; cf. Baetica.
2, 34, V 1, 116, T.V11146, X Bug’rtdt Cinyphius S. IV 3, 91.
' 312, 901 -XI 224 (eum Her· cf. Cinyphius.
oule nominatur, cf. 1111, 41 BuaeS. 1v7, 19 desideS, Baias
. etIV6, 56), XI 488, Bacchi S. IH5, 96 vaporiferas, blan-
² S. V 1, 26 sacerdos, T. IV dissime. litora, S. IV 3, 26
452 latices, X 424 fulminei aestuantes, [ΙΙΙ 5, 75, v. not.];
cunabula, A 1593 Agenorei S. ΙΙΙ3, 162. cf. Alcides, Lu-
orgia, 646 comit-es, II 101 orinu, Nero.
⁴ . laeti munera, Baccho S. 111 Baianus: S. V 3,169 litora, S.
, 4, 59, Τ. Ι 11, VI[ 607, X I 5, 60 oris, S. 111 2, 17 si-
= . 102, Bacchum T. Ι 288, Ι[ nus, [S.13‚ 28 Baianuspuer,
² 663, V 257, VII 667, A. Ι 262, quem Bais Puteolos in ludum
· ⁵ Bacche S. II 1, 98, T. 11 litterarium euntem delphinus
576, lV 393, 396, Baccho dorso ferebat}
. S ,Ι 6, 96, T. H 80, IV 405, Balearicus actor flexae habenae
VII 308. cf. Baccheis, Bac- A. H 134.
chous, Bacchicus, Ayenoreus, Balearis fundae gravidas ha·
’ Aonius, Bromius, Echionius, benas T. X 857.

 

