XII 621, 688 (oliva), cf.
Ϊ ’ Acharnae, Actaeus, Aegaleos,
Alaeus, Aiacy nthus, Athenae,
.. Atticus, Bacchus, Boreas,
Brauron, Callirrhoe, 088νο-
=³ Celeus, Ceres, Eleusin,
”·’ -Ξῑίεοε, Eriyone, G’aryettius,
, Hmettos‚ I carius Ilissos,
..s arathon, Melaenae, Mi·
nerva, Munychias, Neptu·
¹- mis, Orithyia, Parnes, Pi-
(j raeus, Salamis, Sunion, Tri-
ζ. ptolemus.

'Atticus (subet.) Τ. XII 709 (Athe-
{⁸} aienses), Atticus miles ΧΠ
”’“-.·.; 609, orsa Menandri S. H 1,
ξ 114, senior (Phidias) S. 1'
μεως S. 15, 38, 112, 87, III
{4 ,41 V 3, 245; cf. Cybebe,

   
   
  
  

2⁴ Myydonius, Phryyius, J-San
j. qartus, symae. — Attis
,ἐξ 8. Ι5, 38; Sangarius puer S.
ΠΙ 4, 41.
'⁷1th Delphicus paetus Ismenen
’5ιὶ Τ. VIII 554, 598, 603, 638,
Atyn 633.
&finge S. ΠΙ1, 40 Maenalis, IV
ἶ 6, 52 Aleae lucis Tegeaea
sacerdos. v. Hercules
..lug-ustus S. IV 1, 32 ter de-
? ciesque fasces tulit, IV 9,
ἔ 15 (forum Auyusti), Ι 1, 23
. (templum Caesaris ab Oeta·
T viano exstructum), V 2, 102
,ἒ (lex Iulia de adulteriis) ,· de
' “ Auqustalibus Neapolitanisv.
-⁴ s. v. Statius.
lulis A. I 447 Hecateia, 449
li.tora montivagae dilecta
deae, Aulida Τ. VII 332.
luoraS. 12, 218 segnis, Ι6, 9,
Τ. 11 135 (Tithonus), 698 era-
[stinaw ΙΠ440, VI257, XII 563,
Aurorae Τ. II 334, XII 50

INDEX NOMINUM.

381

Auroram Τ. ΠΙ 3, A19293
S. Ι 2, 45 (Tithonus), V 1, 34
(Memnon), Τ. lI 121; cf. Ti·
thonia, Tithonis.

Ausonum portus S. IV 5, 37.

Ausonias armipotentis S. 111 2,
20, fragor T. V111 409.

Ausonius: Ausoniis (subet.) S.
V3,293(·=Romanis). Auso-
nius (adi.) S. 1114, 32 arces,
111 2,120 catenas, IV 4, 61
cohortes, IV 4, 96 1111818(ᾖο-
mitiani),1113, 116 811888 (tri-
buni militum, cui ensis ab
imperatore transmittebatur, V
2, 154, 174, 177), V 2, 1’74
ferri munia, 111 4, 18 111 -
piter, V 3, 168 laris, T. 11
’272 1813118 (Italiae), S. IV, 8,
46 1113118 (Ital), Ι 2, 76 1118·
tribus (R miani ), 111 3,105
monetae, IV 4, 52 portu
(Ital.,) I 2,175 praesidis (Do-
mit.,) 11 1,195 proceres, S.
I 4, 24 togae (eius qui cau-
sas ayit, V 2‚108),1V8,20
urbis3 v. Italia, Roma.

Auster S. ΠΙ 3, 96 nubilus, T.
Ι 350, V 468 clementior,
705 niger imbribus, VI 462
ingens, IX 362 saevus, XI
520 nu'bilus, A. I 814, Au-
stri 8. V 1, 246, Τ. vm
425 11181118, Austro S. I 4,
122, Ι 6, 78 sub udo Numi-
dae, II 4, 28 sub humido
Numidae, ΙΙΙ 1, 72 graviore,
V 1, 100 imbrifero, Austri
II 2, 27 11188111, Austris A.
II 13, Austros S. Π 1, 106,
ΙΠ 3, 129, Τ. V 377, VI 830,
Austris T. II 105, ΧΙ 42. cf.
Eurus, Notus.

Autonoen orbam T. IV 562; cf.
Actaeon.

