V 2, 18 trabea. (equitum in-
mffflii· (Nemesis) S.113,73
ξ (ansus, 1115, 53 cf. Invidia.
2- Rho· Iovis mater: Rheae A.
j, I 887, Rhea (abl.) A. 1588.
'i' Rheae aera. A. 1828, v. Cy-
3 bele-Rhea Silviazs.12,
··“ 192 Dardana sacerdos, 243
,ἐ ἕψω nia, 11 1, 100 nia,
ι, 7, 45.
«f Rhenus S. I 1, 7 (cf. Catti, Do·
² mit-ianus), Rheni S. Ι 1, 51

 

Ξ eaptiyi· crinem ferit equus
ῑ 38⁰⁹:ss ²Y1't‘z’10wfeffiss? ¹& {J ἐξ
,³ 'pop-flos, Vl, 90 vexssla, 128
3- ἓῖἐῖἓᾋηᾞξέᾋῖθέὰὲέῗ
ί 1 4, 89 rebenein, T. 1 1’9 bis
ἐ iugo aglaotum· (respiciuntur
expeditiones m Galliam et
ἒ Germaniam a. 70 et adver-
ξ’ sus Cattos ante annum 84
³1 3322&ssng opp. T. IV 286.
’ maphaeus: Τ. I 420 grandmm
¹ instar, XI 115 niv03 cf. Scy-
* mzlssemvmffixnosffiho-
dopes S. IV 2, 46 gelida.
in valle (Mars), IV 6, 9 hi-
berna. grue (cf. Nilus), T. XII
181 non ulla nurus, Rhodo-
pen T. II 81, IV 655 (Bac-
chus), VIII 408 aeriam.
Rhodopeia. coniunx (Proyne Te-
31:030? {egel-X (1εῇέὲοὲ ξ9Ι)’1,
104 (Solis colossus).
Rhoeteae trabes (Paridis navis)
nossfsffi‘ 1, 83, Ι 6, 101, 111
3, 51, III 5, 69, IV 1, 7, 19,
28 potens, 36 felix, T. I 24,

INDEX NOMINUM. 455

Romae S. 1 1, 65 magnae
33033132335023115143151
temgemmae, 232 unmensae,
14, 16 custodia (praefectura
urbis), III 5, 76 magnae tra·
ctus imitatur Capua, lV 4,
14 densae ardua moenia, V
1, 217 magnae lumina, V 2,
169 moen1a3 S. 1 1, 64, 14,
13, 15,23‚ 113,21,11·1,
45, 60, lV 3, 26 septem iuga
(colles, culmina). v. Auso·
nius, Dardanus, Italus, La-
tialis, Latinus, Latium, La·
tius, Laurentes, Phryyius,
Remus, Romanus, Romuleus,
Romulus, Troianus, Troicus,-
Almo, Appia, Aventinus, Ga·
pitolium, Coelicus, Flami·
nius, Latina, Milvius, Pa·
latinus, Saepta, Tarentum,
Tarpeius, Tiberis, Thybris;
Aetius, Apollo, Amanus,
Cacus, Caesar, Galiyula, Ga-
millus, Castor, Cleopatr-afim-
cordia, CorinthuS, Curtius,
Decius, Domitianus, Euan-
der, Hannibal, Ianus, Iulius,
Iuno, Iuppiter, Iuturna,
Luperci, Nero, Palladium,
Paullus, Pax, Quirinus,
RequZus, Rhea, Salii, Scipio,
Sulla, Tritonia, Venus, Vesta.

Romanus: S. 1 1, 94 (1108, 11 7,

23 chori sacerdos (Lucanus),
III 4, 18 Iuno (Domitia), 111
5, 94 honos ef. Graia. licen-
tia, IV 3, 108 parentis (Do·
mitiani), ΙΙΙ 3, 99 pila (exer-
citus), 1V 5, 47 turmis (equi-
tum ordini). cf. Roma.

Romuleus: S. IV 4, 4 arces

(Roma), V 2, 21 circi, V 1,
87 ducis (Domitiani), III 3,

