470

magni thalamo, 77 geminos
secubitus, A. 1684, T onanti
S. III 2, 72, T. I 421 Pisaeo,
T. IV 13, 294, V 511 Inachio,
641,X111, 209 inferno (Oreo),
496 magno, A. Ι 1 formida-
tam progeniem (Achillan:
Thetidis concubitum vitasse
Iuppiter fertwr, cum a filio
ex Thetide nato periculum ea·
fato ei instaret), Tonan-
tem S. 1 2, 57, IV 3, 16
(Iovis Capitolini templum),
T. II 154 per intempestum,
11 220, IV 782 parvum, VII
24, 318, 329, V111 74, IX 510,
X 852, A. Ι 488, Π 74, Το-
nante S IV 4, 58.

Trachinia. Alcyone S. 111 5, 57.
Trasimenus S. 1 4, 86.

Trinacriis flammis S. IV 4, 80,
ora T. X 622.

Triptolemi aetherii felix orbita
(qui a Cerere alatis serpen-
tibus impositus semina in
terram deiecit) S. IV 2, 36.

Triton S. III 2, 35 et Proteus,
III 3, 82 06161 ad. iussa Ne-
ptunia, T. V 707, IX 329 et
Glaucus, Tritona V 372
(mare), Tritone A. I 219,
Tritones A. I 55 armigeri.
— Triton lacus ubiMiner-

vam natam esse fabulantur
T. 11 722 Libyco Tritone.

Tritonia (Minerva) S. I 1, 37

virgo (Minervae templum ad Δ

forum situm), H 2, 117 (Μ.
Surrentina), T. 11 682 virgo,
735, VII 33, V111 528, 703,
758, IX 87, Χ 895 audax,
XII 607, A. Ι 486, 696 (M.
Scyria). v. Minerva.
Tritonis T. VII 185 (Minervae

ς

INDEX NOMINUM.

et ,Neptuni certamen), Tri-
tonide S. H 7, 28 (olea).
Trivia: Triviae S. III 1, 56
Aricinum nemuS, 68 diem
(idus Augusti Dianae sacras),
T. IX 818 limine, X 505 Amy-
claeis nymphis (Dianae),
(dat.) VI 586 (Dianae crinem
vovet Parthenopaeus), lX 586
quercus desacrata, T rivi a m
IX 863. v. Diana, Hecate.
Troades A. I 944.
Troezen T. IV 81 Theseia.
Troia. S. IV 4, 94 et Achilles
(Achilleis), A I 502, 857, 951
infelix, T. 1 549 (Ganymedes),
Troiae S. Ι 2, 188 novum
decus (Roma), II 1, 117 la-
bores (Homeri Iliadem), IV
4, 104 moenia, V 3, 148
casus (Ilias), A. I 454, 736
litus, II 32 magnae vastator
(Achilles), Troiam S. 11 1,
144, T. 1 699 (Troiae moenia
Laomedonti Apollo et Neptu·
nus exstruunt, S. II 6, 31,
III, 1, 116, A. 189), Troia
A. 1 73 A. II 50 sq. (Troiani
belli causae), S. 1 1, 10
(equus Troianus), II 7, 48

⁷ (Troiae excidium) ; υ. Aeneas,

Asia, Dardanus, Dardanius,
Dindymon, Garqara, Ida,
Iliacus, Ilion, Perywma, Per-
9ameu8, Phryyius, Phryx,
Rhoeteus, SiyeuS, Simoeis,
Teucri, Xanthus.

Troianus· S. IV 2, 65 Albae
sub 0011110118, V 2, 168 Albae
ab excelsis collibus, A. II
18 ad bella, S. 1 4, 99 Ρ61-
gamus, V 2, 118 tela, T.
VIII 202 Thymbra. v. Troia.

Troicus: S. 11 1, 91 arma, 11
2, 122 supra diademata felix

 

