    
     
 
  
  

¹. ’ ianitor (Cerberus), V 197 con-
2 sanguinei caligine mixtus
, Somnus; v. Mors.

’Ῑιοιιοαιε Τ. IV 807 cum Leu-
’ eada pandit Apollo, Leu-
, · eade S. V 3,155 (Sappho),-
, ’ cf. Actiwm, Ambracius.

{Leucothea T. VI 12, Leuco-
= ⁴ thean IX 4023 v. Ino.
⁴ 111er T. IV 653 (Lycurgum),
VII 567, VIII 239, IX 441
(India, cf. VII 567, VIII
{f 239) X 8873 cf. Bacchus.

, §Libye §.111 5, 82 (et Thracia),
gg· IV 8, 188 (Thracia, India),
ι· V 1, 100 imbrifero austro
'52‘ sudat, Libyae S. IV 6, 105
fij* puellae (Hesperides), V 2, 134
¹ aestiferis in arvis (Romani),
Τ. ΙΧ 16 leones, Libyae
ἰ (dat.) S. III 1, 73 (Dido), T.
¹ · VIII 411 (Boreas imbres at-
, tulit), Lib am, Lib en S.
ζ ⁴ IV 5, 48, . IV 736 avam3
ἐ . cf. Africa, Libycus, Libys.
·5. Ibycum (mare) T. VI 285.

ῃ* ibycus: T. X 623 aestu, A.I
486 angues (in Medusae ca·
pite, T. XII 606), T. XI 115

“··· harenis, S. IV 3, 4 catervae
’ῖς (Carthayiniensium), S. I 4, 83

tributi obsequia (a Rutilio

Gallico sub Vespasiano exacti),
,εξ S. 11 5, 28 feras, IV 8, 12
⁴5: hasta praesignis, T. XII 605
ξ metus (Medusae eaput, cf. A.
ἰ* 1486), S. IV 9, 11 oliviS, S.

 

3:5⁴

ξ midieum,⁸ S. IV 2, 27), T.
⁸ ΙΙ 722 tritone.

PsasjvssY..}1.-.zz.fnssnz‚<3sss;
,45 Libyn terngenam T. VI 869
ἒ (Antaeum, cf. S. III 1, 157

y not).

,ξ

INDEX NOMINUM.

ἦ I 2, 148 silex (marmor Nu- ο

425

Lichas Thebanus.- Lichan Τ.
IX 291 Thebaeum.

Licymnia. stagna T. IV 734 (Li-
cymna Tirynthia arx, Li-
cymnius Alcmenae frater).

Lignum metallis S. IV 3, 99
(marmore Lunensi? Luna in
confinio Liyuriae etEtrurim,

cf. 96 .

Lilaea. 1)³kocidis oppidum ad
Cephisi fontes situm T. V11
348 sq.

Limon sinus Cumani insula in
conspectu Pollii villae Sur·
reatinae sita S. 11 2, 82, 111
01, 149 placidus.

Linus Psamathes et Apollinis
fl, a canibus dilaceratus T.
VI 64, ef. Ι 577 sq., 589.
Linus vates S. V 5, 55 Lini
busta. Linus Thebanus
T. IX 254. — Linus T. VI
64, Lini S. V 5, 55 busta,
Linum T. IX 2543 v. Coroe-
bu8‚ Crotopias, Psamatbe.

Liris: Lirim S. IV 3, 94.

Literna palus S. IV 3, 66 (inter
eam et mare via Domitiana).

[Livius]: S. IV 7, 55 Timavi
alumnus3 v. Timavus.

Locri Epizephyrii: Locros di-
tes S. II 6, 62 (ubi Flavio
Urso praedium erat).

Lucanica et graves Phalisci (far-

ιηίζῖζῖἶεὲῗῗὲἷὲὲ Ξὸᾷἷυῗέωῗῗ
V 3, 163 ager, T. VIII 532
cuspide (apri Lucano, S. III
2, 85 marim v. Lucanica.

Lucanus poeta: S. II pr. 24, Π
7, lsq.; 22 (vincta et soluta
oratione scripsit)3 29 (Bae-
tica oriundus); 31 (Seneca et
Iunius Gallio patrui„ 45
(aglon Neronianus, cf. 58);

