 

INDEX NOMINUM.

mis. v. Atracius, Dolopes,
Haemonius, Ossa, Otho-ys,
Pelethaeronius, Pelion, Pelia-
cus, Pharsalus, Pheraeus,
Pholoe, Ph laesis.

Tho-{ins S. 1 1, 433 v. Her-
cu es.

‘the-tormen (Calchas) A. I 497,

rheti· S. II 6, 31 (Achillem
Scy ri occultat), ΙΙ 7, 97
(Achillis mortui corpus hor-
ret), 111 2, 74 (mame), T. I
39 (mame, Lachmamnus Te-
th y,s) V 709 plana (mare),
IXy 362 (mare), A. 125sq.,
61, 126,-,194 198, 339, 893
alma. (Venus Thetidis alu·
mna), 898 hospita. Lycomedi,
Theizidis S. IV 6,18 la·
pillis Erythraeis (maris; v.
Erythraeus, Tethys), A. Ι
913 mmdata,The13idi A
1955, Theti'n S. 12, 216
(a Chirone Achillem repetit),
A. 1 686, 874 dolosam, 941,
1140, ThetiA1803 S. 12,
215, Τ. V437, A. 1193, 1156,
(Thetidis et ’Pelei nuptiae);
A. 1 90, 268, 440 (humile cum
Peleo conubium queritur), A.
I 209 (ad Briareum nexus
laxantem invisendum mitti-
tur), S. V Ι, 36 Thetis (mare)
Achillis busto franyitur, A.
I 168 Nereis, 624 timidae
commenta parentiS, 650 cae-
rula. maier, Π 16, 36 callida

’ genetrix, 167. v. Achilles.

⁴ Thiodamas T. X 286, Thioda-
manta VIII 279 Melampode
eretum, 365, X 161, 325, 330,
4543 X 322 Inachius vates,
488 augur.

Thisbe Boeotiae opp. T. VII 261

467

Dionaeis avibus circumsona,
IX 768 candida.

Thi-buum Lichan T. lx 291
v. not. .

Tha-nti· gHypsipyle) T. V 650,

Thou Lemni rex Τ. V 239
(ab Hypsipyle filta servatur),
675, 720, Thoanti 266,
Thoanta 486, Thoante
38, IV 772 pater ingens, V
265 (Bacchus Thoantis ςα-
ter, 675, 712;
antas filiam, Hypsipylen, Ar-
yivis siceitatem parat IV
739), 466 avi nomen, 487
(Chium ad Oenopionem sra-
trem fuyit), V1142 (filiae
fraude servatur), 320 avo.
— Thoas, alter filiorum
Hsypsipy yle} et Iasonis

320 412, 444 (Podarces

equus), 464, V 465, 713, VI
126, 610, υ. Euneos. —
Thoas Thebanus T. VIII

'rhos Admeti equus T. VI 440.

Thrace S. 111 5, 81 barbara
et Libye, A. I 201 Mavortia,
Thracae T. V 436 durae
nihil similem Orphea, Thra.-
cen 84 saevam, VII 180.

nmo„ T. v 53, v1 464 (aas.) '

{fflsstfflwssfffffgzffl {⁵37¹ ἐξ
domos (Terei), V 63 litora,
VII 34 arva, Thraces 111
288 et Borean, V 76 tumi-
dos. v. Arctos, Bistones,
Bistonides, Bistonius, Edoni,

' Geticus, Haemus, Hebrus,
Ismara, Ismarius, Odry siuS,
Ossa (cf. T. II 82), Othrys,
(cf. IV 655), Paeones, Pan-
yaea, Rhodope, ScythiouS,

30*

