424

Lemniaous: S. III 1, 132 antris
(Vulcani), T. III 274 catenae
(quibus Mars et Venus vineti
erant, cf. S. I 2, 60).

Lemnias T.V 29, 500 (Hypsipyle),
Lemniades 106 viduae,
Lemniadum 446 corda.

Lemnius S. IV 6, 49, Τ. Π 269
(Vulcanus), Lemnia T. IV
767, V 588 (Hypsipyle), T. V
131 classiS, VI 487 heros
(Hypsipyles filius Euneos,
ef. 454), S. I 2, 60 vincula
(Martis et Veneris, cf. T.
III 274).

Lemnos T. V 50 (VulcanuS, ef.
87), 184, 185, 462, A. Ι 206
non aequa viris, 678 alta,
Lemni T. V 658 fabula, 713
litore, VI 144 furiis, Lem-
non V 30, 272 potentem,
325 maestam, 615 et Argo,
Lemne V 628, Lemno V
70, 297.

Lenaea dona S. IV 6, 80.

Leo (sidus), v. Sidera.

Leonteus Thebanus T. IX 133.

Leptis S. IV 5, 30 avia (Septi-
mii Severi patria).

Lerna (in Thebaide saepe pro
Aryis) S. III 1, 29 11000118
(Hercules), T. 1360 (Hera), IV
172 (hydra iu Capanei scuto),
711 11000118, VI 494, IX 341 fe-
cunda veneno, XII 146 Lerne,
A. I 417 clipeos dat, Lernae
S. Π 1, 181 anguiferae gra-
mine (Opheltes, Nemea), V 3,
142 gramine (ludi Nemeaei),
T. III 348 ductor (Adrastus),
V 579 stagna, VIII 563
g...
nus anxia (mulierum Aryi-
varum), Lernae (dat.) T. X

INDEX NOMINUM,

765 captae, Lernam T. H
433 et Argos, X 890, XI 434
Lernan, XII 1603 cf. Amy-
mone.

Lernaeus (plerumque =· Argi-
ssffiffisssssszssess ..1⁷3
mnos, V 443 arma (Herculis),
III 461 coloni, HI 492 011-
spide, IV 371 equites, II 376,
V 748 palus, XI 111 plebes, ἡ
VI 124 proceres, V 499 re-
gibus, I 38 sanguine, VIII
112 tecta, IX 124 trabem, Ι
385 vadi stagna.

[Lesbos], v. Methymna.

Lethaeus: S. ΙΙΙ 5, 38 amnes,
T. XII 559 amnis portitor
(Charon), S. V 3, 24 campi
in gramine, S. III 3, 22 flu-
mina, II 1, 194 gurgitis, III
2, 112 ianitor (Anubis Isi-
dis eomes), T. XI 82 ripa, IV
414 sacra (Tiresiae), S. V3,
‚285 sertis, T. II 30 vimine Δ
(Mercurii).

Lethe: Lethes S. II 4, 8 ae-
terna silentia, 116, 100 amoe-
na silentia, ,111 3, 187 1118180
1311888131 Zeusis:
T. Ι 297 ulterior r1pa non-
dum Laium accepit (ef. VI -
477), 1V 567 awa, VI 477
atrae ianitor (Charon, cf. S. '
III 2, 112, T. 1297, II 53, ’
Ι V622, VIII 18 umbriferae
sulcator pallidus undae), ’

Lethen S. H 7, 101 prae·
cipitem, T. IV 622 vetitam ῃ·

(Laio, cf. Ι 297), VIII 975 -
ef. Orcus.
Letoides (Apollo) T. Ι 663, 6953

v. Latona.

Letum: Les-‚i T. 1153 triformis ’

