472

VIII 499 saevum, 578, IX
60, 217, 513, X 377, XI 177,
XII 763 magnum, 803, T y d e u
III 380 maxime, IX 63.

Tydides (Diomedes) A. Ι 469,
712, 820, 844.

Tyndarides T. X 501 (Pollux),
Tyndariden V 407, VIII
50 utrumque, Tyndaridae
S. IV 8, 52.

Tyndaris (Helena) A. I 946.

[Typhoeus], v. Inarime.

Tyrius: Tyrii (Thebani) T. VIII
159, 600, IX 177, 489, X
531, XI 430, Tyriis X 15,
768, XI 368, Tyrios III 285
vipereo de sanguine. — Ty-
&¹²1⁹{adi'31T23313333305
(tinctor purpurae T iae),
T. VIII 458 ag mina, X 406
agros, S. 1114, 55 amictus
(purpurei), T. 'Vl 635, XII
597 01000, VII 1, VIII 250,
555 belli, II 613 Cadmi, VIII
232 chelyn (Amphionis), II
73 00101110, X 884 dei, XI
205 ductor (Eteocles), I 153
exufis solium (Cadmi), III

' 406 exul (Polynices), VII
191 genus (Europa), VI 138
grege, IV 374 10100, IX 160
11101111, III 282 marito (Cadmo),
S. V 2, 124, T. VI 17 ma-
tres, VII 679 matribus, III
312 moenibus, Ι 10, ΧΠ 693
⁰m0n688, VII 28 11111110, Ι 161,
Χ 3 op 00, VI 62 ostro, XI
216 penates, S. III 1,16
plectro (Amphionis), IV 4,
76 011111 (purpureo), V, 2, 29
0111110 tunicamque potentem
(toyampurpuream et tunicam
palmatam mayistratuum cu-
rulium), T. VII 656 subte-

INDEX NOMINUM.

mine (purpureo), S. V 1, 215
{segmine (p.), T. IV 610 The-
bes dux (Laius), XI 180 tur-
res, VII 146 urbem (The-
bas) ,· v. Assyrius, Puniceus,
Sidonius, Thebae.

Tyros S. III 2, 139 pretiosa
(purpura), Tyri S. I 5, 39
marmor (v. not).

Tyrrhenus: Τ. ΠΙ 650 clangor,
S. IV 4, 24 domos (Lunae
metalliferae), A. I 56 gre·
ges (delphini, in quos nautae
Tyrrheni a Baccho mutati
01 ant) ’.Γ VI 20 hiemem
(maris Tyrrheni), S. Π 2, 2,
III 2, 24 Minervae (Surren-
tinae, v. V 3, 166), T. VI
382 111111111111 (tubae quae Tus—
corum inventum dicitwr, II
78,111650, V11631, VIII
34’2), S. IV 3, 89 profundi
0111110, V 3, 166 profundi
specu’laizrix virgo Minerva

(ef. II 9, 3, III 2, 86), 0 .

V 2, 1 11110, T. III 594 00110

gemstus, II 78 sonitus tubae ’
(υ. not), VII 631 tumultus ⁴
(tubae), S. V 2,114 unda ⁴

(Tiberis), V 3, 82 volucres s
(Sirenes). v. Tuscus.

nime. A.1 538, 875, 866,
911 (cum Diomede Scyri

Achillem quaerit), 8375 (3³⁰ssss

lem ayne-seim S. Ρ
(Palladium); S. II 1, 145, V f

3, 77 (Astyanactem de turri 'zi
deicit, Ov. m. XIII 415); ³
S. 11 1, 118,11 7, 49, V 3, .”

148 (reditus), T. VI 696 -.

(Polyphemus), S. Ι 3, 86, T, ξ

IV 551 (Circe, cf. Telegonus), '⁷
S. IV 2, 3 (Alcinous), S. Π
6, 57 (Eumaeus), S. III 5, 8,

 

