 

INDEX NOMINUM. 369

trem emit,- S. I 2, 54 Amo-
rum agmen Veneris lectwm
circumstat; T. 11287 Decor
et Amor, S. Ι 2, 19 Gratia
et A„ T. X 103 Somnus et
A.,·S. 1 2, 137 mea summa
potestas, S. III 5, 68 leves
pueros. — Amor S. I 2,
19 blandus, S. 1 2, 143, T.
V 446, Amori T. X 103
Martigenae, Amores S. 12,
120, ΙΙΙ 3, 131 sagittiferi, T.
IV 293, Τ. V 70 teneri, Amo -
rum S. I 2, 54 tenerum
{gmem I, 5, 33 volucrum
aces.

Amphiaraus Oeclei fi, v. Oecli-

de6,· pater commemoratur T.
VIII 1133 cum Lycuryo, Ne-
meae reye, et Adrasto ex ea-
dem qente ortus erat T. V 67ος
augur T. IV 188 fatidicus,

· VI 419 Phoebeius, 440 Da·

naeius, VIII 99, IX 513, 647,
Χ 26, XII 42, vates 142
lauriger, 11299, IV 192 Ar-
golicus, 216 eq. vatem Par-
nasia vellera, oliva, infula,
victus Python in clipeo mon-
strant (cf. I I 96, 99, 111466),
X 749, XII 1233 I 399 auctor
Apollo , 111454 pectora Cir-
rhaee, unda satiat, IV 222
clipeo victum Pythona, co-
ruscat, VI 350 Admetus et
Amph. fidissima. Phoebo no-
mina, 469 Phoebus tibi ho-
nores cupit, VII 738 Apollo
in auriyae interfecti locam
succedit, IX 654 mei culto·
ris; VI 356 tripodum
comes, pius alumnus artis
aetheriae, VII 707, VIII 367
princeps tripodum (III 506
comes obscurus tripodum

smum Tannus.

corvus sacer Apollinum 111
471 sq. Amphiarai auspi·
cium, VI 356, 361, VII 708
doctus volucrem cognoscere,
VIII 281. Am phiar. Aryc-
nauta III 508. Ι 399 ah
Adrasto de Apollinis oraculo
conculitwr, 111 460-574cum
Melampode in Ape-sante monte
Argivorum exitium praevi-
det, 598—647 a Capaneo co·
actus Aryivie id refert, 11
299, IV 187—213, VIII 104,
XII 123 (Ενίρῆῃῖε), IV 187
—245 Amphiarai ae La·
eones et PElei, 1 214 et
VI 304 et 486 Taenarii currus
(Lacedaemonii), V11688 Tae·
narium auriyam3 V 669 sq.
Aryivos et Lycuryi populum
ob Opheltae mortem conaren-
808 conciliat‚· 731 omnibus
Archemoricaeumcontiqieee
Archemorumque inter deos
relatum esse declarat, VI 302
-509 in ludis Nemeaeie pal-
mam fert triyis, IV 214
Taenariis celeus equis quos
Cyllarus ignaro Castore ge-
nerarat, VI 304, 441, 486,
502, 506, cf. Aschetos, Gae-
rus, nyrtus; de awriqis v.
Herses, Idas‚· VII 690-770
Amphiarai ἀριστεία, 789
—823 moi-S, I 42 subitos
vatis hiatus, VI 360, VIII
330, IX 22, 513, 646, X 26,
749, XII 42 specus rapti au-
guris, VIII 1—126 Amphia-
rai apud inferos adventus,
279 Thiodamas in eius lo-
cum substituitur, X 205 Amph.
Thiodamanta· dormienti ap-
ξἭέηῗε Α’Ξᾞὲῗὲιὲξὲ

24

