< Palladius.

‚gem *‘ , ·

-, z *qm-as„— ’.ἓν 0- ³⁸:51· ⁴

J· Pallas·

INDEX NOMINUM.
medei furti ἳο110510110((.Ρ in

Vestae tempo servatum, cf.

Dardanius).

A. Ι 813 aras (Mi-
nervae Scyriae), T. IV 136
0100 (υ. Larisa), S. 1V 2, 67
01110 (corona aurea oleayina
Minervae Albanae), T. VI
558 haustus (oleum), S. I
1, 5 111011118 (doctae), T. VII
273 Μο108 (Minervae sacer),
V 417 remos oleae; cf. Mi-

, nerva.

Pallas S. I 6, 1 severa, V 3,
91, T. 11 237, 243, 704, V
357, V111 459, 500, 588
bellica, IX 512, A. Ι 826
ferox, Pallados T. I 535 ar·
misonae, II 597 torvae 011-

1118, V 100 01008, Palladi

. I 285, Pallada S. III 1,
133, 138, V 3, 88, T. Π 252,
VIII 517, 713, lX 837, XII
293, Pallade S. 14, 20, Τ.
XII 464, 5833 cf. Minerva.
Pallantis S. 11 1, 92

07011518· ·cf. Acoetes, Euan'der.

' Pallenaeos triumphos S. IV 2,

563010. Gi antee, Phleyra.

Pamp’hyuas. 114, 77, υ. Gallicus.

Pan T. XI 34 Eurymedontis
pater (Faunus VII 262),
Pana S. I 3, 78 (Lycaeus),
II 3, 8, 34 (Romanus, cf.
Faunus), T. III 480 (vates
Lycaonia 111 umbra), Panes
S. II 2, 106 1001150111, S. II
3, 18 velox pecorum deus,
25petulansfoedumquepeous,
11 hirtos gressus, cornua,
52 pinus, T. IV 696 001111-
pedum furta 05 Faunorum
rapinas. cf. Faunus, Luperci.

Pandionias: T. 11 720 monte
(Athenis), VIII 616 volucres

443

(hirundine8); v. Cecropius,
Philomela, Progne,

Putemus Thebanus T. IX 2933
v. Thespiades.

Pangaea S. Ι 2, 223 (Bacchus),

T. V1 644 (Mars), X 512 diu
11101050.

Pannoniae iuge. 05 Sauromatae
S. V 2, 185.

Pannoniu- ferox S. 1 4, 783
v. Gallicus.

Panope Phocidis oppidum T.
Ριᾝιξοιῗέ 412acedaernonius T. X
1».ζῖἷὸ 8. 111 4, 823 υ. Venus.
Paphius: S. V 4, 8 lampades
(stella Veneris, v. Lucifer), S.
III 4, 88 1110510, T. IV 300
myrtos, S. 1 2, 101 numinis.

Paphos: S. 12, 159, Τ. V 61,
cf. Venus.

Paraetonius (Aea ptius)
12 Ν110, S. 11112, 49 ripIsV

Paroa S. 111,138‚ Parcae S.
Π 7, 89 s’aevae, V 1,169
(stamina), T. 1V 779 7017010,
V 274 5118508 (8501111110), 736,
VI 303 durae, 898 dirae, VH
367, V111 13, 119, 439, X
737, XI 189 1100011508, Ρο1-
carum S. I 2, 24 albo 701-
1010, ΙΙΙ 1,171 fila 05 001118,
V 2, 85 nocentum ira, V 3,
174 0050, Τ. I 706 iniquas
manus, A. I 498 00011150,
Ρο1018 Τ. ΠΙ 491 duris,
VIII 382 (licia), Parcas S.
111 3, 186, T. VII 774 111-
1111508, VHI 191, 328, XI 462
nocentes, A. I 255, Parcis
S. II 1, 148. —— S. I 4, 64 co-
los, fila, 123 fila candentia,
II 3, 75 duras Sorores, III

