⁴ ostro, Τ. Χ 806 paeana, IV
μ 648 praedas, VII 632 Ptere-
12 lan, Ι 5 raptus (Ewopae),
S. I 5, 39 ru es marmor),
S.12‚125ta0‚.x481
Ἰ tecta, XI 212 sshyasos Eu·
j ropac), VII 448 turres, III
¹ 218, XI 808 urbem. cfi Ty-
raus.

in ulvere A. Ι 84; S. V
. 1, 86 chilleis bustis, A. I
· 76 Iliaci sepulcri.

nontin et otia T. X 91
. · (Somni comites).

’ ilvauus T. VI 104 arbiter um-
* g· brae.

imooutis pinigeri ad amnem
‹ T. XII 225 (Cybeles sacra);
ἰν cf. A. 1 87.

-inis Τ. XII 5763 cf. Theseus.

       
   

iren S. II 2, 116 levis (Sur-
rentina), Sirenum S. II 2,
1 nomine notos muros, III
1, 64 nomine nobas rupes
(Surrentinas); 111, 10 terge-
minum Sicula de virgine
carmen (Sirenes tres vel quat-
tuor erant), III 3, 174 Si-
¹ cula rupes (Pelorus), V 3, 82
’ Tyrrhenae volueres rupe atra.

ἕεᾚιῗ, ᾗ i,22’1i;?61'11119'‚’ 5413&
ἕ {Px} 1163ῗ3(Ρ13”1νΑὲῗὲα)ἓῗό
ἵ (Icar’ii ef Eriyonae oanis:
Q Canicula).
‚ui-yphfi porinus (Corinthi) T. ΙΙ
¹1 3803 IV 537 remeabile saxum
ἐ· Sisyphi ; cf. Aeolius.

ithonia sub Arcto T. III 287.
-Ε myrna S. III 3, 60 (cf. 214),

’ v
ἵ
13
's
f
¹³

INDEX NOMINUM.

459

IV 2, 9ς v. Etruscus, Home-
rus, Meles.

sol T. I 157 emissus Eoo car-
dine, 111 408 equos lavat, V
85, VI 299 (Phaethon), Solis
T. I 220 equos Phaethon), VI
479 equos, I 664 opaea.
soror, Sole T. II 137 rubet
Aurora3 I 27 igni edum fre·
nator equorum, I 121 lucis
equi, 139 pater igneus, V
177, 421 dies, V11 62, x 328
curru maiore Solis, A. II 2
genitor lucis3 cs. Apollo,
Aurora, Dies, Horae, Hy-
perion, Letoides, Lucifer,
Mithrae, Phaethon, Phoebus,
Rhodus, Titan.

Solymum cinerem S. V 2, 138ς
cf. Hierosolyma, Vespasianus.

somnia vaga T. X 112.

Somnus S. Ι 6, 91 iners, Τ. Ι
339, 11 145 omni cornu
illos perfuderat (cf. V 199,
VI 27, X 111), V 199 con-
sanguinei Leti caligine mix-
tus (cf. X 105), Vl 27 cornu
inamfugit, S omni T. X 87 sq.
desidis atria, Somne S. V 4,
3, 15 iuvenis placidissime
divum, T. X 127 mitissime
divum; S. V 3, 288 Somni
porta cornea qua vera somnia,
et eburna qua vana exeunt,
Veryil. A. VI 893sq., Hom.
gd. τ 562394 Mors, Somnia,
opor.

Sophrona implicitum S. V3, 158.

sopor T. Π 59 Noctis agebat
equos, X 156, XII 308 qui
curru Lunae madidas habe-
nas ducit3 X 158 noctivagi
dei vis blanda. cf. Somnus.

sorores, v. Parcae.

Sparte S. V 3, 108 animosa

