 

INDEX NOMINUM.

(3Pan), IV 304 ursae (Gaz-
μ zyfflaeiemnia, Hypsipyles so-
f ruff
{heistu- Anthedonius T. IX 291.
ι’ἵὲῗ, 322. Ῑφῗῗῗ ἑέὲῗῗ”ιῗγῗῖΐέ
ι ἑ m, Ι ⁰⁹31¹fzv⁰2⁹33²²254¹⁸225263
“’ v gsssscfflzum„ v. Lyciae, Pa-
] Ξῶγξῖζῖῗεῗιχοίθ T. Χ 344.

’ · 32⁸gff1⁸0⁶32⁸122²>‚sss.1527'1²622}ssssss
{2222 <suasi 11?
· Ξσοοιιιοᾱξς Α, Ι 207 1mbelh aula,
s . 396 ρμ wrgo (Achilles), 532
ζ, ι consola tellus, 719 aula, 816
3 ‘ {2223 ⁰33⁶312¹33332<¹ss÷3
‚ et 845 rex lucidusfflmusk
·· 777 Dolopas cyrum adortos
yffssssissssum Echionium T. 11
’ἵ sigium· arbi latebras S. V
q W'A‘Zagffdffilws traqu-
§.norea Phoebo sacrum T. V11
ᾆγῖιιιιῗιιω Aetoliae fluvius, Eueni
ᾗ, vetus nomen Τ. IV 837 cen-
ἓγὶῗὶυξῖαθῗὶἃῖἶ. VI 9032, σῙῖὴΟγεζα.
ῇγὲἷιῖξὲ Τ. ῗῑιῖωὲεθ,αξῑῖῑ ²133}
3 v. Bacchus. — Lycurgus
,ςΙ Nemeae rex, Iovts Nemeaeo
3 {zzmi §Ta uffsg {⁷⁴33}- Τὲιίἑ
5 Inachii proles, V 39, 638
ζ et 715 tecta, Lycurgum
ζ. V 696, VI 123, Lycurgo
Ji.

427

IV 386, V 653, Lycur e V
6473 V 643 Argolicis a ar-
mis immunis (677), 733 du-
ctor Nemeae, VI 76 equos
filio alit (v. Nemeaeus). cf.
Archemorus, Eurydice, Hy·
psipyle. -— Lycurgus La·
cedacmonius: LyeurgiS.
H 2, 90 Amyclaei monte
(marmor), IV 8, 52 Taygeta.

Lycus νοω The-banus T. IV
ῗῑῖἶαῗῖῗεῖῗαιῗβῗῗῗυ ξ’Τῗῗῖ
banus T. IX 106, 107, Χ 19.

Lydiae tumentes S. I 6, 70.

Lydius: S. III 3, 61 Bacchus,
T. X 646 coniunx (Omphale),
A. I 260 pensa (Hercules ap.
Omphalen), S. IV 4, 6 ripa.
(Tiberis Etrusca), S. I 2,
190 Thybris; cf. Hermus, Ly-
dus, Maeonius, Pactolus,
Tmolus.

Lydus: S. H 2, 121 auro (Oros-⁴52),
V, 3, 87 buxo (fllium-va, Mar·
εῃαε, υ. not), V 1, 60 gazae
Croesi, cf. Midas), III 3, 191

ausi (Etrusci). cf. Lydius.

Lygdus Thebanus Τ. IX 766,
Lygdum 764.

Lyrcius Argolidis fluvius T. IV
710 et Inachus, Lyrcie IV

Lysippus: Lysippe S. I 1, 86
(statua Alexandri Mayni,
cuius cervici postea Neronis
caput impositum est), S. IV
6, 37, 109 (Hercules Lysippi
Epitrapezios).

naemu: A. Π 132 (Macedo-
num sarisas), Macetum S.
IV 6, 106 regnator (Alexan-
der), T. VII 269 de more sa-

