454

symnae T. 1 383 celsae Iu-
nonia templa, III 325 viri-
dis devexa3 v. Iuno (Argiva).

Protesilaus A. I 494 (primus
Troiae perit); ΙΙ 7, 124, V 3,
273 (Laodamia); v. Phylaceis.

Proteus S. ΙΙΙ 2, 35, Protea
S. 12, 129, A. Ι 32; A. Ι 136
Carpathius vates.

Prothous Argivus T. VI 3673
Thebanus T. VIII 538, 541.

[Psamathe] Crotopi filia, Lini
ab Apolline mater: T. I 572,
577, 595, 6053 cf. Apollo, Go-
roebus, Crotopu8‚ Linus.

Psophide. celsam T. IV 296.

Pteleon Elidis oppidum T. IV
Ptaeirzies Aryivus T. VI 6263
Thebanus VII 632 Sidonius.

Puniceo amictu S. II 1, 132 (ef.
T. Ι 342, IV 218, A. 1 308,

[ruteoii]: S. H 2, 93, ΠΙ 2, 22,
III 5, 75 litora mundo hos·
pita, V 3, 169 (portus Pu·
teolanus), III 1, 92 (Ρ. a Pol-
lio exornati) ‚· v. Apollo, Di-
eareheus, Pollius.

[Pygmaei]: S. I 6, 63 (Pyymae-
orum et gyruum proelaessa)

Pylades S. V 2,156 pius, Py -
laden II 6, 54, Pylade T.
I 477; cf. Orestes.

Pylene Aetoliae oppidum T. IV
102 scopulosa, Pylenes VIII
482 agmina.

Pylius T. VH 129, Pylii VIII
365. — Pylius (adi.): T. X
682 Agrea, S. III 4, 104 et
Iliacos annos, V 3, 255 aevi
metas transcendere et Teu-
cros aequare senes, 112, 108,
V 3, 114 501115, T. V 751

’ INDEX NOMINUM.

senectae, Phrygiis aunis, VII
641 Periphanta.

Pylos T. IV 125 Neleia, 126,
A. I 422 Messenaque3 T. -IV
224 (Laconiae opp„ v. not.;)
ef. Nestor, Pylius.

Pyracmon (Cyclops) T. II 599.

Pyramidum audacia saxa S. V

Pyrrhe. Τ. XI 469 et Pr0metheus
(ef. VIII 305). v. Deucalion.

Pyrrhaeus: T. VIII 305 saxa.

Pyrrhus Achillis
S. V 2, 151, Pyrrhum A. H
243 of. Ι 674, 908, 952, S.
V 3, 79 (Andromache eius
uxor).

[Pythia. S. V1‚ 114, T. III
106 irrhaea virgo, 614 pal-
lida virgo; ef. Phemonoe.
Pythia (ludi) S. III 1,141,
V 3, 142, Τ. VI 9, VII 96.

Pythius Τ. IV 289.

Python T. I 711 viridis, VII
350, Pythona I 563 terri-
genam, lV 2223 I 563, 570
(Apollinem Pythonis caede
pollutum Grotopus expiat, ef.
¹716), V 531, VI 9, 337, VII

qums S. I 6, 91 pigra et Som-
nus, T. X89 opaea et pigra
oblivia (Somni comites).

Quirinales per agros S. II 3, 3
(montem Quirinalem).

Quirinus S. V 2, 129 arma qua·

tere monstrabit, S. II 1, 195 .

{eriem’ ΙΠ 5, 112 armiferi
ee a. ·

1155111115 S. Ι 4, 88.

Remus (pro Romulo ponitur): ³ ¹

Remi S. II 7, 60 cuiminibus,

f..- Pyrrho ,

