Corrigenda et Addenda.

In Achill. praef. p. XIV lin. 31 scribe Schraderus
lib. Ι vs, 124 scribe demissus

,‚ 194 ‚‚ Pelion

‚‚ 317 adri. scribe 317

,, 521 adn. „ 521

‚‚ 632 scribe derigis

‚‚ 676 adn. adde innumerae codd.

‚‚ 677 adri. scribe Pe pro P

‚, 772 adn. „ prima m. om„

‚‚ 911 scribe UIixeS.

‚‚ 952 ,, solacia

„ 98 „ Asslans

t-lt—sn—n—unjh-ss—w—n—*ffl

In Theb. libf’
„ VII „ 289 ,, memorabunt
‚‚ VII ‚‚ 524 ‚‚ Odrysiisve
” {⁷73} ” ἐέἓ ” sss&
Ξῖ ΙΧ :J 385 adri. scribe Heus pro Heus .
„ X ‚‚ 156 scribe Sopor
„ XII „ 126 ,, Euadne
‚‚ XII ‚, 301 „ Tel-noctem
‚‚ XII 647 „anguicomae ¹
In indice nom p. 364 lin. 25 scribe ef. Creusa pro Sisyphi
p. 3Α694) 1161ξὲ f3¹76 s, vv. Aep p‚y Amphigenia,
Arene scribe Elidis pro Messenes et Mes-
p. {essssalin 41 scribe urbs lasciva
p. 401 lin. 2 scribe S. ΠΙ 2, 16.

. ψ

