440

Oenides Τ. VIII 538 turbidus
(Tydeus), 588, 659, A. 1186
Diomedes), Oenidae (qen.)

,IX 38 virtus, (dat.) II 481
saevo, VI 818, 845, Oeni-
den 111 392, IV 113, V 405
magnum, X 748, Oenide T.

Oenomaus T. IV 591 pulvere
sordens, Oenomai S. I 2,
42 sequentis fremitus, T. I
275 Mavorffius axis (Oeu.

Martis fi), IV 244 fractis-

axibus, VI 232 circo (Olym-
pia), Oenomaum VlI 416,
Oenomao VI 325 (Hippo-
damus f.); Ι 275 (equi ef.
VI 327sq.), II 166, 185, VI
261sqq. cf. Alpheos, Elisflip-
podamus, Myrtilus, Olympia,
Pelops, Pisa.

Oeta (abl.) T. IV 158, XII 67
(Hercules), Oeten Τ. Ι 119
dubiam iugo.

Oetaeus: S. IV 6, 53 favillis,
III 1, 7 flamma, S. V 4, 8
Paphiaeque lampades (Ves-
per et Lucifer), T. XI 235
vestes.

Ogygiae (Thebarum porta) T.
X 4953 VIII 353, X 921, XI
665. v. Oyyqius.

Ogygidae (Thebani) T. II 586.

Ogygius (Thebanus): T. IX 841
alas, VII 33 bello, IX 812
cabervas, V 518 dei, XII
198, 247 domos, I 328 furo-
ribus ululata antra (maena-
dum), X 545 hastae, II 85
Iacchi, XII 477 legeS, III
110, XI 420, ΧΠ 55 manes,
VI 587 Marte (bello), VI 166,
XII 787 matres, XI 356, XII
664 murus, III 156 parentes,
VIII 353 portis (ef. quyiae),

INDEX NOMINUM.

XI 665 porssae limine, S. V
2, 123 pulvere, T. I 173 re-
bus, 11 208 Thebas, X 921
turris fastigia, IV 380 vertice
(Cithaerone) ; v. Thebanus.
olearos, uua ex Cycladibus A.
Olenius (Aetolus): S. I 3, 96
astris (Capella cum Haedis,
cf. Sidera), T. III 25 astri, ’
VIII 484 Buten, VI 401 eor-
nibus (Capellae), S. III 2, 77 ,
pecus (Capella), T. Π 541 .
suis tegimen (apri Caby— Α
douii), 1402 Ty deus; v. Ae-
tolus, Olenos.
Olenius Thebanus T. XII 741. ,
Olenos Aetoliae oppidum, uncle
Statius Capellae Oleniae
(Amaltheae), quae Iovem iu-
fantem riubrivit, ‘nomeu deri·
vat T. IV 1053 v. Olenius. .-
01mius Boeotiae fluvius, Musis ‘⁷
sacer T. VII 284 felix. ·
[Olympia] ‚ Olympiacae S. I 1, ss
102 (Phidias, of. II 2, 65,
IV 6, 27), Π 2, 65, ΙΙ 6, 47,
1111,140,1V6,27,T.1277,
421, VIII 453 (Iovis tem-
μανψ S. I2, 203, 13, 8,
116,47, 72,1111,140,IV‚
4, 32, V 3, 52 Pelopis so· “
lemnia trunci, 142 Achaea
praemia, 220 (v. Statius), T. 2..-
Ι 277, 421, VI 5 sqq. (Her· ’
eules), 232 sq„ 532, VII 94, ν
VIII 453, X 234, A. Ι 415Ἃῇ
(ludi Olympici). — Olym-
piaca harena S. V 3, 220,
ramis T. VI 532. ef. Alpheos, ⁶3.
Eleus, Elis, Hercules, Iup·
piter, Oenom aus, Pelops, Pisa. ’,
olympus: Olympi T. IV 736
(caeli) umentis opeS, VIII 41 γ
et A. I 588 regnator, Olym-

