 

INDEX NOMINUM.

lis), S. I 4, 126 11179119 911-
· 1109 (Sibyllae), . V 3, 111

Euboico sanguine (Neapolis),
‚ S. I 2, 177, IV 3, 24 Sibyllae.
’ Eubois: S. I 2, 263 tellus (Nea-
¹ polis), A. I 414 ora.

¹i Euhan S. I 2, 17, 133, 220 Se-
] meleius, 1 5, 3, II 7, 7, IV
2, 49, 1V 6, 155, V 3, 6, Τ.
II 616, V 94, 496, 675 luci-
Ξ clus, '1123 cf. Bacchus.

. ”¹ss Euhippi Arcados spolium T. H
¹ 258 (clipeus in Minervae Ar-
1' qivas templo affixus.- de Da-

* ’ὲ nai scuto in tem lo Iunonis

- affixo v. Preller II 53, de
Diomedis scuto in Minervae

templo suspenso S anlzemium
ad Gall. lav. Pal. 35).

⁴ rumn- T. IV 739, A. 1 616,
Euhie T. II 72 tenen of.
γ Bacchus.

,Eumaeus S. H 6, 573 cf. Ulixes.

¹:Eumelis S. IV 8, 49 felix (i. e.
Neapolis ab Eumslo Admeti
filio ita appellata, cuius ductu

’ Neapolis condita esse dicitur).

Eumenis T. V 33 frigida, VH
580, VIII 10, IX 173, XI 198,
330, 388, XII 423, Ε111119-
uides H 186, VI 478, Eu-
menidum S. V 1, 28 9110-
119 (apud inferos), V 3, 279
9011199, Τ. I 229 acies, 598
thalamis, II 52 70999, V
302 manue, VII 218 1110199,
477 anffiquiseima (Alecto, II

202, V111 59 lacrimae, XI 271

be lique 19119, XII 433 ignes,

ἢ 559 sator (Acheron), Eume-
nidas S. V 2, 95 999799,
IV 54 StygIas, 526, XII 696,
773 ultrices, cf. Erinys, Fu-
ria, Orcus.

405

3111190119 Thebanus Bacchi sa-
cerdos T. VII 049.

Euneos et Thoas, H psipyles et
Iasonis filii, Τ. 713, VI
126, 918, 411, 442, 454, 487,
510. - Euneos VI 321
01111119 Α1 00 dictus, 411, Eu ·
neon V 442. v. Thoas.

Euphrate· S. V 1, 89 vagus, Eu-
phratae S. 11 2, 122 (119-
demata (Babylonis sea Per-
sarum reyes, cf. 111 2, 137,
I 3, 105), Τ. V111 290 latus
Euphratae (Persarum re·
ynam), Euphraten S. 111
2, 136 rapidum3 cs. Babylon,
Domitianus, Parthi, Persae,
Zeuyma.

Euploea sinus Cumani insula,
quae a Pollii villa Surrentina
conspiciebatur S. 112, 79, III
1, 149 0111911 99111119.

Euripus: T. VII 334 Euripum
refluum; cf. S. 1⁸3, 31, T.
II 434.

Europa. (Graecia) A. I 397, Eu-
ropae potentis A. I 788, II
64, Europam Asiamque A.
Ι 82, 410, 730.

Europa Ayenoris f..- S. 12, 136,

- III 2, 89. Τ. Ι 5, 226, VII
191, 279, Vm 229, IX 334,
XI 212, A. II 74. - Euro-—
pen magno numine vectam
A. II 743 cf. Cadmus.

Eurotas S. II 6, 46, Τ. I 119
asper, Eurotae (qen.) T. IV .
227 oloriferi manus (cf. Le-
daeo gurgite S. H 6, 45, T.
X 504), Χ 498 rigidi, A. I
180 vada, (ᾰαι.) S. I 5, 40
vix 109119 (marmoriLaconico);
VIII 432 crudi torrentis alu-
mnus, X 504 gurges falso
olore cantatus3 cf. Sparta.

