   

, 492 vocalibus antris, 665 11·
’. 111611 Phoebi, 667 Phoebea
’ tem la, IV 411 deos tripode
,, imp inito consulere. v. Apollo,
ξ Castalia, Cirrha, Corycias,
f garamans, Phocis, Pythia,

. t on.
'³ [haganonis] dilnvium Τ. 1223,
· VhIgI' 305, XI 469, cf. Pyr-

.= r .

Qun-2 S.15, 56, T. 111203,'V11
“’ 274 (Actaeon, Garqaphie»
, T.11469, 742, VII 204 (Oeneo
J aprum Calydonium mit-
tit), T. VI 117, IX 682 (Nio-
⁸. be), Τ. ΙΧ 611 (Amazones,
÷ Colchis), IX734(C'olchis,
, cf. Hecate), Τ. IV 257, 331,
“q 1X586, 611, 627, 636,679, 726,
j.» 806, 843 sq„ 863, 907, X 369,
ζ xn 125, 129 (Arcadia, Ata-
lanta, Parthenopaeus, cf. Gal—
ἶ listo Maenalius, Lycaeus),
’ A. 1³44? sq. (Aulis, Iphi-
. yenia); de Diana Delia v.
Cynthia, Delia; Τ. IV 225,
ζ 259, V111 437, x 505, A. 1
344, 833 Lacedaemon,
Amyclae, aryae, Thera-
ffiaffss. 1113’47 6i 511(3}’t2a²z{(⁶¹i’
2 5
Aventinis, Aric'ia,· zamma-
· nae sacrae III 1, 60 et 68);
S. I 2, 115 Latonia virgo, Ι
¹ 4, 33, Ι 5, 56, Π 3, 22, 60,
Τ. I 535 Pallas armisona et
Diana pharetrata, II 237 Pal-
. las et asperior Phoebi soror
. (cf. Α. Ι 825), IV 425, 433,
748 arquitenens, 746 et VI
611 diva potens nemorum,
· IX 304 Dianae comitem The-
. rona, 637 diva ferox, A. 1294,
450 montivagae deae, 825
Naidas Ennaeas inter (Diana

 

INDEX NOMINUM. 397

venatrix, ef. Atalanta, Gal·
listo, Dryades, Naides ς S.
V 3, 22, v 4, 7, T. 105
Phoebe, 337 Titanis, 577 Cyn·
thia, IV 430, 515, VI 664
Solis opaca soror, VII 470
Phoebe, V111271 soror ignea
Phoebi, IX 424 Phoebe, X
365, XII 299 O nthia, A. 1
232 Cynthia (ganah S. I
2, 268 Cynthia (Lucina); S.
V 3, 270 vates longaeva Dia·
nae infernae (Sibylla He·
cates). — Diana S. 14,
33, 113, 21, 111 1, 58, A.
1 294, 325, Dianae S. lv
4, 15 nemus glaciale, S. V
3, 270 infernae vates He-
cates = Roserpinae), ςΓ. 1
535 pharetratae ora, II 469
Oeneae vindex, IV 225 plau·
denti, 331 templa, 430 ora,
VII 204, 258 mnuptae ira,
IX 604 armigerae delubra,
636 niveae saxum, 712 corda,
843 comites, 907, XII 125
Maenaliae comes, Dianam
T. IV 257, Diana (voc.) X
369, Diana (abl.) T. 11742.
cf. Brimo, gnlnthia, Del ia, Di·
ctynna, ecate, Latonia,
Latois, Luna, Phoebe, Phoe-
beius, Titanis, Trivia.

Dicarcheae: S. III 1, 92 Dicar-

chei tecta, III 5, 75 auspice
Phoebo condita tecta Dicar·
chei (cf. Apollo), IV 8, 8 terra
Dicarcheo miti dilecta (Di-
caearchia = Puteolz); v. Di-
carcheae, Diearehus.

Dicarcheus (adi.): S. II 2, 135

colonis, V 3, 169 portus, 11
2, 3 profundi (sinus Pateo-
lani, cf. 76, III 2, 86, V3,
166), 112, 110 sinus, III 2, 22

