456

165 limen (Roma), V 2, 161
patres, IV 2, 32 proceres,
I 1, 79 salutis auctor (Cur-
tius), IV 8, 62 senatus, V 3,
176 stirpem, IV 6, 79 tectis3
cf. Roma.

Romulus S. ΙΙ 1, 100 Accam
lassat, V 2, 107 (= Romami),
Romuli IV 5, 33 in omni
vertice (Romae) ; ef. Qniri-
oms, Roma.

Rutilius, v. Gallicus.

SABAEUS: Sabaei S. V 3, 42
ditis cara cinnama, S ab ae i s
S. IV 5, 32 odoratis (rara
cinnama), Sabaeos S. H 6,
86 odoriferos. ef. Arabs,
Eous.

Sabaeus (adi.): S. V 1, 211 flo-
res, S. IV 8, 1 nubibus vit-
tata templa.

Saepta S. 1V 6, 2.

Sabina S. V 1, 123 infecta sole.

Sages Thebanus T. VII 7143
Aryivus IX 270 (A generis fra·
ter).

Saguntum S. IV 6, 83 Sagunti ’

templa (Herculis cultus, S.
ab Hannibale deletum).

Salamin Τ. XII 627.

Sales protervi S. Ι 6, 6.

sam S. V 3, 1813 V 2, 131
nubigenas clipeos (ancilia).

Salmacis (ewm Hermaphrodito
in unum corpus concrescit)
S. Ι 5, 21 fonte doloso.

Samos: Samon T. I 261 (Iuno),
Samo T. V 55, A. I 679.

Samothraces A. Ι 832 (Gabia-2).

Sangarius puer (Attis) S. III
4, 41.

Sappho temeraria S. V 3, 1553
cf. Leucas.

Sarmatae, Sauromatae: A. II 133

INDEX NOMINUM.

Sauromates contum ten-
dit, S. IV 7, 51 Sarmatis
refugis, Sauromatas S. m
3, 171 vagos, V 2, 136 mu-
tatores domorum, T. III 352
rabidos3 IV 1, 39, IV 3, 159
(triumphus Domitiani reeu-
satus); v. Domitianus, Mar-
comant.
Sarmaticus: S. V 1, 128 hie·
mes, T. ΠΙ 227 labores.
Sarni Pompeiani otia S. Ι 2, 265.
Saturnalia S. IV praef. 29, I 6,
82; S. Ι 6, 4 sqq. (Domitiani
dies festas qui Kal. Dee. actus
est, Saturnalia quae a. d.
XVI Kal. Ian. celebraban-
tm· antecessit).

saturnia S. 111 1, 73, Τ. Χ 132,
XII 134, 3113 v. Iuno.

Saturnius parens (Iuppiter) T.

Saturnus S. Ι 6, 4 compede ex-
soluta (Satwnalia); T. VIII ,
44 (in Oreum deiectus).

satyrus: Satyro T. IV 186 ⁸

(Marsya), Satyri S. 112, =
105, Satyros I5, 18; ef. Ἰ
Fauni.
Sauromatae, v. Sarmatae.
savo Campaniae sl. S. IV 3, 66.
[Scamander]: T. IV 836, A. I ,
87; v. Xanthus. ⁴
Schoenon Boeotiae opp. T. VII ς,
268 Atalantea.
scipio maior S. III 3, 190 tener
(patrem servat), V 3, 292

plenos Iove (Capitolino) som·

nos ducere creditus.

Scirona saevum T. XII 577, ἰ

Scirone infames petras T. μ’
8οξ1οἷ3ἓῇεοΐὶαε opp. T. VII 266.
Scylla: Scyllas T. IV 533 ⁴

monstra Erebi, S. III 2, 86

 

