 

f

v -Doru S. III 2, 89 (mare, Do·
ridos S. III 2, 91 e an-
tris surgite (Nereides), Do-
ridi S. IV 2, 28 glaucae
mari, cf. Carystos), Do rida
,112,106, udam, Τ. 1x 3⁷1
,Drepanum Achaiae promantu-
·· amn: Drepani scopulos Τ.
&Dryade-2 Dr adum S. Ι3, 77,
-’ Τ. ΙΙ 521 c oris IV329 tha-
lamis, IX 578 pIob03 cf. Ha-
madryas, Nais, Napaeae,
Nym hae. .
ι Drys· amayraeas, Orionis ne-
pos, Parthenopaeum inter-
? ficit, a Diana ipse occiditur,
T. V11 255, IX 857, 875, XI
, 281, Dryantis IX 861 saevi,
Dryanta. VIII 355, IX 842
horrendum3 IX 867 ducis
Aonii.
‘Anryopo Tbebana Τ. II 614.
.- nryopm trahens lin-asinus ari·
stas Τ. lv 122.
, Dulichius Ithacum.- S. I 3, 86
“ lupis ( ixis sociis in lupos
' mutatis, cf. Hom. od. X212),
S. V 1, 58 proci, S. V 3,
· 115 regis, A. I 6 tuba.
Dyman Arca6, Parthenopaei
amicus Τ. VI 537, 555, 584,
· X 348, 360, 406, Dyman-
ι tiss T. X 397, Dymanba T.
x 465, Dyma T. Χ 3523 350,
⁴ · 435, 443 Arcas.
‹nyme Achaiae oppidum T. IV
124 awa.

BABnWSx Flavias E. Perya-
· menas, Domitiani libertas S.
. III pr. 22, ΙΙΙ 4, 1 sq.

S‘rxrn Tamum.

INDEX NOMINUM.

401

Ebosia. S. I 6, 15 (υ. not).
Bohsolus Tbebanus T. X 314.
Echinadas T. II 731, cf. Achelous.
Echion umas ex Spar-tis, Penthei
5323.“’E‘05313.Y.a23⁹251f..02³?.2⁴5
ξοξζίοη Τὴεὺαῖιαε quidam
Echionides Pol nicee T. vl 445.
Echionius (-= hebanus): T. Π
646 armis, 11 310 aula, 11
353 Iuvenis (Pol ices), X 508
limine, IX 794 yaeo, 11610
Lycophontem, XII 73 pena.-
tes, 1 169 plebis, 111 492 por·
tas, 11 90, ΙΙΙ 342, IX 203
regis (Eteoclis), VI 14 The·
ba03 cf. X 614 generis vipe-
rei, 668 terrigena, v. Gad-
mus, Mars, Martias, Ma-
vortius, Thebanus.
Edonus: T. XII 733 currus
(Manis), [T. IV 652 Haemo
e coni. Μαῖα, codd. edomitoJ,
T. V 78 hiemem cf. straciae.
Egeri». S. 1 3, 76, V 3, 291
(Ανίοία), S. V 3, 290 (Numa).
-÷ Egeria S. I 3, 76.
Electrae T. VIII 3563 cf. Tbebae.
Elegea petulans S. I 2, 7.

, Eleus: T. VIII 364 cohortes, S.

I 1, 102 Iovis, S. IV 4, 31 la.-
boribus, S. II 6, 72 lustris,
T. VI 534 manus, T. X 234
palmas, T. VII 95 templa, T.
II 185 valles3 v. Elis.

Eleusin T. H 382 mitis, V11411
pernox, ΧΠ 132, 627 Cerea·
lis, cf. Ceres.

ElisT. IV 238 resupina, Elidis
S. 13, 68 amnem (Alpheum),
Elin S. II 6, 47, Elide T.
Π 167ς cf. Alpheus, Eleus,
Oenomaum, Olympia, Pisa.

Elisos Atticae fluvius, quo Mi-

26

