Β. G. 'I'eubnere

ἰ sehulausgabon sunem-onor nnd lateinlseher §christeteller
ιτ· mit deutschen Anmerknngen.

Aenon lou’Anuen0v.Enqer.2.Aufi. ⁰5?ss Gleero esto aeternnatsener. &Aa ἑὲ)

·-— erser von οι. 8. Anfl. 1.20 — de finibus bonon- v. Ηοικεῡι 2.*10
,ΕΞ {5.⁰23”23¹·s'0a„.12*¹5‘”:⁹:*.¹²f¹· }:‘2³8 *aff‘k'ssssf'ff'¹?⁶.¹⁹¹⁰”¹”·¹“s”“· - ω
fari-tegumen, mewonmn v. rm «ι mo — ιιοιιιιι v. mmm: ’4.Ἀέιιί -ἶσο

niun nAnnbnl· ιΑὸίσΜ. 1. ert 1.80 — de lognu· von Du noenu . 8.oe
3510.01.·ffi.,¹³k„²t‘135¹162s0.· ι· ε, 2112· '1²:38 00‘2‘3321'1'0‘1252321· ⁶T“‘.'⁶‘.‘''·. ¹.¹·.*¹.¹². mo
*sag-2¹?- ἶ ἢὼς· &gihi- · · · ¹·80 curun· nur-nyma. numnam 210

Donarem. ε. Aue. . ⁰⁰. ὀἷ’ ms “““ ‘¹⁰’ ῖ- ¹1· ⁸⁸³⁶· ²· ⁸¹²⁰· · ²³⁵
f do bono oum von · ⁸ · ⁶ Demosthene· v. Μάνεω. 1. Hert.

Γ ⁶. Aua. ...... Dm ,, ,ιω 7. Aua. v. ma a ....... mo
,purg-tgnffith. ciceron. vo'n ιὰαὲνι. 2 7⁰ :ggj-:ffggstjfffflssffi {1211} {223
F⁰⁰5⁰A¹sfl²³=³=t²³¹³⁵ ''sede“- ' <³1²1 “ &affluxesssszf‘z- „232020222 --ζῐς
j ι· 2Ἢ,ιι;ᾖ·ξῑωῑ,ῑει·.εο.· edos, ⁴·⁵⁰ Ξ 3 {1²1 ¹335&ss in τ’·ωι· ῗίῃ

.- .ηῗιιοῃε.·ο;,.εο;. ·v.·p·.·01;„‡ ἐῢς-0 — ἡ 1v- ‚fflvpowtd- ---------- 15⁵⁰

-.- futu. vo„ mg, ς, Aufl, 235 uerouot v. Δὸιοὴε. 1. Bmd. 1. Hert„

Σ afflat* von fidene. 2. Aufl. 2- -ngh ²·1Aussdd: .ss ᾙοη. 1-80

·-— Νι· Plancius v. xe'pke. 2. Aufl. 1.2ο Buoh 11· ⁸· Aufl. ······ ¹·50

—- fir sestius von Koch. 2. Aufl. 1.— — do. - 11. Bana. 1· 11⁰st

τ--νηὲ BOS-Olus V·R2⁸WOY. 2. ΔΕΗ. - 90 —ngh Ξ- 1}gffld: ⁹11·- ‘Hert ¹·50

—,³'¹;52„¹„¹,{¹„2j·'²²³⁶⁶‘”' ἑ· ²³²³· '90 -Βὲἓῃζ ιέῑ· *3⁰:2⁶2 finan· v· ¹·⁵⁰

—-— ’Νι- Μαι-σπι ‘von Koch. 2 Aufl -’ “nd VI· 3. Aufl ········ 1.80

von Laws ‚‚‚‚‚‚‚ ...90 —do.—1v.13d.130h.vn. &Aue nso

—vffirLngdm-qla vofn momen ς’ Aua· -. 75 -ἓοᾼᾟ V Bd' 13va u- DL 1 80

——Rgighgon Verre-..⁸ fv: fiziel) ’.0ιὶ · Homer’fl Odysseemndnoeiemflen}ue. .

- 010.“I·-⁸÷f“1¹3²u¹¹;‚11·52⁶;3{?0230a ¹·⁶⁰ —}0.¹·—“³1‘3'25.¹<v11'vi'x1{›*⁷¹.²2225. 1:3⁵⁵

2. Aufl. von Eberhard . . . . 1.2o ——do.—H.1.(xm—xvm)7An. Las

-— ostilinar. Beden von Richter. ——do.-—-H.2.(X1x—XX1V.)6Afi. 1.85

4. Aufl. v. Eberhard ..... 1.- ——d0.—— Anhang. 1. Hert„ 3. ΑΒ. 1-50

- ffiguffuoeusseffeftss’av' Richter. ——do.-—- go. 2. Hert. 2. Aa. 120

——3211v1natssn1n 020011.'v.'1aei·011'e0} “⁹⁰ -ᾱὲἶ-’ἶ dg] 4⁸ss ‚',' ²212} {133

—21 Αῐιιιῆ.1ἷ. ξόιΐῖἷιιῗναιδόὴὲ ,Β ,(1. —.45 —Igins ndum} u.Hentze.1.l.4.Afl —.90

tm. §.m 322222νέ ‘.'-.20 Ξ ‹133 Ξ ἒ. ἐξ ἓῑ fflzz 1 1 ; Ἶῑὲ

—‚.‘¹³5035.?,¹;21⁸f⁸.'·.¹³‘2⁰''f⁶<·f³·ff³¹²⁵·- 4⁵ Ξ 33· Ξ {2⁴1 ²2²³& · · · {223

-—- m». d.1mp0r1umd. Pompeia& ⁰ — do.. — 11. 2] 2] Aufl: 1:20

v. Richter. 3. Anfl. v. Eberhard -.60 —- do. — ΙΙ. 3. 2. Ααθ, . . . 1.20

— Briefe von Frey. 8. Aust . 2-25 -— do. — H. 4. ....... 1.5o

— Tusculanen v. Heine. 3. Aufl. (Jedes Hert λ 3 Geflfinge.)

hflfffffz.¹¹1¹1'ss.1·11}¹ssv· 1 : .· ῑ 1 {223 -331--ffi23313133f‘z3ffi {2:2ss

-— de officiis von ο. Miller. . 235 —d0.—Anhang.3.Heft.2.Aufl. l.80

—— de natura deornm v. Goetlae. 2.40 —clo.-—Anhang. 4. Heft . . . 1.20

