 

INDEX NOMINUM. 411

J VII 792, cf. Castor), IV 8,

- 28, V 1, 57, A. 1 21, 402,

’ 946 Tyndaris, II 59 eq. —

Helene S. IV 8, 28 candida,

Helena (abl.) S. Ι 2, 214,

A. 11 ⁶43 cfi·Anvyclae, Oeba-

. lius, Tyndaris.

.- Ecllulum ramos lacrimosaque

germina. S. V 3, 86; v. Phae·
neumane- Thebani Τ. VIII 4763

⁴ cf. Maera.

³ Helicon S. 112, 86, Helicona
S. Ι 5, 1, Helicone S.12,4

· canoro, IV 6, 12ς cf. Heli-
conis, Heliconius, Musae,
Permessus..

Heliconia: Heliconide S.V3,
80 (Musa); T. VII 756 He·
licom‘de nympha. genitus Ae-

· thion, S. IV 4, 90 silva; cf.

. 4 Musae.

· Heliconiae S. V 8, 91 cohors,

T.VIII 548 Corymbus, comes

Musis, Τ. VII 681 plectra,

S. IV 4, 46 serta, Τ. VII 282

1 · turba, cf. Musae.

Helle A. I 24 Nereis (Helles-

’ pontus), Helles S. IV 3, 57
gementis pelagus (Χενωας),
Hellespontus A. Ι 28, 409,
T. VI 5203 v. Abydus, Phri—
xus, Sestus.

nelops Thebanus T. XII 746.

Helos, Elidis oppidum T. IV 181 ς
oppidum Laconicum T. IV
224 (v. not).

[Herculmum]= S. H 2, 109 Ti-
rynthia. ora, V3, 164 neglecisa
tellus Aloidae.

Romulos: T. 11165, IV 106, VI

. 807, VII 416 (cum Acheloo
flowio de Deianira certam S.
111 1, 172 (Alcestis); S. I
2, 38, ΙΙΙ 1, 22, 47, 105, 108,

137, 186, lv e, 17, 54, 70,
Τ. Vl 267, Vll 190, 602, 668,
V111 223, 503, lx 424, 427,
x 77, 890, ΧΠ 301, A. 1 189
(Iuppiter, Alcmena, Iuno
inimica, Thebae); S. IV 6, 105
(Amazonem T. VIII 509
(Amphitryon S. 1111,
157, Τ. VI 869 (Antaeum
S. ΠΙ 1, 23, 182 (Hercula
Argivus, cf. Tirynthius);
S. 1V e, 42, T. V 380, 401,
442, A. 1157 (Ar onaula,
cf. Hyla83 S. I 3, 157
(Atlas); . 111 1, 40, IV 6,
52 (Auge, Telephum S. 111
1, 41, IV 6, 56, 80, Τ. V1510
cum Baccho nontinabur);
. 111 1, 31, IV e, 103 (Bu-
ssr‘.33⁸ssaaffv¹115⁹f4¹<2235²00553i
Hylaeus, La ithae, Pholus,
cf. Nessus ; . Ι 2, 89, IV 6,
104, T. 55, 98 Gerbe-
νας), Τ. Ι 485 (leo ithae·
tonius); de Deianira υ.
Achelous, Nessus, S. 111 1, 31,
IV e, 100, Τ. VI 323, 464
(Diomedis equi„ S. IV 6,

101, Τ. lv 298, V111 749 -

(aper Erymanthius);S. 111
1, 24, 40, 111 3, 57, VI 289,
VIII 750 (Eurystheus); S.
HI 1, 183 (Gades), S. Iv 6,
102 (ΘΜ-9οη), S. ΠΙ 1,
27, IV 6, 54 (Hebe); T. XII
498 (Heraclidae Athenas
veniunt); S. 112, 109, V3, 164
(Herculaneum, v. Alcides,
Tirynthius); S. 111 1, 159, IV
6, 105, T. Π 281 (Hespe-
ridummala);deHispania
v. Gades, Geryoneus, Sagun-
tum; S. 1 5, 22, Π 1,113‚T.V
443 (Hylas); T.V507 (Hyl-

