450

Phrixus: Phrixi T. V 475 ae-
quorei vellera, A. 128 litora,
409 semita (Hellespontus).

Phrygius (saepe i. q. Troianus):
S. Ι 3, 87 alumno (Aeneae),
T. V 752 annis (Tithoni, S.
Ι 4, 125, ΙΙ 2, 108, ΙΙΙ 4,
104, ef. Iliacus, Mygdonius,
Teucri, Troicus), S. V 3, 183
flaminis coma lanea (apex
laneus Flaminiam), A. I 404
foedUS, A. 1959 gazae mu-
nera, S. V 3, 127 magister
(PalinuruS, v. noth), S. I 2,
189 marito (Anchisa-e), A. I
85 matrum, T. I 700 mo-
lares, X 448 Nisi, XII 224
noete (qua Cybeles saera
fiunt), Τ. Ι 161 opes, Α.Ι69
palmae (Paridis), S. V 1, 57
raptor (Paris), V 3, 39 san·
guine, II 2, 87 secures (mar-
mor Synnadicum)‚ S. Ι 2, 148
silex (marmor, cf. IV 2, 27
mons Iliacus), V 3, 87 sili-
cem (Nioben), Ι 5, 37 Syn-
nados antro (marmor), III
1, 150 tubas (Miseni), ΙΙ 1,
145, V 3, 76 turreS, T. 1548
venator (Ganymedes). of.
Myydo‘nius, Phryx.

Phryx: Phryga Τ. Ι 709 (Mar-
syam), X 170 cruentum (Gal-
lum), A. II 78 semivirum
(Paridem), Phryge S. ΙΙΙ
1, 27 (Ganymede), Phryges
S. V 2, 48 (Troiam), Phry-
gum S. ΙΙ 7, 48 ruinas no-
cturnas, T. VI 115 lege
maesta (Ο heles saera), A. I
361 vela, hrygibus A. Ι
717, Phrygas A. II 60 lu-
cos, matris turrigerae pene-
tralia (ef. Dindymon, Ida).

INDEX NOMINUM.

Phylaceida. umbram (Protesilai
Phylaces reyis) S. V 3, 273.

Phyleus Thebanus T. XII 7453
alius VII 712 Phylea.

Phylleus Thebomus: Phyllea
T. III 173.

Piiiidum flores i. e. earmina S.

1, 67.
Pierius: S. II 2, 112 aries, T.

I 3 calor, S. V 3, 45 car· .

mine, S. V 2, 71 curae, I 3,
23 dies, I 2, 6 fonssibus, 107
iuvenis (Stella), II 2, 42 mo-
dis, T. I 32 oestro (of. S. II
7, 3), S. V 5, 4, T. V11628
sorores; of. Musae.

Pietas S. ΠΙ 3, 1 summa deum,
V 2, 92 redit terrasque re-
visit (ef. Astraea), V 3, 72
eb Natura, 89 eb Iustitia, T.
VII 217 eb Natura, X 780
Virtusque, XI 98 et alma

Fides, 458 (Astraea), 605 et .

Na‘cura; of. Iustitia.
Pimplea, Piplea. fons S. Ι 4, 26,

II 2, 37 sitim poetae su· '

perat3 of. Effusae.
Pindaricus: S. V 3, 152 lyrae

vox flexa, S. I 3, 101 plectris. f
Pindarus S. IV 7, 8 regnator ’

lyricae cohortis,

Piraeeus: Piraeea naussis sta· 3

bilem T. XII 616.

Pirene som· in arce corinthi s,
I 4, 27 oonseia; II 7, 4 pen· χ

dentis ungulae liquorem, T.
IV 61 conscius amnis; of. .
Peyasus. ’

Pirithous: Pirifihoi T. VIII 53 ἶ

ardor, Pirithoo I 476 pro-

tervo (v. Proserpina); S. H J

6, 55, IV 4, 104, T. VIII 96; ·
ef. Lapithae, Theseus.

Pisa (saepe i. q. Olympia) T.
VII 416 (Oenomaus), A. I

 

