 

INDEX NOMINUM.

651, 789 trux Assalantiades,
792 Arcadiae stirpem, 858,
X 28, 749, XI 177 (Tegee
regem me poscit), XII 125,
805, 806, 807. cf. Atalanta,
Dymas.

'⁸ Parthenope S. 1 2, 261, 111 1,

152, III 5, 79, IV 4, 53, IV

8, 3, V 3, 105, Partheno-
en II 2, 84, III 1, 923 cf.
eapolis.

ἵ Parthus S. II 6, 19 (equus), IV

4 31 (arcus), Parthorum
T. VI 575 fuga (sayittae),·
cf. Araxes, Caspiacus, Do-
mitianus, Eous, Euphrates,
3>- Persae.

ἱξ Pasithea T. H 2863 ef. Gratia,
ι Vulcanus.

¹ Patarea. dumeta. Τ. I 696; cf.

Apollo, Lycia.
[Patavium] v. Livius, Timavus.

”“ Patroclus A. I 175, Patrocle

A. I 6333 S. IV 4, 105 caeso
κζ amieo, V2, 157 Menoetiades.
ξ’ Paulli belligeri sublimis regia
{basilica Paulli ad forum) S.
1, 30.
f Pavor Τ. III 425 armiger (Mar-
' tis comes), VH 127, Pavo-
rem VII 1083 cf. Metus.
Pax} S. IV 1, 13, IV 3, 17 (sta-
tua Pacis in templo Pacis
a Vespasiano exstructo .9)
[Pegasus12 S. II 2, 38 ungula
volantis equi large se dat,
II 7, 2 quisquis collibus
Isthmiae Diones pendentis
ungulae liquorem bibit (ecc
Pirene fonte in arce Corinthi
Peyasus postquam ea· Gor-
yonis sanquine natus est bi-
bisse fertur, apud Statium
Pirene fons ex ictu unyulae
Peyasi ortus est), T. IV 60

445

Ephyre Cenchreaeque manue
vatum qua conscius amaus
Gorgoneo percussus equo
etc, T. V13153 cf. Pirene.

Pelasgi (in Thebaide Thebanis
opponuntur) Τ. VI 43, 388,
702, V11523, VIII 722 Aonii
et Ρ., Χ 482, X1 41, 757,
Pelasgum T. V11 532 corda,
X 2 castra, XII 68 corpora,
A. I 751 ductores, Pelas·
ez {221¹ 1331}
396 trucibus, X 330, 432, 451,
A. -I 906, Pelasgos T. VII
2, XII 101, 697.

Pela-gu· (adi.): T. XII 195 co-
mItes, S. Iv 6, 68 libertatem
(Graecam), T. XI 183, XII
790 matres, II 156 plebi, V
363 ratis (Aryo), A. Ι 451
rates,

Peleius: A. I 551 heroe, 884
virgo (Achilles).

Pelethroniam pinum (Blartis in
yiyantomacbia) T. ΙΙ 598 (val-
lis l’elethronia in monte Pe·
lio); cf. Pelias, Pelion.

Peleus S. II 1, 90, A. I 440,
898, Peleos A. I 507 aula,
Pelea S. I 2, 215, Π 1, 89
Haemonium, T. V 379 (Ar-
yonautam), A. I 90, 921, II
563 T.. V 398 Aeacidas (Pe-
lea, Telamona), 437 generum
profundi Nereos, A. I 193
Pelion superis gravatum, 268
humilem maritum, 275, 873,
895 magno parente. cf. Pe-
leius, Pelides, Thetis.

Peliacus: A. H 11 antro (Chi-
ronis), T.V13‚53 arvis (Apollo
ap. Admetum), A. II 164 gen-
tibus (Centauris), I 321 iugis,
[651 silvis}

