376

etus: T. Ι V741 cum Hypsi-
pyle natrice ab Aryivis eon-

..ff-...23 ‘2⁵35 αῗῗῖρῗιέἕὲ»,
c 2 ur e

T. VI 223, Opheltes ab Am-
phiarao Archemorus transno-

minatar T. V 739 nostri
signatus nomine fati, T. V
741 ludi Nemeaei in eius
honorem instituuntur. ef. IV
722, VI 1 sq„ 495, VH 93,
99, S. III 1, 143,· Τ. V
751 deus iste, deus, ef. 536,
VI 2213 T. IV 718 nondum
1111 (Lanyiae fonti) Arche-
morus nomen (oloriam) de-

derat. — Archemorus
Τ. IV 719, V 739, Arche-

mori VI 495, VII93, Arche-

more V 609. cf. Lanyia,

Lycurgus, Nemea, Ophelte-§.r

Arcitenens v. Arquitenens.
Arctos: siclus S. IV 5, 5, T. Ι
693, ΠΙ 685, TV 304, 422, 653
geminae sidera brumae, V
529, VI 400, VII 7 axem
nivosi sideris, 8 Parrhasis,
VIII 408, XII 653, cf. Ar-
cturus, Callisto, Lycaonius,
Parrhasius, Plaustrum, Temo,
Ursa. -- terrae septentrio-
nales S. III 5, 19, IV 5, 5,
V 1,127 Arctos Sarmaticas-
que hiemes, [T. Ι 357], 685,
III 287 Sithonia sub Arcto,
319 Arctoae Ossae, 526 Stry-
monia ab Arcto, l'V 384 sub
Arcto Ismara, 422 (Getae),
653 (Getae), V 78 Edonas
hiemes Arctonque fremen-
tem, VII 7 Bistonias domus
axemque nivosi sideris, 35
Thracum arva Mercurius
subit, Arctoae portae cardine
labitur, VIII 408 (Rhodope),

INDEX NOMINUM.

XII 635 (Amazones). terrae
septentrionales R o m a nis
subiectae S. 14, 89 (Rhenus),
111, 3, 71, lv 3, 153, V 1,
88, 127, V 2, 133, T. Ι 18.
- Arctos S. IV 3, 153
nivalis, T. III 685, VIII 408, f
XII 653 ventosa, Arcton
T. V 78 frementem, Arcto -
S. V 1, 88, Τ. ΙΙΙ 287 sub ν
Sithonia, 526 ab Strymo-1
nia, IV 384 sub horrente,
VI 400 gelida, Arctos S.
HI 5, 19 ad gelidas, S. IV ἢ
5 ad Parrhasias, S. V 1, 127
per gelidas, [T. 1357 ad ge-
lidae

Δητοιιε]; S. 14, 89 acieS, S. V
2,133 amnes, T. 111319 Os-
sae, T. V 52⁷9 plaustris, S.
III 3, 71 pruinaps, T. VII 35
portae, T. I 685 solibus, T.118 ,
triumphos, T. XII 635 turmas,

Arcturus: T. II 58 per Arctu- -
rum mediaeque silentia Lu· ,
nae meat Mercurins; I 693
Temone supino glacialis por
titor Ursae, cf. Bootes. ,³

[Ar-detq: S. I 3, 83 Laurentia
Turni iugera.

Ardor· Τ. IV 662 Ira, Furor,
Metus, Virtus et numquam
sobrius Ardor Baeehz comites.

[Arethusa]· S. I 2, 206 Sica·
nios fontes, I 3, 69 ad Aet-
naeos portus, Τ. Ι 272 Sica
nios replegens Alpheos amo-
res3 ef. Alpheos.

Arene M essentas oppidum T. IV

Argentaria. Lucani uxor S. II
pr. 25, v.. Polla.

Argei sanguinis Hippomedon
‚VIII 742.

‚Argi T. I 651, II 112 (10135188,

