460

doctaque Cyrene, T. VII 412
(Castoris ct Pollucis tem-
plum), Spartae A. Ι 402 po-
tentie alumnam (Helenam),
Sparten T. Ι 262 (Iunoni
caram), Sparta T. H 167 ge-
nitos, v. Alcman, Amyclae,
Lacedaemon, Lycurqus.

Spartanus T. VI 767 (Alcida-
mas) ,· S p a 1· t an a iuventus
T. X 495.

Spercheos, sperchius (v. not. ad.
A. Ι 102) A. Ι 102, 239,11
145, T. IV 838 minax,
Sperchio S. III 4, 85 co·
mam servat, Achilles (Hom.
Il. 45142), Sperchee A. Ι

Spes T. VI 371.

sphinx T. IV 87 aspera (ad
ensis capulum Polynicis), X
659 galeae custos ( M enoecei),
XI 490 (v. not), Sphingos
Ι 66 iniquae ambages, ΙΙ 556
ardua, Sphinga IV 376,
Sphinge VII 252 ahena
celeus (Haemon); Π 505 sq.
Oedipodioniae domus alitis.

Stabiae renatas S. III 5, 104.

[Statius] pater: nobili qencre
natus S. V 3, 116 sq., Velie
et Neapolis suum vindicant
126, 130, victor in Auyusta-
libus Neapolitanis 112, 134,
·mayister 146sq., 163, prin-
cipum Rom ano-rum filios docet
176 sq„ in omni genere vin—
ctae et solutae orationis ver-
satus 2, 100, 159, poeta 14, 56,
107, Capitolii incendium can-
tavit 195, 202 (v. Domitianus),
Vesuvii incendia flere in ani-
mo ei erat 205, doctrina quam
Statii filii carmina etc-hibent
ad patrem refertur 213, 233,

INDEX ΝΟΜΙΝΠΜ.

intererat recitationibus filii
Romae habitis 215, et victo-
riae filii in certamine Neapo-
litano reportatae 226, Albae
sepultas 36, 227 (antequam
filius in certamine Albano
coronatus et in ayone Capi·
tolino superatus esset, 106),
annos octoqinta natus 253,
mors eius commemoratur ΙΙ
1, 34 (cf. V5, 388q.), III 3,
40, V 3, 1 sq.

[Statius] filiu s: Neapolis pa-
tria S. I 2, 260, II 2, 9
(gentile fretum i. e. sinus
Cumanus), III 5, 13, 78, W
pr. 26, IV 5, 21, IV 7, 17,
V 3, 105, Neapoli scripta
sunt IV pr. 14, IV 4, 52, 78,
cSftatIiIiI rliils ΞῗὸανιΙιΙιξηῦΙΪΙΙῖεὲἰ
(aqua ex aquae ductu Statio
permissa Domitiani beneficio),
IV 5, 1, 20, IV 8, 39, V 3„
36, 227, Neapoli Auyustali-'l
bus coronatus ΙΙ 2, 6, 1115,f
92, V 3, 226, coronam oleayif
nam quinquatribus Minervae
in Albano Domitiani ter re-
portavit III 5, 28, IV 2, 65,
IV 5, 24, V 3, 23, 229, in
{15⁰⁹} Z}P{}‚⁰1‘3”⁰v³“}⁰³'⁰2‘}¹1'

2 2 ἳ ἱ
Statii recitationes II 1, 31,
V 2, 160, V 3, 215, Dome-
tiani epulis honoratus IV pr..
11, IV 2, leq„ cf. I pr. 233
II pr. 19, Thebaidem comme-
morat I pr. 10, I 5, 8, III 2,
40, 142, ΙΙΙ 5, 35, IV pr. 23,
(epistula ad Vibium Maxi?
mum), IV, 4, 88 (carmen ab·
solutum), IV 7, 2, 8, 26, V ¹3,
10, 92, 233 (patris partes in
Thebaide), V 5, 36, T. XII

 

