426

53 (Pharsalz‘ca>; 54, 74 (te-
ucris iu aunispoeta), 55, 103
(Iliacou.⁸ Hectoris λύτρα);
57 (sedes reseras inferorum:
Catachthouiou, cf. 40, 59);
58 (Neronis invidia, 100), 60
(Lucani de incendio Nero-
uiauo carmeu); 62 (adlocutio
acl Pollam couiuyem); 64 sq.
(Pharsalica, 53, 102, 113);
100 (mors). — Lucani S. II
pr. 25 genethliacon, 117, 1
proprium diem, Lucanum

Lucifer Τ. II 139 roseus, V 291,
VI 217 astra caelo dimittit,
XII 50, Luciferum T. III
32 caelo morantem (seros So-
lis ortus); v. Castor, Eous,
Hesperus, Paphius, Phospho-
rus, Venus, Vesper.

Lucina S. I 2, 269, ΠΙ 3, 122,
IV s, 22, T. ΙΙΙ 159, V 114,
A. Ι 674; S. I 2, 268 Cynthia.

Lucreti docti furor arduus S.

Lucrinum (lacus Lucrinus) S. IV
3, 113 (respiciuntur ‘naviya-
tiones voluptatis causa iu L.
susceptae).

Lucrinus: S. I 3, 84 domus, I
2, 264 Naides sulphureis an-
tris, ΙΙΙ 1, 150 Venus.

Luctus T. II 287, III 126 atrox.

Luna. dea S. I 4, 37 vaga, II
6, 37, ΠΙ 3, 55 vaga, V 3,
30, T. Ι 372, XII 3, A. Ι 620,

Lunae S. III 5, 101 nocti· ‚

vagae, T. II 58, 532, III 48,
558, VI 217, A. I 644 tenerae,
L una-T.IV217Arcades prio-
res3 T. H 140 Solis soror, VI
664 Solis opaca soror, VIII
271 soror ignea Phoebi; VIII

INDEX NOMINUM.

bigae. cf. Cynthia, Diaua,
Endymion, Hecate, Nox,
Phoebe, Titanis.

Luna urbs Etruriae S. IV 2, 29
(marmor), Lunae IV 4, 23
metalliferae moenia (ubi hi-
bernare et aestivare solebant) ;
cf. Liyures.

Luperci succincti Statii patris
verbera formidavere S. V 3, .
184 (Luperci pellibus hirco-
rum caesorum cincti loris ver-
berabant obviam venientes).

Lyaeus S. IV 2, 37, IV 5, 16,
Lyaei I 6, 95, III 4, 9, T.
VII 684 Aonii, Lyaeo S. I
4, 31, ΙΙΙ 5, 102, Τ. V 292,
IX 794 Echionio, XI 320
saevo, Lyaeum T. VII 578, .
IX 598, Lyaeo S. II 2, 100
pubescente3 cf. Bacchus.

Lycabesos T. XII* 621 pingui
oliva melior.

Lycaeus mom: Lycaei T.I363
umbrosi, IV 250 gelidi (Ata-
lanta), VI 545 aperta (Pa-r-
theuopaeus), Vll 80 aestivi
aura (Mercurius), IX 895 de
colle (Atalanta); T. I 273
Arcades tua (Iovis) delubra
nefastis imposuere locis(Iup-
piter Lycaeus, IV 292, VII
94); cf. Azau, Lycaeus, Ly<
caou.

Lycaeus (adi.): T. XII 129 lu-
cis (Diana, Atalanta), II 206
Partheniosque saltus, VI 85
Argolicosque saltus, S. I 3,
78 silvis (Pau).

Lycaon: Lycaonis T. VII 414

umbras latrare ferunt (inlu-13
pum mutati), XI 128 aras son-

tes (VII 94 Arcadas aras); cf.
Callisto, Lycaeus, Lycaonius.-

160 lunares equi, XII 297 Lycaonius: T. III 480 1n umbra·

 

