 

p.umS ῙΠ2, 66 61Τ. VI
, 696 not. (Giy amtomachia),
2 Olympo Τ II 600 toto (om-
·. nibus deis), V 86, 177, 421,
’ἒ A Ι 689 (caelo), ’.Τ ΧἸ 119’
Ξ. (Iuppiter), ef. G’iqwntes.
olynthi funus ’.Γ XII 510.

   
   

-.[0m1› 11016], v. Hercules, Lydius.
ξ omno-tiu· Idas T. VIII 466.
ξ Onchestos Boeotiae o p. ε On·
w?- 0116611 N 6111111116, ple es Τ VH
. 272. (Ποσιδήιον αγλαὸν ἄλσος
2 ΙΙ. Β 606..)

1 opheltenT IV 741, Op 11611611
’- IV 722, S. 111‚182p; ..Ar-

’ ehemorus.

'x- optatu-S. Vs, -3152 v. Crispinus.

Orchomenon Arcadiae opp. T.

IV 295 dives pecorum.

Orous T. XII 434 pallidus. —
2 T. lV 457 recgor Averni,
⁸ III 146 ni pater Averni,
² IX 148 Ε ysii regis, VIII
,ζ 22 dux Erebi, S. 111 3, 29
horrendum solium silentis
. (101111111, T. vm 2 regis se-
pulbi, 28 16 111 cruentum,

91 cunctis ’101 maxime
16111111, XI 410 avidus regna.-
101, 445 umbrarum custos
' mundique novissimus heres,
XII 278 nigri raptoris, III
302 patrui (Martis) in’fera,
IV 429 1111111 (Dianae) 11-
mina, 1 474sq2 saevissime
fratrum 0111 servire dati Ma-
nes eta, II 49 nigri Iovis
atria, 1 616 Iovi profundo,
XI 209 inferno Tonanti3 S.
II 7, 121 deos 611611111111,ΙΙΙ
3, 187 Lethes malae aspera,
numina, S. V 1, 259 reges
Averni, T. I 56 di qui son-
, tes animas 1631116, II 6 101-
rentum incendia, IV 516

INDEX NOMINUM.

441

triplicis mundi summum
quem scire nefastum est (v.
PrellerM 1111173.» VIII
pallentibus umbris, leti-

forge domos, orbis sepulti
arcana, XI 410 nigris ab oris.
- v. Acheron, Avernus, Aver-
nales (Naides S. II 6, 101),
Chaos, Cocytos , Elysium,
Elysius, Lethe, Lethaeus,
M alea, Pheneos, Phleyethon,
Styx, Styyius, Taenaron,
Taenarius ; Aeaeus, Aeyaeon,
Briareus, Centauri, Cerberus,
Charon, Dirae, Dis, Erinyes,
Eumenides, Furiae, θέραπ-
tes, Hercules, Ixion, Letum,
Meyaera, Mercurius, Minos,
Mors, Orpheus, Persephone,
Pirithous, Poenae, Proser·
pina, Se lla, Somnia, Ta·
rentum, artara, Tartareus,
Tiresias, Tisiphone, Titanes,
Tityos ,· de necyomanteis v.
Tiresias.

orestes T. 1476, Χ11511; sabula
de Dianae Tauricae simulacro
ab Oreste Ariciam translato
2552532' 1215.ss ²² ⁵⁶5 ⁶f·

OrionS. 11, 45, 1112, 77, Τ. ΙΙ127
(sidus), 1'X 843 (Dry as Tana-
yraeus, nepos Orionis (VII
254), a Diana occiditur),
01101116 VII 256 alti nepos
(Dryas), Oriona IX 461 (si-
dus)3 de Iove et Neptuno
Orionis patribus v. Tanagra.

Orithyiae amores T. XII 6303
ef. Boreas, Elisos.

Ormsnus Argivus T. X 515.

Ornytus Aryivus T. XII 142,
207, Ornyte 219.

orontes: Orontem S. IV 7
46 Eoum3 cf. Syria.

