418

Inoust T. X 425 fugam, S. IV
3, 60 Isthmos, S. II 2, 35
Lechaeo, S. II 1, 98 pectore
(Ino Bacchi nutrix), Τ. IV
59 querellas.

Insidiae T. VII 50.

Invitlia S. II 1, 122, II 6, 69,
IV 8, 17 abra (liventia pe-
ctora), Invidiam S. V 1,

1383 cf. Rhamnusia.
10 S. III 2, 101, Τ. IV 121, VI
254 sq. 3 cf. Apis, Aryus, Epa-
phus, Inachus, Isis. — Io

T. VI 254.

1ocasta T. 168, 230, 234, II 294
(Harmoniae monile possede-
rat), I 681 (Polynicis mater),
II 441, 464, VII 475 (in Aryi-
vorum castris Polynicem eon-
venit), VIII 641, Χ 798, ΧΙ
315 (Eteoclem flectere eona—
tur), 492, 635 (Lai ensem
pectori infert). — Iocasta,
T. I 681, II 294, VII 475,
609, VIII 641, 646, X 798,
XI 492. cf. Oedipus.

Iocus ridens S. I 6, 6.

Ion T. VIII 453 cultor Pisae,
Iona IX 252.

Ionium: Ionii T. VI 52 trucis
rabies, Ionium T. Ι 14 in-
gens, II 106, VI 285 Liby-
cumque, A. I 35 eb Aegaeum.

Ionius: S. I 3, 68, T. III 23,
IV 105 fluetibus, S. IV 4,
100 periclis (poesi epicae), T.
II 729 proeellas.

[Iphigenia], cf. A. 1 447 sq.

Iphinous Thebanus T. VII 714.

IphisAryivusT. VIII447 ,Iphin

IphItus Phoc-ensium dux T. VII
354. — Iphitus Aryonauta
T. V 400 (Iphiton).

INDEX NOMINUM.

Ira (Martis comes) T. III 424,
IV 661 (Bacchi eomes), IX 833,
Irae II 287, VII 48 rubentes.

Iris T. X 136, XII 138, Irin
X 81, Iri S. IV 3, 10ος S.
V 1, 107 eb A. I 220 Thau-
mantida, T. X 123 Thau-
mantias, S. III 3, 81 Thau-
mantide imbrifera, S. V 1, 103
Iunonia virgo (of. III 3, 81),
T. IX 405 imbrifer arcus, X
125 nimborum fulva ore atrix.

Iris Admeti equus T. VI 439. ·

Isis S. III 2, 101 sq.3 T. I 254,
264, VI 256 (Io), S. III 2,

102, 112, V 3, 244, T. 1254,
VI 256 (Isis Pharia); T. I
264 (Coptica), S. V 3, 244,
T. Ι 265 (Osiris in sacris Isi-
dis Zuqnin), S. III 2, 112
(Anubis comes Isidis), S. III
2, 103, T. 1265 (πεῖν-αυτ), ef.
Apis, Epaphus, Memphis,
Osiris. -— Isi S. III 2,101.

Ismara S. I 2, 224, Τ. IV 385
bellica, VII 685 marcida (Bae—
chus); VI 101 (Boreas)‚· cf.
Thracia.

Ismarius: S. V 3, 6 collibus
(Bacchus), T.⁶V 432 fratres
(Boreae lilii).

Ismene T. VIII 622, XI 643,
Ismenes VII 535 rudis, Is· ς
menen VIII 555 (Atys spon· ’
susIsmenes), 642 3 of. VIII 608. ἡ

Ismenis: Ismenide nympha T. ·
IX 319 (Crenaeus natus), ef.

Ismenius (Thebanus): A. I 827
buxus (tibia inBacehi oryiis), .
T. VIII 497 Haemon, T. I
673 et II 307 heros (Poly-
nices), T. VII 124 miles.

Ismenos T. VII 800, IX 226 sq.
(Hippomedon per eum The· .

 

