‘404

Eteoelis auxilia IV 345, VII
235, 254 sqq„ Et. et Tydei cer-
tamen VIII 656 sq„ Hippo-
medoutem vuluerat IX 104,
203, fratrum certamen I 1,
VIII 70, XI 203-579, Eteoel.
crematur XII 1, 437 sq. —
Ε138001808Τ.ΧΙΙ91111111)188,
421 artus, Eteoclis III
214 nefaS, VII 227 811188, ΙΧ
86 hortatus, XII 57 8881711118-
nes,Ebeoelea11384,VII539
fidum, 688, VH1353, 687, XI
186, 268, 388. Τ. Ι 165 saeve,

, ΙΙ 90 18318 Εο11101111, 210 Lab-
(180111111 (11108111, ΙΙΙ 1 Aoniae
moderator 0188, 31 Ageno-
reus ductor, 78 rex ferus
82 11111018 tyranni, 96 (111018
infandi, 110 sontis tyranni,
342 18318 Εο11101111, IV 491
Oedipodioniden, V1⁷ 493 fra.-
ter‚ pVII 374 180101, IX 95
Aonides, 203 18318 Ε’011101111,
X 20, 700 rex, 801 Oedip 0-
(1101111 fratres, XI 205 Tyrius
ductor.

Eteonon (181188111 mgis (Boeotiae
urbem) Τ. VII 266.

[Μαι-18], v. Lydius, Tayes,
Tuscus, Tyrrhenus.

Etrusca. S. ΙΙΙ 3,111,207; v.
Etruscus.

Etruscus [Etruscus filii, uon
patris coynomeu erat: Hirsch-
feld ap. Friedl. Darst. ⁵ III
¹718, ef. Etrusea]: Claudius
pater humili loeo uatus S.
ΠΙ 3, 433 60, 214 (Smyr-
naeus); 47, 66 (Tiberii liber-
tus)3 71 (Galiyulae iu expe-
ditione Britanuiea eomes);
78 (Claudii minister); 88-—
105 Neronis a rationibus
(longum nepotiFriedl. 193) 3

INDEX NOMINUM.

111 (eouiuqis sublime yenus) ς,
112, 126, 207 (coniunx mor-
tua)3 115 (Etruscae frater
consul iu bello Dacico priore)3
122,153 (filii), 140 (triumpho
Iudaeo interesse a Vespasiano
permissum)3143 (iu ordinem
equestrem receptus)3163 (a
Domitiano in Apuliam vel
Campaniam relegatus, cf. I μ
5, 65, III 3, 161 adiutor
oriminis)3 154, 165 (revoca-
tus)3183 (paulo post mor-
tuus, ef. III pr. 19)3 146
(80 wnnos uatus); S. I pr.
35, Ι 5,1 sq .(Etrusei filii
balneolum) — Etrusci S. Ι
pr.35,111p.r 19, 1113,6, 149,
173, Etrusco S. I 5,14,
Etrusee S. 1113, 33,136.
Euadne (Capanei uxor) T. XII
126 318118, 545 0811811818
00111111111,801 audax 08118

ignibus 88 insternit ef. Ca-

3111311ξῖεᾶ Π 1, 93 (Pallas,
Acoetes), Euandri S. ΙΙΙ4,
48 veteris penates (Palati- .
888), ef. Euandrius.

Euandrius 001118 S. IV 1, 7 (Pa-
latinus).

Euboea T. IX 768 praeceps,
Euboeam VII 2353010. Ab·
antiadae, Abantius, Gap he-
reus, Gar y,stos Chalcis, Okal-
eidieus, yOumae, Euripm,
Neapolis, Sibylla.

Euboeae: S. V 3,137plebes
Euboea (Neapolitana).p

Euboicus. T. VIII 430 agmen,
S. IV 4,1 camp 08 (Neapo-
lit), T. XI 282 (111088, Τ. ΙΙ
434 flucbibus (Euripi), T. IX
308 hiemes, A. I 449 mare,
S. ΙΠ 5,12 penates (Neapo-

