360 INDEX NOMINUM.

Acheloius: T. II 472 arhusin,
I 453 arva, II 142, VIII 522
heros (Tydeus), VI 807 litora,

IX 214 stagna. cf. Aetolus.
Acheron T. IV 522, VIII 513,

Acherontis XI 150 diva ,

(Furia), Acheronta S. 116,
81 dirum, Acheronte T. I
597, IV 456, V 1563 Acheron
Furiarum pater XI 69, 150,
XII 559. cf. Orcus.
Achilles: A. I 1 formidatam
Tonanti progeniem (Thetidis
filium, quem patre maiorem
fore cum in fatis esset, I u p-
χο it e r Thetidis concubitum
vitasse fertur). A. Ι 479, 868
caeli nepOS, II 86, (Achilles
Iovis pronepOS, Aeacus Io-
qssse ῑζξῗεαδ Ῥεῖ-’ἰαί θῖἷῑῖέὲεῗξ
Α. Ι 868 pelagi nepos (Ne-
rei); A. I 91 Achillem 'de
Iove concepisse propter filii
gloriam Thetis credetur). —
A. Ι 134, 268, 480 Ach. a
matre in Styyem mersus. S.
ΙΙΙ 4, 85 comam Sperchio
servat (Il. Ψ 142). S. II 1,
88, V 3, 194, A. l 39, 106 sq„
143, 526, 868, 1196 sq„ 157 sq.
(Χείρωνος ὑποθῆκαι) Achil-
. lis apud Chironem educa-
tio. A. 1221 sq„ 275 sq., 301,
350, 396 virgo Lycomedis,
560—661, 744, 884 Peleia
virgo (S cy ru m venit, Achil-
lis etDeidamiae amor). A.
I 37, 473 sqq., 894 (a Grae-
cis poscitur); A. 1538 sq.,
761 sq„ 852 sq. (a Diomede
et Ulixe aynoscitur). S. III
2, 98 Achilles Atridis nihil
iuratus,· A. 1530, 1132 Tro -
iae vastator debibe3 S. 111,

91, ΙΙΙ 2, 96, V 3, 192, V 2,
151(Phoeniae); S. lV 4,10’5,
V 2, 156, A. Ι 632 (Patro-
clus); S. 1V4,35 (Briseis);
S.117,55,1V4,36,105, A. 188
(Hector, ef. s. υ. Lucanus);
S. 116, 33, V 2,121 (Troili
caedes); S. Ι 4, 113 (Tele-
phus Achillis hasta vulne·
ratus et refectus); S. ll 7, 97
(Paris); S. V 1,36, A. 176
(Achillis in Siyeo sepul-
crum). S. V 2, 151, A. l 908
(Pyrrhus filius). — S. IV
4, 94, lV 7, 2, 24, V 2, 163,
V 5, 37 (Achilles = Achil-
leis). —- ›Achilles S. III
4, 85 tumidus, IV 4, 35, 94
magnu8‚ IV 7, 24, V 2, 163, ;
A. Ι 19 magnus, 37, 196, ’“
396, 440, 474, 564 clarus, ⁴
602, 623, 648, 772, 835, 916,
939, 956, Achillis A.I350, 2,
474, II 83 magni, Achilli

S. 111, 88, 1112, 96, Achil-
lem S. 11 6, 31, V 2, 151, g-
A. Ι 228, 284, 322, 473,513‚
548, 579, 717, 894, Achille ,ς’-,ς
A. Ι 920. υ. Aeacides, Hae-
monius, Nereus, Pelides, Thes· ν
salus.

       

Achilleis bustis S. V 1, 36.
Achivus, v. Achaeus. 1.. ,-
Acir Lucaniae fluvius S. II 6,

64 (v. not. Baehrensii.). ²

Acoetes fidus S. Π 1, 933 cf. '³
Euander, Pallas. — Acoe-
tes Argivus T. VIII 444.

Aconteus Arcas T. VII 590, 603.

Acrisius T. ll 221 indignatus
Tonantem, VI 264 grav183
cf. Danae.

Acrocorinthus T. VII 106.

Acron Thebanus T. X 509.

, n]
335
θ’θ’ .

l

