468

Sithonius, Strymon, Boreas,
Diomedes, Lycuryus, Mars,
Orpheus, Tereus.

Thracius S. III 1, 31 antra
(Diomedis stabula), T. V 347
bella, S. V 5, 54 Orpheus,
III 3, 194 supplex (Orpheus).

Thryon (Elidis opp.) T. IV 180.

Thule S. V 1, 91 refugo cir-
cumsona gurgite, Thules
HI 5, 20 caligantia vada,
IV 4, 62 nigrae litora, Thu—
len V 2, 55 fesso Hyp’erione
nigrantem3 v. Britannia, Do-
initiamus.

Thybris S. 12, 190 Lydius (cf.
IV4,6),16, 100 pater, 1115,
112 11110101· aquarum Thy
bridis IV 4, 5 flavi dextrae
orae (ubi Domitiani nau-
machia), ΙΙ 6, 64 impetus,
Ι 2,144 arces Iliacae, Thy
brim I 5, 24, II 7, 45 Mar
1111111. v. Tiberis.

Thyias T. V 92 Teumesia, IX
794, Thyiades XII 792. cf.
Maenades, Mimallones.

[Thyestes]: S. V 1, 58 fraternus
adulter (Thyestae et Aeropes,
Atrei uxoris, adulterium), V
3, 96, Τ. Π 184, IV 56, 307,
V’11209,X1129,v. Atreus,
Mycenae.

Thymbra T. VIII 202 Troiana,
Thymbrae S. I 2, 222 ge-
lidaye umbracula (Apollo), IV
7, 22 160101, v. Apollo, Troi-
los (qui in templo Apollinis
Thymbraei ab Achille inter-
fectus est).

Thymbraeus Τ. Ι 699, Thym·-
braee S. 14,117paherva-
tum, T. I 643, ΙΙΙ 513, 638,

’ IV 515, Thy mbraea Per-
gama S. III 2, 97. v. Apollo.

INDEX NOMINUM.

Thyoneus T. V 2653 v. Bacchus.
Thyrea. T. IV 48 Lacedaemon-
ium lectura cruorem.

Tibereia. aula S. III 3, 66. v.
Etruscus.

Tiberinus S.I3, 74 (Albae rea· ex ’
quo Albula fl. nomen Tiberis
aceepit, v. not.); Tiberino
in litore S. V 2, 113.

Tiberis: Tiberim S. IV 3,112;
II 1, 99; cf. Lydius, Thy-
bris, Tuscus, Tyrrhenus.

Tibullus S. I 2, 255 dives foco
lucente (Tibull. I 6).

Tibur S. I 3, 1 glaciale, Ti-
buris S. IV 4, 17 luc0s3 v.
Albula, Anio, Catillus, Mar-
cia, Vir90; de Herculis tem-
plo v. Tiburnus, Tirynthius.

Tiburnus (Tiburis conditor, Hor.
e. I 7, 13) S.I3, 74 (v. not.)3
Tiburna domus Herculis S.
ΙΙΙ 1, 183 (v. Tirynthius).

Tiburtinam villam Manilii Vo-
pisci S. I praef. 32.

Tiburtes Faunos S. I 3, 99.

Timavi alumnum S. IV 7, 55
[Livium Patauinum,· Tima-
vum, qui in sinum Teryesti-
num influit, pro M edoaco Pa—
tavii fluvio dietum esse non-
nulli crediderunt Very. Aen.
I 244, 247, v. Forcell.]; cf.
Maximus.

Tiphys Aryonautarum yuber-
nator T. V 413, 477, VIII 212.

Tiresias T. IV 470, 500, X 725
callidus, XI 289 profanus,

Tiresiae II 96 longaevi ’

vatis vultus induitur Laius,
IV 408 longaevi vatis 16116-

bras sagaces, Tiresiam ἓ.

VIII 227, Χ 589; IV 406sq.
animas ex inferis excitat,

 

