 

- -[Aotaoon]= T. ΙΙΙ 203 dominum
’ ’ *322320353121332ss‘133223
; noe, Diana, Gargaphie.
¹. Astacum T. XII 196 acies, S.
’ ν’ IV 8, 50 Ceres, T. II 737 fa-
ces (λαμπαδηφοοίαν), XII 175
“ ffintis, IV 453 imbres (mel),
[464 muris, [471 penati-
bus,] S. lv 2, 35 Triptolemi
(Heinsius pro aetherii), V 2,
2 . ⁷ 128 virgo (Minerva).
, Astiis Ausonias fugit Cleopa-
tra catenas S. 111 2, 120. de
„ ludis Actiacis v. Ambra-
· · cius.
Actor Aryivus Τ. V111 152, X
297, 313, 329 (nom), X 250,
257 (ace). — Actor Theba-
* nus Anti onae comes XI 358.
’,ἢ Admetus: . V 435 (Aryo-
nauta); S. I 4, 105, ΙΙΙ 3,
58, T. V 435, V1 317, 349
(Apollinis apud Admetum
’ servitium, cf. Amphi· siacus);
S.1113,192,V3,272, .V1359
ς (Alcestidis fides); T. VI
420 Thessalus heroe, 486
Ἀ, (Admetus biqis in ludis N e-
meaeis certam 311 Centau-
ssf rica semina, 439 Pholoe, Iris,
”· Thoe (Admeti equi). -— Ad—
- metus Τ. VI 310 felix, 349,
411, 494, 439, Admeto 359,
Admetum V. 435, VI 454
ι Haemonium, Admeton S.
= V 3, 272, Admeto T. VI 519.
Adrastus: Pelops et Tanta-
,⁴ lus auctor. . .. et Iuppiter
« T. II 436 sq , Adrastus dives
' avis eb utroque Iovem de
sanguin-e ducens T. Ι 391,
Tantali gens T. Ι 247, 689, l[
· 246, 258, 262. Inachio regi
· (= Aryivo) T. II 145, Inachius

   

INDEX NOMINUM. 361

pater T. ΙΙ 199, Iasides
T. 1541, lV 889, Perseius
heros T. 111 441; senior Ta·
laionides T. 11 141, dux
Talaionides T. V 18, genitus
Talao T Vl 697. -- Adrast.
Arqis Sicyonem expulsus
Argos redit T. II 179 quis te
solio Sicyonis avitae exci-
tum infrenos componere le-
gibus Argos nesciat? (Ly-
sianassa, Talai patris uxor,
Polybi, reyis Sicyonii, filia),
T. IV 49 Sicyonii memores
transmissi ab origine (Ar-
yis) regis. — Adrastus ora-
culum accipit leonem et
aprum sibi qeneros sore T.
Ι 244, 397 sq., T. 11 1113
Polynicem et T dea ho-
spitio excipit T. 431 sq.;
filias Polynici et Tydeo de-
spondet eosque in patriam se
reducturum promittit T. II
152 sq.; filiae Aryia et Dei·
pyle T. 1 394 gemino nata-
rum pignore fultnn, cf. Ary.
et Deip„ tertia-eratA eqi ale,
q. v.; Tydea legatum Thebas
mittit ut reynum ab Eteocle
repetat T. Il 367 sq.; ducibus
Arqivis ab Adrasto convoca-
tis Tydeus Thebis supervenit
T. III 345 sq.; deos antequam
bellum adversus Thebanos
constituatur consulere sua-
det T. ΙΙΙ 387 sq. 440 sq.;
Adrastum solum Thebis re-
diturum esse canit Amphia-
raus T. III 542, T. VI 921;
Adrastum Aryia filia Poly—
nicis querellis mota adit ut
bellum suadeat T. 111 678 sq.;
Adrasti copiae T. lV 40 sq„
cf. Acarnan, Achaei, Aetoli.

