370

T. V 669, VI 305, 349, 410,
VII 691, VIII 281, Χ 205,
Amphiarae Ι 399 pater,
docte futuri, III 503, 607,
IV 237, VI 470, VII 586,
VIII 171.

Amphigenia. M essenias oppidum
T. IV 178 fertilis,

Amphion: Iovis et Antiopes f.
Τ. VII 279 Amphionis filius
tauro insignis avito, IX 7773
cf. Antiope, Dirce. lyr a Th e'-
barum moenia ayit S. II
2, 61, III 1,16,115, III 2, 41,
Τ. 1 10, II 455, IV 359, VII
278, VIII 233, X 787, 874,
A. Ι 13; T. IV 357 Amphio-
nis arces (= Thebae), 611,
VII 456, Χ 772, 873, XI 649,
S. III 1, 115. — Amphion
Amphionis filius T. VII
279, IX 778, Χ 388-473.
—- Amphion T. I 10, 11455,
VII 278, IX 778, 801, 806,
X 388 acer, 421, 431, 449
ferus, 467, 490, Amphio-
nis IV 357, 611, VII 456, Χ
873 81888, Amphiona S. ΙΙΙ
2, 41 Phoebeum, T. VIII 233,
X 787, Amphione A. 113.

Amphionias: S. III 1, 115 arces,
T.⁴ XI 649 188, X 772 terris,

Amphitryona T. VIII 509.

Amphitryoniades S. IV 6, 33, Τ.
1486, V401, VIII 499, XI 47
trux, Α.Ι 190, Amphitryo-

· niaden T. VI 290, Χ 647.

Amphrysiaco de gramine pastor
(Apollo apud Admetum) S. I

Amyclaez, Apollo Amyclis cul-
tus T IV 223, 259. Ledae,
Castoris et Pollucis op-
37333 33363313

INDEX NOMINUM.

- certi arcus.

413. Amyclae = Sparta:
S. I 2, 213, A. I 21, Π 59
(Paris, Helena), T. X 505, A.
Ι 834 (Diana), S. ΙΙ 2, 90
(Lycuryus), V 3, 153 (Alc-
31351373333333
bani s consociatum T. IX
769. — Amyclae T. IV 223
Apollineae (III 422 Apolli-

neas Therapnas), IX 769 vi· ⁷

rides (Erythrae Koestl.), A.
H 59 faciles, Amyclis S.
V 3, 153 taetricis, A. Ι 834, γ
Amyclas T. VH 163 Le· ’
daeas, A. I 21. Ε
Amyclanus: S. IV 8, 29 et T.

VII 413 fratres, VI 307 ha· ²

benas, S. 12, 213 harenis, ·
II 2, 90 Lycurg i, II 1,111’

matre, T. X 505 11)1111ΡΙ118,Δ
S. I 2, 142 010188 (T. IV ,-
227 oloriferi Eurotae), T. IV· ψ.
259 pharetras (= Apolli·

neas, cf. Cirrha, Lycius).

Amymone, Danai f., a patre ·
ad quaerendam aquam missa .
aNeptuno comprimitur, dein·
de fontem N. ei ostendit.- j
T. VI 266 in amne reperto ν g,
tristis Amymone, IV 735 .,’
Amymones liquor (fontis). js:

Amyntas Dircaeus (Thebanus) 2².

T. VIII 438, Amyntae 440 Ψ,

Amyntor Arqivus T. X 515. ῃ» .-
Amythaone cretus T. III 452 0
(Melampus). · ⁴
Amythaonius vates T. III 501.
Ancaeus Aryonauta T. V 399.
[Anchises]: S. I 2, 189 Phrygio
marito iuncta (Venus), V 3,
267 Elysia in sede locatum.
de Anchise ab Aenea per
flammas portato et de ludis

 

