 

INDEX NOMINUM.

- Aeacides A. I 86, 578, 852 ferus,
· 11 48 heros, Aeaciden S.
V 8,194, V 5, 37 novum
(==- Achilleida), A. 1 1 magna-
nimum, 364, 500, 561, ΙΙ 7,
Aeacide (voe.) A. 1932,
Aeacide sup erbo A. 1608,
Aeacidas (Peleum et Tela-
monem Arqonantas) Τ. V398.
cf. Achilles.

’- Aeacus S. 11 1, 219 urnam im·

mensis uluis quatit, Aea-
con 111 3,16 rigidum (urna).
cf. Aeacides, Aeqina (Aeaci
mater), Minos, Orcus.

’.ρ Aeaeo simulatrix litore Circe

1: Τ. IV 551.
J Aeetes A. II 76 (Aryonautas

persequitur)

¹ Aegaleos dives nemorum T. XII

620. υ. Attica.

Aegas humiles T. VII 371. υ.
Euboea.

Aegaeonis centeni angustam
umbram (in Erebo) T. IV
535, Aegaeoni (mari Ae-
yaeo) T. V 288 Cycladas am-
plexo, Aegaeona duros
nexus laxantem sequitur The-
tis in Cycladas (ubi A. ad
ἓέἵᾶἶῖῗ οαῗὲἔὲἕῗὲωὲἱὲι 2¹?
Ι 209, cf. T. ΙΙ 596 immen-
sus Briareus stetit aethera
contra gn yiyantomachia).

Aegaeum . I 675 flexus, T. II
45 gurgite, S. I 3, 95, V 2, 5
hiemes, T. V 49 Nereo cir-
cumflua Lemnos, A. I 390
Ρνῖἳῗθῗὲἓ Ξ. gista? ῧὲἶὶῗ.
sacerdos Maera (schol..⁸ Ve-
neris Aeyaeo mari proynatae;
marinae Veneris Horat.). —
Aegaeum T. I 701, A. 135

363

et Ionium, Aegaeo T. 111
484 magno. cf. Aeqaeon,
Aeqon.

Aegeus S. 1113, 180, Τ. XII 626.
cf. Aeyides, Theseus.

Aegiale, Adrasti fi, questa est
geli1118qui (a Diomede) S. 111

Aegides (Theseus) T. XII 769
horridus, A 1192, Aegide
T. XII 546 belliger.

Aegina T. VII 829, Aeginan
319 (Asopus Aeyinae filiae
raptu indicato in Iovem fu·
rit). v. Asopus, Iuppiter.

Aelgxifon Achaiae oppidum T.

Aegon (mare Aeyaeum) T. V
56 spumifer, 88.

Aegypto· T. IV 708 hiulca Nili
sonitus expecta& Aey ptus
provinca: fr uneentaria §.l III
2, 22, 1113, 91, V1, 100.
- v. 'Aleoeant'irea (servi, na·
ves, odores), Anubis, Apis,
Busiris, Canopus, coptos,
Eous, Io, Isis, Mareoticus (vi-
num), Mareotis, Memphis,
Nilus (animalia), Niliacus,
Osiris, Paraetonius, Pelusia-
cas, Pharus, Pharius (ani-
malim, Syene (marmor), The-
baicae.

Aegyptus DanaifraterT V1270.

Aoum-iae lacus medicos S. III
5, 104, cf. S. ΙΙ 2, 76 Ina—
rime.

Aeneas: S. I 2, 11 (Veneris fi),
S. Ι 1, 13 (equum Graecorum
Troiam inducit), S. 1 2, 189,
1113, 189, V 3, 268 (patrem et
penates flammis eripit& S.111
1, 74, Ν 2, 1‚V2‚ 120 (Didus
hospes), S. V 3, 51 (ludi in

