372 INDEX NOMINUM.

19 cerbamine (Musarum), T.
XI 733 cladeS, IV 8 Dirces,
S. Ι 4, 20 divas (Musas), T.
X 895 divos (deos a Theba-
norum partibus stantes), IX
867 ducis (Dryantis), X 319
equos, VI 483 exul (Polyni-
ces), VIII 677, IX 333 gen-
tis, S. III 3, 32 inferias (car—
mina exsequialia), T. II 721
Itone, X 830 lucis (Musa-
rum, cf. Thespiaeus), VII 684
Lyaei, S. V 3, 102 modis (ver-
sibus), A. Ι 10 nemus (Mu-
sarum), Τ. ΙΙΙ 1 orae, S. ΙΙ
6, 54 Pyladen (v. riou), T.
VIl 220 rebus, S. 117, 13 sil—
vae(Musarum)‚ VI711 stirpe,
III 181 sulcos, I 226 Thebae,
A. Ι 421 umbrae (silvae), T.
IV 610 vates (Tiresias), S.
V 1,113 vertice (Parnaso).

Aonides T. IX 95 (Eteocles),
Aonidum comibes S. 12,
247 (Musarum), T. II 697, Χ
195 (Thebanorum), Aonidas
T. IV 183 doctas (Musas).

Aonis (adi.) tellus T. VI 17,
Aonides sorores S. V 3, 122
(Musae), Aonidum aquarn-m

’ Τ. Vll 730.

Apelles S. IV 6, 29.

Apelleae: S. I 1, 100 cerae, II
2, 64, V 1, 5 colores.

Apesas mons Aryolieus, unde
Perseum volasse dicwnt T. III
4613 T. 111633 Persei secreta
ad culmina montis, V 640
Persei montis verbine.

Apis S. III 2, 116 ὴτθρὶᾶὶε pa-
storibus adorabus, T. III 478
{iliacum pecus (futura prae-

icit).

Apono: Apollo auyur T. I 399,
495, 705, III 516 varii omina

Phoebi, 453, 454 ora Cirrhaea
unda satiat, 626 me Phoebus
agit, 667, IV 586 me missus
Apolline compleb spirissusNII
708 in omni nube salutato
Phoebo (Sole) volucrem co·
gnoscere, X 624 plenum
Phoebo vatem, A. Ι 496‘
Phoebi oblitus Calchas, 529
me Phoebus agit, 552 sine
Apolline Calchas. Apollinis
sacerdotes et auyures: Am-
phiaraus, Calchas A. I 515

intrantem deum iri Calchan· ,

tis peetus, Daphneus T. VIII

453 Daphnea cultorem Cir-
rhae, Gyas, Lyeoreus T. VII ’ἒξ
715 Gyan intonsum, sacrum ,25
Ly coreaPhoebo, MaeouT. III .

105 lauro suo dignatusApollo, ’ ⁸1,
Marito, Melampus, Mopsus, 257
Pythia, Sibylla, Thiodamas, :21
Tiresias. oracula ab Apol· ’ἢ
line data: Adrasto T. Ι 395,
484 sq„ ΙΙ 155, ΙΙΙ 700, .·;„-
Cadmo T. VII 664, Χ 889,
Coroebo T. I 641. — poe· .

tarum pectus implet.- S. Ι 2,
2, 17, 220 vatum pater, 223 -'
Parnasus Apollini sonata, 1 4,
19 Phoebum non hortabor, ,’

20 surda -sine illo pleobra‚ ⁴

117 pater varum, Π 2, 39 >25
auspice PhoebO, 113, 6 quid

Phoebum tam parva rogem ι

(cf. Ι 5, 1 sq), ΠΙ 2, 41 Phoe-
beum Amphiona, ΠΙ 3, 58 ἴ·

famulan'ois fistula Phoebi, IV
2, 56 et T. VI 333 cum Mu-
sis qiyantomaehiam canit, S.
IV 4, 95 vocat alio Apollo,
IV 6, 1 Phoebo levatus pe-
ctora, IV 7, 10, 22 tardius
venit, V 1, 13 iuncto Apol-
line Caesar venit, 26 Apol-

 

