 

INDEX NOMINUM.
ostiis. 11, 27, 1113, 168, cf. Do-

mitianus, Rhenus.
caucasei triumphi comites Τ.

XII 612, cf. Amazones, The-
seus.

Ι cauea-on Amazoniis armis ulu—

latum Τ. IV 3943 cf. Colchis,
Phasis, Scythicus.

caunos aestuosa ficos coquit S.

16,15;cf. Carica.

1. uehi-enmo- viduae (Oenones) flu-

mina luctu arida S. I 5, 21ς
cf. Paris.

cecropidae (Atheneenses) A. I
203, T. ΧΠ 570.

cecropius (Atheniensis, Atticus) ε
T. X11 726 ductoribus (The-
seo), S. 11 6, 55 fidem (The-
sei et Pirithoi), T. IX 518
fiammae (Thesei lex, qua
eis qui proelio interfecti sunt
sepulcrum non neqatur, cf.
Theseus), S. 1112, lloluto
(nidis hirundinum in ripis
Nili constructis. Proyne,
Pandionis filia, in hirundi-
nem mutata, cf. Pandionias),
T. XII 163 opem.

Celaenas Satyro pendente in-
lustres T. IV 186, cf. Mar-

miggine. buxo ( Marsyae tibia)

0.f.}⁰⁰s¹?³1‘ff¹²ssssi·¹}20}3ff.n¹.{‚⁶35
2, 20, 82. v. Metius.

celsus. Τ XII 619 Celei do·
mus, cf. Ceres.

cononi-eae manus T. IV 6ος cf.
Corinthus.

centauri: T. ΙΙ 563, V 261, VI
513, VII 204, XII 554, A. Ι
111 (Lapitharum et Centau-
rorum proelium, cf. Hercules,
Hylaeus, Mars, Pholus, Pi—
rithous),· A. Ι 111, 196, 266,

389

479 (Chiron); T. I 458, 111
604, XII 554 (Centum-i et
Cyclopes); S.V3, 280, Τ. IV
534 (Oent. ap. inferos), T. V
263 nubigenae (Ixionis et
nubis pro Iunone su positae
fitam T. vlt 639, 1 220, A.
I 153, Τ. XII 554 Ossaei bi-
membres, A. 11 164 Peliacis
gentibus, 165 biformes, ef.
a ithae, Ossa, Peliacus, 1¹.»-
lion, Peneius, Pholoe. -
Centaurus Τ. V11639, IX
220 semifer, A. Ι 196, 479,
Centauri A. 1111 A. 1 153,
Centauros S. V 3, 280, Τ.
Ι 458 bimembres, IV 534, VI
513 truces3 v. Centaureus,
Centauricus,
centaurea· Lycormas (Aetoliae
fluvius) T. IV 837.
centauricus: A. 1266 lustra, T.
VI 311 semina (Admeti equi).
[ceghalns] ab Aurora rapitur
Cephisi glaciale cap ut T. VII
349 (cf. Lilaea, Python), C e·
phi s e VII 340 (cf. Narcissus).

ceraunia alta et Malean T. X 537. ’

cerberus: S. Ι 2, 39, IV 6, 104,
Τ. VIII 56, 98 (Herculcsk
S. 11 1, 184, 230 dura fera,
ΙΙΙ 3, 27 tergeminus custos,
V 1, 249, V 2, 95, v 3, 59,
279 asper ianitor, T. Π 27,
53 Leti triformis ianitor, IV
487, VII 783 tergeminos mali
custodis hiatus, of. S. ΙΠ 2,
112 servat Pharias Lethaeus
ianitor aras (Anubis κυνοκέ-
φαλος). - Cerberus S. ΙΙ
1, 184, V 3, 59, T. ΙΙ 27, IV
487, VIII 98 tristis, Cer-
beron S. V 2, 95; cf. Ger·
bereus, Orcus.

