412

lus); de Italia v. Cacus,
Herculaneum, Surrentum, Ti-
bur (Hercules agrestis S. 112,
23, ΙΙΙ 1 ,11,· de ayyere, quem
Hercules inter lacum Arver-
num et Lucrinum bobus suis
duxit, v. Alcide8)3 S. Ι 2, 39,
ΙΙ 1, 124, IV 3, 155, T. V]
289, A. Ι 190(XII labores);
S. IV 6, 100, V2, 48 (Lao-
medon, Troia, Telamon, cf.
T. V379), S. 1111, 29, 34, 51,
V3, 280, Τ. 1384, 11376, V
443, IX 341, X 261 (hydra
Lernaea, sayittae, 6411164·-
na); T. l'V 570 (Lycus ob
Meyaram violatam ab Η.
interfectus) ,· S. III 1, 29, IV
6, 51, T. IV 160, VI 812
(Molorchus, v. Aqylleus,
Cleonaeu8); S. III·1, 51 (M u-
saqetes); S. ΠΙ 1, 30, 36,
182, IV 2, 51, IV 4, 28,
1V 6, 41, 58, V 2, 48, T. Ι
487, 11 378, IV 160, 646, 824,
VI 248, 346, X1 47, A. 1415
(leo Nemeaeus); Τ. XI 238
(Ν688448); S. IV 6, 53, Τ. IV
158, XI 235 sq X11 67, 498
(in Oeta moritur); Τ. 'VI 6
(Olympia); S. 1111, 40, 162,
T. X 646, A'.1261,'’266 (ap’
Omphalen servitium); de
Pholov. Centauri,· S. IV'6‚ 83
(Saquntinu8); S. IV6, 101,
Τ. IV 298 (644468 Sty mp hali-
de8); S 112, 24, IIIpr. 14, ΙΙΙ
1, 1, 46 (certamina), 101 (⁷bal-
neum Herculi sacrum), 105,
146,154 (Surrentinus);
S. HI 1, 43 (Thestii sili;ae)
de Telamonev. Argonautae,
Laomedon, de Hercule The-
bano v. Alcmena, S 13, 79,
99, 1111, 183 (Tiburtinus),·

Hermus fl.

INDEX NOMINUM.

de Troia v. Laomedon.
S. III 1, 35 IV 6, 42 (Her-
culis clava); depelle v. leo
Cithaeronius, Nemeaeus; S.
1111,185 (populuseisacra)

de 8 a yitti 8 υ. hydraLerna6a5

T. VI 290 (equus Arion),-
S IVpr.18,IV6,1sq. (Ly-
sip —pfii 'HerculesEpitrapezios).
61611168 S. III p.r 14
Surrentinus, S. IV 3, 155 va.-
gus, Herculis Τ. IV 825
86118, V 442 vestigia, VII 602
cunabula, Herculem S. IV
pr. 18 Epitrapezion, Her-
cule T. VI 267 parvo, 324
magno satus (Chromis), X
296 magno satus (Aqylleus).
cf. Alcides, Amphitryoniades,
Tirynthius, Ayylleus, Chro-
mis, Haemon, Herculeus.

Herculeus: T. X 249 Agyllea,

S. I 5, 22 alumni (Hylae),
T. VI 442 Chromin, T. VI
510 cratera, T. IV 106 gy-
mnade, T. VIII 480 Haemona
(cf. 459), S. ΙΠ 1, 114 hor· -
tatibus, S. I 2, 39 61 II 1,
124 labores, T. VI 868 18-
661118, T. IV 647 laudis, T.

X 77 11181118, T. VI 813 mole, «

T. VI 346 Nemeen, T. XII
498 nepotes (Heraclidae), T.

VII 190 noctes, T IV 157 ἒ

p,aea.na T. VIII 95 raptus,
T. IV 297 robore, T. X26l Ι
sagittae, T IX 341 serp enti· >
bus, T. XII 301 noctem, (cf, J
V11190, S. IV6, 17), T.
I 384 vapore, T. VI 458 vi-
ribus.
1 3 107, Ἡιέἒέἶαὲῗῑῖῗνέἷ ἒι·
vadum (Bacchus), T. IV 389
fontibus (Bacchus), Her—

