 

 

*1

ς
ἓ
³·
ὓ

lagique nepos (Achilles, cf.
402), T. III 488 superae con-
ditor aulae, A. 1 546 deus
omnipotenS, S. 1V 2, 55 dux
zssssfflssassaissssss Ἢ
358 Saturnius parone, S. I
1, 40 ater, 111 1,108, 186
p. aetlljxerius, T. 111 305 P·
supremus, X 634 p. omm-
potens, XI 68, 119 pater, 134
p. omnipotens, 207 p. aethe-
rius, S. Ι 2, 135 aethrae
rector, A. 1153 rector ae-
therius, T. V 688 deum re-

nator, VIII 41 r. Olympi,
T 1178 summe deorum ter-
assa? 151119. 23⁸..ss
raeque deumque, V22, IX 511,
XI 248 8. deum, IV 516 tri-
plicis mundi summum(v.
Orcus). v. Dictaeas, Tonans ‚-
Achilles, Adrastus, Aeyaeon,
Aefina, Aesculapius, Aethio-
pes, Aetna, Alcmena, Aloi-
dae, Amalthea, Antiopa, Ar-
cades, Asopns, Bacchus, Cal·
listo, Capaneus, Capitolium,
Creta, Curetes, Cyclopes, Da-
nae, Dodona, Domitianus,

Europa, quanteS, Hammon, ,

Helena, Hercules, Ida, Io,
Iuno, Leda, Lycaeus, Ly-
caon, Mercurius, Minerva,
Musae, Nemea, Olympia,
Olympus
Phidias, SatnrnnS, Semele,
Tanayra, Tantalus, Titanes.

, Orcus , Perseus,

ξ Iustitia S. V 3, 90, Τ. Π 36ος

cf. Astraea, Pietas.

4 Iuturnae fonte pastus i. e. Ro-

’1

manus S. IV 5, 35 (Iut. fons
in campo Martio).

'⁷ Ixion: Ix1ona T. IV 539 cali-

'f
,ἲ
u

INDEX NOMINUM.

421

gantem longis gyris, vm 50,
T. II 473 (venationi Calydo-
niae interest),· cf. Lapithae.

nummus T. v1 429 (Po-
lynices), Labdacidae IX
223 (Thebani), 777, Χ 611,
Labdacidae X 36.

zabanem: Τ. IX 650 cohortes,
ΙΙ 210 ducem (Eteoclemk, 111
418 duci (Polynici), VI 207
nepote&

Labdacus Τ. III 80 (Eteoclis
carnifex).

Labor S. I 5, 11 Curaque, T.
X 102 et Voluptas.

Lacaena: Lacaenas A. 1 833
(viryinum in Dianae hono-
rem saltationes); T. X 503
Lacaenae virginis lubrica
ripa (virqinum in Eurotae
ripa corporis ester-citationibus
operam dantium, de ,‚lubrica“
v. S. IV 2, 47; schol.: Le·
dae).

[Lacedaemonii, Laconia, Sparta] t
S. 1 2, 148, Ι5, 40, 11 2, 90,
III 1, 5, T. Ι 145 (marmor
viride Laconicum); S. I 2,
151, T. VII 659, ΙΧ 690
(purpura); S. II 6, 46, IV
2, 48, V 3, 140, T. IV 228,
VI 716, 745, Vll 21, X 503,
A. II 154 (corporis exercita·
tiones ap. Lacedaemonios, cf.
Pollux). v. Lacaena, Lace-
daemonius, Lacon, Sparta,
Alcidamas, Alcman, Am·
phiaraus (cf. T. IV 223 sa),
Amyclae, Apollo, Canopus,
Caryae, Castor, Diana, Eu-
rotas, Helena, Idas, Leda,
Lycaryus, Malea, Messe, Me-
nalcas, Oebalius, Paris, Pha-
ris, Pollux, Pylos, Taenariu8‚

