398

terris (vinum ex Aeyypto Pa-

teolis inlatam).

Dicarchus: Dicarchi moenia
S. II 2, 963 ef. Dicarcheus.

Dictaeas: T III 481 Dictaee
(Iuppiter)3 (adi.): T. VIII 103
Dictaei iudicis (Minois), IV
258 tela3 ef. Creta.

Dictynna 11111318 T. IX 6323010.
Diana.

Dictys fluctivagus S. Il 1, 953
cf. Perseus

[Dido]‚ ef. Aeneas, Elissa.

Didymaea limina S. VIII 1993
cf. Apollo, Branchus.

’ Dies Tisiphonen adesse sensit

Dindymon S. Ι 1, 10, Dindyma
T. XII 2253 cf. Cybele, Phryx.

Diomedes Tydei f. A. I 469,
500, 538, 547, 675, 698, 701,
709, 712, 721, 732, 820, 844,
881, II 86, S. III 3,163
(Argyripam condit in Apu-
lia), III 5, 48 (Aeqiale uxor),
V 3, 179 (Palladium). ·—
Diomede A. Ι 701 fido3 cf.
Diomedeas, Aetolus, Calydo-
777778, Oenides, Tydides.

Diomedis Thracis equi: S. ΠΙ
1, 31, IV6, 100, Τ. 1275,
VI76, 326, XII 156. - Dio-
medis T. VI 326 Getici pe-
cus3 ef. Cydon, Hercules, Ge-
770778,1’73]0777·9778, Odrysias,
Oenomaus, Thracius.

Diomedeas: S. III 3,163 arces
(Arpi, Daunia), S. V 3, 179
furti penetralia (Palladii,
templum Vestae).

Dione: Diones S. I 1, 84 La·
tiae templa (Veneris 90770777-
078), S. 11 7, 2 Isthmiae col-
libus, Dionen T. 1288, A. II
543 ef. Dionaeae, 7077778.

INDEX NOMINUM.

Dionaeus: T. VII 261 avibus,
S. III 5, 80 columba.

DiraeT. 152, Diris 214, Diras
IV 501, XI 106 ultrices3 VI
898, XI 151 (ideal, cf. Furiae).

Dircaeus (Thebanus) A. I 12
ager, T. XII 5 agmina, X
466 alae, T. VIII 438 Am⁷yn-
tas, V 647 bello, VI 882 cam-
pus, VIII 357 culmina (Dir- ⁷
eaeae, ana ex septem portis, ’“
Χ 651, 846), VI 888 exul
(Polynices), V'11564 flumina,
IV 74 ener, IV 762 greges,
II 610 yan, II 142 heros, IX
679 montis (Cithaeronis, Prel-
lerMy th. Gr³II33n0t. 2, cfi
1V8, yXH 789), X 651 mirre
(portae, VIII 357, Χ 846),
XII 789 verticis (Gi’thaeronis,
IV 8, ΙΧ 679),· ef. Dirce, ,
Thebae.

Dirce S. ΙΙ 7, 18 (Musae), Τ.
I 38 caerula, IV 447, XII
610 infelix, Dirces S. I
4, 21 mitem alumnum (Bac- ·>
chum), T. I 152 angustae m-
gera, T. H 433 horrida pa-
scua, T. IV 8 Aoniae aggere .
00180 (Cithaerone, IX 679,
X11789)‚ Dircen T. 11322 ’
III 663, IV 374, XII 1153 cf.
DireaeuS, Thebae. — Dirce
8981777771 ,qm

. 0, 0 . 77 7 a.

Dii-cetis nympha T. ἶῙΠΟΡ298ςΔ
cf. Alatreus, Eurymedon, La·
pithaon.

Dis: Ditis T. VII 782 flumina,
XI 71 coetu, Diti IV 291
nigro, VH 697, Ditem VIH
248, XI 621, Dite S. IV 7,
14 (Dalmatia)3 ef. 070778, Ta-
rentum.

Discordia T. 11288 Luctus, Ira,

