2

ξ

INDEX NOMINUM.

puer, Lycaonius, Nonacrius,
Parrh husius. “
mpetu· Thebanus T. Χ 319.

g ouydon T. IV 104 praeceps,

’.τ

 

j Τ Ι 669 Oeneus, T. Ι

Calydonis T. I 453 mon-
striferae opes, 490 honos,
VIII 482 tumidae opes, Ca-
ly dona Τ. Ι 401 antiquam,
VII 204 7811818111, Caly done
T. V 436 satam prolem. cf.
Aetolus, Calydonides, Caly-
donius. de venatione apri
Caly donii v. Meleager.

j calydoniae· Τ. 11 736 (ef. Mi-

nerva), O alydonidas T.
XII 117.

calydoniu- (ει Aetolus) T. VIII
441 Agreus, II 476 heros (Ty-

³. deus), A. 1 500 et 538 heros

(Diomedes), T. X347 Ho 1821ξί

proelia. v. Calydon.

= cam-naas, 12, 257, Camenis

IV 7, 21, ct'. Musae.
0111111111 reduces S. V 2, 53.

’ camp 8111 1150118 11101188 oras S.
‘- III 3,162, Campanos agros

S. 1V' 3, 6 (Hannibal); cf. S.
112, 95 Graia. 8178, V’3, 165
(Hercules). v. Baiae, Capreae,
Capua, Gaurus, Misenum,
Neapolis, Pompei, Surrentum,
Taurubulae, Velie, Vesuvius.

0811011 rabidi sub limite T. IV
775· of. Sidera.

0881188888 animae gaudent S.

cnop ’i Pelusiaci scelus (Pom-

inex) S. ΙΙ7, 7ος Canop 1

fiemp 11881 ora lascivit (Ca-
nopus Plasciva) S. 1112,111;
cf. Menelaus.

08118ῃοί118- Τ. XII 545 coniunx
(Euadne).

0811886881 T. III 539, 598, IV

387

166 sq„ V 566 (serpentem in-
terficit), 664, V1 707 (in lu-
dis Nenieaeis),V11 669, VIII
661, 746, IX547sq. (Hypseum
interficit), X258, 739, 828sqq.
(Su erum contemptor, mors,
cfi 45, 111 539, 602, V 569
586, V1'1 678, 111 556, x 258,
xl 2, 7ο, 89, 124, 181, 221,
249, XII 43, 706, 764), Τ.
XII 545 Euadne coniunx),
A. 1469 ( thenelue filius). -
Capaneus T. 145, 111 598,
648, IV 166, V 566, 586, 664,
VI 707 Argolicus, 722, 759,
V11 669 turbidus, 675, Vul‘
746, ΙΧ 547 magnanimus,
565, X32‚ 258 ferus, 482, 739
turbidus, 828, 898, 'XI 2 1118-
gnanimus, 70, 249, 706, Ca.-
22...5..55 3322}

· 2 ›
Euadne.

Capaneu· (adi.) T. XII 764 pe-
ctora, VIII 661 pinus, X 832
signa, X 811 tela.

[03163ιῖ111] 81ξέἒέτ v. Amalthea,

ius, a.

capetus Ar ‘vus T. IX 276.

Caphereus ,1 93, 450, Ca-
phereos Τ. IX 307 nimbo-
sam 8108111, Cap 118188, Τ.
VII 371 altum; cf. Euboea.

Capitolium· S. IV 2, 20, V 3,
233, 292 (Iovis templum, cf.
Iuppiter, Latius, Scipio), S.
III 3, 105 (templum Iunonis
Monetae), S. I 1, 79, I 6, 102,
ΠΙ 4, 105, IV 3, 16, 161, V
3, 196, 197, 203, T. Ι 21 (Iovis
Capitolini templum bello Vi-
telliano combustum, a Domi-
tiano restitutum, ef. Domi-
tianus, Tarpeius), S. V1, 189
(Domitiani statuae in Gap),

25*

