464

Tegeaeus: T. VI 610 iuvenis
(Parthenopaeus), VII 605 iu-
ventus, VIII 599 pubeS, S. IV
6, 52 sacerdos (Auye), Ι 5,
4 volucer (Mercurius).

Tegeaticus: S. V 1, 102 ales
(Mercurius), I 2, 18 volucer.

Telamon: Telamona S. V 2,
50, T. IX 68 pium (T. cum
Hercule Troiam delet), H 473
(in venatione Calydonia), V
379 (T. Aryonauta, 398),
Telamone A. Ι 501 genitus
(Aias); T. V 398 Aeacidas
(Telamona et Peleum).

Telchines S. IV 6, 47 Idaeis
in antris, Τ. ΙΙ 274 noti
operum et Cyclopes (Har-
moniae monile fingunt).

Teleboum domos (Capreas) S.
ΙΙΙ 5, 100, [ΙΙΙ 1, 129 Tele-
boae, v. not.].

Telegoni (Ulioees et Circes lilii)
iugera i. e. Tusculum S. Ι

Telephus S. I 4, 113 (Achillis
hasta vulneratus et refectus) ‚·
v. Auqe, Hercules.

Tellurem placat Thiodamas Τ.
VIII 297 (303 hominum di·
vumque aeterna creatrix).

Telphusiacae phalanges T. IX
8473 v. Arcadia.

Temese S. Ι 5, 42 (Bruttii opp),
A. I 413 (inter urbes Graeciae
ponitur).

Temesaea aera S. Ι 5, 47.

Temo T. Ι 371 piger nautae
vias monstrat, temone T. Ι

” 692; υ. Ursa.

Tempe S. V 3, 209 Bocota (v.
noa), S. Ι 2, 215, A. Ι 237
Thessala, T. Ι 485 Teume-
sia, (VI 82 umbrosa Ne-

m DEX 'NOMINUM

rgwaea, v. not), X 119 tene·

rosa.

Tempestas T. ΙΙΙ 437 (Neptumi
comes).

Tenedos T. VIII 197 (Apollini

’ sacra).

Tereus: Tereos S. III 3, 176
saevi marita(Pr09ne), T e r e a
T. XII 48ος v. Philomela,
Proyne.

Tethys T. III 34, A. Ι 222,
Tethyos T. IV 388 rubrae
novissima claustra (maris
Erythraei), A. Ι 49 per T.
annOS, 541 antris3 v. Nereus,
Thetis.

Teumesus: Teumesi T. VIII 344
et IX 709 e vertice, XII 52
trabes, Teumeson IV 372.

Teumesius (saepe i. q. Thebanus) z
T. IX 462 amnis (Ismenus),
II 383 arva, II 624 cornus,
[iuga IX 709], II 331 iuve-
nis (Polynices), IV 85 leo,
Ι 485 tempe (ubi Hercules
adulescens leonem necavit, cf.
Cithaeron), V 92 thyias.

Teucri: Teucris A. I 475, S.
1115, 77, Teucros S. V 2,
150; (adi.) A. I 86 campos,
S. IV 5, 2 lares (Vestam
Albanam), A. I 933 lares, S.
V 3, 256 senes (Priamum,
v.- Iliacus, Phrygius).

Tlmlia lasciva S. II 1, 116, V

Thamyris T. IV 1833 181 Ge-
tico vati. v. Dorion. — Tha-
myris Thebwnus X 314.

Thasos S. I 5, 34, II 2, 92
(marmor Thasium, ophites I
5, 35), T. V 182 nemorosa.

Thaumantias T. X 123.

ThaumantiszThaumantida S.
V 1, 107, A. I 220 pelago

