444

3, 21 pigrae, S. IV 3, 146
candidae, V 1, 156 dura So-
rorum lioia, filum, 262, V 3,
64 ahena Sororum stamina,
T. I 632 fila Mors metit, III
205 dura pensa, 241 Fata
nigraeque Sororum colus,
VI 48 inexorabile pensum,
354 nigrae Sorores, VIII 59
pensa, 68, 549 Stygii pensi,
IX 323 El’ysias Sorores, 839
plenae colus, X 833 Sty-

giae Sorores, XII 647 an-
guicomae Sorores, A, I 519
dura licia3 S. II 1, 154 Fata,
T. VIII 12 Fatorum colus,
26 Fata; of. Atropos, Clotho,
Fata, Fors, Fortuna, La-

· · chesis, Praenestinus.

Paris: A. 167 arbiter Idae, II
51 (dearum certamen); de
Oenone v. Cebrenis; S. I 2,
43 pastor temerarius⁷ 214,
ΙΙ 6, 27, V 1, 57, A. Ι 21

= Dardanus pastor, 401, 872,
II 59, 78 Phryga semivirum
(Helenae raptus, cf. Amy-
clae, Oebalius); S. II 7, 97
(Achilles a Paride occisus).
—- Paris S. II 6, 27, Pari-
dis ΙΙ 7, 96.

Parnasus T. Ι 118 medius caeli,
Parnasi S. IV 4, 47 e ver-
tice laurus, 90 iugis, Τ. Ι
629 biverticis umbra, [V 532
cornua], VI 335 summo ab
aethere, IX 643 frondea colla,
Parnason T. VII346 utrum-
que, Parnase S. Ι 2, 2233
S. V 1, 113 Aonio vertice,
114 aroani antri, T. I 62
stagna Cirrhaea bicorni iuga
interfusa, II 63 ardua Cir-
rhae, III 611 eavo sub ver-
tice Cirrhae, VIII 176 antra

INDEX NOMINUM.

lacusque Castalii3 σῇ Ane-
moria, Cephisus, Cirrha, Co-
rycius, Lilaea.

Parnasius: T. X 208 serta va-
tis (laurus), S. V3, 7, T. IV
216 vellera poetae et vatis
(vittae) ,· ef. Phoebus.

Parnes benignus vitibus T. XII

Paros Τ. V 182, A. I 677.

Parrhasis (CallistO, Arctos) T.
VII 8 (Oceani expers, III 685) ς
of. Maenalis, Parrhasius,
Teyeatis.

Parrhasius. T. XI 178 antris '

(Atalanta), S. IV 5, 5 Arctos,
T. VIII 370 astris, XI 178
in aulis (Atalanta), IV 246
catervas (Parthenopaei), IX
744 cornu (arcus Partheno-
paei) IV 293 duces, VII 163
nemus (Callisto). v. Arcadia.

Parthaonis arvis T. II 726 (P.
Oenei pater).

Parthaoniae domus iura T. Ι 670.

Parthenius: T. IV 285 nemus, ⁴

II 207 saltus, cf. Arcadia.
Parthenopaeus: T. IV 246—-344
eius copiae enumerantur, VI

539—595, 600—623 zudisNe- ·
meaeis interest, IX 570-907 ’
(841) a Dryante interficitur.
- Parthenopaeus S. Π Ἰ,ξῗ
6, 43, T. VI 594, 600, VII 642, ‘'
VIII 660, Parthenopaeum “

VI 539 Arcada, Partheno· ·
paee IV 248, IX 8133 S. V
3, 123, T. Ι 45 plotervi Ar-
cados bella, ΙΙΙ 540, V 665 “

Erymanthius, VI 581 Mae-
585 (crinem Dianae ,γ

nalius,
pascit), 596 regem, 610 iu-
venis Tegeaeus, 622, VIII
744, IX 57 1 sagittiferi ephebi,
618 sqq. (de eius pueritia),

 

