434

norei iudicis urna Gnosia.
v. Aeacus.

INDEX NOMINUM.

Π 7, 131 (υ. not.), T. VIII 24
variae et FurIae3 cf. Letum.

[mmmm-usp T, XII 667, Α, 1 Mulciber S. III 1, 130, Τ. V 51,

1923 υ. Theseus.

Minous: S. I 2, 228 corona
(Ariadnes).

Minyae T. V 337, 471, Minyas
VIII 212; υ. Aryonautae.
Misenus, [Misenum]: S. 112, 77
Hectoris armiger, III 1, 150,
IV 7, 19, V 3, 167 collis
lituo remoque notatus. -—
Misene S. III 1, 151. cf.

Aeneas.

MIthram cornua (tauri) in-
dignata sequi torquentem
T. I 720. cf. Apollo, Sol.

Moerae S. II 7, 131 (v. not.).

Molorchus: Molorchi S. III 1,
29 pauperIs arva, S. IV 6, 51
parci domus, T. IV 160 Cleo-
naei vineta3 v. Ayylleus,
Hercules.

Molossus: Molosso A. I 747
muto (cane), Molossi S. II
6, 19 (canes), T. III 203
(Actaeonis). — Molossus
(adi.): T. III 475 lucis, VIII
201 Iovis quercus3 v. Chao-
nius, Dodona.

Mopsus vates Ar 90 nauta T. III
521, V 417. Mopsus Aryi-
v us (Amphiarai vatis mortem
refert) T. VIII 151, ΙΧ 126.
Mors T. I 632 ense metit fila
Parcarum, IV 528, VII 53,
742, 807, VIII 377, X 26,
Mortis T. IV 413 durae
limine, 474 inexpletae re-
gnum, Mortem S. III 1, 172
(Alcestida auferentem, v. Her-
cules), Morte T. X 105 Som-
nus oum M. (cfl- V 197 Le-
tum ct Somnus), Mortes S.

VI 212(i9nis), VlI 61, Χ 101.
Munychias: S. V 3, 107 arces,
T. II 252 iugIs, XII 616 rura.
Musa S. II 7, 75 EnnI, Musae
S. I 6, 2, ΙΙ 7, 20, Τ. 711289,
Musarum T. VI 333 con-
cilium mulcens Apollo, Mu*
sis S. II 7‚41, III 5, 65, T.VIII
549, Musas S. I 5, 2, IV 2,
55 et Phoebum Pallenaeos
triumphos laudare Iuppiter
iubet, S. I 2, 221, II 4, 19
(viryines in picas a Musis
mutatae), V 1, 25 matertera
omnis Orphei, V 3, 14, 211,
Τ. I 4 deae, VIII 553 (v. not),
IX 317 sorores doctae, X 831
deae. S. I 2, 259, IV 7, 12,
V 3, 123, V 5, 2, Τ. IV 38
fontes Musis sacri; S. II 7,
16 Thespiacis lucis, V 3, 209
vocales lucos Boeotaque
tempe, T. IV 34 nemoris so·
nori, X 830 Aoniis lucis3 v.
Calliope, Clio, Erato, Urania,
Camenae ; Aonius, Aonis, He-
licon, Heliconis, Heliconius,
Hyanteus, Pieris, Pierius,
Castalia, Cithaeron, Dirce,
Olmius, Parnasus, Peyasus,
Permessus, Pimplea, Pirene,
Thespiacus; Apollo, Corym·‚
bus, Hercules, Orpheus, Phe·
monoe, Thamyris.
Mycalesia cuspis T. IX 281.
Μζῗῗαοεοε Boeotiae oppidum Τ..
Mycenae T. IV 306 Mycenaeis*
auoeilia adversus Thebanos
non mittunt (Atreus, Thy-
estes), VII 418 (= Aryos),
IX 514, XI 187, A. I 414,

 

