392

cleonae ingenti mole turritae
T. IV 47; cf. Gleonaeua

Cleonaeum S. V 2, 49 arcus
(Herculis), T. IV 160 Molorchi
vineta sacra, T. I 487 mon-
stri (leonis Nemeaei), S. IV
4, 28 sideris (Leonis), T. VI
812 stirpis iactator Agylleus
(Herculis et filiae Molorchi
f.); cf. Hercules, Molorchus,
Nemea.

cleopatra. S. III 2, 120 Actias
(mors).

0110 S. Ι 5,14, T. Ι 41, X 6303
cf. Musae.

Clitor rapidus T. IV 2893 cf.
Arcadia.

clitumno. novalia tauros niva-
les praestant S. Ι 4, 129; cf.
Mevania.

(nonis Thebanus Τ. VH 7123
Abantium dux VII 369.

Clotho S. 1 4, 1, T. III 556 fer-
rea3 cf. Parcae.

Clymenen. germina S. Ι 2, 124
(electrum, cf. Phaethon).

[Clytaemnestra]: A. Ι 400.

cocytos T. VIII 30, Cocyti IV
604 litore, XI 96 fonte (Me-
gaera crines lavat), C 0 c yt 0 n
T. Ι 90 inamoenum (Tisi-
phone crines lavat),· cf. Orcus.

coelica tesca S. II 3, 14.

*colchi T. V 458 (J ason, M ecl-ea) ,-
cf. Colchis, Jason, Phasis,
Scythicus.

colchis S. Il 1, 141 fera (Me-
dea), T. lV 506 Scythicis ar-
mata venenis, 551, Colchi-
d a s IX 7343 cf. Colchi, Colchis.

colchis (adi.) gens aspera ritu
T. IX 611 Dianam (Hecaten)

, colit, cf. IX 734.

concordia. S. I 1, 31 (Concordiae

INDEX NOMINUM.

ad forum templum et statua),
Ι 2, 240, 11 2, 154, V 1, 44.

coptos Mareotica T. I 2653 cf.
Isis,

corbulo ε Domitius 0. sub N erone·
Armeniam domat S. V 2, 35;
cf. Bolanus.

corinnae tenuis arcana Statii
pater fiilio exponit S. V 3, 158.

corinthum S. II 2, 34, (Bac- -

chus, Acrocorinthu-s), S. Π
2, 68 (aes, G. a Mummio

. capta), S. ΙΙ 7, 2 (Venus, Pe-

yasus, Pirene, Bellerophon,
Acrocorinthus), T. I 116 ,
Achaeum mare (sinus Corin· 5.-
thiu-s), 334, ΙΙ 207, 380 (Si-
syphus, Lechaeum, Palae-
mon), IV 59 (Ino), 60 (Cen· „
chreae, Peyasus, Pirene), VI
231 (Isthmia), 630, VlI 103v

' (Acrocorinthus), A. Ι 407 bi· .
Olenius Thebanus T. VIII 697. ’

maris. — Corinthon T. I ’
334 mitem; cf. Ephyre, Isth· ,
mus, Lechaeum. ,

coroebus Argivus T. I 605, ΙΙ
221, VI 64, 264, cf. Crotopus,
Isinus, Psamathe. Coroebus. ’
Tanayraeus T. IX 745. —-
Coroebus T. I 605, 11221,
C oro ebi VI 264 species hor-
renda, Coroebum IX 745
Tanagraeum.

[corona] sidus, cf. Ariadne.

Coroniam feracem T. VII 307,

Gortynius: T. lV 530 arbiter
(Minos), T. III 587 cornua
(arcus), T. V 361 spicula;
cf. Orela.

corus: T. IV 834 Cori gravidi,
VlI 791 Cori nocturni caeco
turbine.

Corycius: S. V 3, 5 umbra, T.
VII 348 nemus, cf. Parna-

 

