410

ζῖῗῗᾷἳ 3ιῖἷὲζῖ ἕὲιὲἓοῗῗὲ
I 275 (Diomedes), IV 652
(Bacchus), V 16 nudo (Bo-
reas), 189, 357 (Mars), VII
42 (Mars), IX 532 Getico
(Borea3); 01. Thracia.
Haliacmon Argivus T. VII 739.
Haliartos T. VII 274.

‘ Halys Thebanus T. II 574,

Aryivus T. IX 152 Halyn
Inachium.

Hamadryas S. I3, 633 01. Dry·
ades

Hammon T. 1114763 S. II 7, 93
Nasamonii Tonantis natum
(Alexandrum), T. VIII 201

ιᾷἳὲῗέθέῗ ἶῗῗῗθῗὲἳοῖἒ Tm
simemoe, Cannae), IV3‚ 5 dux
advena (Campania), IV 6, 75
Nasamoniaco regi (Herculis
statua), 82 (Sayuntum), 85
Sidonii ducis. — Hannibal
S. IV 6, 78 periuro ense 811-
perbus, 107 barbarus,

Harmonia. T. Ι 288, ΙΙΙ 269
sq„ 282, 287, 286, 300, IV
554, VII' 603, VIII 234 sq„
1X 823, X 893 (ertis et
Veneris 1., Cadmi eoniwnx);
T. Π 267, 272, 274, 292, 294,
299, IV 192, 206 (Harmomae
monile); T. ΙΙ 290, III 289,
IV 554 (in Illyria mutatur
ῗεῗῖρὲξῗηὲξὶὲἓξῗξέ {ra
II 267 monile, 272 dohale
decus, ΙΙΙ 271 genus, IV 206
divitis aurum, VII 603 pene-
trale, IX 824 nepotes, Χ893
popu’los, Harmoniam T.
VIII 2363 01. Aryia, Eriphyla.

[Harpyiae]: T. VIII 256 volu-
0188; 01. Phineus.

INDEX NOMINUM

Eobeoj S. 1111, 27 (Hercules), 01.

Hebraei liquores Palaestinis si-
mul S. V 1, 213.

Hebrus T. VII 66 corniger, IX
438 spumifer-(Mam), Hebri
S. II 7, 98 murmurantis (Or-
phetas), Hebrum T. V 78
nivalem (v. not), Hebre S.
V 3,17 (Orpheus).

Hebrus Thebamus· T.
Hebri caput.

Hecatam Garg ap hieT. V112733-
01. Actaeong, Diana.

[amulag 01. f’Thesewo.

Hecate Ι 5, 56 781011(1)ίαπα),
T. XII 29 e’tA. 1344 (Diana),
Hecatae T. IV 456, He-
caten T. IV 515, Hecate
T. IV 5413 01. D’iana (tem-
plum Dianae vel Hecates T.
Ι V 425 sq„ 01. 429 nocturni
canum gemitus), Luna, Per-
seis, Proserpina, Thessalus,
Trivia.

Hecateidas idus (Augusti idus, ²
quae Dianae sacrae errmt) S.
III 1, 60; 01. Aricia, Diana.

Hecateia: A. Ι 447 Hecateia
Α11118,01. Diana, Iphiye‘nia.

nautor S 11,13 magnus, He· ·
eteris S. ΙΙ2, 77 magni ar-
miger (Misenu's), S lV 7, 20
armis notus libieen (M esem)
S. V 3, 79 magni funera,
Hectora S. ΙΙ 7, 55, IV4,
36, A. 1474, 883, Hectore
Α. 1 6ς 01. Achilles, Andom-
maehe, Astyanax, Priamides.

Hectoreus: S. 11 1, 144 01118188,
A. I 88 funere, II 50 Ida.

nolana S. I 2, 214, II 6, 27, III
2, 11 Iliacae sororis· astra.
(Helenae stella ‘navibus insi-
dens nautis perniciosa == T.

X 315

