400

edicto coercet); S. IV 1, 43
(Septembrem et Octobrem
Germanicum Domitianumque
transnominat), S. Ι 1, 36
(Vestalium incesta punit), V
2, 92, 102 (severitas); S. I 4,
17, 97, IV 1, 38 (lucli saecu-
lares a Domitiano ad ara-m
Tarenti in campo Martio in-
stituti, a. ss); S. 1115, 31, 92,
IV 2, 62, V 3, 231 (certamen
quinquennale Capitolinum, in
quo Statius victus est, a. 90
aut 94); S. III 5, 28, IV
2, 65, IV 5, 23, V 3, 229
(quinquatrus ,Minervae in Al-
bano Domitiani quotannis
celebratae, quibus Statius oo-
ronam oleaqinam ter detulit);
S. Ι pr. 37, Ι 6, 1 sq. (Sa-
turnalia Domitiani, a. 88);
S. IV 2, 33 (ordinis senato-
rum et equitum in domo Pa-
latina convivium publicum);
S. IV 4, 5 (naumachia in
dextra Tiberis γέρα), S. 115,
1 sq., II praef. 18 (leonis man-
sueti in amphitheatro mors).
S. IV 3, 14, V 1, 42 (Domitiani
censura); S. IV pr. 9, IV 1, 1
sq„ IV 2, 60 (septimus decimus
consulatus, a. 95); S. 11, 74,
97, IV 2, 58, V 1, 240 (Ve-
spasianus pater, Titus frater,
Domitilla soror, filius, III 4,
18 Iuno (uxor); S. V 2, 168
(Domitiani Albanum, v.
supra), S. I 1, 38, IV 1, 22,
IV 2, 67, IV 5, 23, V 3, 231
(Minerva prae ceteris a D.
culta, oliva); A. I 15 (D.
poeta), S. III 1, 61, IV 2, 1 sq.
T. XII 814 (Statii fautor). cf.
Abascantus, Bolanus, Cri-
spinus, Earinus, Etruscus,

INDEX NOMINUM.

Grypus, Marcellus, Maximus,
Melior, Metius, Polla, Ru—
tilius, Stella, Vindex. — S. I
{²1²} {71’425’13551621’541’1113’
183, 1114, 18, 60, IV pr. 6,IV
1, 4, 41, IV 2, 5, 11, 22, IV 3,
128, 139, IV 4, 57, IV 8, 61, V
pr. 13, 15, V1,37,74,154,164,
V 2, 170, 177, V 3, 196 (deus,„;
divus, divina domus, genitor
deorum, Iuno, Iuppiter, nu-
men, 82661, superi, astruQ,j
genius); S. I 2, 178, Ι 4, 95, 1113
4, 48, IV 1, 17, 1V 2,15, IV 3, ·
108, 1V 8, 20, V 1, 167 (pater,
parens); S. ΙΠ 1, 62, ΙΙΙ 2,
104, ΠΙ 3, 155, 167, IV 3,
139, IV 4, 57, 96, V 1, 87,
V 2, 125 (dux, ductor Au· ·
sonius, Latius, Romanus); Ι
2, 175, 111 3, 184, V 2, 176
(Ρ126ε68); V 2, 154 (prin-
ceps); III 4, 20, IV pr. 34,
IV 2, 6, V1,42, 74, 261 (domi-
nus); S. Ipr. 24, ΙΙ pr. 19, ΙΙΙ
pr. 18, IVpr. 7 (sacratissimus
imperator); IV 1, 46 (rex),
IV 2, 14 (regnator), S. I 4,
92 tanti rectoris, T. I 22 La-
tiae decus additae famam v..
Caesar, Germanicus, Δ

Dorceus T. IX 809 Maenalium-„1
Dorcea 853, Dorceu 815³?

Doricus (Peloponnesius): T. VI}
715 agmina, A. I 395 armas„
A. I 869 classis, T. V112091.
crimina (Pelopidarum), Τ. IX
313 cuspls, T. II 182 Isthmon,
T. IV 116 ordo, T. VIII 6352.
miles, T. VIII 138 terra3 of.
Arqivus. ,κ

Dorion Messeniae oppidum Τ.
IV 1823 cf. Thamyris.

