, ,Arion S. I 1, 62 Adrasteus,
T. IV 43, VI 279 rutilae mae
, nifestus igne iubae, 402
1.= praesagus, 422, 479 flavus,
. 497, Ariona XI 443 fata
’ ,7 monentem, Arione V1506·
·- v. Adrastus, Hercules, Nep-
tamus.

xla-{gaso genitus (Actaeon) Τ
Armenia: S. Ι4, 79, ΙΙΙ4, 63,
V 2, 32, 41, 140, v. Araxes,

  
     

Bolanus, Corbulo, Domitia·
nus, Nero, Parthi, Rutilius.
'¹ · - Armenia S. 14, 79 arcu
· horrenda fugaci, A rm e niam

V 2, 34 indocilem Neroni
. servire.

,Μι-ιιιοιιίι (qen.) S. V 2, 41 fuga
’ ς ferocis, Armenii (.nom) S.
,Λιξῖἷῦοιῖἒ Mars T. V1178. cf.
-τ, e ι o ens.
Qum-d Bsseotiae opp. T. VII 331

uvida.

&arquitenens A.1 682 (Apollo,
ᾗ, S. IV 4, 95 arcitenens pa-
g} ter), T. IV 748 Arquitenens
g. Latonia.

Ascanius S. V 2,120 (nover-
ἦ cales agros i. e. Didus), V3,
'q' 39 (Albam condit, regnum
'· novercae i. e. Lauiniae).c cf.
Aeneas.

JAschetos Amphiarai equus Τ. IV
’ἀ 214, VI 306, 441. —— Asche-

ton T. VI 441, [502]

&Asclepium Peryamenum S. 111
, pr. 26; υ. Aesculapius.
manneus senex S. V 3,26, 151
3. Hesiodus (oper. et (1.).
‘Am A. Ι 82, 410, 530, 730

(== Troia), S. 1 4, 81, V 2,
t‘ 67, V 3, 188 (provincia Ro-
,ss mama). — Asiae S. 14, 81

'W

INDEX NOMINUM,

379

Ξῗιῗῗψέἶῖἒ. 3· 33⁷1& ἓξ.
tes populos, A. 1 630 ever-
sorem Achillem, Asiam, A.1
82, 410, 730 Europamque.

Asopide τέξει T. IV 370.

Asopius seus T. VII ·723,
V111 428, ypIX 266.

Asopus fluvius Boeotiae T. 111
337, IV 870, VII 424 sq„ lx
4493 deus V11 424, 429, IX
449, Asopi cum Iove propter
Aeyinam filiam raptam certa·
men T. VII 318 sq., 731 sq.
(v. Aeqina), Hypsei pater V-11
315, 723, V1u 428, lx 258.
—- Asopos T. V11316, m
449, Asop 011111337, Asope
VII 424, 731.

Assyrius (βψ-ἰωὴ amomo S. 11
4, 34, liquores H13, 212, se·
des 1'112, 121, gramine ma-
nantes sucos 11 6, 88, sucis
T. VI 194, tapetibus (pm--
μανείς) II 913 cf. Eous.

Astacides Melanippus T. VIII
718, Astaciden 726, 746.

Asterion Aryolidis fluvius T. IV
122 celer, 714 aequus flu-
ctibus.

Asteris S. Ι 2, 197, 198; υ. Vio-
lantilla.

Astraea alma S. Ι 4, 2ς virginis
almae sidera T. XI 1323 cf.
Pietas, Sidera.

Astyages Aryivus T. IX 253.

Astyanacta turre cadentem S.
V 3, 77ς v. Ulixes.

Astyoche Thebana T. III 171.

Atalanta: Τ. VII 267 Atalan-
team Schoenon, T. IV 258,
IX 586, 608, ΧΠ 125 (Dia-
nae comes), IV 267 Calydo-
nia proelia, S. 1 2, 86 (Hip-
pomenes, cf. T. VI 543), T.

