piadae. Periphas Aryivus
VII 641 Pylius, 643.

ζ Permessus Boeotiae fl. Musis sa·
· cer T. VII 2833 cf. Helicon.

³ [Persae]‚ v. Achaemenius, Athe-
’ἑ nae, Eous, Euphrates, Mi-
: thras, Perseis, Perses, Per-
ξς seue, Persis, Titan.

ᾗ Perseis (Hecate, Proserpina).
,ἧς Persei Τ. IV 482.
;Perneius heros (Adrastus) T. III
η’ Pexelphone· T. IV 478 severa,
ἶ XII 276, 277; υ. Proserpina.

Perses S. V 3,187 Achaeme-
nius, cf. Parthus. μ
Perseus T. I 544 (Medusa, v.
not), Perseos VII 418 effi-
. giem (in templo Amico),
’ Ρ61666 S. II 1, 95 volucrem
(Dictys), T. ΠΙ 464 (esc Ape-
, sante volat); I 544 aureus
· 6166 (v. not), X 892 volucer
ἒ Danaeius3 cf. Perseius, Per-
* scus (adi.).
Perseus (adi.)-

sub rupibusv(1.
225 Α13,66 V

 

T. Ι 719 anti-Ii
Mithras),
119 11111116
(Ary olide), ΙΙΙ 633 et V 640
montis (Apesantis).

Perside gaza di gne S. I 3, 105
(cf. 112, 122 Euphratae supra
diademata felix).

' Peteon Boeotiae opp. T. VII 333.

Peuce insula S. V 2,137 Histro
circumflua.

Phaedimus Thebanus T. II 575,
Phaedime 111171. Ρ1166-
dimus Ara ivus VI 536, 584,
VIII 440, Phaedimon 438

, Iasiden.

Phaethon: Phaethontls equos

T. IV 716 (i. e. Solis, Very.

A. V105), Phaethonta T.

 

INDEX NOMINUM.

447

XII 413 Η perionium (Hc-
liades); S. 2,123 (Heliades,
cs. V 3, 86, Τ. XII 415),
V 3, 86, Τ. VI 299 (mors),
XII 415 flentes silvae3 cf.
Cly mene, Heliades, Padus,

Phaethontem, Phaethontius.
Phaethontea fav'illa T. I 221.
Phaethontia vulgi fabula S 11

4, 9 (nynus Phaethontis pro·
23:²33.ss ’Ψῗὲωῗέξᾞὲἶῖἒ

3166116.

Phanuoi (farciminis qenus) S.
IV 9, 35 graves; cf. Luca·
nica.

Pharis Laconiae oppidum T. IV
226. (II 163 Pharaeos duces,
v. Pheraeus).

Pharius (Aeqyptius): T. IV 708
agris, S. 1112, 22 6111111111
(vinum Mareoticum), III 2, 1 12
aras (Isidis), T. VI 256 ar·
vis, S. Vs, 244 dolores (Osi-
ridis luctus in sacris Isidis),
115, 29 de ente ferae (hip-
ppo 6161111)βὲ Ι 254 iuvencae
(Ius), S. ’11 1,161 liquores,
V 1, 242 lit’ore, II 1, 73
mercibus mixtus venalis m·
fans, V 5, 66 sq Pharia de
pube loquaces qdelicias, 111
1, 31 regis (Busiridis), T. V11
serenis, S. ΙΙ 6, 87 volucri
(phoenici) exempta cinnama,
cf. Pharus.

Pharus S. III 5,101 Iumina
tollit (Capreis), Phari III 2,
102 regina (Isis), Pharon
T. XII 516, Pharo S. Π 7,
72 cruenta (v. Pompeius).

Pharsalus: Pharsali nives A.

Pharsalus Thebanus T.IX312.

Pharsalica bella S. II 7, 66,

