446

Pelias pinus (Argo) T. V 336.

Pelides A. 1754, 824, Peliden
S. II 7, 97, A. Ι 721.

Pelion S. III 2, 65 gelidum, [Τ.
VI 696 not. glaciale], VIII 79,
X 852 inmane (yiyantoma—
chia, S. ΙΙΙ2, 66, cf. Olym·
pus, Ossa), A. 139, 107,151,
194, 249, 577 (Achilles, II 97
rigido monte), II 56 (Pelei
et Thetidis nuptiae), cf. Pe-
lethronius.

Pellaeus: S. IV 6, 59 regnator
(Alexander), S. Ι 1, 86 duci.

Pelopeides Τ. Χ 50, XII 540
(mulieres Aryivae).

Pelopeus: T. II 471, VII 422,
Χ 749 phalanx (Peloponne-
sii), T. 1 117 regna (Pelo-
ponnesus).

[Peloponnesus], v. Doricus, In-
achius, Pelops, Pelopeides,
Pelopeus.

Pelops T. II 436 et Tantalus
(Adrasti proavi), IV 590
truncatus, VI 262 (Oenomaus),
VII 95 saucius Arcadas aras
adit (v. Arc-ades, Olympia,
S. V3, 52, Τ. Ι273, ΙΙΙ 480,
XI 128), Pelopis S. IV 6,
68 terras libertatemque Pe-
lasgam (Graeciam), S. V 3,
52 trunci solemnia (Olympia,
cf. VII 95), T. VH 207 a
stirpe nepotes (Aryioos), 248
gentes (Peloponnesii), A. I
441 terras (Peloponnesum),
Pelopi T. VI 6 (Olympia a
Pelope condita, ab Hercule
restituta), Pelopem VI 115
(Phryqium, Niobe soror); S.
I 2, 41 (Oenomaus) T. 1247,
689, XI 128 (Tantalus) cf.
Doricus, Oenomaus, Pelopei-
des, Pelopeus, Pisa, Tantalus.

INDEX NOMINUM.

Pelorus T. IlI 596, Pelorum
S. I 3, 33 Sicanium3 ef. Si-
culus, Sirenes.

Pelusiaci Canopi scelus S. 117,
703 cf. Pompeius

Peneia stagna T. IV 143 (Gen-
tauri), A. 1 651 Peneis sil-
713 (v. not.;) A. 1 628 Hae·
monii amnes.

resslope S.111 5, 473 ΙΠ 5, s,'
Pentheus rea: T. V11211, Pen-
thea T. IV 565, A. I 8403
T. Ι 11, 229, 329, 11 663, 666,
ΙΙΙ 199, IX 479, XI 4883 ef.
Pentheius, Pentheus. P e n -
theus Thebanus quidam

T. III 170.

Pentheus (adi.): Τ. ΙΙ 575 ge-
nus (Phaedimi), T. XII 244
iugi devexa (Cithaeronis),
[T. I 329 sanguine, v. not.].

PentheiamaterTXI318(A9aue). 2

Pergama (Troia) S. I 1, 11, III

2, 97 Thymbraea, A. 1 177, ’·

871, 934, 11 65. cf. Perya-
meus.

Pergamenum Asclepium S. III

praef. 25.

Pergamena: S. 1114, 23 domos ζ’

(Aesculapii), S. III 1, 116 la-

bor (cf. Apollo,

Troia).
Pergamus (Flavii Earini pa-

tria) S. I 4, 100 Pergamos ³
Troiana (Aesculapius), III 4, ’ζ

106, Pergamon III 4, 68,

Pergame 111 4,12; cf. Ae·

sculapius, Peryamenus, Per—
yameus.
Perinthus Aryivus T. XI 199
ressssh'lsst‘bhebam T. 11 6313
HI 14, 134 sq.; cf. Ide, Thes-

N eptwnuS, .

 

