  

, 111273Πο101ζο Τ. IV 660, v. Mae-

 

INDEX NOMINUM. 433

11111111 ag er (pons) S. 11 1,
laminius.

mw.

l' 111112· Thebanus.- Mimanta

T. IX 290.

Quinto innumerae (Martis co—
< mites) T. VII 51
1111οΜ8 IV 6, 52, T. IV 288

in Arcadia culta, v. Alea,

ξ Αωρος T. 11 252 (facibus
nuptialibus Minervam vir—

ines adeunt), 258, IV 136,
’5 895 M. Aryiva, v. Eu-
ι· hippluzssgagsg, 7{7‚VV21'1 112385
Ξ. Minervae etNeptuni in arce

Athenarum certamen), XII
- 293,464, 500, 531, 583 (The-
ᾖξε scus), 607, 632-634 (Miner-
³¹. vae et Neptwm' lis) Athe-
”· narum dea, cf.
ἐξ τὴαες Τ. 11 721, V11 273,
330 in Boeotia colitur, v.
· Alalcomenae‚ Itone, Melas;
A. Ι 285, 696, 813 (Scyrus)
..⁴ S. 1111,133, T.V 100,152,
. 357 (Lemnos),· S. I 1, 37
1 ,. sq. Minervae simulacrum in

Aracyn-

. manu statuae Domitiani,

v. Domitianum S. IV, 2, 67,

g lv 5, 23 quinquatrus Mi-
, nervae a Domitiano in Al·
κ bano celebratae, v. Statium
. S.11 2, 2, 117,111 1, 109,
- 133, 138, ΙΙΙ 2, 24, V 3, 165
Minerva Surrentina; de
Minerva a Romanis culta
-· v. etiam Palladium; A. Ι 826
inter Naidas Siculas. T. Π
243, 715, Χ 632 Iovis solio
ς, iuxta comes; T. II 597 in
, yiyantomachia; A. H 52

dearum de pulchritudine lis.
S 11, 38, 1111, 33, T. II

81 11111 THE EnALs

243 cristae (cf. S. 112, 117),
597, VIII 518, 762811, XI
414, XII 606, A. 1299, 486
(aeyis cum Medusae ca·

prate);s.1111,133,1v5,23,

2 128, '121581211’2715
VII 33, IX 87, 837, X 632
sq. belli dea; T. VIII 509,
511 Herculi succurrit; T.
II 684, 731 sqq. (tem temlum
et λαμρταδηφορίαν {leu-
rone i. e. in Aetolia ad
Acheloum Tydeus ei vovet,
de facibus cf. S. IV 6, 52,
Τ. ΙΙ 252 noi), Vm 459,
500, 511, 528, 588, 703, 758,
A. 1547 Τ dei dea,· S II
7, 50 Aryo inervae puppis.
8. 11, 5,14, 20(cumMu·
sis), 1'6, 1, 1V1, 22, V3, 88
(tibia, v. Marsyas), 91 (eum
Musis) a poetis et arti-
ficibus colitur‚· S. 11 7, 28,
Τ. 11 737, V 417, VI 553,
XII 633 (oliva); T. ΙΙΙ 507
(noctua . — Minervae S.
II 2, 2 rrhenae (templum
Surrentinum), II 7, 50 pup-
pem, III 2, 24 Tyrrhenae,
IV 1, 22 tuae manibus (Do-
mitiam), T. III 507 flavae
avis (noctua), IV 288 Aleae
templum, V 152 iug a (Lem-
nia 0), VH330 Alalcomenaeae,
XII 531 innuptae delubra,
A. ΙΙ 52 ora. cf. Pallae, Tm·-
ton, Tritonia, Tritonis.

Uinnius: A. I 192 bracchia tauri

(Minotauri), T. VII 187 Ida.
(Iuppiter).

1111011 VIII 27 eum fratre ve·

rendo (Aeaco), 103 Minos et.
iudicis urna Dictaei (Mi-
nois); cf. IV 530 Cortynius
arbiter (urna), XI 571 Age-

28

