366

tidis nymphae f. T. VII 300,
cf. 291, 303, 307. XI 321111-
ter Eurymedon nominatur,
qui V11262 ab Alatrei patre
distinquitur, cf. 265 et 307.
— Alatreus T. Vll 300,
XI 353 cf. Eurymedon.
Alba: S. ΠΙ 1, 61, 1V 5, 2, V2‚
168, V 3, 37 sq„ 227 (Alba
ab Ascanio condita). S. III
5, 28, IV 2, 65, IV 5, 22, V

3, 229 (quinquatrus M iner- >

vae in Albano Domitiani
quotannis celebratae, υ. s. v.
Statius). S. V 2, 168 (Domi-
tiani villa Albana). S. III
1, 61, IV 5, 1 sq., lV 8, 39, V
3, 37 (Statii rus Albanum).
S. V 3, 36, 227 (διαπερα-
ter Albae sepultus). — Alba
S. IV 5, 2 prisea, Albae III
1, 61 Dardaniae, IV 2, 65
et V 2, 168 Troianae, V 3,
227 Dardanus Albae ager,
Albam V 3, 38 stellatam
(Baehr., vuly. solatus).

Albanus: S. III 5, 28 dona, IV
8, 39 fumo.

Albulae nymphae (Albuneae)
fons Tibure situs.- S. I 3, 75
illic sulphureos cupit Albula
mergere crines3 cf. Sibylla,
Tib.ur .

Alcathous Τ. VII 718 0111 011·-
011111 stagna Carysti domus.

[Alcestis]: S. III 1, 172 (Her-
cules), III 3, 192 Thessalici
mariti coniunx (Admeti),V
1, 205, V 3, 272 Alcestin (e
coni. Heinsii); cf. Admetus,

Alcetidas fratres T. XII 744
(Phyleum, Helopem, Iapy—
gem 745).

⁴Alcidamas Lacedaemonius pu-

INDEX 1101111111Μῖ

qil in ludis Nemeaeis cum
Capaneo certat T. VI 715, Χ 1
499; LaconVI745‚787‚ Spar-
tanus 767, Spartana iuven-
tus X 495, alumnum Taygeti
VI 800; fretum Polluce 1112-
gistro 716, patria vigil arte
745, Oebalio magistro 797,
quem Tyndarides ipse liga-
rat caestu X 5013 Thebas in-
9ressus occiditur X 500. —
Alcidamas VI 715, Alci·
dama (voc.) X 500.

Alcides S. H 1, 113, ΙΙ 2, 24, -
111 1, 51, IV 2, 50 gravis, ἢ
Τ. VI 6 pius, VIII 55 fe-
rus, X 901, XI 225, Alei· .
dae S. III 1, 11 agresti, V f
3, 165 neglecta (dilecta f·-
Markl.) tellus (respici pu·
tant ayyerem quem H. inter ..gg
lacum Lucrinum et Avernum
bobus suis exstruxit i. e. Ba· s<
322³.. 251225
rentur, intelleyendum esse vi· 1⁴⁹}
detur Herculaneum ab ’14
Hercule contra Vesuvii eru—
ptiones non satis defen· ,’
sum, v. Herculaneum, Pom· ⁴
{1305 ἓὲῗέῗ* {1 16ἕέ 323} κ
gnum, A. I 157 iuvenem, ᾗ
Alcide (voc.) S. Ill 1,162, .‘'
IV 6, 97 fortissime divum, ,js
Alcide (abl.) S. V 2, 50.
Hercules. =

Alcimede Lemnia T. V 236.

Alcinoi bifera pomaria S. Ι 3
81, dapes S IV 2, 3.

[Alcmaeon]· T. 11305 insontes
nati furores, VII 788 p·ul
chrum nati furorem, pef-
Amphiaraus.

Alcman taetricis cantatus Amy-—

 

