’· .T.11111

,s

ἕ

Υἐ
'e

sl:

pater, VII 20, 695,

IX 5, 825, XI 40 Gradivo
T. IX 489. of. Mars.

ατιοα, Boeotiae oppidum.- Τ.

Τ VII 882. ·

σηοω Α. 1 456, 8⁷03 cf.
Achaeus, Achivus, Aryolicus,
ἰ 613) 2·ng :le , Inachius, Pelaeque,

a« &tingente T. VI 200618111-

genae reges (Aryivi), Gra-
iugenum A. Ι 36.

J, ortiu- (ἐπ Thebaide Grai The-
bwm'e opponuntur) S. 11 1, 113,

η A. Ι 735, Grai T. X 458,
Graiorum, Graium T. V

' 678 victoria, VI 5 more, 120

rimi, V11· 608 concilium,
111259 cohors, 467 agmina,

IX 158 corpora, X 838 telis,
'4 XII 55 cohorte, 68 armis, 592
ξ’* pectora (Graecorum), A. I

847 dolos, Grais T. IX 567
. Sidoniisque, X 70, 156, A. II

· 80, Gra1os T. III 655, VII

g . 88, VIII 842, 57ος cfiGraeeia.
{Gi-aiu· (adi.): S. II 2, 95 arva
' (Graecia ma na), A. I 703
carbasa, A. 482 cohortzes,
T. VIII 686 Sidoniique dei,

α VII 228 duces, 111339 gente,

 

- V 586 gentibus, S. III 5, 45

, Heroidas, S. ΙΙ15, 94 licen-
tia, [S.V3, 127 magissser, v.
ηοω, Τ. XII 899 maniplis, S.

Π 7, 34 Melete (Homerus),
S. 112, 85 et III 1, 5 me-

, tallia (marmor, cf. Gar-yeme,
Chios, Sparta), T. Ι 145 111011-
tibus (marmor), T. IX 610
more, S. V 3, 111 (Neapolim),

S. II 6, 24 nurus, A. I 441
orbem, T. X 514 Ormenus,
Τ. V 117 pater (Danaus), A.

. I 752 ratem, S. V 3, 284 va-

mnssx Nomen.

409

tum, S. V 8, 127 Velie, S.
ΙΙΙ 1, 150 vertice (Miseno),
A. 1 15 virtue, S. V 8, 54
virum; cfl Graecia, Graius.
entia S. 1 2, 19, 111 4, 83 ter-
gemina, cf. Pasithea.
Grypum Plotius Gr. S. lv 9, 15
(caueae a it trino foro i. e.

in foris omamo, Auyum',

Caesaris„ 17 (annonae etata- ⁸

tionibus viarum a Domitiano
praefectus). - Grypo S. IV
pr. 28 Plotio, Grype S. IV
Gyaro· T. 111 488, cf. Cyclades.
Gya· Lemnius T.. V 228; tres
1glaebam* T. 11 610, V11 715,

mnu praeceps S. 111 2, 87.
Haedi: T. VIII 407 cadentibus
Haedis; cs. Olenius.
Haemon Thebanus, Creontis f.
T. VII 252, 644 Mavortius
(i. e. ex Spartis onus, v. X
668), VIII 354 celsuS, 457
Cadmeius, 497 Ismenius, 519
Cadmeius, X 653 Mavortius,
671, 728, ΧΙ290, Haemona
T. VIH 480 Herculeum (cf.
459), ΧΠ 747 celsum.
Haemoniam (Thessaliam) A I 92 1.
Haemonides (Maeou Thebanus)
Τ. Π 692, ΠΙ 42.
Haemonius: T. VI 453 Adme-
tum, A. I 627 amnes, A. Ι
229 antri, S. I 4, 113 arte,
S. H 6, 33 dextrae, S. V 3,
79 marito (Neoptolemo), S.
ΙΙ 1, 89 Pelea, S. H 6, 54
Pyladen (v. not), A. I 651
silvis (v. not), S. I 2, 216 et
A. I 98 terrae, A. 1 476 va-
nibus; cf. Thessalus.
Haemus S. IV 3, 138, T. XI 195

