INDEX NOMINUM.

(Arqonauta), VI 697 (abl.)
gemtus (Adrastus).
antem gelidae de colle T. V11
2543 v. Dryas, Orion (Ta-
naqraeorum arma tridentem
et fulmen gerunt quia Ne-
ptunus et Iuppiter cum Mer-
aream? Μ afa:
er r

, 11181, ⁷3. ὲὲζοὲέῑὲΜ·
anai· S. Ι 6, 55, Τ. XII 578
(Amazones, v. Scythia).
antaeum T. XI 128 mensae

, funera, I 279 tectis (Aryis

et Mycenis).
autulio Niobe) T. 111 193, IV
, 576, antalidum X 785

cohore(mulierumAr9ivarum).
antalunT. I 247 fallax, ΙΙ 436
et Pelo e, VI 258 parens
(fallenti ue undis inminet,
conviva Tonantis), T an t a ·
3 lon VIII 51 undae 11011 ex-
ξ s Ιῗοζῖιὲιη 1 689, IV 538,
,frarann mitis (molle Tarentum)
*i S. Ι 1, 103 (propter Iovis
statuam colosseum commento—
’ ratur).
[Tarentum], v. Galesus, Tarans.
Tarentum (Terentum, locus in
campo Martio cum ara Ditis
, et Proserpinae terra obruta,
quae Ludis Saecularibus effo-
diebatur iisque peractis denuo
obruebatur): Tarenti S. I
κ 4, 18 ara instaurata, IV 1,
38 longaevi ara renovabitur
α Domitiano Ludi Saecu-
, lares ad aram erenti a. 88
α Domitiano celebrati, cf. I
4, 96).
'tarpeium S. V 3, 196 monte
(bellum Vitellt’anum), V 3,

463

233 parentis (Iovio Capito-
lim), IV 3, 161 pater (Ca-
pitolium a Domitiano resti-
tutum), 1114, 105 templa3
v. Domitianus.

Tartaron: Tartaron S. 11 7,
117, Tartaravn, 193, V3,
69 pulpare, 74, 261, 269
5, 78 iniusta pulsare, 9T. I
56 angusta, 102, 308 nigra,
1V 506, VlI 820, VIII 20,
58, 79 'atra‚ 513’, IX 655
11181118, X 26, XI 446, 574,
622, ΧΠ 85, A. 1 134 inania.
cf. Orcus, Tartareus.

Tartareus· T. 111 108 Averno,
I 85 barathri regina (Tasi-
p,hone) S. V 1, 206 et T.
XII 772 Chaos (cf. S. 1112,
92), T. XI 421 reet0r‚1V’
473 et VIII 65 sedes, V 66
sorores (Furaessae)

Taurubulae (duo colles in Ca·
103-ej} insula) S. III 1,129
vm es.

Tauru- (sidus) T. IV 120 aut
Pliades.

Taygetus. Taygeti T. IV 227
p,halanx VI 800 insignis 8111-
mnus (Alcidamas), X 497 in-
cola, Tayg etaS. 1 3, 78
algentia, IV 8, 53 Lycurgi,
VIII 437, A. I 427 ardua,
v. Lacedaemon.

Teate S. IV 4, 853 v. Marru-
ctnt.

Tegea, Tegee (= Arcadia) T.
IV 287, ΧΙ 177, Tegeae S.
14, 21 mtemalumnum(Mer-
curium), Tegees T. VII 5
velocem alumnum, IX 846 ·
opacae habitator· , ·cf. Miner va
Alea, Auye.

Tegeatis ephebi mater (Ata-
lanta) T. IX 571.

