380

IV 249 sq., IX 571 sq„ 789, XI
178, X11125,805 (Partheno-

paeus). T. XII 805 genetrix
Erymanthia (cf. IX 594), IX
573 Ladonis ad undas, V1541
Maenaliae Atalantes. ,in-

ter aperta Lycaei (cf. IV
256, XII 125), IX 571 torva

’ mater Tegeatis (ef. XI 177),

XI 178 mater Parrhasiis in
antris, IV 249 torva mater.

- Atalantes Maenaliae
T. VI 5413 cf. Arcadia, Par-
thenopaeus.

Atalanteam Schoenon Τ. VII 267,
aures T. IV 309.

Atalantiades trux (Parthenop.)

Athamas: T. IV 571 Aeolides,
S. Π 1, 143, T. Ι 13, 230, ΠΙ
186, IV 571 (Learchus), T. Ι
14, IV 562, Χ 425 (Ino, Me-
licertes). ef. Ino, Palaemon.
— Athamas S. ΙΙ 1, 143
torvus, T. I 13 et ΙΙΙ 186
infelix.

Athamantea pinu S. V 3, 143
(cf. Isthmia).

Athenae: T. XII 482 sq., 510 ara
deum (Oedipus, Orestes, v. not.
481), VII 184, XII 632 (arx),
S. V 3, 107, A. 1 203 (artes

’ et litterae), T.·X11 617, 8. IV
3, 56 (bella Persarum, Athos,
Mar;athon) ef. Actaeus, Ae-
96113, Atthides, Attica, Atti-
cus, Calirrhoe, Cecropidae,
Cecropius, Epicur us Erech-
theus, Menander, Minerva,
Munychias, Neptunus, Pal-
ladius, Phidias, Piraeus,
Proyne, Theseus. — Athe-
nae T. XII 500, 562, 586,
Athenis XII 538 magnis,
Athenas S. II 7, 28 fertiles,

INDEX NOMINUM.

·T. XII 294, Athenis S. 1
Athos Τ. V 52 (Aryonautae),
Athon S. IV 3, 56 (Xerxes).
Atlans, Atlas. S. 1V'3,157(m0ns),
S. 11, 60, IV2, 19, T. 198,
V 430, VlI 4, VIII 315 (eae-
lum fert), T. I 303 (Maiae

. pater, Mercurii avus), A. ,Ι

223 (mare Atlanticum). ——
Atlans T. 1 98 arduus, V
430 caelifer, VII 4‚.Atlan-
tis S. I 1, 60 caeliferi genu,
S. IV 3,157 nives, Atlanta
T. VIII 315 astrigerum, At-
lante S. IV 2, 19.

Atlanteo gurgite A. I 223.

Atlantiades (Mercurius) T. 1303.

Atracia arte Luna rubet T. 'I
106, [Atraciis 1345, v. not.);
cf. Thessalia.

Atreus: S. V 1, 58 (Aerope, Atrei
uoeor, a Thyeste compressa),
S. V 3, 96, Τ. Ι 325, IV 56,
307, VII 208, XI 129 (Atrei
scelus), [T. VIII 742 Atrei
sanguinis Hippomedon, v.
not.]. —Atrei (9611.) T. VIII*
742 sanguinis, ef. Atrides,
BIyeenae.

Atrides A. I 399, 731 ultor
(Agamemno), Atridae 8. Ι

, 4,113(Menel) 1112, 981111-

niido (Ayam.), A. ΙΙ 6311103ρί--
tis (Menel.), Atridae A. ³1
468 geminis, Atridis A. 1
36 tumidis.

Atropos S III 3, 127, IV 4, 5⁶,
IV 8,19 alba, V 1, 178 (iura,
T. 1' 111, 323, 111' 63 ign'axsl
moveri, lV 190, 601 ferrea,
ef. Parcae. »

Atthides T. XII 536.

[Attica]: T. IV 453, XII 622
(mel), S. II 7, 28. T. VI 553,

