! INDEX NOMINUM.

’ἴ 441 merItum vocabula, 502
ἶ nivalem.
:moyn-tn· (Castoris efflans) S. Ι
ἑ· 1, 54 Ledaeus, . IV 215,
3· Cyllaro VI 3063 cf. Asche-
2 tos, C θῆκε.
“’ὲέἷῗῖεᾱὲἕοὲἓὲἕὸῧῗΐῗὲξῗίἒ
846 populum of. Mercurius.
¹ Ὗς cyllenius (subet.) Τ. VII 34. (adi.)
³ S. II 1, 189, Τ. Ι 293, VII 74
,. proles, T. 11 89 volucer; cf.
Cyllene. .
, Ἓξ, {uffa} fflssffieffiifflz
. ωριτες v. Cumae.
'cynodooen m ha S.112‚20 uda.
>cyno-ura. .1 295 dives fera-
* rum, cf. Arcadia.
³{Itynthia T. I· 577 (Luna), X 365
noetis moderatrix, XII 299,
· A. 1 232 (Luna), S. 12, 268
, bona partum acceleret, cf.
' Cynthus, Diana, Luna.
''cynthuu Τ. Ι 702 Latonius
(Apollo), Cynthi A. Ι 682
² vertice (Apollo), Cyntho T.
11 239 (Diana) ,· ct'. Delos.
cyparissos T. VII 344 cf. Phocis.
[cyprus] v. Cinyreus, I dalius,
Paphos, Venus.
cyrene S. 116, 67 (Flavii Ursi
praedia), S. V 3, 108 docta
, (Callimachus).
mythol-ea S. I 5, 31, 54, III 4,
ζ 3, 72, 92, 111 5, 68, Τ. V 1923
' cf. Venus.
muninz Τ. VIII 234 conu-
, bia (Cadmi et Harmoniae),
ἢ IV 226 Messe volucrum pa-
rens, IV 554 proles (Har-
monia) ‚· cf. Venus.

fimus: Daci (qen.) S. I 1, 7
“ attoniti domus ardua, Da·

395

cis (dat.) S. Ι 1, 27, ΙΙΙ 3,
169, Dacos S. 1113, 117
truces Τ. I 20 deiectos ver·
tice, 15αοί8 (abl.) S. 1 4, 91;
S. Ι 1, 80 montem, S. 111 4,
62 Getae. v. Domitianus,
Hister.

Dauus (adi.): S. 12, 180 exuvias,
IV 2, 66 proelia; v. Dacus.

Dalmatae montes S. IV 7, 14
(Δαλμᾶτης).

Dalmatia: S. I 2, 153, 1113, 90,
IV 7, 14 (aarum). — Dal·
matxa S. IV praef. 24.

Dalmaticum S. 12, 153 metallo,
111 3, 90 monte.

Dama-ou· pia i. e. superstitiosa
S. I 6, 14 (prunaDamascena);
cf. Syria.

Damasus Aryivus T. VIII 494.

nauaez S. I 2, 136, Τ. 1 225,
255, 11220, 111464‚ IV 751,
VI 265, VII 162, X 892. —
Danae T. VI 265 culpata si·
nu83 cf. Acrisius, Danaeius,
Perseus.

Danaeius: T. 1324 et 111 324 arva
(Arqiva), VI 440 augur (Am-
phiaraus), VII 162 limina
(Danaes), X892 volucer(Per-
seu8); cf. Danae, Danaus.

nam T. VI 667, VII 398, V111
351, IX 141, A. 1 93, 553,
Danaum T. VI 189 iussi,
X 12 turmae, 21 victores,
814 quisquam, XII 39 ten-
toria, A. I 550 vota, Da-
nais T. VI 223, VIII 298,
XII 598, 716, A. 1 513, 894, 11
47, Danaos T. V111457, 548,
IX 256, X 653, 811, X1206,
6633 cf. Aryivi, Graeci.

Danaus rex T. Ι 542, II 222,
IV 133, V 117 Graius pater,
VI 270, cf. Aeyyptus, Beli-

