   
  
   
  
   
   
     
   
   
  
  
  
    
    
    
  

430 INDEX NOMINUM.

Hebrus, Hyreanus, Ira, La· ves perspicuae sunt vasa cri· “
pithae, M artiyena‚ Mar· stallinea Aleaandrina); cf.
tius,Mavor8,Mavortius, Gaetulus, Libya, Maurus,
Odrysius, Oeneus, Oenomaus, Numidae.

Panyaea, Pavor, Rhea, Rho· Maurus. S. I 3, 35 posfies (ei- ·
dope, Sarmaticus, Scythicus, trei), T. IX 189 rura (leo),
Thraces. de Marte Aetolo a S. IV 2, 39 robora Mauro· 4,
Tydeo culto v. T. 1464, II rum (mensae citreae); ef. Mas- ,
587, 727, IV 111 patrius sylus.
81813 casside MavorS, VIII Mavors S: V 2, 128, T. II 718, '

588, 707, IX 72, v. Tydeus; IV 111 pabrius stab casside}
de Martis et Veneris amore, (Tydei,·v. Tydeus), IV 793 te· „v
de Harmonia f. et Amore v ner, VI211, v. not.]‚ VII 10,

S. Ι 2, 53, 60, Τ. ΙΙ 269, 624, X 88, 567 anceps, 785
ΙΙΙ 274, 287, 300, VII 62, feruS, 841 pater, X 508, 556,

667, IX 822, Χ 893. do· X 663 (Sparti), 808, XII 738»,
mus Martis describitur T. pater, A. I 395, 502, Ma· ·
VII 40 sq. voi-tis S. V 2, 34 summam
Marsas nives ducens Marcia S. (belli), T. III 598 amore, VI*
Ι 5, 26. 643 clipeus, VII 703 saevi „
[Marsyas]: S. V 3, 88, T. I 709 amore, XI 50 hortator, XII J
Phryga, II 666, IV 186 Sa- 523 duri imago, A. 11 130 ·
tyrus3 ef. Celaenae. imago, Mavorte T. VII 264 ’-
Martigenae Amori T. X 103. cruento. ’

Martius: T. X 612, 806 anguis, Mavortius: T. I 274 axis Oeno· ’

’ XI 97 bella, A. I 882 calor, mai, VIII 342 cornua (tubae, ·
T. V 155 Enyo, IV 556 gens ef. XI 409) 1X838 cuspis ,νΠξῑὲ
(Spa-rii), VI 455 Hippodamus 40 delubra, 11269 furta(Mar·}
(Martis nepos, Oenomai fi), tis et Veneris adult crium), Χ ε

S. I 2, 243 1118, [T. III 660 253 furta. (insidi,ae) V11644,sse·
pecbora, v. not.], T. II 727 Χ653Η8811ειοι1,Ι158·7111ι111818ἷ’)7
Pleuron, XI 489 serpens, IX Oeneos (a Marte donata, v. ³:
827, A.I 949, [T. VI 211 not] Mars), V 282 pectora, 1,
8 «w 84

virtus. tela, T. 1680 Thebe, IV 4382·
Massagetae A. I 307 lactea po· tellus (Thebae), A. Ι 2οί-
cuIa sanguine fucant. Thrace. cf. Mara ’44 ’
Massicus vinifer S. IV 3, 64. Maximus· Vinius (Vibius) e„- [φ
Massylus: T. XI 27 arva (leo, S IV 7,14 in Dalmatia m'f': ³³

ef. 8. II 5, 8, T. II 676, litat (IV praef 24),1V τ, 2 ,41
V332, VIII 124), VIII 124 sq., IVpraef.. epistula Stat
ferri, S. H 5, 8 grege, T. V adeum de editione Thebaidos
332 hoste, II 676 oves, S. 32 filius Maximi, 4-3, 49 ea'flj,
III 3, 94 robora (citrum, ni· ter Maximi adzersus ’,58811αῇ4ῑὲ

