438

Nisa Boeotiae oppidum T. VII
2613 v. Nysa.

Nisus Meyarae rex, Scyllae
pater: Nisi S. III 4, 84 pm·-
purei coma, Nisum T. Π
382 (= Meyaram„ T. I 334
purpureus senex. — Nisus
Euryali amicus: T. X 448
Phrygii gloria Nisi.

Nomadum S. Ι 5, 36 flavis me-
tallis decisa purpura (mar-
mor maculosum), II 2, 92
flaventia saxa3 ef. Maurus,
Numidae.

Nomius Argivus T. X 2603 The-
banus T. IX 290.

Nonacria rura T. IV 294. cf.
Callisto.

Nonius (Novius) Vindex S.
IV praef. 18 Nonii Vindicis
Herculem Epihrapezion ; S. IV
6, 1sq.; S. IV pr. 19, IV 6,
12 Vindicis studia, 30, 99
Vindex poeta.

Notus T. VH 561, XI 114 Li-
bycis pastus harenis, Noti
T. I 161 madidi igne, No—
tum S. HI 2, 45, Noto T.
VI 102, Noti VI 288 Ε11-
rique ceriantes, Notos VII
721, etc.‚· ef. Auster.

Nox T. I 97 (piceo nimbo),
498 (alma 503, diva 506),
Π 528 (umenti palla), VI 27,
Noctis T. II 60 equos
Somnus agit, X 84 cubilia,
114 opaca cohors. ef. Luna.

Nubila Neptuni comites T. III

Numae Numae S. V 3, 290
ritus colendos (ef. Eyeria),
Numa (abl.) S. I 4, 41 la-
bente curia timuit.

Numidae S. I 6, 78 (udo sub
austro) et H 4, 28 (austro

INDEX NOMINUM.

sub umenti) 9allinae Numi-
dicae, meleayrides, T. X 415
leones ; ef. Gaetulus, Libya,
Massylus, Maurus. de mar-
more Numidico v. Libycus,
Maurus, Nomades.

Nycteidos vagae ardor T. VH
190 (Antiopa cum maenas
facta in montibus vayatur α ,
Iove in satyrum mutato eom·
primitur).

Nympha S. V 3, 291 (Eyeria),{
T. VlI 297, I'X 597, Nym-„4
phac S. H 3, 44 durae*
(Pholoes a Pane adamatae),'.
N ympham T. IV 720
Nympha VII 756, IX 319
Ismenide, Ny mp h'ae S. Ι
5, 23, 111’1‚ 75, PT IV 684
1111ᾶα111111 deae, V 519, 580,
VI 106 robora non dimittunt}
IX709‚ A. 1241, Ny-m

pharumS. 113, ε’, T. 1vf³z
330 Erymanizhiadum, IX 3843*
regina (Ismenis), 417, N §rm-4f
phis X 505 Amy claeisgg
Nymphas S. I 2, 115, 11Ξὲἶ

37, 46, 64, Τ. VI 88 ’lFaussl

ffssssssssqsseeffg‘isgess‘. 1ᾈέ ἳῗὲξ
deae virides, II 2, 20 Gra-³⁸

latea viridis, ef. Dr vade-9³3}

paeae, Nereides.
Nysa T. VII 686 ferax <B

chus), S. 12, 2213 cfiNis Α
”gazas {F siis? 111

’ Hamadryades, Naides, ,ᾚ

0131.qu T. Χ 89 pigra Somni}
limen servant.

Ocalea Boeotiae oppidum T.

&3330 T. VII 8 (cf. 111 685)·,{- ,
A. 1 52 hospite (Neptunoj

 

