    

158, Nerei A. Ι 527, Ne-
. · reides S. 111 1, 144 virides
(pumiceis antris), 111 2, 13
{2 caeruleum ponti agmen, si-
dera ponti vitreis Doridos
, antris), T. Vin 362, Nerei-
I, dum Τ. IX 872 cohors, A.
'P I 391 domus (Scyros), Ne-
2- reidas s. Ι 2, 1163 8112,
1 ’ ὲ9 ἔξιθι-(ἰή levis chorus, HfI
·' , ganeae sorores; c.
ι Doris, Nereus, Nympha.
j]⁴ ernust Nereos T. 111410 pro-
· fundi turba (Nereides), V
ξ’ 437 profundi generum (Pe-
. legam), A. Ι 542 aquosi gre-
g, ssffi' {lgr {aazia} 1⁷55 iffi}
χ (Achillis), Nereo Τ. V 49
’.ξ Aegaeo (mari) ; cf. Tethys,

    
   
     

. etia
{eris Arqolidis vicus T. IV 47
³ pavetspumantem Charadron.
jv στος-8. Ι 1, 86 Nerom'e statua
ἱ equestris in fore Iuliolw.
ἶ ἒέῗᾷἶῗιῖἆυῃ ἒῖἷιῗὶεανῗνῖἆε Nil
ι ³, renis Bais exstructae), II 7,
2 61 ayon Neronem, Romae
T incendium a Lucano car-
, mine celebratum, 100 Lucani
-- mors, 119 matris nex, IV 3,
8 fossa ab Averno usque ad
κ Ostiam per paludem Pompti-
ι nam dueta, 60 Isthmum Go-
’ῑ rinthium perfodere tentat, V

roni servire; v. Lucanus. —
ι· Nero S. II 7, 58, IV 3, 8,

Neroni V 2, 33 fero, Ne·
ἶ ronem 11 7, 119; Π 7,100

rabidi tyranni3 ef. Caesar.
lernaea unda S. I 5, 62.
lons, sinus Cumani insula S.

INDEX NOMINUM.

‘' 2, 32 Armenia indocilis Ne-

⁸ 437

11 ·2‚ 78 malignum aera re-
spu-at, Nes1 a 111 1, 148.

Nessus T. XI 238.

Nestor S. IV 3, 150 (anni), V
3, 192, Τ. IV 127 bello The-
bano non intereet; cs. Ne·
leiue, Nestorem, Pylius.

Nestorem: S. I 3, 110 senectae,
I 4, 127 situs.

Niliacus: T. III 478 pecus
(Apis), S. IV 9, 12 tus.

Nilus S. I 6, 77 sacer (μακε, Τ.
V 12, XII 518, cf. Rho-
dope), V 1, 100 agros mei·-
sit, IV 706 ane brumae li-
quentia pabula ore premit
(Aethiopiae imbres), VIII 359
secretus ans pruinas bibit,
Nili S. 111 2, 108 paludosi
fecunda licentia, 115 r-
gite se mergit Apis, 11 3,
91 aestiferi area, III, 5, 21
aare? 3220233351124
5, 67 convicia, T. I ’265
acrisoni flumina .(cf. Isis,
Osiris), III 527 placidi fe-
cunda clementia (cyym'),
Nilo T. V 12 Paraetonio
(gy-rues), XII 518 frigora sol-
vere3 IV 707 patris undosi
sonitus, cf. Aeqyptus.

nimbi T. III 435 (Neptuni eo-
mites).

Niobe: S. V 1, 33 genetrix Sipy-
leia, V 3, 87 Phrygium sih·-
eem, T. Ι 711 Thebana mater
III 193 Tantalis leebana
(bina funera per septem
portas 198), IV 576 Tantalis
Thebama, VI 118 bis senas
Sipylon deduxerat urnas,
IX 682 Thebana. — Niobe
T. VI 117, Nioben IX 682.

