Theseo confectus), XII 617
(Persarum clades), Mara-

Theseus (tauro superato).
Mathonis: T. XII 730 quer·
J. ‚ eum (Theseus), XI 644 silva
J - = (Eriyona).
- Barathoniusz Τ. XII 196 arma,
’ S. V 3, 74 virgo (Eriqona).
ἰ nunaunt Victorius (rectius
' · Vitorius) Μ. S. IV pr. 15
1ι- Se timii Severi condiscipulus,
¹ „ IVP4, 6 domus Marcelli in
, ’ . dextra Tiberis ripa prope Do-
mitiani naumachiam sita, 20
Gallus amicus, 39 sq„ 59
ῃ praetor hastarius (Mommsen
·. .- roem. Staatsr.² II 215) cen-
’ tumviris litibus iudicandis
, (I 4, 24), qui hasta uteban—
tur insiyni, praesidet (43),
J ·= 60 cwrator viae Latinae (quod
. munus praetori — fasces 59 -
; tantum tribuebatur, Momm-
² sen II 1030), 61 leyatus le-
. , fiunis, 72 G‘eta filius, 73 Ge-
· tae avus belliger, 75 Mar-
celli coniunx nobili yenere
f nata, 85 praedia Marcelli
ῑχ Teati et in Marrucinis sita
-ἓ (cf. 116, 61). - Marcel-
} lum IV 4, 9, Marcelle IV
pr. 5, 41, IV 4, 78, 99.
,Iar-oin. aqua S. Ι 3, 67 (per
.”; Anienem plumbeis canalibus
ζ, ducta), I 5, 27 sq„ ef. 51.
ἧ v. Tibur, Viryo.
§Iunoniam S. III 3, 170 (trium-
’- phus de Marcomanis et Sar-
. matibus qui eos adiuverant
ζ a Domitiano recusatus, I V
‘2 1, 39, 11⁷ 3, 159); v. Do-
s mitianus.
{arnotinus (Aegyptius): S. IV
ἱ 6, 103 arbiter arae (Busiris),

 

INDEX NOMINUM.

429

T: Ι 264 Copt08, S. 111 2, 24
vma.

thone Τ. V 431 superbus Iucunda pufpem (Alexandri-

nam) S. ΙΙ 2, 103.

ltux-oni V 3, 63 magniloquo,
Maronem 116, 2ος cf. Ver-
yilius.

naronei templi S. IV 4, 54.

neroniani culicis ante annos
S. II 7, 74ς υ. Veryilius.

Marpessa Thebana T. 111 172.

Hermolao· montes S. IV 4, 86.

Han S. Ι 6, 62 pater, T. VII
83, 236, IX 72 pater, 506
inclite, XI 84, 414, A. Ι 425,
Martis T. I 7 (anquis a
Cadmo occisus, dentes sati),
II 572 (anquis), 599 pinum
(adversus Giyantes pugnat),
IV 260 amore (belli), 321
pondera, V 648 pulvere, VI
479 iugum, 805 otia, VIII 232
cruenti agros (Boeotiam), 732
saevi proelia, X 463 com·
pendia, XI 409 cornua, (ef.
VIII 342), XII 638 curas,
Marti S. III 2, 122 Latino,
T. Ι 464 paterno, IV 305,
VII 204 (v. Pirithous), VIII
588, Martem S. Ι 1, 18, 1
2, 193, V 2, 117, V 3, 11,
T. IV 821 (bellum), VII 172,
XII 717, Marte S. Ι 1, 81
longo, T. V 173 Odrysio,
VI 512 (puyna), 587, VH
630, VIII 71, X 198 diurno,
XI 287 adverso, A. Ι 401;
T. III 292, 577 bellipotens
deus, 344 deus armipotens,
420 deus armifer, IV 356
bellator deus, cf. Amor, Armi-
potens, Bellipotens, Bellona,
Bistones, Cadmus, Enyo,
Fama, Furor, Geticus, Gra-
divus, Haemus, Harmonia,

