¹ Tui-nune

 

INDEX NOMINUM. 471

(Priami, cf. T. 1161 Phry-
giae opes, A. 1959 Phrygia
gaza), 11, 35, IV3,1601gn18
(Vestae), I 4,125 saecula
(Tithoni) et Sibyllae Nesto·
risque annos transcendere
ἶ Ώοῖυηὲααοέιεεζὲῖυβῖιῖἰιῇῗᾜὲ
V 3,127 (v. not.)

¹. 'tronus S. V 2, 121, Troilon

S. Π 6, 33, (interficit Achilles) 3

ef. Th mbra.

urni S. Ι 3, 83 Lau-
rentia iugera. (Ardea), T u r n 0
S. I 2, 245 spectante La-
vinia. rubet.

Tuscula umbra. et Algidus S.

‚ IV 4, 163 S. I 3, 83 Tele·

ruffi- *5⁸⁶1ss ἑΤὛἝἜὲ s

. . , , .

IV 5, 39· gurgitibus ( iberi),
S. II 1, 99 in undis (in Ti-
beri); cf. Tyrrhenus.

Tydeus· T. I 401 sq. (cum Po-
lynice in Adrasti limine con-
currit, IX 61), Ι 401, 451,
II 11⁹8 (ob fratrem inter-
fectum patriam relinquit), 1
395, 489 (Apollinis oraculum
de leone et apro Adrasto
datum),1 490, II 469, 541,
583, VI' 811, VIII 706’ (sues’
pellis Tydei teyimen), IV
111 patrius stat casside Ma-
vors (Martis simulacrum, cf.
I 464, ΙΙ 587, 727, VIII
589, 707, IX 72, Eurip.
Phoen.134 ’Ἄρην δ’ Αἰτω-
λὸν ἐν στέρνοις ἔχει),
I 417, VI 818 (statura ex-
2 qua)‚· ·'V111459, 500, 507, 703,
713,1'X513,A.1’489,’547,'(Mi-
nerva ei favet, T. II 7318q.
templum T. ei vovet); II 168
(Tydei et Deipyles nuptiae),

370 (ab Eteocle reynum The-
barum Polynici repetit), 11
487 (Eteoclis perfidia, uin-
{xffessz'ziznfflffi 3²10, ΞΞΞΟ
I V 597 VI 883, VII '538-
IV 94 sq. (Tydei copiae),-
671 (Η ypsip len a Lycur o
defendit); VI' 788 (in l is
Nemeaeis certat), VIII 673 sq.
Tydei et Eteoclis concursusgz
11713sq. (mors X 25·
VIII 725, 760 (Melanippi
cerebrum comedit, cf. I 42,
ΙΙΙ 544, VIII 72, IX 8,
XI 87, ΧΙΙ 41); IX 85sq.
(Tydea mortuum Polynices
deflet), 96 (de corpore Tydei
puynatur), 284 (Tydei equus
Hippomedontem fert). v.
Acheloius, Aetolus, Calydo-
nius, Deipyle, Diomedes, Ho-
pleus (armiyer), Oeneus, Oe·
neius, Oenides. — Tydeus
1402 Olenius, 451, II 113, 175,
370, 587, 898, III 59 ferus, 238,
324, IV 94 fulmineus, 602, V
871, VI 788, 827, 851, 881,
881, VII 538, 811, VIII 458,
472, 720, 751, IX 137, 138,
181, 299, X 25, 355, XII 41,
A. Ι 733 magnanimus, Ty-
deos T. 111 654 pectuS, VII
635 hasta, VIII 469 hasta,
479 cruenti praeda, 508 hasta,
531 cruenti vultus, 663 illa
dies, IX 2 cruenti rabies,
26 invisi spoliis, 149 noxas,
205 armi erum Hoplea, 545
infandi u tor, X 401 armos,
XII 118 exequiis, Tydeo
T. 11184 magno, Tydea T.
I 42 inmodicum irae, 416,
489, 674, II 364, Π] 8, 395,
418, VI 802 magnanimum,

