47, V 1·, 58 (Penelope, proci),
A. Ι 880 (atatwra), 8. v 3,
115 (facundia. — Ulixes
S. ΙΙ 1, 146, Π 6, 47, v 8,
148 tardus, A. I 472 con-
siliis vi · ,545, 733, 742, 761,
784 sol ers, 866 acer, 911,
II 12, 85, Ulixis S. 11 1,
118 tarde remeantis casus,
116, 57 reducis, II 7, 49
tarde reducis, Ulixem S. IV
2, 4 reducem, Τ VI 696
Ulixen, A. I 94, 688, 847
varium. cf. Dulichiae, Ι tha
' ⁸ cas, Laertiades, Laertius,
Telegonus.

muher. ·Umbro Propertius antro
' ..S 12, 253, IV 6,1o Tuscus
- zm 01²...st ⁶f
’ Uranie T. VIII 551.

¹ ursa. Ursae T. 1693 Hyp er-

boreae glacialis ortitor
ἓ (Bootes), Ursa. T. liv 422
a Getice.. υ. Arctos, Arctum-ue,

 

Bootes, Plaustrum, Temo

τ Ursus: Flavius U. S. 11 6, eosq.
Ursi praedia ad Vesuvium,
prope Pollentiam in Luca-
nia, in dextra Tiberis ripa,
in Creta, in Africa sita, 95
causas aqit. —— Ursum S.
II pr. 20, Urse H 6,10,15,
61, 94.

[vmmus manem: S. 11,7, 77
Lucretius et Ovidius et qui
per freta duxit Argonautas3

cf. 50.
Veiente solo S. IV 5, 55.

Veledae capffivae preces (a Ru-
tilio Gallico captae) S. Ι 4, 90.

Velie Graia S. V 3, 1273 v.
Palinurus.

INDEX NOMINUM.

473

Venus: A. I 70 (Thetidis
alumna), S. 1 2, 116, A. 1
293 (cum Nereidibus nomi·
natur), S. I 2, 118, 111 4, 5
§leoncha Vemris); S. 16, 31,

. 11 269, 111 274, V 69, X
893 (Vulcani οοπίωιω), S.
1 2, 52, 60, Τ. 11 269, ΠΙ
263-296, 1V 664, Vn 62,
V111 284, IX 822, X 899
(Veneris et Martis adulte-
rium, Harmonia filia); S.
I 2, 65 (Amorum mater, v.
Amor); A. II 54 (dearum de
forma certamen, v. Pari 8) ς S.
Ι 2, 11, 190, V3‚ 164(Aeneae
mater, ef. Lavinium); T. V
58 sq., 110, 135, 158, 192 (mu-
lieres Lemniaepunit); S. II
7, 2 (Corinthi culta), S. 111
1,150 Lucrina Venus, S.
V’l, 164 VenasPompeiana
(v. Pompei), S. I 1, 84 (tem-
plum Veneris Genetricis in
foro Iulii Caesar-ism o.
Cyprus, Idalias, Pa·
phos, Paphius, Gy the-
rea, Aeyaea, Eryx. y.S 111
4, 3 (naviyantes tuetur),
S. II 7, 86 et Iuno, 111 5, 23,
68, Τ. V 5ssq., 62 (matri-
monii dea); S. V 1, 233
(Veneris, Cereris, Ariadnes,
Maiae statuas uxoris mor-
tuae vultibus insi nitas colit
Abascantus'); S. 4,- 8 (Ve-
neris stella, cf. Lucifer,
Vesper), S. I 2,101 (Stellae
carmen), III 5, 80, T. V 63,
XII 16, A. 1'’372 (colum
bae Veneri sacrae, v Idali-
as, Messe, Llhisbek S. I 2,
143, 111 4, 21, 36, 46 (biqab
olorinae), T. IV 300 (myr-
tus), S. III 3, 132, 1114, 82

