INDEX NOMINUM. 413

ν mum S. Ῑ2, 127· v. Bacchus, mppolyto Amazonum nyma,
‘¹ ⁴ Lydius, Tmolus. HoeeiconitmoeT. X11634, 636.
nemea frondosa S. IV 5, 56. ωρροιςιι lacus S, 111 1, 57
¹* [ΗῙοῗ] ἐξ ΤΓΘαΤῙιΤΤῖἏΟΤ ⁶} 2Ρῖιῖιζ- ἓξιᾎᾞείῃξω nemiis spx-Iglful:
’ξ aeas, Sestias, Sestiacus. gis regibus aptum.

ζ Heremo· Latias Graiaeque S. mppomedon T.1 44 (εἰ. IX 91

2 1ιοΙΙΙ,5,45 V 1, 2⁶⁶· 64), 111 544, 1V 129, 166, v
ᾖ m· Am hadrae Μ’* ‘²² 566 665, V1 632-703,‘189,

      

ξετεθῐιῌ· VII 737· Te V11’460, 641, vm 661, 748
Ιἕ·1181(1)6661·6611 intonsum Τ. (ex Atreo mnf) IX 91-532
(Tydei morte incensus Theba·

Aemo-lodus] S. V6,26, 151 As-
2 craeus Siculusque senex.
’ nonperman- Hesperidum S.
” IflIIbill, 159 poma, T. ΙΙ 281
- 6 6 germen.
liupana-2⁸ Τ. XII 228 gurgite, {affe-{fix} 7ξὲ 4X1-1-221ffxfsslg‘
’ Τ· 1114⁰⁷P0¹¹ss¹ Τ· Xl P⁰¹t²³⁴ medon T. 144 turbidus, 1v

(de θθθαὲαθ) S· ΠῙ 5 ²⁰ 129 etV560 arduus, 6656661,

..31:63621166'16 6226 ο· 6.·8616661161...

‘nos fuqientes persequitur,· ··Cre
naemu, Ismeni fluvii nepotem,

Ismenum inm-essm interfici&
111016,- cf. 144, X27‚X1160)‚

Ξαῆἷῡὲὴξβὲ» ξέῗζῖ ,07239243 661, 743, IX 91 arduus, 136,

'f numu S m 3 89 ³(aurum); 196 ferus, 256, 394, 457, 514,
, 544161116, 568, ΧΙ 180, Hip

, ...669666666616 ι·········· 11<

, 673, Χ27, Hippomedonta

. ἢ (Hispania a Romanis sab· IX ’145 316 magnum 340

⁷ secta). 466, 561’, X⁷46, xn123, ⁷64.

’ ”mss >6 Νζῐῐ· 66 mmmm s· cf-

ἑξὲἑὲὅῑοέ Ρέιὲιέαςῖ2 ξξῇἵξξ mlsstghes Thebanus T. vm 698.

Τ. Ι 158 porta (Solis occasus). [ffi⁸Pffl⁸]‚ cf· Baetis, Baetica,

[moro-olym] a Tito deleta S. Gades, Hiberus, Oceanus,

- 1113,140,V2,136; cf. Idume, Sayuntum, Tuom}

· Solymi. meter: S. V 2,137 septenus
memes profundae T. ΙΙΙ 435. et undoso circumflua coniuge
Hippasides Naubolus T. VH 355. (Histro) Peuce, Histri S. V
.[fflppodama], v Oenomaus. 1, 89 binominis, Histrum

ωέξέὴῖῗὲ, &ffimzig (gy erIa 18Ιὲ ξιξ 63Ξ61ῗωῖ6ἑ1ἐέεἷ ΕΓ.
equus, cf. 327), 456 Martius Daci, Domitianus, Sarmatae.
⁵ (Oenomaus Martis fi), Hip· Homerus: S. II 1, 117, 117, 34,
Ροᾱ611111111 457, 465. 111 3, 61, IV 2, 3 (Odyssea),

