406

Eurus S. I 6, 11, III 3, 96 atrox,
T. I 193 nubifer, V 705, VII
87,Eurum S.III2,45,Euro
T. VI 499 ocior, Euri T. VI
288 Notique certantes, Eu·-
ros T. II 379 Eoos.

Euryalus et Nisus T. X 448.

[Eurydice]: S. V 1, 203, V 5,
54· cf. Orpheus.

Eurydice Archemori mater T. V
632, VI 35,129.-- Eury
dice T VI 129, Eurydicen
T. V 632.

Eurymedon Thebanus, Fauni f.
T. VII 262, Panis f. V11297,
VIII 356, XI 32. - Eury-
medon T. VII 262, XI 32,
Eurymedontis VIII 356
manus. v. Alatreus, Dir-
cetis, I apzthaon

Eurystheus 8. III 1, 24, 40, III
3, 57. Τ. VI 289, cf Hereu-
109.- Eurysthea S. III

Eussysffzfieusffldioz T.VI 289 bella.

Eurytion Thebanus T. IX 749.

nummu S. V 3, 90.

Falernis praelis S. II 2, 5.

Fama T. H 205 (dea turbida
208), 346 sollers, III 426 vi-
gil (ante Martis currum), IV
32 prior 01, Vetustas, 369
turbatrix, VI 2, ΙΧ 33 index
pernicior, X 626, XII 812.

Bata T. I 213, III 241 nigrae-

. que Sororum (Parcarum) 00-
lus, 316, IV 192, VIII 26
(pollice damnanb), X 70, 384
et Fors, Fahorum III 304
monitus, VIII 12 colus, Fa-
tis XI 619, Fata S. II 1,
154. ef. Parcae.

Faunus: Fauni T. VII 262
patris pasboralia arma (cf.

INDEX NOMINUM.

Eurymedon), Fauno T. IX
319 nymphaque Ismenide
natus (Crenaeus), Fauni T.
V 582 silvicolae, A. I 240,
Faunorum T. 11522 sacris.
IV 696 furta, VI 89g g,reges
Faunos S. I3‚ 99 TiburteS,
Fauni S. 113, 7 faciles, T.
VI 105 semideum pecus (ΙΧ
376), IX 381 borvi lumina
patris. v. Luperci, Pan, Sa-
t ri.

Favznius tenuis S. III 1, 723
cf. Zephyrus.

Fides T. VII 217 el: Pietas, XI
98 alma eb Pietas.

Fiducia T. VI 371 pallens et
Spes et Metus.

Flaminio 1111111ῑο (via Fe.) S. II
1, 176; cf. Milvius.

Flavium cultum S. IV 3, 19
(templum Gentis Flaviae a .
Domitiano conditum).

Flavius Earinus, v. Earinus.

Flavius Ursus, v. Ursus.

[Formiae]: Antiphataefflaestry-
{onum reyis) cruenti litus S.

Fors deus T. IV 207, X 384.
cf. Casus, Fortuna.

Fortuna S. I 4, 6, 93, II 6, 9
caeca, III 3, 86, 157, V 1,
75, 144, V 5, 60, T. 11489,
V 26, VI 670, 912, VIII 456,
503, 560, Χ 194, XI 448, 650,
659, XII 35, 97, 338, 422, 505,
547, Fortunam S. V 1,138.
cf. Praeneste.

Furias T. VIII 24, 382⁹, XI 631,
FurIarum S. III 3, 26 si·
bila, T. II 10 iras, III 630
verbera, IV 133 lamp ade ni·
gra, IV 633 atra conciIIa,
Furiis S. I,II3 70 agitassus,
Furias S. V 1, 192, T. IV

