396

dae, Danaeius. D a n a u s
Aryivus quidam T. X 315.
— Danaus T. 1542, X315,
Danai 11222 facinus medi-
tantis, IV 133 nox, VI 270
nefas.

Danaus (adi. , „Peloponnesiuffl
in Thebaide): T. VII 28 ag-
mina, A. 1392 carinas, A. II
33 classes, A. 1910 hospitii,
T. ΙΙ 431 opes, X1 159 ple-
bis, A. Ι 447 rates, S. V 3,
268 umbras (noctem qua
Graeci Troiam vastabant),
T. VI 1 urbes3 ef. AryivuS,
Graecus.

[Danuvius] ‚ v. Hister.

Daphne ab Apolline amatur: S.
Ι 2, 131 (Penei fi), T. IV 289,
ἓῗῖξξωίἒῖῗὸ W· “ Daphne

Daphnous: T.VI[I 453 Daphnea
cultorem Cirrhae.

Dardanius: S. III 1, 61 Albae,
A. I 80 classem, S. Ι 1, 9
equi, S. V 3, 178 explorator
facis opertae (quindecimviri
qui Vestalium et tynis Vestae
euram habebant, ef. I 1, 36
exploratas laudet Vesta
ministras, V 3, 183 Phrygii
flaminis), S. Ι 2, 43 Ida, S.
V 2, 108 senex (senes Romam) ;
ef. Dardanus, Troianus.

Dardanus (adi.) S. V 3, 227 ager

ἱ, Albae, V 2, 156 bella, A. Ι

*221 pastor (Paris), S. 12, 192
Dardana sacerdos (Rhea Sil-
via); ef. Troianus.

Daulis T. VII 3443 cf. Phocis.

Dauni rigidi iugera S. V 3, 163
(Hor. carm. I 22, 14 Dau-
nias militaris); III 3, 163
Diome deas arces (Arpi, antea

INDEX NOMINUM.

Aryyripa nominata, in Dau-
nia).

December gravidus mero (Sa-
turnalia) S. I 6, 5.

Decii S. V 2, 53.

Decor T. II 287. ‚

Damania: A. Ι 296 sq„ 562, 607
sq„ 636 dilectae virginis, 662
regina, 674 ( Pyrrhus fi, ΙΙ
24), 768 sq„ 803, 823 regina, -
886, 904 sq„ 919, ΙΙ 25 sq.
coniunx, 82. - Deidamia
A. I 296 regina, 562, 607,
768, 803, 886, 904, 919, Dei-
damian ΙΙ 82, ef. Achilles.

Deilochue T·. II 608; VIII 697
(Thebani quidam).

Deipyle Tydei ποῖον Τ. Ι 533,
ΙΙ 204, 373, VIII 591, XII
119, 803. —-— Deipyle T. Π
373, VH1591‚ XII 119, Dei-
pylen II 204; ef. Arqia.

Delia T. Π 943, ΙΙΙ 201, IX
627 nemoralis, A. I 834, ef.
Cynthia, Diana.

Delius S. V 1, 115, T. Ι 628,
VH 753, A. Ι 487, Delium¹
S. IV 3, 152, Delie T. V·
532, ef. Apollo.

Delius (adi.): S. V 3, 4 aniam·
(poetarum), T. I 573 fuste.>
(Psamatbe).

Delos A. I 206 hospita genti-5
bus, 679, Delon T. Ι 70,
assiduam pelago, VH 18'
(Apollo), 352, VIII 198 partu
ligatam, Dele ΙΙΙ 439, Delo
T. V 55, V111 337, A. Ι 388
instabili; cf. Apollo, Οἴη-
thus, Diana, Gyaros, a·
tona, Myconos, Ortyyia. “

Delphi T. IX 513, Delphis
VIII 196, Delphos T.1564;
S. V 1, 114 arcani antri, Τ.
1491 divina oracula Phoeb1,

