364

Sicilia ab Aenea in hono-
rem Anchisae instituti), S. IV
3, 131, V 3, 267 (Sibyllam
adit), S. IV2, 2, V3, 39 (Ae-
neae in Latio bella), S. V
3,37, 164 (Aeneae in flumine
Numicio prope Lavinium
mors, v. Lavinium). — Ae-
neas S. Ι 3, 13, IV 3, 132,
Aenean S. IV 2, 2 magnum.
cf. Aeneius, Aeneis, Asca-
nius, Caieta, Capys, Lavi-
nia, Misenus, Palinurus,
Roma.

Aeneia. genetrix S. Ι 2, 11, fata
V 3, 37.

‘Aeneiae Π 7, 80, Aeneida
T. XII 816 divinam. cf. Ver-
yilius.

Aeolia T. XII 652 rumpitur,
Aeoliae T. Ι 347 rigentis.

Aeolides (Athamas) T. IV 571.

Aeolius: S. Ι 1, 92, ΠΙ 2, 42,
T. 111432 Aeolio carcere, S.
II 1, 142 Aeolia Creusa (Si-
syphi Aeolidae fi), T. I 218
Aeoliis incudibus ignes de-
sunt (Aeoliae insulae Vulcani
sedes).

Aeolus ventorum reynator S. Ι 1,
92, 1112, 42, T.1347,111432,
VI 278, Χ 247, XII 6523 cf2
Athamas, Creusa. — Aeolus
T. VI 278, Χ 247 pater.

Aeolus Thebanus T. IX 765, 767.

Aepy Messenes oppidum T. IV
180 summis montibus in-
gestum.

Aepytii duces T. IX 847, Ae-
pytios agros IV 2963 v. Ar-
caelia.

Aepytus Thebanus Amphionis
comes T. X 400, XI 240.

[Aesculapius]: S. I 4, 61 sq., III

INDEX NOMINUM.

4, 6, 69, 80 Phoebeius iu-
venis (Apollinis fi), S. I 4,
64 (a Iove interfectus), S. I ·
4, 61 Epidauria proles, 100
(Epidauricolitur,cfi T.III
398 Epidaurius Idmon me-
dicus), S. Ι 4, 99, ΙΙΙ pr. 25,
III 4, 67, 80 (Aesculapius
Peryamenus); S. IlI 4, 25 an-
gui incubat, 100 hominum Δ
mitissime custos cf. Ascle-
pius.
Aesone natus T.V416; v. I ason.
Aethion Eunei equus T. VI 443
igneae. — Aethion Theba-
nus T. VH 757 genitus He-
liconide nympha, X 734.
Aethiopum mensas revisit Iup-
pite'r S. IV 2, 54, Aethio· ³
pum rubentum litus T. V y
428 (Aeth. orientalium), su· ,
per occiduae cubilia noctis
Aethiopasque alios Somni
sedes T. X85 (Aeth. occiden-
tales, cf. Hom. Oa. I 22). ,
Aetna: Vulcani et Gy clo- τ’ᾖῗ
pum officina S. Il, 3, I5, 7,
III 1,130, T. 1217, 458, 1133.
’278, ’111 6’05, V 50, ’VI 6'94, ἐς
XI 68, A. 149ος Encelado =
Aetna impressa T. III 595, Χ
917, Xl 8, XII 275, S. IV 4,
80, Τ. VII 327 Aetnaeos va- ·
pores3 Aetna pro Siciliam
T. XII 270, Α. Ι 824 (Ceres ἱ
et Proserpina), S. Ι 3, 69
(Alpheus, Arethusa). Τ. III
595 igneus mons, S. I 5, 7
et T. II 278 Sicula incude,
S. I 1, 3 Siculis caminis, S.
IV 4, 80 Trinacriis flammis.
--- Aetne S. III 1, 130,
Aetnae A. 1824 Siculae,
Aetnen T. X 917, XI 8
fumantem, A Ἰ 490 ignife-

 

