432

chaon), S. HI 2, 111 (Oano-
pus yubernator ad Nilum
mortuus), A. I 36, 1163; cf.
Atridae.

Menestheus Aryivus T. VI 639,
676, 700, Meneslshei 684,
Menesthea 690.

Menoeceus Creontis f. pro patria
mortem subit (T. X 774 sq.)
Τ. VII⁴ 250, 641, VIII 357
{Igfflinffisss’ IXM2323’030ZZ‘2
XI 709, Meno’ecea VIII 597,
X 620, XI 660, XII 60, 103
{aeffifffgos {23qu 611116051ΟέοἾ
neris Viperei n071ssimus, 659
Sphinx galeae custos, XI 284
hostia regni, 289. Menoecei
‘mater X 792.

Menoeceo sanguine lubrica tur-
ris T. X 846 (Dircaea twrris,
υ. VIII 357, X 651).

Menoetes Aryiae comes T. XII
245, 360, Menoeten 204,
237. Menoetes Thebanus
a Τ ydeo interfectus T. II 644.

Menoetiades (Patroclus) S. V
2, 157.

Mercurius: Τ. 1 254 Aryum
interfici& S. I 2, 18, Ι, 4, 21,
Ι 5, 4, 11, 7, 6, V 3, 93 ci-
tharae inventor, a poetis
invocatur; T. IV 303, VII 39
3333?AE Iirliffgagoeg laslig}
nuntiat, 107, T I 293, ΙΙ 58
per Arcturum mediaeque si-
lentia noctis meat, VII 5 sq.
Iovis nuntius; T. IV 229,
VI 677 palaestrae deus,-
S. II 1, 189, T. I 303 sq.,
II 1 sq., 11, 30 (Lethaeum
vimen), 70 (spiramina virgae),
IV 482 (virqa), 605, VIII 48,

‘ IV 287 deo 211110,

INDEX NOMINUM.

X 302 Ψυχοπομπός; T.IV
793, VII 187 Mercurius in·
fans; S. III 3, 80 aliger Ar-
cas, T. II 55 volucer deus,
X 302
deus aliger. cf. Arcadius,
Areas, Atlantiades, Cyllene,
Cyllenius, Lycaeus, Maenala,
Maenalius, Maia, Teyea,
Teyeaticus. ·.
Messe Laconiae opp. T. IV 226ἶ
Cythereia volucrum parens(

Messena A. Ι 422, Τ. IV 179 “
Messene plana3 cf. Capaneus
(Messeniorum dux Τ. Ι V>
179), Dorion, Ithome.

Meghymnae vates (Arion) S. II ’

Μοτ1ιιξοξτεοιί1ιε Maecius) Celer:
S. 111 pr 17,1112,105,121
(leyatus a D’omitiano ad le· ,
911,Ἢέ 533272272555'2233230
llssinlam Puteolis conscendit), ’ἒ
92 regismei, 123— 126 (puer
in Syria tribunus militum
laticlavius, adversus Parthos
stipendia facit), 127 (consul).
- Metius ΠΙ pr. 17 Celer,
III 2, 7 iuvenis, cf. Celer. ‘¹

Metus T. IV 662 (Bacchi co·-
mes), VI 371le 49 (Ma-rm,
tis comes); cf. Pavor.

Mevania. S. I 4,128;cf. Clitum-js
ww: Midae S. 13, 10501065
sique bonis et Perside gaza
(118110, II2, 121 gazis ditior-312
cf. Lydus ,ᾗ
Mide Boeotiae opp. T. VII 331ΑἛΤ
Midea Aryozidis oppidumT. α ῖς
[Mlil5etusss]⁹ ef. Branchus,
mass'le· -ι,Ὶ

 

