340 P. PAPINII STATII

N 00 reperire virum densis queat aegra benebris‘?

Et tibi nimbosum languet iubar: exere quaeso 305
Cornua, 01 adsueto propior premat orbita 101100.
Η11110 quoque, qui curru madidas 'cibi pronus habenas
Ducit, in Aonios vigiles dimitte Soporem?

Vix ea, 011111 0010010 magnum dea nubibus orbem
Protulit: expavere umbrae, fulgorque recisus 310
Sideribus3 vix ipsa 111111 Saturnia flammas,

Primam per campos infuso lumine pallam
Coniugis ipsa suos 1100011 1111001011ᾶο 10110100,
Quamquam 101110 1010111 suffusaque sanguine maeret
Purpura3 dumque deos 10001 01 de funere 0010 315
Ηο0 superesse 1111101, 11ἀο1 ipsum in pulvere paene
Calcabum. Fugere animus visusque sonusque,
Inclusitque dolor 100111110ος 111111 00111010 1010
Sternitur in vultus animumque 110100011Ιο (11100111

Α11001110111, pressumque comis 00 10010 0111010111 320 -'

Servatura legit. Mox'tandem voce reversa:

‘Hunc ego 10, coniunx, ad debita regna profectum
Ductorem belli generumque 1101011110 Adrasti
Αο111010, 1011οᾳΠο 11110 00011110 1111111111111οῬ

Η110 0110110 genas defectaque lumina: 101111 325
Ad Thebas Argia 1110ος age, moenibus induo

Ε1 patrios ostende lares 01 mutua redde

Hospitia. Heu quid ago? proiectus caespite nudo
Hoc patriae telluris habes? quae iurgia? 00110
Imperium non 110101 habet! nullasne 1110111111 330
Μο11011 lacrimas? ubi mater? ubi 11101110 fama
Anbigone‘? mihi nempe 10000, mihi 1101110 00 uni!
Dicebam. ‘Quo 10111110 iter? quid 00011110 negata
Poscis? habes Argos, soceri regnabis in aula3

 

306 proprior P ΙΙ 307 0111111111 PG ΙΙ 308 aonias P Ι dimittite
P ΙΙ 309 de nubibus Pc ΙΙ 310 1001000 P retusus Heinsius ΙΙ 312
Primam PH Laid. G m. pr. primum BG211fl 315 suos 10001 ΡΗ
316 poenae Ps ΙΙ 318 111111 PST 111110 BG2M ΙΙ 329 quae iniuria
Koestlinus

 

