394

culex Veryilii S. Ι pr. 11.
cumae: S. IV 3, 115, V 3, 168

INDEX NOMINUM.

cybeleius: S. Ι 2, 176 limina.

(ludi M eyalenses).

(antiquissima coloniam S· HI ‚cyclades T. ΙΙΙ 433, V 183 cre-

5, 74, IV 3, 115 (Apollinis
auspicio conditae); S. ΙΙΙ 5,
97, IV 3, 24, 118 (Sib lla);
S IV 3, 24, 65 (via omi—
tiana); S. IV 9, 43 (patinae).
—— Cumas S. IV 3, 115 ve-
teres; cf. Chalcidicus, Guma-
nus, Cyme, Sibylla.

cumano orbe tortae patinae S.
IV 9, 43; S. Π 2, 9 Statii
gentile fretum = sinus Gu-
m anus(Statius Neapolitanus).

cura Laborque S. Ι 5, 12.

cures: S. IV 5, 56 Curibus ve-
bustis.

curetes: T. IV 783, VII 173
(Iovem occultant), A. I 831
(saltatio). cf. Creta, Rhea.
— Curebes A. Ι 831, Cu-
retas T. IV 783 trepidos,
VII 173.

[curtius] lacus S. Ι 1, 67, 70, 78.

cyaneae: Τ. V 347 ora Cyaneis
artata3 cf. Aryonautae, Gy—
aneus.

cyaneusz S. I 2, 40 aestua, T.
XI 438 montes..

Cybebe, cybele: S. 112, 87, 88, V 1,
223, V 3, 245, T. VI 115, VIII
221, Χ 170 sq. genetrixIdaea,
XII 224 sq„ A. ΙΙ 60 matris
turrigerae (Cybeles saera, At-
tis, cf. Berecyntius, Dindy-
mon, Ida, Myydonius, Phry-
9ius, Simois, Synnas); S.I 2,
176, 245, V 1, 222 sq. (Mayna
Mater Idaea Romae culta,
ef. Alma, Claudia, Stella).
- Cybebe S. V 1, 223,
Cybeles lugentis agros S

brae, Cycladas V 288, A.

, Ι 205, 390 vadosas, 530 al-

tas, 676 innumeras; v. Ae-
qaeon, Chios, Delos, Gyaros,
Myconos, Olearos, Paros, cf.
Lemnos, Rhodos, Samos, Sa-
mothrace, SeerS, Seriphos, .
Thasos, Tenedos.

cyclop083 T. I 217, ΙΙ 599 (ful-
mina), S. IV 6, 48, T. II274
(artifices, cf. Telchines), T. 1.-
458, ΙΙΙ 605 Aetnaeos fm-
tres, XII 553 monstra (Cy-
clopes et Centauri), T. XII
< 156 Siculos deos (crudeles);
S. V 3, 49, T. Ι 252, 630,-
IV 151 (Cyelopum arces, Ar· ’
903),· cf. Aetna, Brontes, Py-
raymon, Steropes. — Cyclo-
5333532333 ,
bracchia, 252 arceS, 630 celsa
tecta, IV 151 arces, Cyclo-
pas T. Ι 458. ’

cydimus Lemnius.- T. V 227
Cydimon.

cydon: T. II 623, IX 127, 759
(Thebani), V 220 (Lemnius),
VI 443 (equus, cf. Ηίφηοοάα·Α
6²⁴2⁸÷3z>705005313¹³v3412f1²x³⁸·
127, 759. Α

cydonea: T. VI 574 Cydonum
e plebe3 ef. Creta, Oydoneus.

cydoneus: T. IV 269 harundine,
V11 339 sagittas.

cygnus, anrus, Aschetos Am-
phiarai equi T. IV 214, VI
305 sq. Cyllare, tua propag0‚
441, 502; cf. Cyllarus. -
Cygnus VI 506, Cygnum

