462

Sulla S. V 3 293 (Apollinem
superstitiose colit), 8 11 11 a e
§.22⁷ ἐξ. {⁶033 1Ἦῆ ²⁰⁷

Sunion T. XII 625 Eois proris
longe speculabile (Aemus),
cf. S. III 3, 179.

Surrentinus: S. III pr. 14 Her-
cules (templum), III 5, 102
iuga, IV 8, 9 plaga, II 2, 82
praetoria (49), 5 uva, V 3,
165 vertice, II pr. 14 villa.
Minervae promunturium et
templum II 2, 2, 117, ΙΙΙ 1,
2, 109, 138, 111 2, 24, V 3,
166, Iunonis templum III 1,
105, 137, Neptuni II 2, 21,
24, Herculis II 2, 24, III pr.
14,1111,1sq.‚8.⁹‚',117,a90n
yymuasticus 44,142,152sq.,
Sirenes Surrentinae II 2,1,
116, ΙΙΙ 1, 64, vinum Sur·
rentiuum 1’1 2, 4, 99, ΙΙΙ 5,
102, IV 8, 93 porticus ex
litore ad villam Pollii ducta
ΙΙ 2, 30, III 1, 99, balneum
111 1, 101; cf. Pollius.

8γὲἓέίο Thebanus T. VII 641,

Syene S. IV 2, 27 (marmor
rubrumS euiticum), Syenes
II 2, 86 oae vena, Syenen
Τ. IV 737 nulla nube um-
bratam.

synnas (Phryyr'ae opp.): 8 yn
nados S. Ι 5, 37 Phrygiae
antro (marmor album Synna-
dieum venis rubris macula-
tum), Synnada 41, Syn-
nade ΙΙ2, 87011 q.;ef. I 2,
148 Phrygius silex, IV 2, 27
mons Iliacus.

[syria]: S. II 4, 34, II 6, 88,
ΠΙ 3, 212, T. VI 194 (liquores,

INDEX NOMINUM.

v. Assyrius, Eous), S. ΙΙ 1,
132, Τ. 1191 (purpura, v.
Assyrius, Puniceus, Sidonius,
Tyrius), de marmore v. Si-
donius, Tyrius, de prunis v.
Damascu83 S. Ι6, 72, 111
pr. 18, IV 7, 46 (provinc-ia
Romanorum, v. Orontes, Pa-
laestiua, Zeuyma).

syrianam legionem S. III pr. 18.

Syrorum agmina S. Ι 5, 72.

syrtis T. VIII 410, Syrtes Τ.
Ι 687, Syrtibus S. IV 5,
29 remotis3 lV 5, 38 vado·
sae Africae, v. Leptis.

TAERARIUS: T. III 422 cacu-
men, VI 486 currus (Lace-
daemonii Amphiarai, ef.
IV 214, VH 588), IV 214
equis, VII 588 Idan (aurigam
Amphiarai), Ι 355 lueis, VII
659 pallam (purpura Laco-³
‘nica tinctam), T. I 96 por-
tae (Orci); Ι 100 Maleae de
valle (Orco, cf. II 32); v.
Lacedaemon.

Taenaros T. ΙΙ 45 (Neptuni
portus), Taenara H 32 qua
Maleae caput in auras 11(σῂ
Ι 100).

Tages (puer, Iovis nepos, qui ,
Etruscos artem haruspieii
docuisse fertur) S. V 2, 1 ἰ
rura Tyrrhena saltusque Ta·
getis.

Tagus Hispaniae fl. S. Ι 23¹¹?-
127, I 3,108 et Hermum-³
(aurum yerit); ef. Hiberiae. »
- Tagus AryivusT. X314.

Talaionides (Adrastus) T. ΙΙ·
141 senior, V 18 dux; v.

Talaus.
malaue (Adrasti p.) T. V 406

